#0  0xb776a424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb68f2c8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0xb68f62b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0xb68eb826 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0xb761b4af in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0xb75f8e22 in XCreatePixmap () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0xb6e40b65 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#7  0xb6e45be1 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0xb6e229d5 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0xb6e121ee in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0xb6e134c8 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#11 0xb6e44c9f in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#12 0xb6e20528 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#13 0xb6e246d6 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#14 0xb6e2489d in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#15 0xb6e20c5c in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#16 0xb6e26074 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#17 0xb6e276db in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#18 0xb6e20bc5 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#19 0xb6df606f in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#20 0xb6dec1b3 in cairo_paint () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#21 0xb724350b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#22 0xb71f62bd in gtk_render_icon () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#23 0xb7122158 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#24 0xb708c3be in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#25 0xb7088d56 in gtk_cell_renderer_render () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#26 0xb707e625 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#27 0xb7080fff in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#28 0xb707a382 in gtk_cell_area_foreach_alloc () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#29 0xb707d969 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#30 0xb707a674 in gtk_cell_area_render () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#31 0xb72a34cb in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#32 0xb7288b28 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#33 0xb7157b0a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#34 0xb72afa63 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#35 0xb6baa9dd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0xb6babf8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0xb6bbde7f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#38 0xb6bc4fe7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#39 0xb6bc5253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#40 0xb72c3736 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#41 0xb72c38d3 in gtk_widget_send_expose () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#42 0xb7157a34 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#43 0xb6f5fd0c in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#44 0xb6f74578 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#45 0xb6f745b7 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#46 0xb6f745b7 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#47 0xb6f745b7 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#48 0xb6f99e93 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#49 0xb6f73adb in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#50 0xb6f73f57 in gdk_window_process_all_updates () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#51 0xb70b314e in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#52 0xb6f5602e in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#53 0xb6aec150 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#54 0xb6aee6ea in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#55 0xb6aeeaf5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#56 0xb6aeef3b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#57 0x080eaaad in ?? ()
No symbol table info available.
#58 0x0812259d in ?? ()
No symbol table info available.
#59 0xb715b581 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#60 0xb6babf8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#61 0xb6bbd845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#62 0xb6bc50c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#63 0xb6bc56af in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#64 0xb72dcd8c in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#65 0xb715a029 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#66 0xb6babf8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#67 0xb6bbd845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#68 0xb6bc50c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0xb6bc56af in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0xb71d4a3e in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#71 0xb71d6845 in gtk_selection_convert () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#72 0xb72dbeed in gtk_drag_get_data () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#73 0x08120e57 in ?? ()
No symbol table info available.
#74 0x0812124a in ?? ()
No symbol table info available.
#75 0xb71583d0 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#76 0xb6babf8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#77 0xb6bbd845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#78 0xb6bc4fe7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#79 0xb6bc56af in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#80 0xb72de1b6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#81 0xb72dddcd in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#82 0xb7157874 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#83 0xb6f5fd0c in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#84 0xb6f8d838 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#85 0xb6aee6ea in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#86 0xb6aeeaf5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#87 0xb6aeebd1 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#88 0xb6ca6e3c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#89 0x08067d14 in ?? ()
No symbol table info available.
#90 0xb68de113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#91 0x08067d4d in ?? ()
No symbol table info available.