#0  0x0000000000000000 in ?? ()
#1  0x00007fb20f0ada61 in IA__g_object_notify (object=0x2998760, 
    property_name=<value optimized out>)
    at /build/buildd/glib2.0-2.20.0/gobject/gobjectnotifyqueue.c:125
	nqueue = <value optimized out>
	pspec = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_object_notify"
#2  0x00007fb1f8f65578 in cb_probe (pad=0x7fb1e401cd90, 
    e=<value optimized out>, user_data=0x2998760) at gststreaminfo.c:205
	codec = (gchar *) 0x2c4db80 "MPEG-4 AAC audio"
	lang = <value optimized out>
	list = (GstTagList *) 0x7fb1f4084900
	__PRETTY_FUNCTION__ = "cb_probe"
#3  0x00007fb201c37458 in gst_marshal_BOOLEAN__POINTER (closure=0x2b14400, 
    return_value=0x7fb1eabd7ae0, n_param_values=<value optimized out>, 
    param_values=0x7fb1eabd7b50, invocation_hint=<value optimized out>, 
    marshal_data=0x7fb1f8f653b0) at gstmarshal.c:584
	data1 = (gpointer) 0x7fb1e401cd90
	data2 = (gpointer) 0x7fb1eabd7820
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_marshal_BOOLEAN__POINTER"
#4  0x00007fb20f0a727d in IA__g_closure_invoke (closure=0x2b14400, 
    return_value=0x7fb1eabd7ae0, n_param_values=2, 
    param_values=0x7fb1eabd7b50, invocation_hint=0x7fb1eabd7aa0)
    at /build/buildd/glib2.0-2.20.0/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x7fb201c373c0 <gst_marshal_BOOLEAN__POINTER>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#5  0x00007fb20f0bcdc8 in signal_emit_unlocked_R (node=0x24bfcd0, detail=267, 
    instance=0x7fb1e401cd90, emission_return=0x7fb1eabd7b80, 
    instance_and_params=0x7fb1eabd7b50)
    at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:3244
	tmp = <value optimized out>
	handler = (Handler *) 0x7fb1f4084780
	accumulator = (SignalAccumulator *) 0x24bfd70
	emission = {next = 0x7fb1e2ffc6f0, instance = 0x7fb1e401cd90, 
  ihint = {signal_id = 474, detail = 267, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x24bfc40
	handler_list = (Handler *) 0x7fb1f4084780
	return_accu = (GValue *) 0x7fb1eabd7ae0
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 474
	max_sequential_handler_number = 33741
	return_value_altered = 0
#6  0x00007fb201bfacb8 in gst_pad_emit_have_data_signal (
    pad=<value optimized out>, obj=0x2514800) at gstpad.c:3830
	ret = {g_type = 20, data = {{v_int = 1, v_uint = 1, v_long = 1, 
      v_ulong = 1, v_int64 = 1, v_uint64 = 1, v_float = 1.40129846e-45, 
      v_double = 4.9406564584124654e-324, v_pointer = 0x1}, {v_int = 0, 
      v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, 
      v_float = 0, v_double = 0, v_pointer = 0x0}}}
	args = {{g_type = 39669392, data = {{v_int = -469643888, 
        v_uint = 3825323408, v_long = 140402011262352, 
        v_ulong = 140402011262352, v_int64 = 140402011262352, 
        v_uint64 = 140402011262352, v_float = -9.5777693e+21, 
        v_double = 6.9367810371743912e-310, v_pointer = 0x7fb1e401cd90}, {
        v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
        v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {
    g_type = 196, data = {{v_int = 38881280, v_uint = 38881280, 
        v_long = 38881280, v_ulong = 38881280, v_int64 = 38881280, 
        v_uint64 = 38881280, v_float = 1.53755579e-37, 
        v_double = 1.9209904714334342e-316, v_pointer = 0x2514800}, {
        v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
        v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}}
	res = <value optimized out>
	detail = 3938285600
#7  0x00007fb201bfb575 in gst_pad_push_event (pad=0x7fb1e401cd90, 
    event=0x2514800) at gstpad.c:4476
	peerpad = <value optimized out>
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_pad_push_event"
#8  0x00007fb201bfb0a8 in gst_pad_send_event (pad=0x7fb1f4178390, 
    event=0x2514800) at gstpad.c:4634
	result = <value optimized out>
	eventfunc = (
    GstPadEventFunction) 0x7fb201bf1350 <gst_proxy_pad_do_event>
	serialized = <value optimized out>
	need_unlock = 1
	__PRETTY_FUNCTION__ = "gst_pad_send_event"
#9  0x00007fb201bfb6c8 in gst_pad_push_event (pad=0x7fb1e401e8a0, 
    event=0x2514800) at gstpad.c:4490
	peerpad = (GstPad *) 0x7fb1f4178390
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_pad_push_event"
#10 0x00007fb201bfc549 in gst_pad_event_default (pad=0x2b1a170, 
    event=0x2514800) at gstpad.c:3260
	__PRETTY_FUNCTION__ = "gst_pad_event_default"
#11 0x00007fb1eb9b9e9d in gst_faad_sink_event (pad=0x2b1a170, event=0x2514800)
    at gstfaad.c:968
	faad = (GstFaad *) 0x1910b00
	res = <value optimized out>
	__FUNCTION__ = "gst_faad_sink_event"
#12 0x00007fb201bfb0a8 in gst_pad_send_event (pad=0x2b1a170, event=0x2514800)
    at gstpad.c:4634
	result = <value optimized out>
	eventfunc = (GstPadEventFunction) 0x7fb1eb9b9de0 <gst_faad_sink_event>
	serialized = <value optimized out>
	need_unlock = 1
	__PRETTY_FUNCTION__ = "gst_pad_send_event"
#13 0x00007fb201bfb6c8 in gst_pad_push_event (pad=0x2ac6450, event=0x2514800)
    at gstpad.c:4490
	peerpad = (GstPad *) 0x2b1a170
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_pad_push_event"
#14 0x00007fb1f8d32c99 in gst_queue_loop (pad=<value optimized out>)
    at gstqueue.c:1093
	queue = (GstQueue *) 0x7fb1f407ee40
	ret = GST_FLOW_OK
	__PRETTY_FUNCTION__ = "gst_queue_loop"
#15 0x00007fb201c1ed86 in gst_task_func (task=0x256def0, 
    tclass=<value optimized out>) at gsttask.c:192
	lock = (GStaticRecMutex *) 0x2d1c2f0
	tself = (GThread *) 0x2c13220
	__PRETTY_FUNCTION__ = "gst_task_func"
#16 0x00007fb20e9f9eb7 in g_thread_pool_thread_proxy (
    data=<value optimized out>)
    at /build/buildd/glib2.0-2.20.0/glib/gthreadpool.c:265
	task = (gpointer) 0x256def0
	pool = (GRealThreadPool *) 0x25db130
#17 0x00007fb20e9f8954 in g_thread_create_proxy (data=0x2c13220)
    at /build/buildd/glib2.0-2.20.0/glib/gthread.c:635
	__PRETTY_FUNCTION__ = "g_thread_create_proxy"
#18 0x00007fb20d79a3ba in start_thread () from /lib/libpthread.so.0
#19 0x00007fb20d506fcd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
No locals.
#20 0x0000000000000000 in ?? ()