#0  0xb77e9424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7577cb1 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
        resultvar = <value optimised out>
        resultvar = <value optimised out>
        pid = -1217749004
        selftid = 4969
#2  0xb757b18e in abort () at abort.c:92
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x8049c34, sa_sigaction = 0x8049c34}, sa_mask = {__val = {3218393828, 3078650484, 0, 3075526952, 5, 0, 1, 3078650136, 0 <repeats 12 times>, 3218393904, 0, 3078650136, 134551348, 3077548656, 0, 3218393828, 0, 0, 0, 0, 0}}, sa_flags = 0, sa_restorer = 0}
        sigs = {__val = {32, 0 <repeats 31 times>}}
#3  0x080dbcc7 in ?? ()
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0xb77e9424 in __kernel_vsyscall ()
No symbol table info available.
#6  0xb7577cb1 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
        resultvar = <value optimised out>
        resultvar = <value optimised out>
        pid = -1217749004
        selftid = 4969
#7  0xb757b18e in abort () at abort.c:92
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0xb75bdde9 <__libc_realloc+233>, sa_sigaction = 0xb75bdde9 <__libc_realloc+233>}, sa_mask = {__val = {104, 104, 3076228402, 3218397472, 104, 104, 95, 3077223360, 3077218292, 95, 94, 3218397432, 3076184674, 161596992, 95, 3218397472, 161596992, 0, 3077218292, 4222451712, 161596992, 161596992, 161596992, 161596992, 161597086, 161597092, 161596992, 161597092, 0, 0, 0, 0}}, sa_flags = 0, sa_restorer = 0x96a34a0}
        sigs = {__val = {32, 0 <repeats 31 times>}}
#8  0xb75706e8 in __assert_fail (assertion=0xb576089f "ret != inval_id", file=0xb5760869 "../../src/xcb_io.c", line=385, function=0xb5760a25 "_XAllocID") at assert.c:81
        buf = 0x9a1c640 "banshee-1: ../../src/xcb_io.c:385: _XAllocID: La declaración `ret != inval_id' no se cumple.\n"
#9  0xb56f33a9 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#10 0xb58dede7 in XRenderCreatePicture () from /usr/lib/libXrender.so.1
No symbol table info available.
#11 0xb583dc4b in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0xb5841471 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0xb581cba1 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0xb581f48f in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0xb5820355 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0xb5821095 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#17 0xb581d6c6 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#18 0xb57f422f in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#19 0xb57e9ebd in cairo_fill_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#20 0xb57e9ee2 in cairo_fill () from /usr/lib/libcairo.so.2
No symbol table info available.
#21 0xb4f4e1d5 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#22 0xb4f64933 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#23 0xb4f57b72 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#24 0xb51fabf0 in gtk_paint_slider () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0xb51afbb3 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0xb51cee06 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0xb51667a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0xb592dca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0xb592f280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0xb5941e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0xb594a8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0xb594acc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0xb529b446 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0xb50dbe13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#35 0xb50dbe41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0xb509fec5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0xb50da584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#38 0xb50da7b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0xb51667a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0xb592dca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0xb592f280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0xb5941e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0xb594a8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0xb594acc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0xb529b446 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0xb50dbe13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0xb50dbe41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0xb509fec5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0xb50da584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0xb50da7b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#51 0xb51667a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#52 0xb592dca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0xb592f280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0xb5941e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0xb594a8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0xb594acc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#57 0xb529b446 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0xb50dbe13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#59 0xb50dbe41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#60 0xb509d03d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#61 0xb50da584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#62 0xb50da7b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#63 0xb51667a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#64 0xb592dca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0xb592f280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#66 0xb5941e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#67 0xb594a8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#68 0xb594acc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0xb529b446 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#70 0xb50dbe13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#71 0xb50dbe41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#72 0xb509d03d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#73 0xb50da584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0xb50da7b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0xb51667a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#76 0xb592dca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#77 0xb592f280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#78 0xb5941e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#79 0xb594a8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#80 0xb594acc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#81 0xb529b446 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#82 0xb50dbe13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#83 0xac5eb312 in ?? ()
No symbol table info available.
#84 0xac5eb2c8 in ?? ()
No symbol table info available.
#85 0xac5ecd99 in ?? ()
No symbol table info available.
#86 0xb3d85e6d in ?? ()
No symbol table info available.
#87 0x08062b88 in ?? ()
No symbol table info available.
#88 0x08192d4e in mono_runtime_invoke ()
No symbol table info available.
#89 0x08196600 in mono_runtime_invoke_array ()
No symbol table info available.
#90 0x08149fa8 in ?? ()
No symbol table info available.
#91 0xb5f357f0 in ?? ()
No symbol table info available.
#92 0xb5f352e3 in ?? ()
No symbol table info available.
#93 0xb5f34e26 in ?? ()
No symbol table info available.
#94 0xb3d85d9b in ?? ()
No symbol table info available.
#95 0xb3d85bfd in ?? ()
No symbol table info available.
#96 0xb3d85bc2 in ?? ()
No symbol table info available.
#97 0xb3d85b97 in ?? ()
No symbol table info available.
#98 0xb3d85a64 in ?? ()
No symbol table info available.
#99 0xb3d847bf in ?? ()
No symbol table info available.
#100 0xb413e983 in ?? ()
No symbol table info available.
#101 0xb592f352 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#102 0xb5942273 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#103 0xb594a8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#104 0xb594acc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#105 0xb529b446 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#106 0xb50dbe13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#107 0xb50dbe41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#108 0xb509d03d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#109 0xb50da584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#110 0xb50da7b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#111 0xb51667a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#112 0xb592dca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#113 0xb592f280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#114 0xb5941e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#115 0xb594a8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#116 0xb594acc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#117 0xb529b446 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#118 0xb50dbe13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#119 0xb50dbe41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#120 0xb51fb7f9 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#121 0xb50da584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#122 0xb50da7b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#123 0xb51667a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#124 0xb592dca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#125 0xb592f280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#126 0xb5941e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#127 0xb594a8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#128 0xb594acc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#129 0xb529b446 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#130 0xb50dbe13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#131 0xb50dbe41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#132 0xb509fec5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#133 0xb50da584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#134 0xb50da7b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#135 0xb51667a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#136 0xb592dca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#137 0xb592f280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#138 0xb5941e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#139 0xb594a8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#140 0xb594acc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#141 0xb529b446 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#142 0xb50dbe13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#143 0xb50dbe41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#144 0xb509d03d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#145 0xb50da584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#146 0xb50da7b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#147 0xb52b3626 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#148 0xb51667a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#149 0xb592dca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#150 0xb592f352 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#151 0xb5941e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#152 0xb594a8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#153 0xb594acc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#154 0xb529b446 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#155 0xb5164ff1 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#156 0xb5b059e8 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#157 0xb5b380f4 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#158 0xb5b008fc in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#159 0xb5b028a7 in gdk_window_process_all_updates () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#160 0xb50da39f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#161 0xb5adee18 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#162 0xb7737461 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#163 0xb773bc18 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#164 0xb773c3e0 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#165 0xb773caa3 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#166 0xb51639c9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#167 0xac73861e in ?? ()
No symbol table info available.
#168 0xac7385e3 in ?? ()
No symbol table info available.
#169 0xac73836d in ?? ()
No symbol table info available.
#170 0xb5c3b368 in ?? ()
No symbol table info available.
#171 0xb5c3b20a in ?? ()
No symbol table info available.
#172 0xb5c3b13d in ?? ()
No symbol table info available.
#173 0xb5f3e6a9 in ?? ()
No symbol table info available.
#174 0xb5f3e526 in ?? ()
No symbol table info available.
#175 0xb5f3e57c in ?? ()
No symbol table info available.
#176 0x08062b88 in ?? ()
No symbol table info available.
#177 0x08192d4e in mono_runtime_invoke ()
No symbol table info available.
#178 0x08195840 in mono_runtime_exec_main ()
No symbol table info available.
#179 0xb5f3e4b7 in ?? ()
No symbol table info available.
#180 0xb5f3e377 in ?? ()
No symbol table info available.
#181 0xb5f3e246 in ?? ()
No symbol table info available.
#182 0xb5f3e1f0 in ?? ()
No symbol table info available.
#183 0xb5f3e172 in ?? ()
No symbol table info available.
#184 0xb5f3e128 in ?? ()
No symbol table info available.
#185 0xb5f3df2a in ?? ()
No symbol table info available.
#186 0xb670835d in ?? ()
No symbol table info available.
#187 0xb6708463 in ?? ()
No symbol table info available.
#188 0x08062b88 in ?? ()
No symbol table info available.
#189 0x08192d4e in mono_runtime_invoke ()
No symbol table info available.
#190 0x08195840 in mono_runtime_exec_main ()
No symbol table info available.
#191 0x08195b4d in mono_runtime_run_main ()
No symbol table info available.
#192 0x080b7603 in mono_main ()
No symbol table info available.
#193 0x08059355 in ?? ()
No symbol table info available.
#194 0xb7563ce6 in __libc_start_main (main=0x8059330, argc=4, ubp_av=0xbfd536b4, init=0x821eb90, fini=0x821ebf0, rtld_fini=0xb77f8a20 <_dl_fini>, stack_end=0xbfd536ac) at libc-start.c:226
        result = <value optimised out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1217749004, 0, 0, -1076545912, -1290341124, -1258061075}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x4, 0x8059270}, data = {prev = 0x0, cleanup = 0x0, canceltype = 4}}}
        not_first_call = <value optimised out>
#195 0x08059291 in ?? ()
No symbol table info available.