#0  0x00511422 in __kernel_vsyscall ()
No symbol table info available.
#1  0x009865e1 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0x00989a42 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0x0097f748 in __assert_fail () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0x006d7cf9 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0x006acac3 in XCreateGC () from /usr/lib/libX11.so.6
No symbol table info available.
#6  0x0019e49b in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#7  0x0015fb8f in gdk_gc_new_with_values () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#8  0x0015fb8f in gdk_gc_new_with_values () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#9  0x010b7df5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x0046f195 in g_cache_insert () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x010b8230 in gtk_gc_get () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x011a2160 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x00c6331f in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#14 0x003330ec in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x003234d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00324e52 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x0033a5ea in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x0033c204 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x0033c6a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x011951b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x01198f4f in gtk_style_attach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x0124cff2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x003330ec in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x003234d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x00324e52 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x0033a5ea in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x0033c204 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x0033c6a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x01253bfe in gtk_widget_realize () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x01254618 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x01029615 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x01064ad4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x01066f89 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x003330ec in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x003234d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x00324d78 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x0033a5ea in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x0033c204 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x0033c6a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#40 0x012545b0 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x0126844f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#42 0x0106ae3b in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x003330ec in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x003234d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x00324e52 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x0033a5ea in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0x0033c204 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0x0033c6a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0x012545b0 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x0126861f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#51 0x003330ec in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x003234d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x00324e52 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x0033a5ea in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x0033c204 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x0033c6a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#57 0x01254efd in gtk_widget_show () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x0808a675 in ?? ()
No symbol table info available.
#59 0x00b3c961 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#60 0x00b3c9c4 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#61 0x00b3d0af in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#62 0x00b3d282 in link_connection_state_changed ()
   from /usr/lib/libORBit-2.so.0
No symbol table info available.
#63 0x00b1eddb in giop_connection_handle_input ()
   from /usr/lib/libORBit-2.so.0
No symbol table info available.
#64 0x00b3df7a in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#65 0x00b407e6 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#66 0x0048d955 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#67 0x00491658 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#68 0x00491818 in g_main_context_iteration () from /lib/libglib-2.0.so.0
No symbol table info available.
#69 0x00b3bba7 in link_main_iteration () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#70 0x00b1e5b5 in giop_recv_buffer_get () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#71 0x00b2342b in ORBit_small_invoke_stub () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#72 0x00b23656 in ORBit_small_invoke_stub_n () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#73 0x00b3007c in ORBit_c_stub_invoke () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#74 0x0039d0af in Bonobo_Unknown_unref ()
   from /usr/lib/libbonobo-activation.so.4
No symbol table info available.
#75 0x008c0237 in bonobo_object_release_unref ()
   from /usr/lib/libbonobo-2.so.0
No symbol table info available.
#76 0x0808b1f9 in ?? ()
No symbol table info available.
#77 0x00327174 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#78 0x01132852 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#79 0x010afe0b in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#80 0x010648d4 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#81 0x010663ff in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#82 0x003330ec in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#83 0x003234d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#84 0x00324d78 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#85 0x0033af60 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#86 0x0033c204 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#87 0x0033c6a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#88 0x01132bde in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#89 0x01256aa1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#90 0x003275bf in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#91 0x01132852 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#92 0x0102524a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#93 0x010648d4 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#94 0x010663ff in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#95 0x003330ec in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#96 0x003234d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#97 0x00324d78 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#98 0x0033af60 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#99 0x0033c204 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#100 0x0033c6a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#101 0x01132bde in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#102 0x01256aa1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#103 0x003275bf in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#104 0x01132852 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#105 0x011a3c8b in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#106 0x010648d4 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#107 0x010663ff in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#108 0x003330ec in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#109 0x003234d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#110 0x00324d78 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#111 0x0033af60 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#112 0x0033c204 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#113 0x0033c6a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#114 0x01132bde in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#115 0x01256aa1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#116 0x003275bf in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#117 0x01132852 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#118 0x0102524a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#119 0x010648d4 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#120 0x010663ff in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#121 0x012651d8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#122 0x003330ec in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#123 0x003234d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#124 0x00324e52 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#125 0x0033af60 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#126 0x0033c204 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#127 0x0033c6a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#128 0x01132bde in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#129 0x01256aa1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#130 0x0126525c in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#131 0x003275bf in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#132 0x01132852 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#133 0x0808b69a in panel_shell_quit ()
No symbol table info available.
#134 0x003330ec in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#135 0x00324e52 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#136 0x0033ac6d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#137 0x0033c204 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#138 0x0033c6a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#139 0x080b4e62 in egg_sm_client_quit ()
No symbol table info available.
#140 0x080b7187 in ?? ()
No symbol table info available.
#141 0x00d17540 in _SmcProcessMessage () from /usr/lib/libSM.so.6
No symbol table info available.
#142 0x00fa8067 in IceProcessMessages () from /usr/lib/libICE.so.6
No symbol table info available.
#143 0x080b6f19 in ?? ()
No symbol table info available.
#144 0x004c6ccb in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#145 0x0048d955 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#146 0x00491658 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#147 0x00491baf in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#148 0x010fea29 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#149 0x080655b4 in main ()
No symbol table info available.