#0  0xb79a872a in IA__g_object_ref (_object=0xaaaaaaaa)
    at /build/buildd/glib2.0-2.15.4/gobject/gobject.c:1718
	__r = <value optimized out>
	object = <value optimized out>
	old_val = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_object_ref"
#1  0xb3e81834 in IA__g_io_scheduler_push_job (job_func=0xb3e888f0 <run_in_thread>, user_data=0x8580810, 
    notify=0, io_priority=0, cancellable=0xaaaaaaaa) at /build/buildd/glib2.0-2.15.4/gio/gioscheduler.c:242
	once_init = {status = G_ONCE_STATUS_READY, retval = 0x0}
	__PRETTY_FUNCTION__ = "IA__g_io_scheduler_push_job"
#2  0xb3e8858e in IA__g_simple_async_result_run_in_thread (simple=0x846b580, 
    func=0xb3e76080 <next_files_thread>, io_priority=0, cancellable=0xaaaaaaaa)
    at /build/buildd/glib2.0-2.15.4/gio/gsimpleasyncresult.c:647
	__PRETTY_FUNCTION__ = "IA__g_simple_async_result_run_in_thread"
#3  0xb3e7605f in g_file_enumerator_real_next_files_async (enumerator=0x8591e88, num_files=100, 
    io_priority=0, cancellable=0xaaaaaaaa, callback=0xb3e75920 <next_async_callback_wrapper>, 
    user_data=0x846f220) at /build/buildd/glib2.0-2.15.4/gio/gfileenumerator.c:596
	res = (GSimpleAsyncResult *) 0x846b580
#4  0xb3e75915 in IA__g_file_enumerator_next_files_async (enumerator=0x8591e88, num_files=100, 
    io_priority=0, cancellable=0xaaaaaaaa, callback=0xb3ecce20 <enumerator_files_callback>, 
    user_data=0x846f220) at /build/buildd/glib2.0-2.15.4/gio/gfileenumerator.c:326
	class = (GFileEnumeratorClass *) 0x859a778
	simple = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_file_enumerator_next_files_async"
#5  0xb3eccf43 in enumerator_files_callback (source_object=0x8591e88, result=0x8516db0, user_data=0x846f220)
    at gtkfilesystemgio.c:650
	file_system = (GtkFileSystemGio *) 0x8386390
	enumerator = (GFileEnumerator *) 0x8591e88
	folder = (GtkFileFolderGio *) 0x846f220
	error = (GError *) 0x0
	added_files = (GSList *) 0x84783d8
	files = (GList *) 0xb34121a0
	f = (GList *) 0x0
#6  0xb3e75973 in next_async_callback_wrapper (source_object=0x8591e88, res=0x8516db0, user_data=0x846f220)
    at /build/buildd/glib2.0-2.15.4/gio/gfileenumerator.c:244
	enumerator = (GFileEnumerator *) 0x8591e88
#7  0xb3e886e1 in IA__g_simple_async_result_complete (simple=0x8516db0)
    at /build/buildd/glib2.0-2.15.4/gio/gsimpleasyncresult.c:553
	__PRETTY_FUNCTION__ = "IA__g_simple_async_result_complete"
#8  0xb3e8874e in complete_in_idle_cb (data=0x8516db0)
    at /build/buildd/glib2.0-2.15.4/gio/gsimpleasyncresult.c:563
No locals.
#9  0xb791f1c1 in g_idle_dispatch (source=0xb340a790, callback=0xaaaaaaaa, user_data=0x8516db0)
    at /build/buildd/glib2.0-2.15.4/glib/gmain.c:4142
No locals.
#10 0xb7920d76 in IA__g_main_context_dispatch (context=0x80f20f0)
    at /build/buildd/glib2.0-2.15.4/glib/gmain.c:2064
No locals.
#11 0xb7924133 in g_main_context_iterate (context=0x80f20f0, block=1, dispatch=1, self=0x80c45f8)
    at /build/buildd/glib2.0-2.15.4/glib/gmain.c:2697
	got_ownership = <value optimized out>
	max_priority = 0
	timeout = 0
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x8588ce8
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#12 0xb7924517 in IA__g_main_loop_run (loop=0x8335648) at /build/buildd/glib2.0-2.15.4/glib/gmain.c:2905
	got_ownership = -1218075360
	self = (GThread *) 0x80c45f8
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#13 0xb7c1fd94 in IA__gtk_main () at /build/buildd/gtk+2.0-2.12.7/gtk/gtkmain.c:1163
	tmp_list = (GList *) 0x80ae353
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0xbff85058
	loop = (GMainLoop *) 0x8335648
#14 0x08065e2b in fe_main () at fe-gnome.c:184
No locals.
#15 0x080a50dd in main (argc=) at xchat.c:1071
	ret = <value optimized out>