#0  0x00007fb819326a76 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb81612a52a in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#2  0x00007fb81a939217 in g_cclosure_marshal_generic () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007fb81a938d54 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007fb81a94abbb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007fb81a9541c7 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007fb81a95457d in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00000000004d0020 in ?? ()
No symbol table info available.
#8  0x00007fb81c04bbcd in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#9  0x00007fb81a938d54 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007fb81a94abbb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007fb81a9541c7 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007fb81a95457d in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007fb81c1b37e0 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#14 0x00007fb81a938d54 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007fb81a94abbb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007fb81a9541c7 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007fb81a95457d in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007fb81c0b7353 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#19 0x00007fb81c0b8ed5 in gtk_selection_convert () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#20 0x00000000004cedb1 in ?? ()
No symbol table info available.
#21 0x00000000004cf145 in ?? ()
No symbol table info available.
#22 0x00007fb81c0488a0 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#23 0x00007fb81a938d54 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007fb81a94abbb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007fb81a954056 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007fb81a95457d in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007fb81c1b49e6 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#28 0x00007fb81c1b4631 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#29 0x00007fb81c047cf3 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#30 0x00007fb81bca8472 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#31 0x00007fb81a27685d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#32 0x00007fb81a277058 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#33 0x00007fb81a277592 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#34 0x00007fb81c046f9d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#35 0x00007fb81b58448e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#36 0x000000000042ab80 in ?? ()
No symbol table info available.
#37 0x00007fb8192bae1f in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#38 0x000000000042abc1 in ?? ()
No symbol table info available.
#39 0x00007ffff4784358 in ?? ()
No symbol table info available.
#40 0x000000000000001c in ?? ()
No symbol table info available.
#41 0x0000000000000002 in ?? ()
No symbol table info available.
#42 0x00007ffff4784b78 in ?? ()
No symbol table info available.
#43 0x00007ffff4784b81 in ?? ()
No symbol table info available.
#44 0x0000000000000000 in ?? ()
No symbol table info available.