#0  0x00c8364c in g_str_hash () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x08140db4 in themed_icon_key_hash (key=0xbfc0bb88) at nautilus-icon-info.c:296
No locals.
#2  0x00c4e6d8 in g_hash_table_lookup () from /lib/libglib-2.0.so.0
No symbol table info available.
#3  0x081412bd in nautilus_icon_info_lookup (icon=0xb63c2c80, size=48) at nautilus-icon-info.c:399
        lookup_key = {filename = 0x0, size = 48}
        gtkicon_info = 0xb6354a48
        names = <value optimized out>
        icon_theme = <value optimized out>
        filename = 0x0
        icon_info = <value optimized out>
        pixbuf = <value optimized out>
#4  0x08122e9f in nautilus_file_get_icon (file=0x8ae5700, size=48, flags=133) at nautilus-file.c:4270
        icon = <value optimized out>
        gicon = <value optimized out>
        raw_pixbuf = <value optimized out>
        scaled_pixbuf = <value optimized out>
        modified_size = <value optimized out>
#5  0x080c6be6 in fm_icon_container_get_icon_images (container=0x8b9a000, data=0x8ae5700, size=48, emblem_pixbufs=0xbfc0bd20, embedded_text=0xbfc0bd14, for_drag_accept=0, need_large_embeddded_text=0, embedded_text_needs_loading=0xbfc0bd10, has_window_open=0xbfc0bd0c) at fm-icon-container.c:114
        icon_view = 0x8d41208
        emblems_to_ignore = 0x0
        file = 0x8ae5700
        use_embedding = 1
        flags = <value optimized out>
        emblem_size = <value optimized out>
        __PRETTY_FUNCTION__ = "fm_icon_container_get_icon_images"
#6  0x08130499 in nautilus_icon_container_get_icon_images (container=0x8b9a000, icon=0xb633f490) at nautilus-icon-container.c:6893
        klass = <value optimized out>
#7  nautilus_icon_container_update_icon (container=0x8b9a000, icon=0xb633f490) at nautilus-icon-container.c:7085
        details = 0xb63a4970
        icon_size = 48
        min_image_size = 145643264
        max_image_size = <value optimized out>
        icon_info = 0x0
        attach_points = <value optimized out>
        n_attach_points = <value optimized out>
        has_embedded_text_rect = <value optimized out>
        pixbuf = <value optimized out>
        emblem_pixbufs = 0x0
        editable_text = <value optimized out>
        additional_text = <value optimized out>
        embedded_text = 0x81c6e22 " ..."
        embedded_text_rect = {x = 145643264, y = -1077887716, width = -1077887700, height = -1077887656}
        large_embedded_text = <value optimized out>
        embedded_text_needs_loading = <value optimized out>
        has_open_window = 0
#8  0x081372ef in finish_adding_icon (container=0x8b9a000) at nautilus-icon-container.c:7176
No locals.
#9  finish_adding_new_icons (container=0x8b9a000) at nautilus-icon-container.c:7207
        new_icons = 0x8ea63b0
        semi_position_icons = 0x0
        p = 0x8ea63b0
        no_position_icons = 0x0
        icon = 0xb633f490
        bottom = <value optimized out>
#10 redo_layout_internal (container=0x8b9a000) at nautilus-icon-container.c:2185
No locals.
#11 0x0813bbc3 in size_allocate (widget=0x8b9a000, allocation=0xbfc0c1a0) at nautilus-icon-container.c:4149
        container = 0x8b9a000
        need_layout_redone = <value optimized out>
        wid_allocation = {x = 155, y = 79, width = 868, height = 475}
#12 0x00756f08 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00738ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x0073a280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x0074c7b6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00755b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00755cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x003a1349 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x002d63c1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00756f08 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x00738ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x0073a280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x0074c7b6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x00755b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x00755cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x003a1349 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x001a1412 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x00756f08 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x00738ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x0073a280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x0074c7b6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x00755b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x00755cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x003a1349 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#35 0x001a1412 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x00756f08 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x00738ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x0073a280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x0074c7b6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#40 0x00755b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x00755cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x003a1349 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x0028d6e8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0x00756f08 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x00738ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x0073a280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0x0074c7b6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0x00755b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0x00755cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0x003a1349 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#51 0x001a1412 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#52 0x00756f08 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x00738ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x0073a280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x0074c7b6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x00755b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#57 0x00755cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#58 0x003a1349 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#59 0x00298142 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#60 0x00756f08 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#61 0x00738ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0x0073a280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0x0074c7b6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x00755b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0x00755cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#66 0x003a1349 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0x001a1412 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#68 0x00756f08 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0x00738ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#70 0x0073a280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#71 0x0074c7b6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#72 0x00755b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0x00755cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#74 0x003a1349 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0x002980f6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#76 0x081294bd in nautilus_horizontal_splitter_size_allocate (widget=0x8cffbf0, allocation=0xbfc0e360) at nautilus-horizontal-splitter.c:242
        border_width = 0
        paned = <value optimized out>
        child_allocation = {x = -1077878792, y = 7749212, width = 148915088, height = 4955146}
        child_requisition = {width = 149757176, height = 149757172}
#77 0x00756f08 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#78 0x00738ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#79 0x0073a280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#80 0x0074c7b6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#81 0x00755b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#82 0x00755cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#83 0x003a1349 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#84 0x002fdbfb in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#85 0x00756f08 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#86 0x00738ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#87 0x0073a280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#88 0x0074c7b6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#89 0x00755b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#90 0x00755cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#91 0x003a1349 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#92 0x003b444d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#93 0x00756f08 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#94 0x00738ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#95 0x0073a352 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#96 0x0074c7b6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#97 0x00755b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#98 0x00755cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#99 0x003a1349 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#100 0x001db42f in gtk_container_resize_children () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#101 0x003b401c in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#102 0x0075648c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#103 0x00738ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#104 0x0073a352 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#105 0x0074ce45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#106 0x00755b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#107 0x00755cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#108 0x001db0ea in gtk_container_check_resize () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#109 0x001db390 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#110 0x0051fe18 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#111 0x00c5b461 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#112 0x00c5fc18 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#113 0x00c603e0 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#114 0x00c60aa3 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#115 0x002649c9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#116 0x0807f586 in main (argc=1, argv=0xbfc0f464) at nautilus-main.c:544
        kill_shell = 0
        no_default_window = 1
        browser_window = 0
        no_desktop = 0
        version = 0
        autostart_mode = <value optimized out>
        autostart_id = <value optimized out>
        geometry = 0x0
        remaining = 0x0
        perform_self_check = 0
        application = 0x8ab2c00
        context = <value optimized out>
        file = <value optimized out>
        uri = <value optimized out>
        uris = 0x0
        uris_array = <value optimized out>
        error = 0x0
        i = <value optimized out>
        options = {{long_name = 0x81aef55 "check", short_name = 99 'c', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfc0f380, description = 0x81aef88 "Perform a quick set of self-check tests.", arg_description = 0x0}, {long_name = 0x81cdaa1 "version", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfc0f38c, description = 0x81aefb4 "Show the version of the program.", arg_description = 0x0}, {long_name = 0x81b2e08 "geometry", short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0xbfc0f388, description = 0x81aefd8 "Create the initial window with the given geometry.", arg_description = 0x81aee91 "GEOMETRY"}, {long_name = 0x81aee9a "no-default-window", short_name = 110 'n', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfc0f398, description = 0x81af00c "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x81aeeac "no-desktop", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfc0f390, description = 0x81af040 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {long_name = 0x81ab8e9 "browser", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfc0f394, description = 0x81aeeb7 "open a browser window.", arg_description = 0x0}, {long_name = 0x81cf403 "quit", short_name = 113 'q', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfc0f39c, description = 0x81aeece "Quit Nautilus.", arg_description = 0x0}, {long_name = 0x81b4018 "", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0xbfc0f384, description = 0x0, arg_description = 0x81aeedd "[URI...]"}, {long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}