#0  0x080cc9a7 in ?? ()
No symbol table info available.
#1  0x08096116 in ?? ()
No symbol table info available.
#2  0xb6c0614c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0xb6c04c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0xb6c179f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0xb6c20787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0xb6c208f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0xb6c06b03 in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0xb6c04c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0xb6c179f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0xb6c20787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0xb6c208f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0xb6c07d1f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0xb6c071cf in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0xb6c0cb2d in g_object_set_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0xb6c0d078 in g_object_set () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x080d2b60 in ?? ()
No symbol table info available.
#17 0x080d303f in ?? ()
No symbol table info available.
#18 0xb6c0614c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0xb6c04c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0xb6c179f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0xb6c20787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0xb6c208f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x08104aae in ?? ()
No symbol table info available.
#24 0x080e6dda in ?? ()
No symbol table info available.
#25 0x080e703a in ?? ()
No symbol table info available.
#26 0x080e71e5 in ?? ()
No symbol table info available.
#27 0x080fac29 in ?? ()
No symbol table info available.
#28 0xb6c0614c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0xb6c04c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0xb6c179f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0xb6c20787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#32 0xb6c208f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#33 0xb7238f46 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#34 0xb723904b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#35 0x081227bd in ?? ()
No symbol table info available.
#36 0x08122bc8 in ?? ()
No symbol table info available.
#37 0x0808f68c in ?? ()
No symbol table info available.
#38 0x0808f72d in ?? ()
No symbol table info available.
#39 0xb6c06d43 in g_cclosure_marshal_VOID__OBJECT () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#40 0xb6c0368d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#41 0xb6c04c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#42 0xb6c17838 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#43 0xb6c20787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#44 0xb6c208f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0xb73b6b26 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#46 0xb73ba23c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#47 0xb7188f4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#48 0xb71d26f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#49 0xb73ba28e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#50 0xb7184c0f in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#51 0xb71d26f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#52 0xb73ba28e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#53 0xb735d757 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#54 0xb71d26f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#55 0xb73ba28e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#56 0xb7188f4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#57 0xb71d26f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#58 0xb73ba28e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#59 0xb7188f4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#60 0xb71d26f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#61 0xb73ba28e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#62 0xb73bd3f3 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#63 0xb73c57dc in gtk_widget_unparent () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#64 0xb729e83f in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#65 0xb6c06d43 in g_cclosure_marshal_VOID__OBJECT () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#66 0xb6c0368d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#67 0xb6c04c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#68 0xb6c171b7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0xb6c20787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0xb6c208f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#71 0xb71d1c8e in gtk_container_remove () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#72 0xb73c6304 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#73 0xb6c098a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#74 0xb73b8ba1 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#75 0x080ca8a3 in ?? ()
No symbol table info available.
#76 0xb6c075d8 in g_object_unref () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#77 0xb6b36428 in g_list_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#78 0x080cf29f in ?? ()
No symbol table info available.
#79 0xb6c0614c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#80 0xb6c0368d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#81 0xb6c04c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#82 0xb6c1744c in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#83 0xb6c20787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#84 0xb6c208f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#85 0xb73c633c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#86 0xb73d3146 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#87 0xb6c098a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#88 0xb73b8ba1 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#89 0x08067ac0 in ?? ()
No symbol table info available.
#90 0xb726a1a2 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#91 0xb6c04c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#92 0xb6c17be9 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#93 0xb6c20599 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#94 0xb6c208f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#95 0xb73ba4c3 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#96 0xb726a045 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#97 0xb70b313c in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#98 0xb70daec8 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#99 0xb6b3b25f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#100 0xb6b3b990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#101 0xb6b3bf9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#102 0xb7268f95 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#103 0xb717cfe4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#104 0xb6cfb50c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#105 0x08067954 in ?? ()
No symbol table info available.
#106 0xb6933113 in __libc_start_main (main=0x8067890, argc=2, ubp_av=0xbfe14684, init=0x8159290, fini=0x8159300, rtld_fini=0xb774bbc0, stack_end=0xbfe1467c) at libc-start.c:226
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1230430220, 0, 0, 0, 197092932, -279633322}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x2, 0x806796c}, data = {prev = 0x0, cleanup = 0x0, canceltype = 2}}}
        not_first_call = <optimized out>
#107 0x0806798d in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further