#0  nautilus_file_peek_display_name (file=0x0) at nautilus-file.c:3700
	name = <value optimized out>
	escaped_name = <value optimized out>
#1  0x00000000004cc729 in nautilus_file_get_display_name (file=0x0)
    at nautilus-file.c:3723
No locals.
#2  0x0000000000440309 in selection_changed_callback (window=0x2318230, 
    panel=0x2377650) at nautilus-information-panel.c:1124
	selection = (GList *) 0x2665380
	file = (NautilusFile *) 0x0
	uri = 0x0
	name = <value optimized out>
#3  0x00007f1511a4b60e in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f1511a60933 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f1511a61ce9 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f1511a62054 in g_signal_emit_by_name ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x000000000046fa33 in fm_directory_view_send_selection_change (
    view=0x22f8e30) at fm-directory-view.c:2271
No locals.
#8  0x0000000000474341 in display_pending_callback (
    data=<value optimized out>) at fm-directory-view.c:2816
	view = (FMDirectoryView *) 0x22f8e30
#9  0x00007f15113722cb in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#10 0x00007f1511371bbe in g_main_context_dispatch ()
   from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f1511375588 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f15113759e5 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f1512c1bfc7 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x1d53a80
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x0
	loop = <value optimized out>
#14 0x0000000000443812 in main (argc=1, argv=0x7fff2aab4ff8)
    at nautilus-main.c:586
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = <value optimized out>
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (gchar **) 0x0
	perform_self_check = 0
	application = <value optimized out>
	context = <value optimized out>
	file = (GFile *) 0x1d573e8
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x54b436 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff2aab4ee8, 
    description = 0x54b480 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x54b32f "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff2aab4eec, 
    description = 0x54b4b0 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x54f4bc "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0x7fff2aab4ee0, 
    description = 0x54b4d8 "Create the initial window with the given geometry.", arg_description = 0x54b337 "GEOMETRY"}, {
    long_name = 0x54b340 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff2aab4ef8, 
    description = 0x54b510 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x54b352 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff2aab4ef0, 
    description = 0x54b548 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x547c80 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff2aab4ef4, 
    description = 0x54b35d "open a browser window.", arg_description = 0x0}, {
    long_name = 0x56cc31 "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff2aab4efc, 
    description = 0x54b374 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x550a61 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x7fff2aab4ed8, 
    description = 0x0, arg_description = 0x54b383 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}