#0  0x00007fba987e6c98 in g_list_remove () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x00000000004f2ef0 in module_object_weak_notify (
    user_data=<value optimized out>, object=0x17aee00)
    at nautilus-module.c:145
No locals.
#2  0x00007fba98ec3d40 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007fba987d4667 in g_datalist_id_set_data_full ()
   from /lib/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fba98ec44b1 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007fba987e659c in g_list_foreach () from /lib/libglib-2.0.so.0
No symbol table info available.
#6  0x0000000000526d29 in eel_g_object_list_free (list=0x1ad8c20)
    at eel-glib-extensions.c:802
No locals.
#7  0x00000000004d61da in finalize (object=0x17d1020) at nautilus-file.c:819
	directory = (NautilusDirectory *) 0x1742040
	file = (NautilusFile *) 0x17d1020
	uri = <value optimized out>
	__PRETTY_FUNCTION__ = "finalize"
#8  0x00007fba98ec452f in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00000000004a557e in nautilus_bookmark_disconnect_file (
    bookmark=0x1bc0d50) at nautilus-bookmark.c:486
	__PRETTY_FUNCTION__ = "nautilus_bookmark_disconnect_file"
#10 0x00000000004a5f33 in nautilus_bookmark_finalize (object=0x1bc0d50)
    at nautilus-bookmark.c:78
	bookmark = (NautilusBookmark *) 0x1bc0d50
	__PRETTY_FUNCTION__ = "nautilus_bookmark_finalize"
#11 0x00007fba98ec452f in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007fba987e659c in g_list_foreach () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x0000000000526d29 in eel_g_object_list_free (list=0x1ad8c20)
    at eel-glib-extensions.c:802
No locals.
#14 0x0000000000434b0e in clear (bookmarks=0x1789ad0)
    at nautilus-bookmark-list.c:207
No locals.
#15 0x00007fba98ec25ae in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007fba98ed7ce6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007fba98ed8d39 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007fba98ed9283 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007fba9a0be7d0 in gtk_object_dispose (gobject=0x1789ad0)
    at /build/buildd/gtk+2.0-2.18.3/gtk/gtkobject.c:421
No locals.
#20 0x00007fba98ec44b1 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x00000000005166d8 in eel_debug_shut_down () at eel-debug.c:109
	f = (ShutdownFunction *) 0x17b39d0
#22 0x0000000000443959 in main (argc=1, argv=0x7fffd0b9a6d8)
    at nautilus-main.c:598
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = 0
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (gchar **) 0x0
	perform_self_check = 0
	application = <value optimized out>
	context = <value optimized out>
	file = (GFile *) 0x7fffd0b9a360
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x54b6b6 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fffd0b9a5c8, 
    description = 0x54b700 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x54b5af "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fffd0b9a5cc, 
    description = 0x54b730 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x54f75c "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0x7fffd0b9a5c0, 
    description = 0x54b758 "Create the initial window with the given geometry.", arg_description = 0x54b5b7 "GEOMETRY"}, {
    long_name = 0x54b5c0 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fffd0b9a5d8, 
    description = 0x54b790 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x54b5d2 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fffd0b9a5d0, 
    description = 0x54b7c8 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x547f00 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fffd0b9a5d4, 
    description = 0x54b5dd "open a browser window.", arg_description = 0x0}, {
    long_name = 0x56ced1 "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fffd0b9a5dc, 
    description = 0x54b5f4 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x550d01 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x7fffd0b9a5b8, 
    description = 0x0, arg_description = 0x54b603 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}