#0  0x00007f6e56773072 in g_atomic_int_exchange_and_add () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f6e567d8ac2 in g_variant_unref () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f6e55a57380 in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#3  0x00007f6e56a577fc in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f6e56a69019 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f6e56a72258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f6e56a7241f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f6e55a53537 in dbusmenu_menuitem_property_set_variant () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#8  0x00007f6e55c6cada in ?? () from /usr/lib/libdbusmenu-gtk.so.3
No symbol table info available.
#9  0x00007f6e56a577fc in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f6e56a69019 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f6e56a72258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f6e56a7241f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f6e56a59239 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f6e56a5b20c in g_object_notify () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f6e577d8cd6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x00007f6e56a577fc in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f6e56a69019 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007f6e56a72258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007f6e56a7241f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x00007f6e56a59239 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x00007f6e56a5b20c in g_object_notify () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x00007f6e57732101 in gtk_action_set_label () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x0000000000409572 in _start ()
No symbol table info available.