#0  0x08da5ad0 in ?? ()
No symbol table info available.
#1  0x06e930cf in *__GI_exit (status=0) at exit.c:100
No locals.
#2  0x06e7ab5e in __lihostname_start_main (main=0x8081040 <main>, argc=5, 
    ubp_av=0xbf836f04, init=0x81a3430 <__lihostname_csu_init>, 
    fini=0x81a3420 <__lihostname_csu_fini>, rtld_fini=0xef0d20 <_dl_fini>, 
    stack_end=0xbf836efc) at lihostname-start.c:252
        result = 0
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {117063668, 0, 0, 
                -1081905448, 632861322, -332249608}, mask_was_saved = 0}}, 
          priv = {pad = {0x0, 0x0, 0x5, 0x806c110}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 5}}}
        not_first_call = <value optimized out>
#3  0x0806c131 in _start () at ../sysdeps/i386/elf/start.S:119
No locals.