#0  0x0fb1ab8c in raise () from /lib/libc.so.6
No symbol table info available.
#1  0x0fb20214 in abort () from /lib/libc.so.6
No symbol table info available.
#2  0x0fb11c30 in __assert_fail () from /lib/libc.so.6
No symbol table info available.
#3  0x0e8e5980 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#4  0x0eaa21f4 in XRenderCreatePicture () from /usr/lib/libXrender.so.1
No symbol table info available.
#5  0x0ecf92b8 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#6  0x0ecfb178 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#7  0x0ecd27bc in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#8  0x0ecd2a98 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#9  0x0ecd7968 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#10 0x0ecd8420 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#11 0x0ecd4be4 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0x0ecd5318 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0x0ecc24b4 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0x0ecf88a4 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0x0ecfaa08 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0x0ecd2610 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#17 0x0ecd7dd8 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#18 0x0ecd6750 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#19 0x0ecd76bc in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#20 0x0ecd80d0 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#21 0x0ecd45fc in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#22 0x0eca49a8 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#23 0x0ec97efc in cairo_stroke_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#24 0x0ec97f58 in cairo_stroke () from /usr/lib/libcairo.so.2
No symbol table info available.
#25 0x0e12d45c in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#26 0x0e11c5d8 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#27 0x0f2adfe0 in gtk_paint_shadow_gap () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x0f1b9a14 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x0f210ab4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x0fa287b8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x0fa2a97c in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x0fa48018 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x0fa497f4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x0fa49f4c in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x0f37c9d4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x0f1610b0 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0x0f124670 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#38 0x0f16214c in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0x0f164360 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x0f210ab4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x0fa287b8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x0fa2a97c in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x0fa48018 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x0fa497f4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x0fa49f4c in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x0f37c9d4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0x0f1610b0 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x0f11f134 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x0f16214c in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x0f164360 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#51 0x0f210ab4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#52 0x0fa287b8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x0fa2a97c in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x0fa48018 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x0fa497f4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x0fa49f4c in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#57 0x0f37c9d4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x0f1610b0 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#59 0x0f23b01c in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#60 0x0f210ab4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#61 0x0fa287b8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0x0fa2a97c in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0x0fa48018 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x0fa497f4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0x0fa49f4c in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#66 0x0f37c9d4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0x0f1610b0 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#68 0x0f124670 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#69 0x0f16214c in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#70 0x0f164360 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#71 0x0f210ab4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#72 0x0fa287b8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0x0fa2a97c in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#74 0x0fa48018 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#75 0x0fa497f4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#76 0x0fa49f4c in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#77 0x0f37c9d4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#78 0x0f1610b0 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#79 0x0f11f134 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#80 0x0f16214c in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#81 0x0f164360 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#82 0x0f210ab4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#83 0x0fa287b8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#84 0x0fa2a97c in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#85 0x0fa48018 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#86 0x0fa497f4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#87 0x0fa49f4c in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#88 0x0f37c9d4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#89 0x0f1610b0 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#90 0x0f11f134 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#91 0x0f16214c in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#92 0x0f164360 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#93 0x0f39ab64 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#94 0x0f210ab4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#95 0x0fa287b8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#96 0x0fa2aa80 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#97 0x0fa48018 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#98 0x0fa497f4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#99 0x0fa49f4c in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#100 0x0f37c9d4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#101 0x0f2081c8 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#102 0x0eff3564 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#103 0x0f0252c4 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#104 0x0efef810 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#105 0x0eff19b8 in gdk_window_process_all_updates () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#106 0x0eff1a60 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#107 0x0efc2180 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#108 0x0f8fe564 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#109 0x0f901230 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#110 0x0f906148 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#111 0x0f906764 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#112 0x0f208544 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#113 0x0f70d6b8 in ?? () from /usr/lib/pymodules/python2.6/gtk-2.0/gtk/_gtk.so
No symbol table info available.
#114 0x100c04cc in PyEval_EvalFrameEx ()
No symbol table info available.
#115 0x100c04e8 in PyEval_EvalFrameEx ()
No symbol table info available.
#116 0x100c2738 in PyEval_EvalCodeEx ()
No symbol table info available.
#117 0x100c27c0 in PyEval_EvalCode ()
No symbol table info available.
#118 0x100e8be4 in PyRun_FileExFlags ()
No symbol table info available.
#119 0x100e8e40 in PyRun_SimpleFileExFlags ()
No symbol table info available.
#120 0x100125d4 in Py_Main ()
No symbol table info available.
#121 0x100116d0 in main ()
No symbol table info available.