#0  0x002a4320 in g_object_ref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x00424a78 in g_datalist_clear () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x002a6410 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00cca680 in nautilus_menu_item_finalize (object=0x95a1070)
    at nautilus-menu-item.c:225
No locals.
#4  0x002a41bb in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x080b0124 in extension_action_callback_data_free (data=0x9641498)
    at fm-directory-view.c:4574
No locals.
#6  0x002a1b51 in g_closure_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x002b69fa in g_signal_handlers_destroy ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x002a3f45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x002a4110 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00f8132f in free_node (node=0x92bb198)
    at /build/buildd/gtk+2.0-2.18.3/gtk/gtkuimanager.c:1093
	info = (Node *) 0x95a2200
#11 0x00f81a63 in update_node (self=<value optimized out>, 
    node=<value optimized out>, in_popup=1, popup_accels=0)
    at /build/buildd/gtk+2.0-2.18.3/gtk/gtkuimanager.c:2759
	child = <value optimized out>
	action = <value optimized out>
	action_name = <value optimized out>
	__PRETTY_FUNCTION__ = "update_node"
#12 0x00f819ef in update_node (self=<value optimized out>, 
    node=<value optimized out>, in_popup=1, popup_accels=0)
    at /build/buildd/gtk+2.0-2.18.3/gtk/gtkuimanager.c:2737
	child = (GNode *) 0x0
	action = <value optimized out>
	action_name = <value optimized out>
	__PRETTY_FUNCTION__ = "update_node"
#13 0x00f819ef in update_node (self=<value optimized out>, 
    node=<value optimized out>, in_popup=1, popup_accels=0)
    at /build/buildd/gtk+2.0-2.18.3/gtk/gtkuimanager.c:2737
	child = (GNode *) 0x92e4a90
	action = <value optimized out>
	action_name = <value optimized out>
	__PRETTY_FUNCTION__ = "update_node"
#14 0x00f819ef in update_node (self=<value optimized out>, 
    node=<value optimized out>, in_popup=0, popup_accels=0)
    at /build/buildd/gtk+2.0-2.18.3/gtk/gtkuimanager.c:2737
	child = (GNode *) 0x92e4c00
	action = <value optimized out>
	action_name = <value optimized out>
	__PRETTY_FUNCTION__ = "update_node"
#15 0x00f82b06 in do_updates_idle (self=0x8e65ec8)
    at /build/buildd/gtk+2.0-2.18.3/gtk/gtkuimanager.c:2779
No locals.
#16 0x00bb6f78 in gdk_threads_dispatch (data=0x9725710)
    at /build/buildd/gtk+2.0-2.18.3/gdk/gdk.c:506
	ret = 0
#17 0x004390f1 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#18 0x0043ae78 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#19 0x0043e720 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#20 0x0043eb8f in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#21 0x00dde829 in IA__gtk_dialog_run (dialog=0x921abf8)
    at /build/buildd/gtk+2.0-2.18.3/gtk/gtkdialog.c:1090
	ri = {dialog = 0x0, response_id = -1, loop = 0x97c0590, destroyed = 0}
	was_modal = 0
	response_handler = 8350
	unmap_handler = 8351
	destroy_handler = 8353
	delete_handler = 8352
	__PRETTY_FUNCTION__ = "IA__gtk_dialog_run"
#22 0x0810b3aa in do_run_simple_dialog (_data=0xb6c098c8)
    at nautilus-file-operations.c:1093
	dialog = (GtkWidget *) 0x921abf8
	result = <value optimized out>
	response_id = <value optimized out>
#23 0x00180a05 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#24 0x004390f1 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#25 0x0043ae78 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#26 0x0043e720 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#27 0x0043eb8f in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#28 0x00e66419 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.18.3/gtk/gtkmain.c:1218
	tmp_list = (GList *) 0x0
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x1
	loop = (GMainLoop *) 0x90e8380
#29 0x0808185f in main (argc=1, argv=0xbf9a6bd4) at nautilus-main.c:588
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = 1
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (gchar **) 0x0
	perform_self_check = 0
	application = (NautilusApplication *) 0x8e72e00
	context = <value optimized out>
	file = (GFile *) 0x1
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x81a6e16 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbf9a6af0, 
    description = 0x81a6e58 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x81a6d0f "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbf9a6afc, 
    description = 0x81a6e84 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x81aaa18 "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0xbf9a6af8, 
    description = 0x81a6ea8 "Create the initial window with the given geometry.", arg_description = 0x81a6d17 "GEOMETRY"}, {
    long_name = 0x81a6d20 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbf9a6b08, 
    description = 0x81a6edc "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x81a6d32 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbf9a6b00, 
    description = 0x81a6f10 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x81a3a0b "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbf9a6b04, 
    description = 0x81a6d3d "open a browser window.", arg_description = 0x0}, 
  {long_name = 0x81c661d "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbf9a6b0c, 
    description = 0x81a6d54 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x81abd61 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0xbf9a6af4, 
    description = 0x0, arg_description = 0x81a6d63 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}