#0  0x0000000000000000 in ?? ()
#1  0x00007fe535ca0af1 in IA__g_object_set_valist (object=0x7fe51c0055c0, 
    first_property_name=0x0, var_args=<value optimized out>)
    at /build/buildd/glib2.0-2.21.4/gobject/gobjectnotifyqueue.c:125
	nqueue = (GObjectNotifyQueue *) 0x30c8ea0
	name = (const gchar *) 0x0
	__PRETTY_FUNCTION__ = "IA__g_object_set_valist"
#2  0x00007fe535ca0c74 in IA__g_object_set (_object=0x7fe51c0055c0, 
    first_property_name=0x7fe52b10b402 "volume")
    at /build/buildd/glib2.0-2.21.4/gobject/gobject.c:1537
	var_args = {{gp_offset = 24, fp_offset = 64, 
    overflow_arg_area = 0x7fff3264a020, reg_save_area = 0x7fff32649f50}}
	__PRETTY_FUNCTION__ = "IA__g_object_set"
#3  0x00007fe52b0f1edc in gst_play_sink_set_volume (playsink=0x2346010, 
    volume=55179) at gstplaysink.c:564
	chain = (GstPlayAudioChain *) 0x2fa4c70
	__PRETTY_FUNCTION__ = "gst_play_sink_set_volume"
#4  0x00007fe535ca06ae in IA__g_object_set_valist (object=0x2341eb0, 
    first_property_name=<value optimized out>, var_args=0x7fff3264a200)
    at /build/buildd/glib2.0-2.21.4/gobject/gobject.c:942
	value = {g_type = 60, data = {{v_int = -420873352, 
      v_uint = 3874093944, v_long = 4596174357069953912, 
      v_ulong = 4596174357069953912, v_int64 = 4596174357069953912, 
      v_uint64 = 4596174357069953912, v_float = -5.52475085e+23, 
      v_double = 0.1944649102697118, v_pointer = 0x3fc8e439e6e9fb78}, {
      v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
      v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	pspec = (GParamSpec *) 0x2332510
	error = <value optimized out>
	nqueue = (GObjectNotifyQueue *) 0x7fe51c079fa0
	name = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_object_set_valist"
#5  0x00007fe535ca0c74 in IA__g_object_set (_object=0x2341eb0, 
    first_property_name=0x458296 "volume")
    at /build/buildd/glib2.0-2.21.4/gobject/gobject.c:1537
	var_args = {{gp_offset = 16, fp_offset = 64, 
    overflow_arg_area = 0x7fff3264a2f0, reg_save_area = 0x7fff3264a220}}
	__PRETTY_FUNCTION__ = "IA__g_object_set"
#6  0x000000000044475b in bacon_video_widget_set_volume (bvw=0x233e120, 
    volume=<value optimized out>) at bacon-video-widget-gst-0.10.c:3899
	__PRETTY_FUNCTION__ = "bacon_video_widget_set_volume"
#7  0x00007fe535c9b67e in IA__g_closure_invoke (closure=0x1f23ed0, 
    return_value=0x0, n_param_values=2, param_values=0x30f9b20, 
    invocation_hint=0x7fff3264a450)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#8  0x00007fe535cb1856 in signal_emit_unlocked_R (node=0x20ab990, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3247
	tmp = (Handler *) 0x7fe538b93500
	handler = (Handler *) 0x1f24f60
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x7fff3264a880, instance = 0x1f181d0, ihint = {
    signal_id = 261, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x20a1c60
	handler_list = (Handler *) 0x20a2ad0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 261
	max_sequential_handler_number = <value optimized out>
	return_value_altered = 1
#9  0x00007fe535cb2c9e in IA__g_signal_emit_valist (instance=0x1f181d0, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff3264a640)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2980
	signal_return_type = 4
	param_values = <value optimized out>
	node = (SignalNode *) 0x20ab990
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#10 0x00007fe535cb3223 in IA__g_signal_emit (instance=0x7fe51c0055c0, 
    signal_id=1, detail=845454832)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3037
	var_args = {{gp_offset = 24, fp_offset = 64, 
    overflow_arg_area = 0x7fff3264a720, reg_save_area = 0x7fff3264a660}}
#11 0x00007fe537a7d30f in gtk_scale_button_scale_value_changed (
    range=0x2095af0) at /build/buildd/gtk+2.0-2.17.6/gtk/gtkscalebutton.c:1574
	button = (GtkScaleButton *) 0x1f181d0
	value = 55179
#12 0x00007fe535c9b67e in IA__g_closure_invoke (closure=0x1e9cda0, 
    return_value=0x0, n_param_values=1, param_values=0x7fe51c045f00, 
    invocation_hint=0x7fff3264a890)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#13 0x00007fe535cb1528 in signal_emit_unlocked_R (node=0x1f49bb0, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3285
	accumulator = (SignalAccumulator *) 0x2
	emission = {next = 0x7fff3264b200, instance = 0x2095af0, ihint = {
    signal_id = 227, detail = 0, run_type = G_SIGNAL_RUN_LAST}, 
  state = EMISSION_RUN, chain_type = 34263552}
	class_closure = (GClosure *) 0x1e9cda0
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 227
	max_sequential_handler_number = 2
	return_value_altered = 0
#14 0x00007fe535cb2c9e in IA__g_signal_emit_valist (instance=0x2095af0, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff3264aa80)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2980
	signal_return_type = 4
	param_values = <value optimized out>
	node = (SignalNode *) 0x1f49bb0
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#15 0x00007fe535cb3223 in IA__g_signal_emit (instance=0x7fe51c0055c0, 
    signal_id=1, detail=845454832)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3037
	var_args = {{gp_offset = 24, fp_offset = 48, 
    overflow_arg_area = 0x7fff3264ab60, reg_save_area = 0x7fff3264aaa0}}
#16 0x00007fe537a5b4db in gtk_range_adjustment_value_changed (
    adjustment=<value optimized out>, data=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkrange.c:2441
	range = <value optimized out>
	layout = {stepper_a = {x = 5, y = 2, width = 0, height = 0}, 
  stepper_b = {x = 5, y = 2, width = 0, height = 0}, stepper_c = {x = 5, 
    y = 98, width = 0, height = 0}, stepper_d = {x = 5, y = 98, width = 0, 
    height = 0}, trough = {x = 3, y = 2, width = 19, height = 96}, slider = {
    x = 5, y = 61, width = 15, height = 24}, mouse_location = MOUSE_SLIDER, 
  mouse_x = 4, mouse_y = 72, grab_location = MOUSE_SLIDER, grab_button = 1, 
  lower_sensitive = 1, upper_sensitive = 1, show_fill_level = 0, 
  restrict_to_fill_level = 1, lower_sensitivity = GTK_SENSITIVITY_AUTO, 
  upper_sensitivity = GTK_SENSITIVITY_AUTO, repaint_id = 654, 
  fill_level = 1.7976931348623157e+308, slider_detail_quark = 3347, 
  stepper_detail_quark = 0, marks = 0x0, mark_pos = 0x0, n_marks = 0, 
  recalc_marks = 0}
#17 0x00007fe535c9b67e in IA__g_closure_invoke (closure=0x20ad9a0, 
    return_value=0x0, n_param_values=1, param_values=0x30c9260, 
    invocation_hint=0x7fff3264ad70)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#18 0x00007fe535cb1856 in signal_emit_unlocked_R (node=0x1f12f10, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3247
	tmp = (Handler *) 0x7fe538b93500
	handler = (Handler *) 0x20a2b00
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0x20af190, ihint = {
    signal_id = 200, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x1f11d10
	handler_list = (Handler *) 0x20a2b00
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 200
	max_sequential_handler_number = <value optimized out>
	return_value_altered = 1
#19 0x00007fe535cb2c9e in IA__g_signal_emit_valist (instance=0x20af190, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff3264af60)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2980
	signal_return_type = 4
	param_values = <value optimized out>
	node = (SignalNode *) 0x1f12f10
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#20 0x00007fe535cb3223 in IA__g_signal_emit (instance=0x7fe51c0055c0, 
    signal_id=1, detail=845454832)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3037
	var_args = {{gp_offset = 24, fp_offset = 48, 
    overflow_arg_area = 0x7fff3264b040, reg_save_area = 0x7fff3264af80}}
#21 0x00007fe53793af7a in IA__gtk_adjustment_value_changed (
    adjustment=0x20af190)
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkadjustment.c:668
	__PRETTY_FUNCTION__ = "IA__gtk_adjustment_value_changed"
#22 0x00007fe537a5c631 in gtk_range_real_change_value (range=0x2095af0, 
    scroll=<value optimized out>, value=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkrange.c:3468
No locals.
#23 0x00007fe537a17795 in _gtk_marshal_BOOLEAN__ENUM_DOUBLE (
    closure=0x1f75fd0, return_value=0x7fff3264b250, 
    n_param_values=<value optimized out>, param_values=0x24804f0, 
    invocation_hint=<value optimized out>, marshal_data=0x7fe537a5c4e0)
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkmarshalers.c:245
	data1 = (gpointer) 0x2095af0
	data2 = (gpointer) 0x1f49cb0
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__ENUM_DOUBLE"
#24 0x00007fe535c9b67e in IA__g_closure_invoke (closure=0x1f75fd0, 
    return_value=0x7fff3264b250, n_param_values=3, param_values=0x24804f0, 
    invocation_hint=0x7fff3264b210)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#25 0x00007fe535cb1528 in signal_emit_unlocked_R (node=0x1f60ac0, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3285
	accumulator = (SignalAccumulator *) 0x2
	emission = {next = 0x7fff3264b6b0, instance = 0x2095af0, ihint = {
    signal_id = 230, detail = 0, run_type = G_SIGNAL_RUN_LAST}, 
  state = EMISSION_RUN, chain_type = 34263552}
	class_closure = (GClosure *) 0x1f75fd0
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 230
	max_sequential_handler_number = 2
	return_value_altered = 0
#26 0x00007fe535cb2b5e in IA__g_signal_emit_valist (instance=0x2095af0, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff3264b400)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2990
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	param_values = <value optimized out>
	node = (SignalNode *) 0x1f60ac0
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#27 0x00007fe535cb3223 in IA__g_signal_emit (instance=0x7fe51c0055c0, 
    signal_id=1, detail=845454832)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3037
	var_args = {{gp_offset = 32, fp_offset = 64, 
    overflow_arg_area = 0x7fff3264b4e0, reg_save_area = 0x7fff3264b420}}
#28 0x00007fe537a5a958 in update_slider_position (range=0x2095af0, 
    mouse_x=<value optimized out>, mouse_y=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkrange.c:2158
	delta = <value optimized out>
	c = 60
	new_value = 55179
	handled = 0
	mark_value = 0
	mark_delta = <value optimized out>
	i = <value optimized out>
#29 0x00007fe537a5ced3 in gtk_range_motion_notify (widget=0x2095af0, 
    event=0x7fe51c040d80) at /build/buildd/gtk+2.0-2.17.6/gtk/gtkrange.c:2301
	range = (GtkRange *) 0x2095af0
#30 0x00007fe537a17c03 in _gtk_marshal_BOOLEAN__BOXED (closure=0x1eb6960, 
    return_value=0x7fff3264b700, n_param_values=<value optimized out>, 
    param_values=0x30f28f0, invocation_hint=<value optimized out>, 
    marshal_data=0x7fe537a5ce10)
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0x2095af0
	data2 = (gpointer) 0x1d4c0b0
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#31 0x00007fe535c9b67e in IA__g_closure_invoke (closure=0x1eb6960, 
    return_value=0x7fff3264b700, n_param_values=2, param_values=0x30f28f0, 
    invocation_hint=0x7fff3264b6c0)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#32 0x00007fe535cb1528 in signal_emit_unlocked_R (node=0x1eb6c00, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3285
	accumulator = (SignalAccumulator *) 0x2
	emission = {next = 0x0, instance = 0x2095af0, ihint = {
    signal_id = 57, detail = 0, run_type = G_SIGNAL_RUN_LAST}, 
  state = EMISSION_RUN, chain_type = 34263552}
	class_closure = (GClosure *) 0x1eb6960
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 57
	max_sequential_handler_number = 2
	return_value_altered = 0
#33 0x00007fe535cb2b5e in IA__g_signal_emit_valist (instance=0x2095af0, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff3264b8b0)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2990
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	param_values = <value optimized out>
	node = (SignalNode *) 0x1eb6c00
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#34 0x00007fe535cb3223 in IA__g_signal_emit (instance=0x7fe51c0055c0, 
    signal_id=1, detail=845454832)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3037
	var_args = {{gp_offset = 32, fp_offset = 48, 
    overflow_arg_area = 0x7fff3264b990, reg_save_area = 0x7fff3264b8d0}}
#35 0x00007fe537b387ff in gtk_widget_event_internal (widget=0x2095af0, 
    event=0x7fe51c040d80) at /build/buildd/gtk+2.0-2.17.6/gtk/gtkwidget.c:4786
	signal_num = <value optimized out>
	return_val = 0
#36 0x00007fe537a0eac4 in IA__gtk_propagate_event (widget=0x2095af0, 
    event=0x7fe51c040d80) at /build/buildd/gtk+2.0-2.17.6/gtk/gtkmain.c:2396
	tmp = (GtkWidget *) 0x2095af0
	handled_event = 34570144
	__PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#37 0x00007fe537a0fbe3 in IA__gtk_main_do_event (event=0x7fe51c040d80)
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkmain.c:1601
	event_widget = <value optimized out>
	grab_widget = (GtkWidget *) 0x2095af0
	window_group = (GtkWindowGroup *) 0x20f7fa0
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#38 0x00007fe537663e7c in gdk_event_dispatch (source=<value optimized out>, 
    callback=<value optimized out>, user_data=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.6/gdk/x11/gdkevents-x11.c:2379
	display = <value optimized out>
	event = <value optimized out>
#39 0x00007fe5357fda8e in IA__g_main_context_dispatch (context=0x1e96680)
    at /build/buildd/glib2.0-2.21.4/glib/gmain.c:1960
No locals.
#40 0x00007fe535801458 in g_main_context_iterate (context=0x1e96680, 
    block=<value optimized out>, dispatch=<value optimized out>, 
    self=<value optimized out>)
    at /build/buildd/glib2.0-2.21.4/glib/gmain.c:2591
	max_priority = 2147483647
	timeout = 24
	some_ready = 1
	nfds = 11
	allocated_nfds = 897638304
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#41 0x00007fe5358018b5 in IA__g_main_loop_run (loop=0x2460540)
    at /build/buildd/glib2.0-2.21.4/glib/gmain.c:2799
	self = (GThread *) 0x1cd46f0
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#42 0x00007fe537a10117 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x1ea5070
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x0
	loop = <value optimized out>
#43 0x000000000042185b in main (argc=1, argv=0x7fff3264bd48) at totem.c:278
	totem = <value optimized out>
	gc = <value optimized out>
	error = (GError *) 0x0
	context = <value optimized out>
	baconoptiongroup = <value optimized out>
	sidebar_pageid = 0x0