#0  0xb76ff424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb68001ef in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0xb6803835 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0xb67f9095 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0xb67f9147 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#5  0xb758f50f in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0xb756ce72 in XCreatePixmap () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0xb6d58b65 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0xb6d3a7e0 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0xb6d3a88b in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0xb6d3af04 in cairo_surface_create_similar () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#11 0xb6e8803c in gdk_window_create_similar_surface () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#12 0xb6e883a8 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#13 0xb6e886b5 in gdk_window_process_updates () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#14 0xb769d5d3 in ?? () from /usr/lib/libgnome-desktop-3.so.2
No symbol table info available.
#15 0xb769da51 in ?? () from /usr/lib/libgnome-desktop-3.so.2
No symbol table info available.
#16 0xb6a1eaef in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0xb6a1dd8a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0xb6a1e195 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0xb6a1e271 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0xb6bc0314 in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#21 0x08068068 in ?? ()
No symbol table info available.
#22 0xb67eb4d3 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#23 0x080680b5 in ?? ()
No symbol table info available.