#0  memset () at ../sysdeps/i386/i686/memset.S:85
No locals.
#1  0xb44bf99c in ff_jpeg_fdct_islow (data=0xad402d90)
    at /build/buildd/ffmpeg-debian-0.svn20090204/libavcodec/jfdctint.c:250
	tmp0 = <value optimized out>
	tmp1 = <value optimized out>
	tmp2 = <value optimized out>
	tmp3 = <value optimized out>
	tmp4 = <value optimized out>
	tmp5 = <value optimized out>
	tmp6 = <value optimized out>
	tmp7 = <value optimized out>
	tmp10 = <value optimized out>
	tmp11 = <value optimized out>
	tmp12 = <value optimized out>
	tmp13 = <value optimized out>
	z1 = <value optimized out>
	z2 = <value optimized out>
	z3 = 1073741507
	z4 = <value optimized out>
	z5 = <value optimized out>
	dataptr = <value optimized out>
#2  0xad400040 in ?? ()