#0  0x0000000000000000 in ?? ()
#1  0x00007fa15e075041 in IA__g_object_notify (object=0x27ac980, property_name=<value optimized out>)
    at /build/buildd/glib2.0-2.17.7/gobject/gobjectnotifyqueue.c:125
	nqueue = <value optimized out>
	pspec = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_object_notify"
#2  0x00007fa154e45fb8 in cb_probe (pad=0x26a1880, e=<value optimized out>, user_data=0x27ac980)
    at gststreaminfo.c:205
	codec = (gchar *) 0x283c0d0 "MPEG-4 AAC audio"
	lang = <value optimized out>
	list = (GstTagList *) 0x2833660
	info = <value optimized out>
	__PRETTY_FUNCTION__ = "cb_probe"
#3  0x00007fa163867bc8 in gst_marshal_BOOLEAN__POINTER (closure=0x283e3d0, return_value=0x4263cb40, 
    n_param_values=<value optimized out>, param_values=0x4263cbb0, invocation_hint=<value optimized out>, 
    marshal_data=0x7fa154e45df0) at gstmarshal.c:584
	data1 = (gpointer) 0x26a1880
	data2 = (gpointer) 0x4263c870
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_marshal_BOOLEAN__POINTER"
#4  0x00007fa15e06e28d in IA__g_closure_invoke (closure=0x283e3d0, return_value=0x4263cb40, 
    n_param_values=2, param_values=0x4263cbb0, invocation_hint=0x4263cb00)
    at /build/buildd/glib2.0-2.17.7/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x7fa163867b30 <gst_marshal_BOOLEAN__POINTER>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#5  0x00007fa15e085020 in signal_emit_unlocked_R (node=0x24d3680, detail=118, instance=0x26a1880, 
    emission_return=0x4263cbe0, instance_and_params=0x4263cbb0)
    at /build/buildd/glib2.0-2.17.7/gobject/gsignal.c:3244
	tmp = <value optimized out>
	handler = (Handler *) 0x2843860
	accumulator = (SignalAccumulator *) 0x24c1d40
	emission = {next = 0x4163a720, instance = 0x26a1880, ihint = {signal_id = 10, detail = 118, 
    run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x24d35f0
	handler_list = (Handler *) 0x2843860
	return_accu = (GValue *) 0x4263cb40
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
      v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 10
	max_sequential_handler_number = 66
	return_value_altered = 0
#6  0x00007fa16382e4b8 in gst_pad_emit_have_data_signal (pad=<value optimized out>, obj=0x282d900)
    at gstpad.c:3516
	ret = {g_type = 20, data = {{v_int = 1, v_uint = 1, v_long = 1, v_ulong = 1, v_int64 = 1, 
      v_uint64 = 1, v_float = 1.40129846e-45, v_double = 4.9406564584124654e-324, v_pointer = 0x1}, {
      v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	args = {{g_type = 38612816, data = {{v_int = 40507520, v_uint = 40507520, v_long = 40507520, 
        v_ulong = 40507520, v_int64 = 40507520, v_uint64 = 40507520, v_float = 1.7198636e-37, 
        v_double = 2.0013374030227211e-316, v_pointer = 0x26a1880}, {v_int = 0, v_uint = 0, v_long = 0, 
        v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {
    g_type = 196, data = {{v_int = 42129664, v_uint = 42129664, v_long = 42129664, v_ulong = 42129664, 
        v_int64 = 42129664, v_uint64 = 42129664, v_float = 1.92263351e-37, 
        v_double = 2.0814819653234714e-316, v_pointer = 0x282d900}, {v_int = 0, v_uint = 0, v_long = 0, 
        v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}}
	res = <value optimized out>
	detail = 1113835632
#7  0x00007fa16382ed75 in gst_pad_push_event (pad=0x26a1880, event=0x282d900) at gstpad.c:4171
	peerpad = <value optimized out>
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_pad_push_event"
#8  0x00007fa16382e8a8 in gst_pad_send_event (pad=0x26a27d0, event=0x282d900) at gstpad.c:4329
	result = <value optimized out>
	eventfunc = (GstPadEventFunction) 0x7fa163823d90 <gst_proxy_pad_do_event>
	serialized = <value optimized out>
	need_unlock = 1
	__PRETTY_FUNCTION__ = "gst_pad_send_event"
#9  0x00007fa16382eec8 in gst_pad_push_event (pad=0x2832450, event=0x282d900) at gstpad.c:4185
	peerpad = (GstPad *) 0x26a27d0
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_pad_push_event"
#10 0x00007fa1638302b3 in gst_pad_event_default (pad=0x28322e0, event=0x282d900) at gstpad.c:2999
	__PRETTY_FUNCTION__ = "gst_pad_event_default"
#11 0x00007fa152307d9d in gst_faad_sink_event (pad=0x28322e0, event=0x282d900) at gstfaad.c:945
	faad = (GstFaad *) 0x28390a0
	res = <value optimized out>
	__FUNCTION__ = "gst_faad_sink_event"
#12 0x00007fa16382e8a8 in gst_pad_send_event (pad=0x28322e0, event=0x282d900) at gstpad.c:4329
	result = <value optimized out>
	eventfunc = (GstPadEventFunction) 0x7fa152307ce0 <gst_faad_sink_event>
	serialized = <value optimized out>
	need_unlock = 1
	__PRETTY_FUNCTION__ = "gst_pad_send_event"
#13 0x00007fa16382eec8 in gst_pad_push_event (pad=0x2832170, event=0x282d900) at gstpad.c:4185
	peerpad = (GstPad *) 0x28322e0
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_pad_push_event"
#14 0x00007fa154c15b59 in gst_queue_loop (pad=<value optimized out>) at gstqueue.c:1074
	queue = (GstQueue *) 0x2704550
	ret = GST_FLOW_OK
	__PRETTY_FUNCTION__ = "gst_queue_loop"
#15 0x00007fa163850296 in gst_task_func (task=0x26f3710, tclass=<value optimized out>) at gsttask.c:192
	lock = (GStaticRecMutex *) 0x7fa14c001f70
	tself = (GThread *) 0x283c130
	__PRETTY_FUNCTION__ = "gst_task_func"
#16 0x00007fa15d7eeb37 in g_thread_pool_thread_proxy (data=<value optimized out>)
    at /build/buildd/glib2.0-2.17.7/glib/gthreadpool.c:265
	task = (gpointer) 0x26f3710
	pool = (GRealThreadPool *) 0x24d8450
#17 0x00007fa15d7ed5a4 in g_thread_create_proxy (data=0x283c130)
    at /build/buildd/glib2.0-2.17.7/glib/gthread.c:635
	__PRETTY_FUNCTION__ = "g_thread_create_proxy"
#18 0x00007fa15c41b3ea in start_thread () from /lib/libpthread.so.0
#19 0x00007fa15c188b9d in clone () from /lib/libc.so.6
#20 0x0000000000000000 in ?? ()