#0  0x00007fad70e6422f in gconf_client_remove_dir ()
   from /usr/lib/libgconf-2.so.4
#1  0x00007fad666095ea in ?? ()
   from /usr/lib/nautilus/extensions-2.0/libnautilus-actions.so
#2  0x00007fad7078c258 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
#3  0x00007fad66606aa0 in ?? ()
   from /usr/lib/nautilus/extensions-2.0/libnautilus-actions.so
#4  0x00007fad7078c1e2 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
#5  0x00000000004f1b4c in ?? ()
#6  0x00007fad73df6d88 in eel_debug_shut_down () from /usr/lib/libeel-2.so.2
#7  0x0000000000441e9d in ?? ()
#8  0x00007fad6eeb2466 in __libc_start_main () from /lib/libc.so.6
#9  0x000000000042e399 in ?? ()
#10 0x00007fff7c462148 in ?? ()
#11 0x000000000000001c in ?? ()
#12 0x0000000000000001 in ?? ()
#13 0x00007fff7c463eaa in ?? ()
#14 0x0000000000000000 in ?? ()