#0  0x00a3f362 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#1  0x00a30f59 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#2  0x006f6aef in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00c9aaad in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#4  0x006f6aef in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#5  0x006f6c1b in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#6  0x00fdf110 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00fe325f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00fe3990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00fe3f9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00b1df95 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#11 0x00a31fe4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#12 0x0072a50c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x08067914 in ?? ()
No symbol table info available.
#14 0x01dc0113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#15 0x0806794d in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further