#0  0x08123501 in ?? ()
No symbol table info available.
#1  0x08123b5a in ?? ()
No symbol table info available.
#2  0x0807b624 in ?? ()
No symbol table info available.
#3  0xb712548c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0xb7109352 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0xb711c048 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0xb7124b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0xb7124e3d in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x080a09b8 in ?? ()
No symbol table info available.
#9  0x0815e6f1 in ?? ()
No symbol table info available.
#10 0x080b8ab7 in ?? ()
No symbol table info available.
#11 0x080bbde8 in ?? ()
No symbol table info available.
#12 0xb7027461 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0xb702bc18 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#14 0xb702c3e0 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0xb702caa3 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#16 0xb756f9c9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x0807f586 in ?? ()
No symbol table info available.
#18 0xb6ae2ce6 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#19 0x0806a661 in ?? ()
No symbol table info available.