#0  0x0000000000486d44 in ?? ()
No symbol table info available.
#1  0x00000000004554dd in ?? ()
No symbol table info available.
#2  0x00007f8ae9efd0a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f8ae9f0f02a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f8ae9f186b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f8ae9f18852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f8ae9efd0a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f8ae9f0f02a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f8ae9f186b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f8ae9f18852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f8ae9efffc7 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f8ae9f04aec in g_object_set_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f8ae9f05057 in g_object_set () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x000000000048c7ab in ?? ()
No symbol table info available.
#14 0x000000000048cbb8 in ?? ()
No symbol table info available.
#15 0x00007f8ae9efd0a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f8ae9f0f02a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f8ae9f186b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007f8ae9f18852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00000000004b7655 in ?? ()
No symbol table info available.
#20 0x000000000049dc21 in ?? ()
No symbol table info available.
#21 0x000000000049de04 in ?? ()
No symbol table info available.
#22 0x000000000049df63 in ?? ()
No symbol table info available.
#23 0x00007f8ae9efd0a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f8ae9f0f02a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007f8ae9f186b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f8ae9f18852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007f8aec12ffe2 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#28 0x00007f8aec1300b6 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#29 0x00000000004d0bb6 in ?? ()
No symbol table info available.
#30 0x00000000004d0ee2 in ?? ()
No symbol table info available.
#31 0x000000000044f2af in ?? ()
No symbol table info available.
#32 0x000000000044f30e in ?? ()
No symbol table info available.
#33 0x00007f8ae9efd0a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#34 0x00007f8ae9f0ee5f in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0x00007f8ae9f186b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0x00007f8ae9f18852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0x00007f8aec289cb5 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#38 0x00007f8aec094d34 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#39 0x00007f8aec289d32 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#40 0x00007f8aec289d32 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#41 0x00007f8aec2355e6 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#42 0x00007f8aec289d32 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#43 0x00007f8aec094d34 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#44 0x00007f8aec289d32 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#45 0x00007f8aec094d34 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#46 0x00007f8aec289d32 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#47 0x00007f8aec28c85e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#48 0x00007f8aec293b09 in gtk_widget_unparent () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#49 0x00007f8aec18b71b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#50 0x00007f8ae9efd0a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#51 0x00007f8ae9f0e81a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#52 0x00007f8ae9f186b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#53 0x00007f8ae9f18852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#54 0x00007f8aec2944ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#55 0x00007f8ae9f018d0 in g_object_run_dispose () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#56 0x0000000000484f75 in ?? ()
No symbol table info available.
#57 0x00007f8ae9eff972 in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#58 0x00007f8ae9a32b97 in g_list_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#59 0x000000000048935e in ?? ()
No symbol table info available.
#60 0x00007f8ae9efd0a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#61 0x00007f8ae9f0ea78 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#62 0x00007f8ae9f186b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#63 0x00007f8ae9f18852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#64 0x00007f8aec29451e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#65 0x00007f8ae9f018d0 in g_object_run_dispose () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#66 0x000000000042b15c in ?? ()
No symbol table info available.
#67 0x00007f8aec15be58 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#68 0x00007f8ae9efd0a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0x00007f8ae9f0f1f5 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0x00007f8ae9f18483 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#71 0x00007f8ae9f18852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#72 0x00007f8aec289f39 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#73 0x00007f8aec15bd27 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#74 0x00007f8aebdd4102 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#75 0x00007f8ae9a37a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#76 0x00007f8ae9a38258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#77 0x00007f8ae9a38792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#78 0x00007f8aec15ae1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#79 0x00007f8aea5f5a4e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#80 0x000000000042afe0 in ?? ()
No symbol table info available.
#81 0x00007f8ae8fba30d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#82 0x000000000042b021 in ?? ()
No symbol table info available.
#83 0x00007fff49540c08 in ?? ()
No symbol table info available.
#84 0x000000000000001c in ?? ()
No symbol table info available.
#85 0x0000000000000002 in ?? ()
No symbol table info available.
#86 0x00007fff49541aa6 in ?? ()
No symbol table info available.
#87 0x00007fff49541aaf in ?? ()
No symbol table info available.
#88 0x0000000000000000 in ?? ()
No symbol table info available.