#0  0x00007f45dc2acd05 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f45dc2b0a47 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f45dc2e5d7b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007f45dc2f1a8f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00007f45dc2f58e3 in free () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f45dcf0b9b4 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f45cdf1d3c4 in giop_shutdown () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#7  0x00007f45cdf217df in CORBA_ORB_shutdown () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#8  0x00007f45cdf2192d in CORBA_ORB_destroy () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#9  0x00007f45cdf21b19 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#10 0x00007f45dc2b2961 in exit () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#11 0x00007f45d97e7066 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#12 0x00007f45d2ddad4e in _XIOError () from /usr/lib/libX11.so.6
No symbol table info available.
#13 0x00007f45d2dd860d in _XEventsQueued () from /usr/lib/libX11.so.6
No symbol table info available.
#14 0x00007f45d2dc8f7d in XPending () from /usr/lib/libX11.so.6
No symbol table info available.
#15 0x00007f45d97dcce3 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#16 0x00007f45dcf0f854 in g_main_context_check () from /lib/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f45dcf10122 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#18 0x00007f45dcf109f2 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#19 0x00007f45cfedd9a7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x0000000040702aa5 in ?? ()
No symbol table info available.
#21 0x00007fff3e589f00 in ?? ()
No symbol table info available.
#22 0x00007f45dd5ac9a0 in ?? ()
No symbol table info available.
#23 0x0000000000000000 in ?? ()
No symbol table info available.