#0  0x08242a20 in ?? ()
No symbol table info available.
#1  0x04b370cf in *__GI_exit (status=0) at exit.c:100
No locals.
#2  0x04b1eb5e in __libc_start_main (main=0x8080f40 <main>, argc=2, 
    ubp_av=0xbf877bb4, init=0x81a2ff0 <__libc_csu_init>, 
    fini=0x81a2fe0 <__libc_csu_fini>, rtld_fini=0xf63d20 <_dl_fini>, 
    stack_end=0xbf877bac) at libc-start.c:252
	result = 0
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {80068596, 0, 0, 
        -1081640056, -331111011, -2124172565}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0x2, 0x806c050}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 2}}}
	not_first_call = <value optimized out>
#3  0x0806c071 in _start () at ../sysdeps/i386/elf/start.S:119
No locals.