#0  0x005a9416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x07288c8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x0728c2b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x07281826 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x006054af in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x005e2e22 in XCreatePixmap () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00270b65 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#7  0x002527e0 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0x0025288b in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0x0021ab19 in cairo_push_group_with_content () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0x0016e553 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#11 0x001419cd in gdk_window_set_icon_list () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#12 0x01181370 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#13 0x0034453c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00342f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00354845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x0035c0c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x0035c253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00fde656 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#19 0x00fde75b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#20 0x08124c6d in ?? ()
No symbol table info available.
#21 0x08104fed in ?? ()
No symbol table info available.
#22 0x0807d181 in ?? ()
No symbol table info available.
#23 0x08113870 in ?? ()
No symbol table info available.
#24 0x0811b53e in ?? ()
No symbol table info available.
#25 0x0811ba7a in ?? ()
No symbol table info available.
#26 0x0034453c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x003419dd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#28 0x00342f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0x00354c9f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0x0035c0c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0x0035c253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#32 0x011762b2 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#33 0x0034453c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#34 0x00342f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0x00354845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0x0035c0c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0x0035c253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#38 0x010acb05 in gtk_style_context_invalidate () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#39 0x010acff0 in gtk_style_context_set_path () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#40 0x01179cd4 in gtk_widget_get_path () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#41 0x01179da2 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#42 0x00f1666c in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#43 0x0108a780 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#44 0x00f6c3f7 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#45 0x01179dfe in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#46 0x0104a49c in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#47 0x00f6c3f7 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#48 0x01179dfe in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#49 0x00f1b6db in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#50 0x00f6c3f7 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#51 0x01179dfe in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#52 0x0103db14 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#53 0x00f6c3f7 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#54 0x01179dfe in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#55 0x00f1b6db in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#56 0x00f6c3f7 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#57 0x01179dfe in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#58 0x0104e2a2 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#59 0x00f6c3f7 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#60 0x01179dfe in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#61 0x00f1b6db in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#62 0x00f6c3f7 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#63 0x01179dfe in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#64 0x0104e2b2 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#65 0x00f6c3f7 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#66 0x01179dfe in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#67 0x00fcf7c9 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#68 0x00f6c3f7 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#69 0x01179dfe in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#70 0x00f1666c in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#71 0x00f6c3f7 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#72 0x01179dfe in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#73 0x01179e90 in gtk_widget_reset_style () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#74 0x010a9722 in gtk_style_context_reset_widgets () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#75 0x01096873 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#76 0x00344fca in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#77 0x003419dd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#78 0x00342f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#79 0x00354c9f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#80 0x0035c0c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#81 0x0035c253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#82 0x0034640f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#83 0x00348270 in g_object_notify () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#84 0x0109a2a7 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#85 0x01010945 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#86 0x0012cd0c in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#87 0x0015a838 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#88 0x00748a2a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#89 0x00748e35 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#90 0x00748f11 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#91 0x00ccebcc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#92 0x08067cc8 in ?? ()
No symbol table info available.
#93 0x07274113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#94 0x08067d55 in ?? ()
No symbol table info available.