#0  0x00207ea4 in g_object_set () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x0113bb1a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#2  0x0021103c in g_cclosure_marshal_VOID__PARAM ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x002011b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00219de5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x0021b45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x0021bbc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00205b41 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00201f3f in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00204cbc in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00207b36 in g_object_set_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00207f06 in g_object_set () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00c0f286 in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#13 0x00c0f377 in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#14 0x00c110bd in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#15 0x00cfc12c in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#16 0x00cfb9b5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#17 0x00cff7c8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#18 0x00cffd07 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#19 0x0111f749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x0807f587 in ?? ()
No symbol table info available.
#21 0x058a8ce7 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#22 0x0806a6a1 in ?? ()
No symbol table info available.