#0  0x00007f422bcc2770 in ?? ()
No symbol table info available.
#1  0x00007f4235e08c12 in *__GI_exit (status=0) at exit.c:78
No locals.
#2  0x00007f4235deeac4 in __libc_start_main (main=<value optimized out>, 
    argc=<value optimized out>, ubp_av=<value optimized out>, 
    init=<value optimized out>, fini=<value optimized out>, 
    rtld_fini=<value optimized out>, stack_end=0x7fff564deb38)
    at libc-start.c:252
	result = 734799728
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -3826454872409552463, 
        4391888, 140734641335104, 0, 0, 3826686440219560369, 
        3774535650230356401}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 
      0x5478b0, 0x7fff564deb48}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 5535920}}}
	not_first_call = <value optimized out>
#3  0x00000000004303f9 in _start () at ../sysdeps/x86_64/elf/start.S:113
No locals.