#0  0x004de9b2 in g_logv () from /usr/lib/libglib-2.0.so.0
#1  0x004ded86 in g_log () from /usr/lib/libglib-2.0.so.0
#2  0x0017f501 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#3  0x00b1c839 in _XError () from /usr/lib/libX11.so.6
#4  0x00b22e9f in ?? () from /usr/lib/libX11.so.6
#5  0x00b238c6 in _XEventsQueued () from /usr/lib/libX11.so.6
#6  0x00b0c588 in XPending () from /usr/lib/libX11.so.6
#7  0x00173418 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#8  0x00173525 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#9  0x004d7a91 in g_main_context_check () from /usr/lib/libglib-2.0.so.0
#10 0x004d823c in ?? () from /usr/lib/libglib-2.0.so.0
#11 0x004d895f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#12 0x00f6d2f9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#13 0x08081381 in ?? ()
#14 0x07b2fb56 in __libc_start_main () from /lib/tls/i686/cmov/libc.so.6
#15 0x0806be61 in ?? ()