#0  nautilus_desktop_update_metadata_from_gconf (file=<value optimized out>, 
    name=<value optimized out>) at nautilus-desktop-directory-file.c:561
	client = (GConfClient *) 0x12028c0
	entries = (GSList *) 0x17bf120
	l = (GSList *) 0x17bf120
	dir = <value optimized out>
	key = <value optimized out>
	entry = (GConfEntry *) 0x17bd4e0
	value = (GConfValue *) 0x0
	info = (GFileInfo *) 0x171bd50
	changed = <value optimized out>
	gio_key = 0x17c46c0 "metadata::window_scroll_position"
	value_list = <value optimized out>
	i = <value optimized out>
#1  0x000000000053d56f in nautilus_desktop_set_metadata_string (
    file=0x11d1e20, name=0x562aac "directory", key=<value optimized out>, 
    string=0x0) at nautilus-desktop-directory-file.c:489
	client = (GConfClient *) 0x12028c0
	gconf_key = 0x19e6ad0 "\200\222?\001"
#2  0x000000000045dbde in save_spatial_data (slot=0x14c2000)
    at nautilus-spatial-window.c:300
No locals.
#3  0x000000000045dce0 in real_close_slot (window=0x11c7120, slot=0x14c2000)
    at nautilus-spatial-window.c:482
No locals.
#4  0x0000000000467e1e in nautilus_window_close_slot (window=0x11c7120, 
    slot=0x14c2000) at nautilus-window.c:733
	__PRETTY_FUNCTION__ = "nautilus_window_close_slot"
#5  0x000000000046a053 in nautilus_window_destroy (object=0x11c7120)
    at nautilus-window.c:608
	window = <value optimized out>
	l = (GList *) 0x1813460
	slots = (GList *) 0x1813460
#6  0x00007f5b246f567e in IA__g_closure_invoke (closure=0x11c8ea0, 
    return_value=0x0, n_param_values=1, param_values=0x1512e20, 
    invocation_hint=0x7fff6b4d9b30)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x17c46c0
	marshal_data = (gpointer) 0xfefefefefefefeff
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#7  0x00007f5b2470bbb6 in signal_emit_unlocked_R (node=0x11c8f10, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3363
	need_unset = 0
	accumulator = (SignalAccumulator *) 0x11a2
	emission = {next = 0x0, instance = 0x11c7120, ihint = {
    signal_id = 11, detail = 0, run_type = G_SIGNAL_RUN_CLEANUP}, 
  state = EMISSION_STOP, chain_type = 19199280}
	class_closure = (GClosure *) 0x11c8ea0
	handler_list = (Handler *) 0x14b9a40
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 11
	max_sequential_handler_number = 4514
	return_value_altered = 1
#8  0x00007f5b2470cc9e in IA__g_signal_emit_valist (instance=0x11c7120, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff6b4d9d20)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2980
	signal_return_type = 4
	param_values = <value optimized out>
	node = (SignalNode *) 0x11c8f10
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#9  0x00007f5b2470d223 in IA__g_signal_emit (instance=0x17c46ca, signal_id=0, 
    detail=1800247456) at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3037
	var_args = {{gp_offset = 24, fp_offset = 48, 
    overflow_arg_area = 0x7fff6b4d9e00, reg_save_area = 0x7fff6b4d9d40}}
#10 0x00007f5b2592640e in gtk_object_dispose (gobject=0x11c7120)
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkobject.c:421
No locals.
#11 0x00007f5b246f7b10 in IA__g_object_run_dispose (object=0x11c7120)
    at /build/buildd/glib2.0-2.21.4/gobject/gobject.c:789
	__PRETTY_FUNCTION__ = "IA__g_object_run_dispose"
#12 0x0000000000443448 in nautilus_main_event_loop_quit (
    explicit=<value optimized out>) at nautilus-main.c:154
No locals.
#13 0x00007f5b246f567e in IA__g_closure_invoke (closure=0x1226780, 
    return_value=0x0, n_param_values=1, param_values=0x1817680, 
    invocation_hint=0x7fff6b4d9f80)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x17c46c0
	marshal_data = (gpointer) 0xfefefefefefefeff
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#14 0x00007f5b2470b856 in signal_emit_unlocked_R (node=0x12041c0, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3247
	tmp = (Handler *) 0x7f5b26007500
	handler = (Handler *) 0x11ffac0
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0x1202800, ihint = {
    signal_id = 144, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x1204150
	handler_list = (Handler *) 0x11ffac0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 144
	max_sequential_handler_number = <value optimized out>
	return_value_altered = 0
#15 0x00007f5b2470cc9e in IA__g_signal_emit_valist (instance=0x1202800, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff6b4da170)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2980
	signal_return_type = 4
	param_values = <value optimized out>
	node = (SignalNode *) 0x12041c0
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#16 0x00007f5b2470d223 in IA__g_signal_emit (instance=0x17c46ca, signal_id=0, 
    detail=1800247456) at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3037
	var_args = {{gp_offset = 24, fp_offset = 48, 
    overflow_arg_area = 0x7fff6b4da250, reg_save_area = 0x7fff6b4da190}}
#17 0x0000000000505acc in egg_sm_client_quit (client=0x1202800)
    at eggsmclient.c:574
	__PRETTY_FUNCTION__ = "egg_sm_client_quit"
#18 0x00007f5b270a4aec in _SmcProcessMessage (iceConn=0x1206d20, 
    clientData=<value optimized out>, opcode=<value optimized out>, length=0, 
    swap=0, replyWait=0xfefefefefefefeff, replyReadyRet=0x7fff6b4da318)
    at ../../src/sm_process.c:335
No locals.
#19 0x00007f5b26e9600c in IceProcessMessages (iceConn=0x1206d20, 
    replyWait=0x0, replyReadyRet=0x0) at ../../src/process.c:343
	header = (iceMsg *) 0x11db710
	replyReady = 0
	useThisReplyWait = (IceReplyWaitInfo *) 0x0
	retStatus = <value optimized out>
#20 0x00000000005077a2 in process_ice_messages (ice_conn=0x1206d20)
    at eggsmclient-xsmp.c:1286
	status = <value optimized out>
	__PRETTY_FUNCTION__ = "process_ice_messages"
#21 0x00007f5b2401ba8e in IA__g_main_context_dispatch (context=0x11b6540)
    at /build/buildd/glib2.0-2.21.4/glib/gmain.c:1960
No locals.
#22 0x00007f5b2401f458 in g_main_context_iterate (context=0x11b6540, 
    block=<value optimized out>, dispatch=<value optimized out>, 
    self=<value optimized out>)
    at /build/buildd/glib2.0-2.21.4/glib/gmain.c:2591
	max_priority = 2147483647
	timeout = 487
	some_ready = 1
	nfds = 17
	allocated_nfds = 604159904
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#23 0x00007f5b2401f8b5 in IA__g_main_loop_run (loop=0x175a140)
    at /build/buildd/glib2.0-2.21.4/glib/gmain.c:2799
	self = (GThread *) 0x1173690
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#24 0x00007f5b258f5117 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x1213b20
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x0
	loop = <value optimized out>
#25 0x000000000044335a in main (argc=1, argv=0x7fff6b4da8d8)
    at nautilus-main.c:548
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = 1
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	application = <value optimized out>
	context = <value optimized out>
	file = (GFile *) 0x1
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x54a4d9 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff6b4da7d8, 
    description = 0x54a520 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x54a40f "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff6b4da7dc, 
    description = 0x54a550 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x54e3f3 "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0x7fff6b4da7d0, 
    description = 0x54a578 "Create the initial window with the given geometry.", arg_description = 0x54a417 "GEOMETRY"}, {
    long_name = 0x54a420 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff6b4da7e8, 
    description = 0x54a5b0 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x54a432 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff6b4da7e0, 
    description = 0x54a5e8 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x546de6 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff6b4da7e4, 
    description = 0x54a43d "open a browser window.", arg_description = 0x0}, {
    long_name = 0x56b6f1 "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff6b4da7ec, 
    description = 0x54a454 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x54f841 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x7fff6b4da7c8, 
    description = 0x0, arg_description = 0x54a463 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}