#0  0x00b4e22d in g_type_check_instance () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x00b48eb6 in g_signal_connect_data () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x0812c7d6 in ?? ()
No symbol table info available.
#3  0x0812c8b9 in ?? ()
No symbol table info available.
#4  0x081398a8 in ?? ()
No symbol table info available.
#5  0x08139a4c in ?? ()
No symbol table info available.
#6  0x08139bdd in ?? ()
No symbol table info available.
#7  0x0813ad41 in ?? ()
No symbol table info available.
#8  0x0100b7a8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x00b32a39 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00b343b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00b4ab8e in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00b4c138 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00b4c736 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x0114e1ae in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x01002b80 in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x010041f7 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x0018401a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#18 0x00c4ffe8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#19 0x00c53890 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#20 0x00c53cff in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#21 0x010046a9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x08081ff8 in ?? ()
No symbol table info available.
#23 0x009e7bd6 in __libc_start_main () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#24 0x0806c641 in ?? ()
No symbol table info available.