#0  0x00abb416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x075f8e71 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x075fc34e in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x075f1888 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x011128dd in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x010efb68 in XCreatePixmap () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x03e354e9 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#7  0x03e1699d in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#8  0x03e16a2b in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#9  0x03e17215 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#10 0x03e17424 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#11 0x03e18355 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0x03e18dbb in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0x03e1556c in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0x03debdab in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0x03de1e5d in cairo_stroke_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0x03de1e82 in cairo_stroke () from /usr/lib/libcairo.so.2
No symbol table info available.
#17 0x014959c3 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#18 0x014a8473 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#19 0x0149eb94 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#20 0x0511ee6e in gtk_paint_box () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x04fcef8a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x04fcf20f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x0508b964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x008a0cc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x008a22a0 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x008b4e45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x008bd8d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#28 0x008bdcc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0x051c0556 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x05000ed3 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x05000f01 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x04fc4f7d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x04fff634 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x04fff867 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#35 0x0508b964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x008a0cc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0x008a22a0 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#38 0x008b4e45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#39 0x008bd8d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#40 0x008bdcc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#41 0x051c0556 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#42 0x05000ed3 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x05000f01 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0x04fc4f7d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#45 0x04fff634 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0x04fff867 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0x0508b964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x008a0cc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#49 0x008a22a0 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#50 0x008b4e45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#51 0x008bd8d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#52 0x008bdcc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#53 0x051c0556 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#54 0x05000ed3 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#55 0x05000f01 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#56 0x04fc20cd in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x04fff634 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x04fff867 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#59 0x051d8766 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#60 0x0508b964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#61 0x008a0cc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#62 0x008a2372 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#63 0x008b4e45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#64 0x008bd8d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#65 0x008bdcc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#66 0x051c0556 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0x0508a1b9 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#68 0x00441a78 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#69 0x00474184 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#70 0x0043c98c in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#71 0x0043e937 in gdk_window_process_all_updates () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#72 0x0043e9bb in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#73 0x0041ae48 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#74 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#75 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#76 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#77 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#78 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#79 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#80 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#81 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#82 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#83 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#84 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#85 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#86 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#87 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#88 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#89 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#90 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#91 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#92 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#93 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#94 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#95 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#96 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#97 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#98 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#99 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#100 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#101 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#102 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#103 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#104 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#105 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#106 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#107 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#108 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#109 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#110 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#111 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#112 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#113 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#114 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#115 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#116 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#117 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#118 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#119 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#120 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#121 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#122 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#123 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#124 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#125 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#126 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#127 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#128 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#129 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#130 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#131 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#132 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#133 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#134 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#135 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#136 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#137 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#138 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#139 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#140 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#141 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#142 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#143 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#144 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#145 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#146 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#147 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#148 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#149 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#150 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#151 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#152 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#153 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#154 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#155 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#156 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#157 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#158 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#159 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#160 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#161 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#162 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#163 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#164 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#165 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#166 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#167 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#168 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#169 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#170 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#171 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#172 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#173 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#174 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#175 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#176 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#177 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#178 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#179 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#180 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#181 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#182 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#183 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#184 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#185 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#186 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#187 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#188 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#189 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#190 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#191 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#192 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#193 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#194 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#195 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#196 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#197 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#198 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#199 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#200 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#201 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#202 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#203 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#204 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#205 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#206 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#207 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#208 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#209 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#210 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#211 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#212 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#213 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#214 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#215 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#216 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#217 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#218 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#219 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#220 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#221 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#222 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#223 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#224 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#225 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#226 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#227 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#228 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#229 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#230 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#231 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#232 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#233 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#234 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#235 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#236 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#237 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#238 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#239 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#240 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#241 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#242 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#243 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#244 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#245 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#246 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#247 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#248 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#249 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#250 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#251 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#252 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#253 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#254 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#255 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#256 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#257 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#258 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#259 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#260 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#261 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#262 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#263 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#264 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#265 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#266 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#267 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#268 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#269 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#270 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#271 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#272 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#273 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#274 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#275 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#276 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#277 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#278 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#279 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#280 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#281 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#282 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#283 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#284 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#285 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#286 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#287 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#288 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#289 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#290 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#291 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#292 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#293 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#294 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#295 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#296 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#297 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#298 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#299 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#300 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#301 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#302 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#303 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#304 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#305 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#306 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#307 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#308 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#309 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#310 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#311 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#312 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#313 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#314 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#315 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#316 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#317 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#318 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#319 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#320 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#321 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#322 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#323 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#324 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#325 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#326 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#327 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#328 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#329 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#330 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#331 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#332 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#333 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#334 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#335 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#336 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#337 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#338 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#339 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#340 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#341 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#342 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#343 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#344 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#345 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#346 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#347 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#348 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#349 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#350 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#351 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#352 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#353 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#354 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#355 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#356 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#357 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#358 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#359 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#360 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#361 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#362 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#363 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#364 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#365 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#366 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#367 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#368 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#369 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#370 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#371 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#372 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#373 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#374 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#375 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#376 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#377 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#378 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#379 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#380 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#381 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#382 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#383 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#384 0x05002b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#385 0x0068d046 in e_alert_run_dialog () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#386 0x0068d09d in e_alert_run_dialog_for_args () from /usr/lib/evolution/2.32/libeutil.so.0
No symbol table info available.
#387 0x0286c086 in eab_error_dialog () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#388 0x0286c141 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#389 0x0287e693 in ?? () from /usr/lib/evolution/2.32/libecontacteditor.so.0
No symbol table info available.
#390 0x0011e762 in ?? () from /usr/lib/libebook-1.2.so.10
No symbol table info available.
#391 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#392 0x00626cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#393 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#394 0x0061bd13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#395 0x005d0ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#396 0x005d0ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#397 0x01b2f311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#398 0x01b33aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#399 0x01b34270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#400 0x01b3492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#401 0x05088b99 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#402 0x0804a137 in ?? ()
No symbol table info available.
#403 0x075e4e37 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#404 0x080496f1 in ?? ()
No symbol table info available.