#0  0xb708626a in g_object_get_qdata (object=0x9d47080, quark=992) at /build/buildd/glib2.0-2.26.0/gobject/gobject.c:2727
        __r = <value optimized out>
        __PRETTY_FUNCTION__ = "g_object_get_qdata"
#1  0xb75110ab in get_size_groups (widget=0x9d47080, requisition=0xbf92d638) at /build/buildd/gtk+2.0-2.22.0/gtk/gtksizegroup.c:77
No locals.
#2  _gtk_size_group_get_child_requisition (widget=0x9d47080, requisition=0xbf92d638) at /build/buildd/gtk+2.0-2.22.0/gtk/gtksizegroup.c:784
No locals.
#3  0xb75c8e34 in IA__gtk_widget_get_child_requisition (widget=0x9d47080, requisition=0xbf92d638) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:3938
No locals.
#4  0x0808a89b in ?? ()
No symbol table info available.
#5  0xb7092fa8 in g_cclosure_marshal_VOID__BOXED (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x0, invocation_hint=0xbf92d7e0, marshal_data=0x9edc260) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:568
        data1 = 0x9d47080
        data2 = <value optimized out>
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__BOXED"
#6  0xb7082a87 in g_type_class_meta_marshal (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x98a9b40, invocation_hint=0xbf92d7e0, marshal_data=0x80) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#7  0xb7084340 in g_closure_invoke (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x98a9b40, invocation_hint=0xbf92d7e0) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0xb7082a30 <g_type_class_meta_marshal>
        marshal_data = 0x80
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#8  0xb7099e3a in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0xa04dda0, emission_return=0x0, instance_and_params=0x98a9b40) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3182
        accumulator = 0x0
        emission = {next = 0xbf92dc28, instance = 0xa04dda0, ihint = {signal_id = 19, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 160982512}
        class_closure = 0x9845c98
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 19
        max_sequential_handler_number = 34629
        return_value_altered = 0
#9  0xb709b9bc in g_signal_emit_valist (instance=0xa04dda0, signal_id=19, detail=0, var_args=0xbf92d9b0 "\210ڒ\277\240\335\004\n\350ْ\277\311\020Q\267\240\335\004\n\340\003") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x98a9b54
        node = 0x9852fb8
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#10 0xb709be62 in g_signal_emit (instance=0xa04dda0, signal_id=19, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#11 0xb75d0be4 in IA__gtk_widget_size_allocate (widget=0xa04dda0, allocation=0xbf92da78) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:4090
        aux_info = <value optimized out>
        real_allocation = {x = 157, y = 68, width = 649, height = 28}
        old_allocation = {x = 157, y = 68, width = 649, height = 28}
        size_changed = 0
        position_changed = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_widget_size_allocate"
#12 0xb73d75fa in gtk_box_size_allocate (widget=<value optimized out>, allocation=0xbf92de30) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkbox.c:500
        child = 0x9d55040
        children = 0x9de34c0
        child_allocation = {x = 157, y = 68, width = 649, height = 28}
        nvis_children = 1
        nexpand_children = 0
        child_width = <value optimized out>
        child_height = <value optimized out>
        width = 0
        height = -544
        extra = 544
        x = 157
        y = 0
        direction = GTK_TEXT_DIR_LTR
#13 0xb7092fa8 in g_cclosure_marshal_VOID__BOXED (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x9d1f0c8, invocation_hint=0xbf92dc30, marshal_data=0xb73d7410) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:568
        data1 = 0x9d47080
        data2 = <value optimized out>
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__BOXED"
#14 0xb7082a87 in g_type_class_meta_marshal (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x9d1f0c8, invocation_hint=0xbf92dc30, marshal_data=0x80) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#15 0xb7084340 in g_closure_invoke (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x9d1f0c8, invocation_hint=0xbf92dc30) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0xb7082a30 <g_type_class_meta_marshal>
        marshal_data = 0x80
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#16 0xb7099e3a in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0x99ea1d0, emission_return=0x0, instance_and_params=0x9d1f0c8) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3182
        accumulator = 0x0
        emission = {next = 0xbf92e078, instance = 0x99ea1d0, ihint = {signal_id = 19, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 160140184}
        class_closure = 0x9845c98
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 19
        max_sequential_handler_number = 34629
        return_value_altered = 0
#17 0xb709b9bc in g_signal_emit_valist (instance=0x99ea1d0, signal_id=19, detail=0, var_args=0xbf92de00 "\364?s\267\330ޒ\277\070ޒ\277\360\020Q\267С\236\t") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x9d1f0dc
        node = 0x9852fb8
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#18 0xb709be62 in g_signal_emit (instance=0x99ea1d0, signal_id=19, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#19 0xb75d0be4 in IA__gtk_widget_size_allocate (widget=0x99ea1d0, allocation=0xbf92dec8) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:4090
        aux_info = <value optimized out>
        real_allocation = {x = 153, y = 64, width = 657, height = 36}
        old_allocation = {x = 153, y = 64, width = 657, height = 36}
        size_changed = 0
        position_changed = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_widget_size_allocate"
#20 0xb73d75fa in gtk_box_size_allocate (widget=<value optimized out>, allocation=0xbf92e280) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkbox.c:500
        child = 0x99d4188
        children = 0x9dde990
        child_allocation = {x = 153, y = 64, width = 657, height = 36}
        nvis_children = 2
        nexpand_children = 1
        child_width = <value optimized out>
        child_height = <value optimized out>
        width = 0
        height = 320
        extra = 320
        x = 0
        y = 64
        direction = GTK_TEXT_DIR_LTR
#21 0xb7092fa8 in g_cclosure_marshal_VOID__BOXED (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x98a9c00, invocation_hint=0xbf92e080, marshal_data=0xb73d7410) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:568
        data1 = 0x9d47080
        data2 = <value optimized out>
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__BOXED"
#22 0xb7082a87 in g_type_class_meta_marshal (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x98a9c00, invocation_hint=0xbf92e080, marshal_data=0x80) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#23 0xb7084340 in g_closure_invoke (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x98a9c00, invocation_hint=0xbf92e080) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0xb7082a30 <g_type_class_meta_marshal>
        marshal_data = 0x80
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#24 0xb7099e3a in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0x99ea228, emission_return=0x0, instance_and_params=0x98a9c00) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3182
        accumulator = 0x0
        emission = {next = 0xbf92e4c8, instance = 0x99ea228, ihint = {signal_id = 19, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 160297368}
        class_closure = 0x9845c98
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 19
        max_sequential_handler_number = 34629
        return_value_altered = 0
#25 0xb709b9bc in g_signal_emit_valist (instance=0x99ea228, signal_id=19, detail=0, var_args=0xbf92e250 "\364?s\267(\242\236\t0\242\236\t,\242\236\t(\242\236\t\270\237\204\t") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x98a9c14
        node = 0x9852fb8
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#26 0xb709be62 in g_signal_emit (instance=0x99ea228, signal_id=19, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#27 0xb75d0be4 in IA__gtk_widget_size_allocate (widget=0x99ea228, allocation=0xbf92e2ec) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:4090
        aux_info = <value optimized out>
        real_allocation = {x = 153, y = 64, width = 657, height = 433}
        old_allocation = {x = 153, y = 64, width = 657, height = 433}
        size_changed = 0
        position_changed = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_widget_size_allocate"
#28 0xb74ca432 in gtk_paned_size_allocate (widget=0x9ba8a08, allocation=0xbf92e6d0) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkpaned.c:968
        child_allocation = {x = 153, y = 64, width = 657, height = 433}
        border_width = 0
#29 0xb7092fa8 in g_cclosure_marshal_VOID__BOXED (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x9c61f18, invocation_hint=0xbf92e4d0, marshal_data=0xb74ca100) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:568
        data1 = 0x9d47080
        data2 = <value optimized out>
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__BOXED"
#30 0xb7082a87 in g_type_class_meta_marshal (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x9c61f18, invocation_hint=0xbf92e4d0, marshal_data=0x80) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#31 0xb7084340 in g_closure_invoke (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x9c61f18, invocation_hint=0xbf92e4d0) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0xb7082a30 <g_type_class_meta_marshal>
        marshal_data = 0x80
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#32 0xb7099e3a in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0x9ba8a08, emission_return=0x0, instance_and_params=0x9c61f18) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3182
        accumulator = 0x0
        emission = {next = 0xbf92e918, instance = 0x9ba8a08, ihint = {signal_id = 19, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 160974584}
        class_closure = 0x9845c98
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 19
        max_sequential_handler_number = 34629
        return_value_altered = 0
#33 0xb709b9bc in g_signal_emit_valist (instance=0x9ba8a08, signal_id=19, detail=0, var_args=0xbf92e6a0 "\364?s\267x璿\330撿\360\020Q\267\b\212\272\t") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x9c61f2c
        node = 0x9852fb8
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#34 0xb709be62 in g_signal_emit (instance=0x9ba8a08, signal_id=19, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#35 0xb75d0be4 in IA__gtk_widget_size_allocate (widget=0x9ba8a08, allocation=0xbf92e768) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:4090
        aux_info = <value optimized out>
        real_allocation = {x = 153, y = 64, width = 657, height = 433}
        old_allocation = {x = 153, y = 64, width = 657, height = 433}
        size_changed = 0
        position_changed = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_widget_size_allocate"
#36 0xb73d75fa in gtk_box_size_allocate (widget=<value optimized out>, allocation=0xbf92eb20) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkbox.c:500
        child = 0x9ea3c30
        children = 0x9ddc230
        child_allocation = {x = 153, y = 64, width = 657, height = 433}
        nvis_children = 2
        nexpand_children = 0
        child_width = <value optimized out>
        child_height = <value optimized out>
        width = -373
        height = 0
        extra = 373
        x = 0
        y = 64
        direction = GTK_TEXT_DIR_LTR
#37 0xb7092fa8 in g_cclosure_marshal_VOID__BOXED (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x9c42628, invocation_hint=0xbf92e920, marshal_data=0xb73d7410) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:568
        data1 = 0x9d47080
        data2 = <value optimized out>
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__BOXED"
#38 0xb7082a87 in g_type_class_meta_marshal (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x9c42628, invocation_hint=0xbf92e920, marshal_data=0x80) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#39 0xb7084340 in g_closure_invoke (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x9c42628, invocation_hint=0xbf92e920) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0xb7082a30 <g_type_class_meta_marshal>
        marshal_data = 0x80
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#40 0xb7099e3a in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0x99ea280, emission_return=0x0, instance_and_params=0x9c42628) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3182
        accumulator = 0x0
        emission = {next = 0xbf92edc8, instance = 0x99ea280, ihint = {signal_id = 19, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 160297368}
        class_closure = 0x9845c98
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 19
        max_sequential_handler_number = 34629
        return_value_altered = 0
#41 0xb709b9bc in g_signal_emit_valist (instance=0x99ea280, signal_id=19, detail=0, var_args=0xbf92eaf0 "\001") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x9c4263c
        node = 0x9852fb8
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#42 0xb709be62 in g_signal_emit (instance=0x99ea280, signal_id=19, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#43 0xb75d0be4 in IA__gtk_widget_size_allocate (widget=0x99ea280, allocation=0xbf92eb9c) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:4090
        aux_info = <value optimized out>
        real_allocation = {x = 153, y = 64, width = 657, height = 452}
        old_allocation = {x = 153, y = 64, width = 657, height = 452}
        size_changed = 0
        position_changed = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_widget_size_allocate"
#44 0xb74ca3e6 in gtk_paned_size_allocate (widget=0x9986bf0, allocation=0xbf92efd0) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkpaned.c:947
        child1_requisition = {width = 128, height = 220}
        child2_allocation = {x = 153, y = 64, width = 657, height = 452}
        child2_requisition = {width = 60, height = 79}
        child1_allocation = {x = 0, y = 64, width = 147, height = 452}
        old_handle_pos = {x = 147, y = 64, width = 6, height = 452}
        handle_size = 6
        border_width = 0
#45 0x08129bfd in ?? ()
No symbol table info available.
#46 0xb7092fa8 in g_cclosure_marshal_VOID__BOXED (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x9986bf0, invocation_hint=0xbf92edd0, marshal_data=0x9849fb8) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:568
        data1 = 0x9d47080
        data2 = <value optimized out>
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__BOXED"
#47 0xb7082a87 in g_type_class_meta_marshal (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x9909b68, invocation_hint=0xbf92edd0, marshal_data=0x80) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#48 0xb7084340 in g_closure_invoke (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x9909b68, invocation_hint=0xbf92edd0) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0xb7082a30 <g_type_class_meta_marshal>
        marshal_data = 0x80
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#49 0xb7099e3a in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0x9986bf0, emission_return=0x0, instance_and_params=0x9909b68) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3182
        accumulator = 0x0
        emission = {next = 0xbf92f1e8, instance = 0x9986bf0, ihint = {signal_id = 19, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 160974768}
        class_closure = 0x9845c98
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 19
        max_sequential_handler_number = 34629
        return_value_altered = 0
#50 0xb709b9bc in g_signal_emit_valist (instance=0x9986bf0, signal_id=19, detail=0, var_args=0xbf92efa0 "\364?s\267X\360\222\277\330\360\020Q\267\360k\230\t") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x9909b7c
        node = 0x9852fb8
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#51 0xb709be62 in g_signal_emit (instance=0x9986bf0, signal_id=19, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#52 0xb75d0be4 in IA__gtk_widget_size_allocate (widget=0x9986bf0, allocation=0xbf92f048) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:4090
        aux_info = <value optimized out>
        real_allocation = {x = 0, y = 64, width = 810, height = 452}
        old_allocation = {x = 0, y = 64, width = 810, height = 452}
        size_changed = 0
        position_changed = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_widget_size_allocate"
#53 0xb752ee34 in gtk_table_size_allocate_pass2 (widget=0x99eb318, allocation=0xbf92f3f0) at /build/buildd/gtk+2.0-2.22.0/gtk/gtktable.c:1638
        child_requisition = {width = 194, height = 220}
        child = 0x9b66728
        children = 0x9de3580
        max_height = <value optimized out>
        x = <value optimized out>
        col = <value optimized out>
        allocation = {x = 0, y = 64, width = 810, height = 452}
        max_width = <value optimized out>
        y = <value optimized out>
        row = <value optimized out>
#54 gtk_table_size_allocate (widget=0x99eb318, allocation=0xbf92f3f0) at /build/buildd/gtk+2.0-2.22.0/gtk/gtktable.c:876
No locals.
#55 0xb7092fa8 in g_cclosure_marshal_VOID__BOXED (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x98a9c28, invocation_hint=0xbf92f1f0, marshal_data=0xb752e4f0) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:568
        data1 = 0x9d47080
        data2 = <value optimized out>
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__BOXED"
#56 0xb7082a87 in g_type_class_meta_marshal (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x98a9c28, invocation_hint=0xbf92f1f0, marshal_data=0x80) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#57 0xb7084340 in g_closure_invoke (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0x98a9c28, invocation_hint=0xbf92f1f0) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0xb7082a30 <g_type_class_meta_marshal>
        marshal_data = 0x80
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#58 0xb7099e3a in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0x99eb318, emission_return=0x0, instance_and_params=0x98a9c28) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3182
        accumulator = 0x0
        emission = {next = 0xbf92f5d8, instance = 0x99eb318, ihint = {signal_id = 19, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 160135032}
        class_closure = 0x9845c98
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 19
        max_sequential_handler_number = 34629
        return_value_altered = 0
#59 0xb709b9bc in g_signal_emit_valist (instance=0x99eb318, signal_id=19, detail=0, var_args=0xbf92f3c0 "\267\003x\267") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x98a9c3c
        node = 0x9852fb8
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#60 0xb709be62 in g_signal_emit (instance=0x99eb318, signal_id=19, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#61 0xb75d0be4 in IA__gtk_widget_size_allocate (widget=0x99eb318, allocation=0xbf92f430) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:4090
        aux_info = <value optimized out>
        real_allocation = {x = 0, y = 0, width = 810, height = 516}
        old_allocation = {x = 0, y = 0, width = 810, height = 516}
        size_changed = 0
        position_changed = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_widget_size_allocate"
#62 0xb75e44c5 in gtk_window_size_allocate (widget=0x9972438, allocation=0xbf92f7e0) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwindow.c:5011
        child_allocation = {x = 0, y = 0, width = 810, height = 516}
#63 0xb7092fa8 in g_cclosure_marshal_VOID__BOXED (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0xa0a11b8, invocation_hint=0xbf92f5e0, marshal_data=0xb75e43f0) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:568
        data1 = 0x9d47080
        data2 = <value optimized out>
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__BOXED"
#64 0xb7082a87 in g_type_class_meta_marshal (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0xa0a11b8, invocation_hint=0xbf92f5e0, marshal_data=0x80) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#65 0xb7084412 in g_closure_invoke (closure=0x9845c98, return_value=0x0, n_param_values=2, param_values=0xa0a11b8, invocation_hint=0xbf92f5e0) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0xb7082a30 <g_type_class_meta_marshal>
        marshal_data = 0x80
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#66 0xb7099e3a in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0x9972438, emission_return=0x0, instance_and_params=0xa0a11b8) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3182
        accumulator = 0x0
        emission = {next = 0xbf92fad8, instance = 0x9972438, ihint = {signal_id = 19, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 160893288}
        class_closure = 0x9845c98
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 19
        max_sequential_handler_number = 34629
        return_value_altered = 0
#67 0xb709b9bc in g_signal_emit_valist (instance=0x9972438, signal_id=19, detail=0, var_args=0xbf92f7b0 "") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0xa0a11cc
        node = 0x9852fb8
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#68 0xb709be62 in g_signal_emit (instance=0x9972438, signal_id=19, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#69 0xb75d0be4 in IA__gtk_widget_size_allocate (widget=0x9972438, allocation=0x997245c) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:4090
        aux_info = <value optimized out>
        real_allocation = {x = 0, y = 0, width = 810, height = 516}
        old_allocation = {x = 0, y = 0, width = 810, height = 516}
        size_changed = 0
        position_changed = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_widget_size_allocate"
#70 0xb740ba9f in IA__gtk_container_resize_children (container=0x9972438) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkcontainer.c:1497
        __PRETTY_FUNCTION__ = "IA__gtk_container_resize_children"
#71 0xb75e49fc in gtk_window_move_resize (container=0x9972438) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwindow.c:6420
        new_flags = 66
        info = 0x9c5c650
        new_geometry = {min_width = 200, min_height = 200, max_width = 0, max_height = 0, base_width = 0, base_height = 0, width_inc = 0, height_inc = 0, min_aspect = 0, max_aspect = 0, win_gravity = GDK_GRAVITY_NORTH_WEST}
        new_request = {x = 102, y = 92, width = 810, height = 516}
        configure_request_pos_changed = 0
        hints_changed = 0
        configure_request_size_changed = 0
        saved_last_info = {geometry = {min_width = 200, min_height = 200, max_width = 0, max_height = 0, base_width = 0, base_height = 0, width_inc = 0, height_inc = 0, min_aspect = 0, max_aspect = 0, win_gravity = GDK_GRAVITY_NORTH_WEST}, flags = 66, configure_request = {x = 102, y = 92, width = 810, height = 516}}
#72 gtk_window_check_resize (container=0x9972438) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwindow.c:5425
No locals.
#73 0xb709393c in g_cclosure_marshal_VOID__VOID (closure=0x9855a50, return_value=0x0, n_param_values=1, param_values=0x9eec730, invocation_hint=0xbf92fae0, marshal_data=0xb75e44d0) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:79
        data1 = 0x9d47080
        data2 = 0x26
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__VOID"
#74 0xb7082a87 in g_type_class_meta_marshal (closure=0x9855a50, return_value=0x0, n_param_values=1, param_values=0x9eec730, invocation_hint=0xbf92fae0, marshal_data=0x174) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#75 0xb7084412 in g_closure_invoke (closure=0x9855a50, return_value=0x0, n_param_values=1, param_values=0x9eec730, invocation_hint=0xbf92fae0) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0xb7082a30 <g_type_class_meta_marshal>
        marshal_data = 0x174
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#76 0xb709a1e6 in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0x9972438, emission_return=0x0, instance_and_params=0x9eec730) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3290
        accumulator = 0x0
        emission = {next = 0x0, instance = 0x9972438, ihint = {signal_id = 82, detail = 0, run_type = G_SIGNAL_RUN_LAST}, state = EMISSION_RUN, chain_type = 160893288}
        class_closure = 0x9855a50
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 82
        max_sequential_handler_number = 34629
        return_value_altered = 0
#77 0xb709b9bc in g_signal_emit_valist (instance=0x9972438, signal_id=82, detail=0, var_args=0xbf92fcac "\334\316\372\266\364?s\267\070$\227\t\330\374\222\277\220\273@\267\070$\227\t\020\361\306\t\330\374\222\277Z\273@\267\364o6\267\020\361\306\t\b\375\222\277\230Y.\267") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x9eec744
        node = 0x9855a80
        i = <value optimized out>
        n_params = 0
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#78 0xb709be62 in g_signal_emit (instance=0x9972438, signal_id=82, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#79 0xb740bb3a in IA__gtk_container_check_resize (container=0x9972438) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkcontainer.c:1451
        __PRETTY_FUNCTION__ = "IA__gtk_container_check_resize"
#80 0xb740bb90 in gtk_container_idle_sizer (data=0x0) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkcontainer.c:1376
        widget = 0x9972438
#81 0xb72e5998 in gdk_threads_dispatch (data=0x9c6f110) at /build/buildd/gtk+2.0-2.22.0/gdk/gdk.c:512
        ret = 0
#82 0xb6faa841 in g_idle_dispatch (source=0x9dd30a8, callback=0x26, user_data=0x9c6f110) at /build/buildd/glib2.0-2.26.0/glib/gmain.c:4254
No locals.
#83 0xb6fac855 in g_main_dispatch (context=0x983ec70) at /build/buildd/glib2.0-2.26.0/glib/gmain.c:2149
        dispatch = 0xb6faa820 <g_idle_dispatch>
        user_data = 0x9c6f110
        callback = 0xb72e5930 <gdk_threads_dispatch>
        cb_funcs = 0xb703d33c
        cb_data = 0x9e8d968
        current_source_link = {data = 0x9dd30a8, next = 0x0}
        source = 0x9dd30a8
        current = 0x9877e18
        i = 0
#84 g_main_context_dispatch (context=0x983ec70) at /build/buildd/glib2.0-2.26.0/glib/gmain.c:2702
No locals.
#85 0xb6fb0668 in g_main_context_iterate (context=0x983ec70, block=<value optimized out>, dispatch=1, self=0x9810008) at /build/buildd/glib2.0-2.26.0/glib/gmain.c:2780
        max_priority = 110
        timeout = 0
        some_ready = 1
        nfds = <value optimized out>
        allocated_nfds = <value optimized out>
        fds = <value optimized out>
        __PRETTY_FUNCTION__ = "g_main_context_iterate"
#86 0xb6fb0ba7 in g_main_loop_run (loop=0x9970fb8) at /build/buildd/glib2.0-2.26.0/glib/gmain.c:2988
        self = 0x9810008
        __PRETTY_FUNCTION__ = "g_main_loop_run"
#87 0xb74971d9 in IA__gtk_main () at /build/buildd/gtk+2.0-2.22.0/gtk/gtkmain.c:1237
        tmp_list = 0x0
        functions = 0x0
        init = 0x1
        loop = 0x9970fb8
#88 0x0807f367 in ?? ()
No symbol table info available.
#89 0xb6a78ce7 in __libc_start_main (main=0x807ec70, argc=5, ubp_av=0xbf930184, init=0x81aaff0, fini=0x81aafe0, rtld_fini=0xb77f8ac0 <_dl_fini>, stack_end=0xbf93017c) at libc-start.c:226
        result = <value optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1229209612, 0, 0, -1080884904, 1604979432, 917672698}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x5, 0x806a580}, data = {prev = 0x0, cleanup = 0x0, canceltype = 5}}}
        not_first_call = <value optimized out>
#90 0x0806a5a1 in ?? ()
No symbol table info available.