#0  ubuntuone_nautilus_finalize (object=0x9e0ea48) at ubuntuone-nautilus.c:278
No locals.
#1  0x002463f3 in IA__g_object_unref (_object=0x9e0ea48)
    at /build/buildd/glib2.0-2.21.4/gobject/gobject.c:2421
	object = (GObject *) 0x9e0ea48
	old_ref = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_object_unref"
#2  0x0047c637 in IA__g_list_foreach (list=0x9e308b0, 
    func=0x8069fc0 <g_object_unref@plt>, user_data=0x0)
    at /build/buildd/glib2.0-2.21.4/glib/glist.c:789
	next = (GList *) 0xa1de350
#3  0x0817e28f in eel_g_object_list_unref (list=0x9e308b0)
    at eel-glib-extensions.c:790
No locals.
#4  0x0817e2c2 in eel_g_object_list_free (list=0x9e308b0)
    at eel-glib-extensions.c:802
No locals.
#5  0x081246a7 in finalize (object=0x9e64608) at nautilus-file.c:818
	directory = (NautilusDirectory *) 0x9e62078
	file = (NautilusFile *) 0x9e64608
	uri = <value optimized out>
	__PRETTY_FUNCTION__ = "finalize"
#6  0x002463f3 in IA__g_object_unref (_object=0x9e64608)
    at /build/buildd/glib2.0-2.21.4/gobject/gobject.c:2421
	object = (GObject *) 0x9e64608
	old_ref = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_object_unref"
#7  0x081215b0 in nautilus_file_unref (file=0x9e64608) at nautilus-file.c:859
	__PRETTY_FUNCTION__ = "nautilus_file_unref"
#8  0x080ed49e in nautilus_bookmark_disconnect_file (bookmark=0xa1dfc60)
    at nautilus-bookmark.c:486
	__PRETTY_FUNCTION__ = "nautilus_bookmark_disconnect_file"
#9  0x080edfa0 in nautilus_bookmark_finalize (object=0xa1dfc60)
    at nautilus-bookmark.c:78
	bookmark = (NautilusBookmark *) 0xa1dfc60
	__PRETTY_FUNCTION__ = "nautilus_bookmark_finalize"
#10 0x002463f3 in IA__g_object_unref (_object=0xa1dfc60)
    at /build/buildd/glib2.0-2.21.4/gobject/gobject.c:2421
	object = (GObject *) 0xa1dfc60
	old_ref = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_object_unref"
#11 0x0047c637 in IA__g_list_foreach (list=0xa1a36c0, 
    func=0x8069fc0 <g_object_unref@plt>, user_data=0x0)
    at /build/buildd/glib2.0-2.21.4/glib/glist.c:789
	next = (GList *) 0x0
#12 0x0817e28f in eel_g_object_list_unref (list=0xa1a36c0)
    at eel-glib-extensions.c:790
No locals.
#13 0x0817e2c2 in eel_g_object_list_free (list=0xa1a36c0)
    at eel-glib-extensions.c:802
No locals.
#14 0x080709cb in clear (bookmarks=0x9e83338) at nautilus-bookmark-list.c:207
No locals.
#15 0x0025215c in IA__g_cclosure_marshal_VOID__VOID (closure=0x9e1e030, 
    return_value=0x0, n_param_values=1, param_values=0x9e83290, 
    invocation_hint=0xbf8a22a0, marshal_data=0x8071880)
    at /build/buildd/glib2.0-2.21.4/gobject/gmarshal.c:77
	data1 = (gpointer) 0x9ffe130
	data2 = (gpointer) 0x9e0ea48
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#16 0x00242789 in g_type_class_meta_marshal (closure=0x9e1e030, 
    return_value=0x0, n_param_values=1, param_values=0x9e83290, 
    invocation_hint=0xbf8a22a0, marshal_data=0x4c)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:878
	callback = <value optimized out>
#17 0x00244102 in IA__g_closure_invoke (closure=0x9e1e030, return_value=0x0, 
    n_param_values=1, param_values=0x9e83290, invocation_hint=0xbf8a22a0)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x242740 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x4c
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#18 0x0025ae49 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x9e83338, emission_return=0x0, 
    instance_and_params=0x9e83290)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3363
	need_unset = 0
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0x9e83338, ihint = {
    signal_id = 11, detail = 0, run_type = G_SIGNAL_RUN_CLEANUP}, 
  state = EMISSION_STOP, chain_type = 166361432}
	class_closure = (GClosure *) 0x9e1e030
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 11
	max_sequential_handler_number = 1635
	return_value_altered = 0
#19 0x0025becd in IA__g_signal_emit_valist (instance=0x9e83338, signal_id=11, 
    detail=0, var_args=0xbf8a245c "??I")
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2980
	signal_return_type = 4
	node = (SignalNode *) 0x9e1e068
	i = <value optimized out>
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#20 0x0025c386 in IA__g_signal_emit (instance=0x9e83338, signal_id=11, 
    detail=0) at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3037
No locals.
#21 0x01124b1e in gtk_object_dispose (gobject=0x9e83338)
    at /build/buildd/gtk+2.0-2.17.5/gtk/gtkobject.c:421
No locals.
#22 0x00246358 in IA__g_object_unref (_object=0x9e83338)
    at /build/buildd/glib2.0-2.21.4/gobject/gobject.c:2393
	object = (GObject *) 0x9e83338
	old_ref = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_object_unref"
#23 0x080a0073 in free_bookmark_list () at nautilus-window-bookmarks.c:53
No locals.
#24 0x0816c4fc in eel_debug_shut_down () at eel-debug.c:109
	f = (ShutdownFunction *) 0x9e7d0f0
#25 0x08081363 in main (argc=1, argv=0xbf8a2794) at nautilus-main.c:558
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = 1
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	application = (NautilusApplication *) 0x9e419b8
	context = (GOptionContext *) 0x0
	file = (GFile *) 0x1
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x81a5c39 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbf8a26d0, 
    description = 0x81a5c7c "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x81a5b6f "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbf8a26dc, 
    description = 0x81a5ca8 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x81a970f "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0xbf8a26d8, 
    description = 0x81a5ccc "Create the initial window with the given geometry.", arg_description = 0x81a5b77 "GEOMETRY"}, {
    long_name = 0x81a5b80 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbf8a26e8, 
    description = 0x81a5d00 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x81a5b92 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbf8a26e0, 
    description = 0x81a5d34 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x81a28b1 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbf8a26e4, 
    description = 0x81a5b9d "open a browser window.", arg_description = 0x0}, 
  {long_name = 0x81c4efd "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbf8a26ec, 
    description = 0x81a5bb4 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x81aa941 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0xbf8a26d4, 
    description = 0x0, arg_description = 0x81a5bc3 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}