#0  nautilus_file_peek_display_name (file=0x0) at nautilus-file.c:3700
	name = <value optimized out>
	escaped_name = <value optimized out>
#1  0x00000000004cc7f9 in nautilus_file_get_display_name (file=0x0)
    at nautilus-file.c:3723
No locals.
#2  0x00000000004403c9 in selection_changed_callback (window=0xea6440, 
    panel=0x1358ba0) at nautilus-information-panel.c:1124
	selection = (GList *) 0x1314d00
	file = (NautilusFile *) 0x0
	uri = 0x0
	name = <value optimized out>
#3  0x00007f67b72bb5ae in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f67b72d0983 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f67b72d1d39 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f67b72d20a4 in g_signal_emit_by_name ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x000000000046fb03 in fm_directory_view_send_selection_change (
    view=0x1168da0) at fm-directory-view.c:2271
No locals.
#8  0x000000000047455b in display_selection_info_idle_callback (
    data=<value optimized out>) at fm-directory-view.c:2874
No locals.
#9  0x00007f67b6be1bbe in g_main_context_dispatch ()
   from /lib/libglib-2.0.so.0
No symbol table info available.
#10 0x00007f67b6be5588 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f67b6be59e5 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f67b848e0e7 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.18.3/gtk/gtkmain.c:1197
	tmp_list = <value optimized out>
	functions = <value optimized out>
	init = <value optimized out>
	loop = <value optimized out>
#13 0x00000000004438c7 in main (argc=1, argv=0x7fff76d7f0c8)
    at nautilus-main.c:588
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = <value optimized out>
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (gchar **) 0x0
	perform_self_check = 0
	application = <value optimized out>
	context = <value optimized out>
	file = (GFile *) 0x0
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x54b516 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff76d7efb8, 
    description = 0x54b560 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x54b40f "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff76d7efbc, 
    description = 0x54b590 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x54f59c "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0x7fff76d7efb0, 
    description = 0x54b5b8 "Create the initial window with the given geometry.", arg_description = 0x54b417 "GEOMETRY"}, {
    long_name = 0x54b420 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff76d7efc8, 
    description = 0x54b5f0 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x54b432 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff76d7efc0, 
    description = 0x54b628 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x547d60 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff76d7efc4, 
    description = 0x54b43d "open a browser window.", arg_description = 0x0}, {
    long_name = 0x56cd11 "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff76d7efcc, 
    description = 0x54b454 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x550b41 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x7fff76d7efa8, 
    description = 0x0, arg_description = 0x54b463 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}