#0  0x00007f14718bccfd in g_type_check_instance_cast () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x00007f1462ff5a9e in ?? () from /usr/lib/libdbusmenu-gtk.so.3
No symbol table info available.
#2  0x00007f14718977fc in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f14718a9019 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f14718b2258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f14718b241f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f147262a0f2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x00007f147262bd40 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0x00007f14727850a0 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x00007f147265a238 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x00007f14718977fc in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f14718a8e1f in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f14718b1fa9 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f14718b241f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f1472775e81 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f1472658a03 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x00007f14722cb50c in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#17 0x00007f14713d7c2d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#18 0x00007f14713d8418 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#19 0x00007f14713d8a5a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#20 0x00007f1472657797 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x00000000004478a9 in main ()
No symbol table info available.