#0  IA__g_str_hash (v=0x0) at /build/buildd/glib2.0-2.18.2/glib/gstring.c:95
	p = (const signed char *) 0x7fffbc7ff850 "\230目訊\177"
	h = 0
#1  0x00007f54b067d69b in IA__g_hash_table_lookup_extended (hash_table=0x20e8500, lookup_key=0x0, 
    orig_key=0x7fffbc7ff858, value=0x7fffbc7ff850) at /build/buildd/glib2.0-2.18.2/glib/ghash.c:118
	node = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_hash_table_lookup_extended"
#2  0x00000000004cc704 in modify_link_hash_table (file=0x20f1090, 
    modify_function=0x4c9e60 <add_to_link_hash_table_list>) at nautilus-file.c:435
	target_uri = <value optimized out>
	found = <value optimized out>
	original_key = <value optimized out>
	list_ptr = <value optimized out>
#3  0x00000000004cda6b in update_info_internal (file=0x20f1090, info=0x20ea090, update_name=1) at nautilus-file.c:477
	node = <value optimized out>
	changed = 1
	is_symlink = <value optimized out>
	is_hidden = <value optimized out>
	is_backup = <value optimized out>
	is_mountpoint = <value optimized out>
	has_permissions = <value optimized out>
	permissions = <value optimized out>
	can_read = 1
	can_write = 0
	can_execute = 0
	can_delete = 0
	can_trash = 0
	can_rename = 0
	can_mount = 0
	can_unmount = 0
	can_eject = <value optimized out>
	thumbnailing_failed = <value optimized out>
	uid = <value optimized out>
	gid = <value optimized out>
	size = <value optimized out>
	sort_order = <value optimized out>
	atime = 34541744
	mtime = <value optimized out>
	ctime = <value optimized out>
	symlink_name = <value optimized out>
	mime_type = <value optimized out>
	selinux_context = <value optimized out>
	name = 0x1b70110 "ubuntu"
	thumbnail_path = <value optimized out>
	file_type = <value optimized out>
	icon = <value optimized out>
	old_activation_location = <value optimized out>
	activation_uri = <value optimized out>
	description = <value optimized out>
	filesystem_id = <value optimized out>
	trash_orig_path = 0x1b70110 "ubuntu"
#4  0x00000000004d297f in nautilus_file_new_from_info (directory=0x182e080, info=0x20ea090) at nautilus-file.c:1917
	file = <value optimized out>
	mime_type = <value optimized out>
	__PRETTY_FUNCTION__ = "nautilus_file_new_from_info"
#5  0x00000000004af1bb in dequeue_pending_idle_callback (callback_data=<value optimized out>)
    at nautilus-directory-async.c:888
	directory = (NautilusDirectory *) 0x182e080
	pending_file_info = (GList *) 0x20eb120
	node = (GList *) 0x20eb200
	next = <value optimized out>
	file = (NautilusFile *) 0x0
	changed_files = (GList *) 0x0
	added_files = (GList *) 0x20eae20
	file_info = (GFileInfo *) 0x20ea090
	mimetype = <value optimized out>
	name = 0x1b70110 "ubuntu"
	dir_load_state = (DirectoryLoadState *) 0x1b79fe0
#6  0x00000000004af309 in directory_load_done (directory=0x182e080, error=0x0) at nautilus-directory-async.c:1064
	node = (GList *) 0x1c24b00
#7  0x00000000004af525 in more_files_callback (source_object=<value optimized out>, res=0x1c24b00, 
    user_data=<value optimized out>) at nautilus-directory-async.c:2140
	state = (DirectoryLoadState *) 0x1b79fe0
	directory = (NautilusDirectory *) 0x182e080
	error = (GError *) 0x0
	files = (GList *) 0x0
	l = (GList *) 0x20efd00
	info = (GFileInfo *) 0x1c24b00
	__PRETTY_FUNCTION__ = "more_files_callback"
#8  0x00007f54b0d88ceb in ?? () from /usr/lib/libgio-2.0.so.0
No locals.
#9  0x00007f54af5ac570 in ?? () from /lib/libpthread.so.0
#10 0x00007f54b0d9ae99 in IA__g_simple_async_result_set_error_va (simple=0x0, domain=0, code=-1132464040, 
    format=0x7fffbc7ff850 "\230目訊\177", args=0x1) at /build/buildd/glib2.0-2.18.2/gio/gsimpleasyncresult.c:505
	__PRETTY_FUNCTION__ = "IA__g_simple_async_result_set_error_va"
#11 0x00000000012fbb80 in ?? ()
#12 0x00007f54b068ad3b in IA__g_main_context_dispatch (context=0x12f1540)
    at /build/buildd/glib2.0-2.18.2/glib/gmain.c:2144
No locals.
#13 0x00007f54b068e50d in g_main_context_iterate (context=0x12f1540, block=1, dispatch=1, self=<value optimized out>)
    at /build/buildd/glib2.0-2.18.2/glib/gmain.c:2778
	max_priority = 0
	timeout = 0
	some_ready = 1
	nfds = 18
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x1aebf00
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#14 0x00007f54b068ea3d in IA__g_main_loop_run (loop=0x139ad40) at /build/buildd/glib2.0-2.18.2/glib/gmain.c:2986
	self = (GThread *) 0x12a7500
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#15 0x00007f54b20e67a7 in IA__gtk_main () at /build/buildd/gtk+2.0-2.14.4/gtk/gtkmain.c:1200
	tmp_list = (GList *) 0x1
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x12ed0a0
	loop = <value optimized out>
#16 0x00000000004421d4 in main (argc=<value optimized out>, argv=0x7fffbc800148) at nautilus-main.c:596
	kill_shell = 0
	restart_shell = 0
	no_default_window = 1
	browser_window = 1
	no_desktop = 0
	autostart_mode = 1
	has_sm_argv = 0
	startup_id = <value optimized out>
	autostart_id = <value optimized out>
	startup_id_copy = 0x12b3bb0 "standard::is-hidden"
	session_to_load = 0x0
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	context = (GOptionContext *) 0x12b4c90
	application = (NautilusApplication *) 0x12ed0a0
	program = (GnomeProgram *) 0x12c7050
	options = {{long_name = 0x50f785 "check", short_name = 99 'c', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fffbc7fff58, description = 0x50f7f8 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x513773 "geometry", short_name = 103 'g', flags = 0, 
    arg = G_OPTION_ARG_STRING, arg_data = 0x7fffbc7fff48, 
    description = 0x50f828 "Create the initial window with the given geometry.", 
    arg_description = 0x50f605 "GEOMETRY"}, {long_name = 0x50f60e "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fffbc7fff64, 
    description = 0x50f860 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {
    long_name = 0x50f620 "no-desktop", short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fffbc7fff5c, 
    description = 0x50f898 "Do not manage the desktop (ignore the preference set in the preferences dialog).", 
    arg_description = 0x0}, {long_name = 0x5127b2 "browser", short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fffbc7fff60, description = 0x50f62b "open a browser window.", arg_description = 0x0}, {
    long_name = 0x50f78d "quit", short_name = 113 'q', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fffbc7fff6c, 
    description = 0x50f642 "Quit Nautilus.", arg_description = 0x0}, {long_name = 0x50f794 "restart", 
    short_name = 0 '\0', flags = 1, arg = G_OPTION_ARG_NONE, arg_data = 0x7fffbc7fff68, 
    description = 0x50f651 "Restart Nautilus.", arg_description = 0x0}, {long_name = 0x514b88 "", short_name = 0 '\0', 
    flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x7fffbc7fff40, description = 0x0, 
    arg_description = 0x50f663 "[URI...]"}, {long_name = 0x50b88f "load-session", short_name = 108 'l', flags = 0, 
    arg = G_OPTION_ARG_STRING, arg_data = 0x7fffbc7fff50, 
    description = 0x50f8f0 "Load a saved session from the specified file. Implies \"--no-default-window\".", 
    arg_description = 0x50f66c "FILENAME"}, {long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}