#0  0x01106ad0 in ?? ()
No symbol table info available.
#1  0x03ea80cf in *__GI_exit (status=0) at exit.c:100
No locals.
#2  0x03e8fb5e in __libc_start_main (main=0x8081040 <main>, argc=1, 
    ubp_av=0xbf94a3b4, init=0x81a3430 <__libc_csu_init>, 
    fini=0x81a3420 <__libc_csu_fini>, rtld_fini=0x582d20 <_dl_fini>, 
    stack_end=0xbf94a3ac) at libc-start.c:252
	result = 0
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {66818036, 0, 0, 
        -1080777848, -152852728, 240365680}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0x1, 0x806c110}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 1}}}
	not_first_call = <value optimized out>
#3  0x0806c131 in _start () at ../sysdeps/i386/elf/start.S:119
No locals.