#0  0x0000000000000000 in ?? ()
#1  0x00007ffd663aac93 in _gtk_marshal_BOOLEAN__BOXED (closure=0x1ad3d20, 
    return_value=0x7fff04ee08f0, n_param_values=<value optimized out>, 
    param_values=0x7ffd442ebd90, invocation_hint=<value optimized out>, 
    marshal_data=0x446450)
    at /build/buildd/gtk+2.0-2.17.0/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0x1ae2440
	data2 = (gpointer) 0x1ab89d0
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#2  0x00007ffd651bd62e in IA__g_closure_invoke (closure=0x1ad3d20, 
    return_value=0x7fff04ee08f0, n_param_values=2, 
    param_values=0x7ffd442ebd90, invocation_hint=0x7fff04ee08b0)
    at /build/buildd/glib2.0-2.21.1/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x1adee00
	marshal_data = (gpointer) 0x446450
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#3  0x00007ffd651d3508 in signal_emit_unlocked_R (node=0x1ad3d90, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.1/gobject/gsignal.c:3285
	accumulator = (SignalAccumulator *) 0x4
	emission = {next = 0x0, instance = 0x1ae2440, ihint = {
    signal_id = 100, detail = 0, run_type = G_SIGNAL_RUN_LAST}, 
  state = EMISSION_RUN, chain_type = 28115728}
	class_closure = (GClosure *) 0x1ad3d20
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 100
	max_sequential_handler_number = 4
	return_value_altered = 0
#4  0x00007ffd651d4b3e in IA__g_signal_emit_valist (instance=0x1ae2440, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff04ee0aa0)
    at /build/buildd/glib2.0-2.21.1/gobject/gsignal.c:2990
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	param_values = <value optimized out>
	node = (SignalNode *) 0x1ad3d90
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#5  0x00007ffd651d5203 in IA__g_signal_emit (instance=0x1ae2440, 
    signal_id=35462656, detail=28019152)
    at /build/buildd/glib2.0-2.21.1/gobject/gsignal.c:3037
	var_args = {{gp_offset = 32, fp_offset = 48, 
    overflow_arg_area = 0x7fff04ee0b80, reg_save_area = 0x7fff04ee0ac0}}
#6  0x00007ffd664c961f in gtk_widget_event_internal (widget=0x1ae2440, 
    event=0x21d1e00) at /build/buildd/gtk+2.0-2.17.0/gtk/gtkwidget.c:4761
	signal_num = <value optimized out>
	return_val = 0
#7  0x00007ffd663a1c64 in IA__gtk_propagate_event (widget=0x1ae2440, 
    event=0x21d1e00) at /build/buildd/gtk+2.0-2.17.0/gtk/gtkmain.c:2396
	tmp = (GtkWidget *) 0x1ae2440
	handled_event = 0
	__PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#8  0x00007ffd663a2d83 in IA__gtk_main_do_event (event=0x21d1e00)
    at /build/buildd/gtk+2.0-2.17.0/gtk/gtkmain.c:1601
	event_widget = <value optimized out>
	grab_widget = (GtkWidget *) 0x1bd5480
	window_group = (GtkWindowGroup *) 0x1ef5540
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#9  0x00007ffd65ffd90c in gdk_event_dispatch (source=<value optimized out>, 
    callback=<value optimized out>, user_data=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.0/gdk/x11/gdkevents-x11.c:2364
	display = <value optimized out>
	event = <value optimized out>
#10 0x00007ffd64ae38be in IA__g_main_context_dispatch (context=0x1a323b0)
    at /build/buildd/glib2.0-2.21.1/glib/gmain.c:1814
No locals.
#11 0x00007ffd64ae6f98 in g_main_context_iterate (context=0x1a323b0, 
    block=<value optimized out>, dispatch=<value optimized out>, 
    self=<value optimized out>)
    at /build/buildd/glib2.0-2.21.1/glib/gmain.c:2445
	max_priority = 0
	timeout = 0
	some_ready = 1
	nfds = 10
	allocated_nfds = 1689204928
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#12 0x00007ffd64ae73f5 in IA__g_main_loop_run (loop=0x1c53090)
    at /build/buildd/glib2.0-2.21.1/glib/gmain.c:2653
	self = (GThread *) 0x19f14d0
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#13 0x00007ffd663a32b7 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.17.0/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x1a3c400
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x0
	loop = <value optimized out>
#14 0x000000000044291d in main (argc=1, argv=0x7fff04ee11b8)
    at nautilus-main.c:524
	kill_shell = 0
	no_default_window = 0
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = 0
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	application = <value optimized out>
	context = <value optimized out>
	file = (GFile *) 0x0
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x54ceff "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff04ee10b8, 
    description = 0x54cf48 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x54ce35 "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff04ee10bc, 
    description = 0x54cf78 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x550d53 "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0x7fff04ee10b0, 
    description = 0x54cfa0 "Create the initial window with the given geometry.", arg_description = 0x54ce3d "GEOMETRY"}, {
    long_name = 0x54ce46 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff04ee10c8, 
    description = 0x54cfd8 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x54ce58 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff04ee10c0, 
    description = 0x54d010 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x549826 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff04ee10c4, 
    description = 0x54ce63 "open a browser window.", arg_description = 0x0}, {
    long_name = 0x56e6b1 "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff04ee10cc, 
    description = 0x54ce7a "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x5521a1 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x7fff04ee10a8, 
    description = 0x0, arg_description = 0x54ce89 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}