#0  0x00007f97e6256f88 in g_hash_table_lookup () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00000000004dcfb4 in ?? ()
No symbol table info available.
#2  0x00000000004b630e in ?? ()
No symbol table info available.
#3  0x0000000000498379 in ?? ()
No symbol table info available.
#4  0x0000000000498e72 in ?? ()
No symbol table info available.
#5  0x000000000049a164 in ?? ()
No symbol table info available.
#6  0x000000000049e08f in ?? ()
No symbol table info available.
#7  0x00000000004afa34 in ?? ()
No symbol table info available.
#8  0x00000000004afb09 in ?? ()
No symbol table info available.
#9  0x00000000004eef18 in ?? ()
No symbol table info available.
#10 0x000000000042b918 in ?? ()
No symbol table info available.
#11 0x00007f97e575576d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#12 0x000000000042b955 in ?? ()
No symbol table info available.
#13 0x00007fffd7b274d8 in ?? ()
No symbol table info available.
#14 0x000000000000001c in ?? ()
No symbol table info available.
#15 0x0000000000000002 in ?? ()
No symbol table info available.
#16 0x00007fffd7b2896a in ?? ()
No symbol table info available.
#17 0x00007fffd7b2897c in ?? ()
No symbol table info available.
#18 0x0000000000000000 in ?? ()
No symbol table info available.