#0  0x0057f416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x01518c8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x0151c2b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x01511826 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x009184af in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00a2e9a7 in XRenderCreateCursor () from /usr/lib/i386-linux-gnu/libXrender.so.1
No symbol table info available.
#6  0x005673a2 in XcursorImageLoadCursor () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#7  0x005680a9 in XcursorImagesLoadCursors () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#8  0x00568168 in XcursorImagesLoadCursor () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#9  0x0056b3d2 in XcursorLibraryLoadCursor () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#10 0x0056b46b in XcursorShapeLoadCursor () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#11 0x002e0878 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#12 0x002e08ef in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#13 0x00d2ee78 in g_slist_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x002e09fb in gdk_x11_display_set_cursor_theme () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#15 0x0114ebf4 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#16 0x011512df in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#17 0x0046dfca in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x0046a9dd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x0046bf8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x0047dc9f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x004850c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x00485253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x0046f40f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x00471270 in g_object_notify () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x01154d07 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#26 0x010cb7f5 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#27 0x002c7d0c in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#28 0x002f5838 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#29 0x00d136ea in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#30 0x00d13af5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x00d13bd1 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#32 0x00b51e3c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#33 0x08067d14 in ?? ()
No symbol table info available.
#34 0x01504113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#35 0x08067d4d in ?? ()
No symbol table info available.