#0  0x0011a416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00237c8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x0023b2b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00230826 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x037e5c56 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x037e5c7f in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x037e647f in _XEventsQueued () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x037d6cf8 in XPending () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x005c40be in ?? () from /usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#9  0x003c888c in g_main_context_prepare () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x003c9637 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x003c9f9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x0110ffbf in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x008bc33d in ?? () from /usr/lib/python2.7/dist-packages/gtk-2.0/gtk/_gtk.so
No symbol table info available.
#14 0x080f8918 in PyEval_EvalFrameEx ()
No symbol table info available.
#15 0x080fd7b4 in PyEval_EvalCodeEx ()
No symbol table info available.
#16 0x080fe127 in PyEval_EvalCode ()
No symbol table info available.
#17 0x0811ad30 in Py_SetProgramName ()
No symbol table info available.
#18 0xb76ade78 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)