#0  0x00be3422 in __kernel_vsyscall ()
No symbol table info available.
#1  0x007a64d1 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0x007a9932 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0x0079f648 in __assert_fail () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0x005f3199 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0x005c9048 in XCreatePixmap () from /usr/lib/libX11.so.6
No symbol table info available.
#6  0x00264dc9 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#7  0x00269cfc in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#8  0x0024e5ee in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#9  0x002444ef in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#10 0x002687a5 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#11 0x0024d132 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0x00250f3c in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0x0024fe5c in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0x002508f7 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0x002510c6 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0x0024d58e in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#17 0x002346ae in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#18 0x0022df5d in cairo_stroke_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#19 0x0022df82 in cairo_stroke () from /usr/lib/libcairo.so.2
No symbol table info available.
#20 0x009de372 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#21 0x009ef0bb in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#22 0x009e56d9 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#23 0x025a544e in gtk_paint_box () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x02466421 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x0246659e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x02527474 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x0013f6f9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x00140f98 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x0015649e in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x001579b8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x00157fb6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x0264396e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x02492683 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x024926b1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#35 0x0245f9b5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x024931f4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0x024944aa in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#38 0x02527474 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0x0013f6f9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#40 0x00140f98 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x0015649e in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x001579b8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x00157fb6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x0264396e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#45 0x02492683 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0x024926b1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0x0245f9b5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x024931f4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x024944aa in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x02527474 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#51 0x0013f6f9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x00140f98 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x0015649e in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x001579b8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x00157fb6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x0264396e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x02492683 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x024926b1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#59 0x0245f9b5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#60 0x024931f4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#61 0x024944aa in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#62 0x02527474 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#63 0x0013f6f9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x00140f98 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0x0015649e in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#66 0x001579b8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#67 0x00157fb6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#68 0x0264396e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#69 0x02492683 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#70 0x024926b1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#71 0x0245f9b5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#72 0x024931f4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#73 0x024944aa in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0x02527474 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0x0013f6f9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#76 0x00140f98 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#77 0x0015649e in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#78 0x001579b8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#79 0x00157fb6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#80 0x0264396e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#81 0x02492683 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#82 0x024926b1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#83 0x0245f9b5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#84 0x024931f4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#85 0x024944aa in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#86 0x02527474 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#87 0x0013f6f9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#88 0x00140f98 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#89 0x0015649e in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#90 0x001579b8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#91 0x00157fb6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#92 0x0264396e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#93 0x02492683 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#94 0x024926b1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#95 0x0245b82d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#96 0x024931f4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#97 0x024944aa in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#98 0x0265e6a1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#99 0x02527474 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#100 0x0013f6f9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#101 0x00141072 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#102 0x0015649e in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#103 0x001579b8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#104 0x00157fb6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#105 0x0264396e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#106 0x02521190 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#107 0x002eb1d4 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#108 0x0030e734 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#109 0x002e287f in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#110 0x002e483f in gdk_window_process_all_updates ()
   from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#111 0x002e48bb in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#112 0x002c0f78 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#113 0x0094f0f1 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#114 0x00950e78 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#115 0x00954720 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#116 0x00954b8f in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#117 0x02521419 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#118 0x01150028 in ?? () from /usr/lib/pymodules/python2.6/gtk-2.0/gtk/_gtk.so
No symbol table info available.
#119 0x080dbfd5 in PyEval_EvalFrameEx ()
No symbol table info available.
#120 0x080dd384 in PyEval_EvalFrameEx ()
No symbol table info available.
#121 0x080dddf2 in PyEval_EvalCodeEx ()
No symbol table info available.
#122 0x080ddef7 in PyEval_EvalCode ()
No symbol table info available.
#123 0x080faa1f in PyRun_FileExFlags ()
No symbol table info available.
#124 0x080fac12 in PyRun_SimpleFileExFlags ()
No symbol table info available.
#125 0x0805c8d8 in Py_Main ()
No symbol table info available.
#126 0x0805baeb in main ()
No symbol table info available.