#0  0x01361ad0 in ?? ()
No symbol table info available.
#1  0x06d810cf in *__GI_exit (status=0) at exit.c:100
No locals.
#2  0x06d68b5e in __libc_start_main (main=0x8081040 <main>, argc=1, 
    ubp_av=0xbfdac454, init=0x81a3430 <__libc_csu_init>, 
    fini=0x81a3420 <__libc_csu_fini>, rtld_fini=0x1b6d20 <_dl_fini>, 
    stack_end=0xbfdac44c) at libc-start.c:252
	result = 0
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {115941364, 0, 0, 
        -1076181976, 1545107182, 1149837724}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0x1, 0x806c110}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 1}}}
	not_first_call = <value optimized out>
#3  0x0806c131 in _start () at ../sysdeps/i386/elf/start.S:119
No locals.