#0  0x0808a882 in ?? ()
No symbol table info available.
#1  0x00dd1fa8 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x00dc1a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00dc3340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00dd8e3a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00dda9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00ddae62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x007e0be4 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0x005e75fa in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x00dd1fa8 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00dc1a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00dc3340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00dd8e3a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00dda9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x00ddae62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x007e0be4 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x005e75fa in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x00dd1fa8 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x00dc1a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x00dc3340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x00dd8e3a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x00dda9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x00ddae62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x007e0be4 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x006da3e6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x00dd1fa8 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x00dc1a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x00dc3340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x00dd8e3a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x00dda9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x00ddae62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x007e0be4 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x005e75fa in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x00dd1fa8 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x00dc1a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x00dc3340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x00dd8e3a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x00dda9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x00ddae62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x007e0be4 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x006da3e6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x08129bfd in ?? ()
No symbol table info available.
#42 0x00dd1fa8 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x00dc1a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x00dc3340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x00dd8e3a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x00dda9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0x00ddae62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0x007e0be4 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x0073ee34 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x00dd1fa8 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0x00dc1a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x00dc3340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x00dd8e3a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x00dda9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x00ddae62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x007e0be4 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x007f44c5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x00dd1fa8 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#59 0x00dc1a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#60 0x00dc3412 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#61 0x00dd8e3a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0x00dda9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0x00ddae62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x007e0be4 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#65 0x0061ba9f in gtk_container_resize_children () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#66 0x007f49fc in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0x00dd293c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#68 0x00dc1a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0x00dc3412 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#70 0x00dd91e6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#71 0x00dda9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#72 0x00ddae62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0x0061bb3a in gtk_container_check_resize () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0x0061bb90 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0x00182998 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#76 0x00a0f841 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#77 0x00a11855 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#78 0x00a15668 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#79 0x00a15ba7 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#80 0x006a71d9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#81 0x0807f367 in ?? ()
No symbol table info available.
#82 0x0231dce7 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#83 0x0806a5a1 in ?? ()
No symbol table info available.