#0  nautilus_file_peek_display_name (file=0x0) at nautilus-file.c:3734
        name = <value optimized out>
        escaped_name = <value optimized out>
#1  0x0811d8da in nautilus_file_get_display_name (file=0x0)
    at nautilus-file.c:3757
No locals.
#2  0x0807c914 in selection_changed_callback (window=0x91dd0c0, 
    panel=0x9338800) at nautilus-information-panel.c:1124
        selection = 0x9864870
        file = 0x0
        uri = 0x0
        name = <value optimized out>
#3  0x003e7dcc in IA__g_cclosure_marshal_VOID__VOID (closure=0x933a788, 
    return_value=0x0, n_param_values=1, param_values=0x9725d90, 
    invocation_hint=0xbfd35070, marshal_data=0x807c870)
    at /build/buildd/glib2.0-2.24.0/gobject/gmarshal.c:77
        data1 = 0x0
        data2 = 0x0
        __PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#4  0x003da252 in IA__g_closure_invoke (closure=0x933a788, return_value=0x0, 
    n_param_values=1, param_values=0x9725d90, invocation_hint=0xbfd35070)
    at /build/buildd/glib2.0-2.24.0/gobject/gclosure.c:767
        marshal = 0x806a83c <g_cclosure_marshal_VOID__VOID@plt>
        marshal_data = 0x0
        __PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#5  0x003ee99d in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x91dd0c0, emission_return=0x0, 
    instance_and_params=0x9725d90)
    at /build/buildd/glib2.0-2.24.0/gobject/gsignal.c:3248
        tmp = <value optimized out>
        handler = 0x92f2a40
        accumulator = 0x0
        emission = {next = 0x0, instance = 0x91dd0c0, ihint = {
            signal_id = 175, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
          state = EMISSION_RUN, chain_type = 4}
        class_closure = 0x90c4c60
        handler_list = <value optimized out>
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
              v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
              v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, 
              v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, 
              v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 175
        max_sequential_handler_number = 63339
        return_value_altered = 0
#6  0x003efdb4 in IA__g_signal_emit_valist (instance=0x91dd0c0, 
    signal_id=175, detail=0, var_args=0xbfd35298 "")
    at /build/buildd/glib2.0-2.24.0/gobject/gsignal.c:2981
        signal_return_type = 4
        node = 0x90d61d8
        i = <value optimized out>
        n_params = 0
        __PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#7  0x003f0085 in IA__g_signal_emit_by_name (instance=0x91dd0c0, 
    detailed_signal=0x81cf309 "selection_changed")
    at /build/buildd/glib2.0-2.24.0/gobject/gsignal.c:3075
        detail = 0
        signal_id = 175
        __PRETTY_FUNCTION__ = "IA__g_signal_emit_by_name"
#8  0x080a2448 in nautilus_window_report_selection_changed (window=0x0)
    at nautilus-window-manage-views.c:116
No locals.
#9  0x0815e841 in nautilus_window_info_report_selection_changed (
    window=0x91dd0c0) at nautilus-window-info.c:151
        __PRETTY_FUNCTION__ = "nautilus_window_info_report_selection_changed"
#10 0x080b3127 in fm_directory_view_send_selection_change (view=0x9495f58)
    at fm-directory-view.c:2306
No locals.
#11 0x080b87d8 in display_selection_info_idle_callback (data=0x9495f58)
    at fm-directory-view.c:2909
No locals.
#12 0x0028d661 in g_idle_dispatch (source=0x99753e0, callback=0, 
    user_data=0x9495f58) at /build/buildd/glib2.0-2.24.0/glib/gmain.c:4065
No locals.
#13 0x0028f5e5 in g_main_dispatch (context=0x9072390)
    at /build/buildd/glib2.0-2.24.0/glib/gmain.c:1960
        dispatch = 0x28d640 <g_idle_dispatch>
        user_data = 0x9495f58
        callback = 0x80b8770 <display_selection_info_idle_callback>
        cb_funcs = 0x31d33c
        cb_data = 0x9a3c468
        current_source_link = {data = 0x99753e0, next = 0x0}
        source = 0x99753e0
        current = 0x9092c60
        i = 0
#14 IA__g_main_context_dispatch (context=0x9072390)
    at /build/buildd/glib2.0-2.24.0/glib/gmain.c:2513
No locals.
#15 0x002932d8 in g_main_context_iterate (context=0x9072390, 
    block=<value optimized out>, dispatch=1, self=0x9043008)
    at /build/buildd/glib2.0-2.24.0/glib/gmain.c:2591
        max_priority = 200
        timeout = 0
        some_ready = 1
        nfds = <value optimized out>
        allocated_nfds = <value optimized out>
        fds = <value optimized out>
        __PRETTY_FUNCTION__ = "g_main_context_iterate"
#16 0x00293817 in IA__g_main_loop_run (loop=0x91b24b0)
    at /build/buildd/glib2.0-2.24.0/glib/gmain.c:2799
        self = 0x9043008
        __PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#17 0x00f72299 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.20.0/gtk/gtkmain.c:1219
        tmp_list = 0x0
        functions = 0x0
        init = 0x1
        loop = 0x91b24b0
#18 0x08080e08 in main (argc=1, argv=0xbfd35784) at nautilus-main.c:583
        kill_shell = 0
        no_default_window = 1
        browser_window = 0
        no_desktop = 0
        version = 0
        autostart_mode = 1
        autostart_id = <value optimized out>
        geometry = 0x0
        remaining = 0x0
        perform_self_check = 0
        application = 0x90aa2f0
        context = <value optimized out>
        file = 0x1
        uri = <value optimized out>
        uris = 0x0
        uris_array = <value optimized out>
        error = 0x0
        options = {{long_name = 0x81ac623 "check", short_name = 99 'c', 
            flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfd356a0, 
            description = 0x81ac6a4 "Perform a quick set of self-check tests.", arg_description = 0x0}, {long_name = 0x81cb46c "version", 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, 
            arg_data = 0xbfd356ac, 
            description = 0x81ac6d0 "Show the version of the program.", 
            arg_description = 0x0}, {long_name = 0x81b02d8 "geometry", 
            short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
            arg_data = 0xbfd356a8, 
            description = 0x81ac6f4 "Create the initial window with the given geometry.", arg_description = 0x81ac561 "GEOMETRY"}, {
            long_name = 0x81ac56a "no-default-window", short_name = 110 'n', 
            flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfd356b8, 
            description = 0x81ac728 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x81ac57c "no-desktop", 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, 
            arg_data = 0xbfd356b0, 
            description = 0x81ac75c "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
            long_name = 0x81a91a3 "browser", short_name = 0 '\000', 
            flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfd356b4, 
            description = 0x81ac587 "open a browser window.", 
            arg_description = 0x0}, {long_name = 0x81cd19d "quit", 
            short_name = 113 'q', flags = 0, arg = G_OPTION_ARG_NONE, 
            arg_data = 0xbfd356bc, description = 0x81ac59e "Quit Nautilus.", 
            arg_description = 0x0}, {long_name = 0x81b17af "", 
            short_name = 0 '\000', flags = 0, 
            arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0xbfd356a4, 
            description = 0x0, arg_description = 0x81ac5ad "[URI...]"}, {
            long_name = 0x0, short_name = 0 '\000', flags = 0, 
            arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, 
            arg_description = 0x0}}