#0  _dbus_pthread_mutex_lock (mutex=0x1) at dbus-sysdeps-pthread.c:128
	self = 3065157408
#1  0xb6d4dfb8 in _dbus_mutex_lock (mutex=0x1) at dbus-threads.c:148
No locals.
#2  0xb6d36c15 in _dbus_connection_lock (connection=0x8b10e68) at dbus-connection.c:355
No locals.
#3  0xb6d48d35 in _dbus_pending_call_get_connection_and_lock (pending=0x8ac5618) at dbus-pending-call.c:309
No locals.
#4  0xb6d3b7b5 in reply_handler_timeout (data=0x8ac5618) at dbus-connection.c:3098
	connection = <value optimized out>
	status = <value optimized out>
#5  0xb6d4db92 in dbus_timeout_handle (timeout=0x8b345c0) at dbus-timeout.c:473
No locals.
#6  0xb6961250 in timeout_handler_dispatch (data=0x8af89f0) at gdbusutils.c:992
No locals.
#7  0xb75aa316 in g_timeout_dispatch (source=0x8abf680, callback=0xb6b29720, user_data=0x8af89f0)
    at /build/buildd/glib2.0-2.16.1/glib/gmain.c:3437
No locals.
#8  0xb75a9bd8 in IA__g_main_context_dispatch (context=0x81a53e0)
    at /build/buildd/glib2.0-2.16.1/glib/gmain.c:2003
No locals.
#9  0xb75ace3e in g_main_context_iterate (context=0x81a53e0, block=1, dispatch=1, self=0x8174408)
    at /build/buildd/glib2.0-2.16.1/glib/gmain.c:2636
	got_ownership = <value optimized out>
	max_priority = 2147483647
	timeout = 559
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x888b400
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#10 0xb75ad1c7 in IA__g_main_loop_run (loop=0x81cc778) at /build/buildd/glib2.0-2.16.1/glib/gmain.c:2844
	got_ownership = -1221233376
	self = (GThread *) 0x8174408
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#11 0xb7992244 in IA__gtk_main () at /build/buildd/gtk+2.0-2.12.9/gtk/gtkmain.c:1163
	tmp_list = (GList *) 0x81cc778
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x0
	loop = (GMainLoop *) 0x81cc778
#12 0x0807ea3d in main (argc=4, argv=0xbfd176d4) at nautilus-main.c:572
	kill_shell = 0
	restart_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	startup_id = <value optimized out>
	startup_id_copy = 0x81cc778 "‡S\032\b\001"
	session_to_load = 0x0
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	context = <value optimized out>
	application = (NautilusApplication *) 0x81a2450
	program = (GnomeProgram *) 0x8188c58
	options = {{long_name = 0x814e57b "check", short_name = 99 'c', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbfd175a0, description = 0x814e5a4 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x81516db "geometry", short_name = 103 'g', flags = 0, 
    arg = G_OPTION_ARG_STRING, arg_data = 0xbfd175a8, 
    description = 0x814e5d0 "Create the initial window with the given geometry.", 
    arg_description = 0x814e3f2 "GEOMETRY"}, {long_name = 0x814e3fb "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfd175b8, 
    description = 0x814e604 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {
    long_name = 0x814e40d "no-desktop", short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbfd175b0, 
    description = 0x814e638 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {long_name = 0x8150782 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbfd175b4, description = 0x814e418 "open a browser window.", 
    arg_description = 0x0}, {long_name = 0x814e583 "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbfd175c0, description = 0x814e42f "Quit Nautilus.", 
    arg_description = 0x0}, {long_name = 0x814e58a "restart", short_name = 0 '\0', flags = 1, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbfd175bc, description = 0x814e43e "Restart Nautilus.", 
    arg_description = 0x0}, {long_name = 0x8152851 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0xbfd175a4, description = 0x0, 
    arg_description = 0x814e450 "[URI...]"}, {long_name = 0x814ab35 "load-session", short_name = 108 'l', 
    flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0xbfd175ac, 
    description = 0x814e68c "Load a saved session from the specified file. Implies \"--no-default-window\".", 
    arg_description = 0x814e459 "FILENAME"}, {long_name = 0x0, short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
#13 0xb7216450 in __libc_start_main () from /lib/tls/i686/cmov/libc.so.6
#14 0x08069bc1 in _start ()