#0  0x08132003 in ?? ()
No symbol table info available.
#1  0x0016e3fc in g_cclosure_marshal_VOID__STRING () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x0015e4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x001770e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x0017875c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00178ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x0104a152 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x0016da1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x0015e4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x001770e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x0017875c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00178a45 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x010b3a07 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x0016da1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x0015e4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x001770e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x0017875c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00178ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x054ad17b in ?? () from /usr/lib/gtk-2.0/2.10.0/immodules/im-ibus.so
No symbol table info available.
#19 0x0016da1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x0015e4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x001770e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x0017875c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x00178ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x044e9a7d in ?? () from /usr/lib/libibus.so.2
No symbol table info available.
#25 0x044f7d74 in ibus_marshal_BOOLEAN__POINTER () from /usr/lib/libibus.so.2
No symbol table info available.
#26 0x0015cb27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x0015e4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x00176d36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x001785db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x00178ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x044de30d in ibus_proxy_handle_signal () from /usr/lib/libibus.so.2
No symbol table info available.
#32 0x044deb34 in ?? () from /usr/lib/libibus.so.2
No symbol table info available.
#33 0x044f7d74 in ibus_marshal_BOOLEAN__POINTER () from /usr/lib/libibus.so.2
No symbol table info available.
#34 0x0015e4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x001770e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x001785db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x00178ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x044dcb98 in ?? () from /usr/lib/libibus.so.2
No symbol table info available.
#39 0x044f7d74 in ibus_marshal_BOOLEAN__POINTER () from /usr/lib/libibus.so.2
No symbol table info available.
#40 0x0015cb27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x0015e4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x00176d36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x001785db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x00178ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x044db1d4 in ?? () from /usr/lib/libibus.so.2
No symbol table info available.
#46 0x0052f358 in dbus_connection_dispatch () from /lib/libdbus-1.so.3
No symbol table info available.
#47 0x044d931d in ?? () from /usr/lib/libibus.so.2
No symbol table info available.
#48 0x00744015 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#49 0x00747e28 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#50 0x00748367 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#51 0x010ce749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#52 0x0807f327 in ?? ()
No symbol table info available.
#53 0x04278ce7 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#54 0x0806a561 in ?? ()
No symbol table info available.