#0  g_timer_stop (timer=0xaaaaaaaaaaaaaaaa) at /build/buildd/glib2.0-2.31.4.tested/./glib/gtimer.c:148
        __PRETTY_FUNCTION__ = "g_timer_stop"
#1  0x00007fcef64b1bbb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#2  0x00007fcef5feeccf in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#3  0x00007fcef41ac08b in g_timeout_dispatch (source=0x1feda70, callback=<optimized out>, user_data=<optimized out>) at /build/buildd/glib2.0-2.31.4.tested/./glib/gmain.c:3857
        timeout_source = 0x1feda70
        again = <optimized out>
#4  0x00007fcef41ab44a in g_main_dispatch (context=0x1765bb0) at /build/buildd/glib2.0-2.31.4.tested/./glib/gmain.c:2513
        dispatch = 0x7fcef41ac070 <g_timeout_dispatch>
        was_in_call = 0
        user_data = 0x20ebcc0
        callback = 0x7fcef5feeca0
        cb_funcs = 0x7fcef44559a0
        cb_data = 0x20864d0
        current_source_link = {data = 0x1feda70, next = 0x0}
        need_destroy = <optimized out>
        source = 0x1feda70
        current = 0x18634b0
        i = <optimized out>
#5  g_main_context_dispatch (context=0x1765bb0) at /build/buildd/glib2.0-2.31.4.tested/./glib/gmain.c:3050
No locals.
#6  0x00007fcef41ab810 in g_main_context_iterate (dispatch=1, block=<optimized out>, context=0x1765bb0, self=<optimized out>) at /build/buildd/glib2.0-2.31.4.tested/./glib/gmain.c:3121
        timeout = 0
        some_ready = 1
        fds = <optimized out>
        max_priority = 0
        nfds = 11
        allocated_nfds = <optimized out>
#7  g_main_context_iterate (context=0x1765bb0, block=<optimized out>, dispatch=1, self=<optimized out>) at /build/buildd/glib2.0-2.31.4.tested/./glib/gmain.c:3058
        some_ready = 1
#8  0x00007fcef41ab8d4 in g_main_context_iteration (context=0x1765bb0, may_block=1) at /build/buildd/glib2.0-2.31.4.tested/./glib/gmain.c:3182
        retval = <optimized out>
#9  0x00007fcef495a454 in g_application_run (application=0x1729830, argc=<optimized out>, argv=<optimized out>) at /build/buildd/glib2.0-2.31.4.tested/./gio/gapplication.c:1548
        arguments = 0x1718de0
        status = 0
        i = <optimized out>
        __PRETTY_FUNCTION__ = "g_application_run"
#10 0x000000000042b200 in ?? ()
No symbol table info available.
#11 0x00007fcef372a30d in __libc_start_main (main=0x42b160, argc=2, ubp_av=0x7fff8fd420f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff8fd420e8) at libc-start.c:226
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 9126262021215804329, 4370968, 140735606431984, 0, 0, -9126015381180982359, -9134680954539549783}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x4ffc70, 0x7fff8fd420f8}, data = {prev = 0x0, cleanup = 0x0, canceltype = 5241968}}}
        not_first_call = <optimized out>
#12 0x000000000042b241 in ?? ()
No symbol table info available.
#13 0x00007fff8fd420e8 in ?? ()
No symbol table info available.
#14 0x000000000000001c in ?? ()
No symbol table info available.
#15 0x0000000000000002 in ?? ()
No symbol table info available.
#16 0x00007fff8fd42a7a in ?? ()
No symbol table info available.
#17 0x00007fff8fd42a83 in ?? ()
No symbol table info available.
#18 0x0000000000000000 in ?? ()
No symbol table info available.