#0  0x00c14416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x06636941 in raise () from /lib/libc.so.6
No symbol table info available.
#2  0x06639e42 in abort () from /lib/libc.so.6
No symbol table info available.
#3  0x0662f8e8 in __assert_fail () from /lib/libc.so.6
No symbol table info available.
#4  0x00883c99 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0x008591d8 in XCreatePixmap () from /usr/lib/libX11.so.6
No symbol table info available.
#6  0x00f443d5 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#7  0x00f1f87d in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#8  0x00f1fd2b in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#9  0x00f20d45 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#10 0x00f20f57 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#11 0x00f21ecb in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0x00f225b5 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0x00f1f0a6 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0x00ef46f7 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0x00eea896 in cairo_fill_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0x00eea8c2 in cairo_fill () from /usr/lib/libcairo.so.2
No symbol table info available.
#17 0x021a90f4 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#18 0x021bbcdd in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#19 0x021b25d4 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#20 0x0546b08e in gtk_paint_box () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x05305f6e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x054bd2a5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x053d9898 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x00c66b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x00c683e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x00c80d36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x00c825db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x00c82ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x05521736 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x05337b13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x05333dc2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x053d9898 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x00c66b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x00c683e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x00c80d36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x00c825db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x00c82ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x05521736 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0x05337b13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x0533a1b6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x052f99ca in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#42 0x053387d4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x0533a159 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0x053d9898 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#45 0x00c66b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x00c683e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0x00c80d36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0x00c825db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0x00c82ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0x05521736 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#51 0x05337b13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#52 0x054c5796 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#53 0x053d9898 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#54 0x00c66b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x00c683e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x00c80d36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#57 0x00c825db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#58 0x00c82ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#59 0x05521736 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#60 0x05337b13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#61 0x0533a1b6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#62 0x052fdd20 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#63 0x053387d4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#64 0x0533a159 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#65 0x053d9898 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#66 0x00c66b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#67 0x00c683e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#68 0x00c80d36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0x00c825db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#70 0x00c82ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#71 0x05521736 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#72 0x05337b13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#73 0x0533a1b6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0x052f99ca in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0x053387d4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#76 0x0533a159 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#77 0x0553d0b2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#78 0x053d9898 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#79 0x00c66b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#80 0x00c684b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#81 0x00c80d36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#82 0x00c825db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#83 0x00c82ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#84 0x05521736 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#85 0x053d249b in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#86 0x00a3b86b in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#87 0x00a6b614 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#88 0x00a37fe4 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#89 0x00a3cf47 in gdk_window_process_all_updates () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#90 0x00a3cfcb in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#91 0x00a13b78 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#92 0x049c7001 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#93 0x049c9015 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#94 0x049cce28 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#95 0x049cd367 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#96 0x053d2749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#97 0x08083dc7 in main ()
No symbol table info available.