#0  0x00b33422 in __kernel_vsyscall ()
No symbol table info available.
#1  0x0075f641 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0x00762a72 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0x00758708 in __assert_fail () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0x06124c29 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0x060fa1a8 in XCreatePixmap () from /usr/lib/libX11.so.6
No symbol table info available.
#6  0x004b5fe9 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#7  0x0049fe96 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#8  0x004a006b in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#9  0x004a01e8 in cairo_surface_create_similar () from /usr/lib/libcairo.so.2
No symbol table info available.
#10 0x004a0ce2 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#11 0x004a0eae in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0x004a1a1f in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0x004a21e6 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0x0049e65e in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0x0048572e in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0x0047efcd in cairo_stroke_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#17 0x0047eff2 in cairo_stroke () from /usr/lib/libcairo.so.2
No symbol table info available.
#18 0x00b9eeea in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#19 0x00bad8d2 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#20 0x00ba7d20 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#21 0x05e8d0ae in gtk_paint_box () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x05e46dd9 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x05fa10d7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x00f6d438 in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x00f5e8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x00f60178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x00f7423a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x00f75db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x00f76256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x05f3d1d4 in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x05d45f56 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x00f6d438 in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x00f5e8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x00f60178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x00f7423a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x00f75db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x00f76256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x05f3d1d4 in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0x05f4ffce in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x00f6d438 in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x00f5e8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x00f60252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x00f7423a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x00f75db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x00f76256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x05f3d1d4 in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0x05d7a5df in gtk_container_resize_children ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x05f5051c in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x00f6ddcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0x00f5e8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0x00f60252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x00f745e6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x00f75db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x00f76256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x05d7a67a in gtk_container_check_resize ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#56 0x05d7a6d0 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x009b0318 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#58 0x002fe661 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#59 0x003005e5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#60 0x003042d8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#61 0x00304817 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#62 0x005a31aa in ?? ()
   from /usr/lib/pymodules/python2.6/gtk-2.0/glib/_glib.so
No symbol table info available.
#63 0x080e0f9c in PyEval_EvalFrameEx ()
No symbol table info available.
#64 0x080e2807 in PyEval_EvalCodeEx ()
No symbol table info available.
#65 0x0816b3ef in ?? ()
No symbol table info available.
#66 0x0806245a in PyObject_Call ()
No symbol table info available.
#67 0x080dfad1 in PyEval_EvalFrameEx ()
No symbol table info available.
#68 0x080e2807 in PyEval_EvalCodeEx ()
No symbol table info available.
#69 0x080e0c8b in PyEval_EvalFrameEx ()
No symbol table info available.
#70 0x080e2807 in PyEval_EvalCodeEx ()
No symbol table info available.
#71 0x080e0c8b in PyEval_EvalFrameEx ()
No symbol table info available.
#72 0x080e2807 in PyEval_EvalCodeEx ()
No symbol table info available.
#73 0x0816b30c in ?? ()
No symbol table info available.
#74 0x0806245a in PyObject_Call ()
No symbol table info available.
#75 0x0806a45c in ?? ()
No symbol table info available.
#76 0x0806245a in PyObject_Call ()
No symbol table info available.
#77 0x080db892 in PyEval_CallObjectWithKeywords ()
No symbol table info available.
#78 0x080624f0 in PyObject_CallObject ()
No symbol table info available.
#79 0x0027a17e in ?? ()
   from /usr/lib/pymodules/python2.6/gtk-2.0/gobject/_gobject.so
No symbol table info available.
#80 0x00f60252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#81 0x00f7499d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#82 0x00f75db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#83 0x00f76256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#84 0x05d4dbea in gtk_button_clicked () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#85 0x05d4f1a8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#86 0x00f6ddcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#87 0x00f5e8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#88 0x00f60252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#89 0x00f7423a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#90 0x00f75db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#91 0x00f76256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#92 0x05d4dc8a in gtk_button_released () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#93 0x05d4dcd3 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#94 0x05e0b2f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#95 0x00f5e8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#96 0x00f60252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#97 0x00f745e6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#98 0x00f75c33 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#99 0x00f76256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#100 0x05f38306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#101 0x05e0392d in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#102 0x05e04cd7 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#103 0x009f035a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#104 0x003005e5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#105 0x003042d8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#106 0x00304817 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#107 0x05e05299 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#108 0x010f06a8 in ?? () from /usr/lib/pymodules/python2.6/gtk-2.0/gtk/_gtk.so
No symbol table info available.
#109 0x080e0f9c in PyEval_EvalFrameEx ()
No symbol table info available.
#110 0x080e1bb0 in PyEval_EvalFrameEx ()
No symbol table info available.
#111 0x080e2807 in PyEval_EvalCodeEx ()
No symbol table info available.
#112 0x080e0c8b in PyEval_EvalFrameEx ()
No symbol table info available.
#113 0x080e1bb0 in PyEval_EvalFrameEx ()
No symbol table info available.
#114 0x080e1bb0 in PyEval_EvalFrameEx ()
No symbol table info available.
#115 0x080e2807 in PyEval_EvalCodeEx ()
No symbol table info available.
#116 0x080e2907 in PyEval_EvalCode ()
No symbol table info available.
#117 0x081005ad in PyRun_FileExFlags ()
No symbol table info available.
#118 0x08100812 in PyRun_SimpleFileExFlags ()
No symbol table info available.
#119 0x0805de5c in Py_Main ()
No symbol table info available.
#120 0x0805d03b in main ()
No symbol table info available.