#0  0x0077e416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x02e45c8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x02e492b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x02e3e826 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x002d059f in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x009e9289 in XRenderCreatePicture () from /usr/lib/i386-linux-gnu/libXrender.so.1
No symbol table info available.
#6  0x004868cf in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#7  0x00489ddc in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0x00465528 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0x004695f7 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0x0046989d in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#11 0x00465c5c in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#12 0x0043b06f in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#13 0x004311b3 in cairo_paint () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#14 0x0025dc2e in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#15 0x002314cd in gdk_window_set_icon_list () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#16 0x00e999f0 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#17 0x0057835c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00576dac in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x005880c5 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x0058f942 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x0058fad3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x00cedeb3 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#23 0x00cee0dd in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#24 0x00578dea in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x00576dac in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x005880c5 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x0058f942 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#28 0x0058fad3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0x00579fff in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0x0057bd80 in g_object_notify () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0x00dae767 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#32 0x00d268d5 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#33 0x0021cbbc in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#34 0x0024a378 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#35 0x006a628a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#36 0x006a6695 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#37 0x006a6771 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#38 0x0092262c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#39 0x08067ae4 in ?? ()
No symbol table info available.
#40 0x02e31113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#41 0x08067b1d in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further