#0  0x00007f50ce1bc31c in vfprintf () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f50ce279c61 in __vasprintf_chk () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f50cece0c1b in g_vasprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f50cecc025d in g_strdup_vprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f50cecad0ed in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f50cecad312 in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00000000004a4f6e in ?? ()
No symbol table info available.
#7  0x00007f50cf21094d in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x00007f50cf2109e8 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#9  0x00007f50ceca5dda in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007f50ceca61a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f50ceca6264 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f50cf23e894 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x000000000042b8b9 in ?? ()
No symbol table info available.
#14 0x00007f50ce19476d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#15 0x000000000042b905 in ?? ()
No symbol table info available.
#16 0x00007fffce3944b8 in ?? ()
No symbol table info available.
#17 0x000000000000001c in ?? ()
No symbol table info available.
#18 0x0000000000000002 in ?? ()
No symbol table info available.
#19 0x00007fffce395af8 in ?? ()
No symbol table info available.
#20 0x00007fffce395b01 in ?? ()
No symbol table info available.
#21 0x0000000000000000 in ?? ()
No symbol table info available.