#0  nautilus_window_slot_get_current_uri (slot=0x0) at nautilus-window-slot.c:655
        __PRETTY_FUNCTION__ = "nautilus_window_slot_get_current_uri"
#1  0x00000000004555ed in update_places (sidebar=0x153f3e0) at nautilus-places-sidebar.c:468
        bookmark = <value optimized out>
        selection = 0x1960400
        last_iter = {stamp = 0, user_data = 0x0, user_data2 = 0x0, user_data3 = 0x0}
        select_path = 0x0
        model = 0x155bef0
        volume_monitor = <value optimized out>
        mounts = <value optimized out>
        l = <value optimized out>
        ll = <value optimized out>
        mount = <value optimized out>
        drives = <value optimized out>
        drive = <value optimized out>
        volumes = <value optimized out>
        volume = <value optimized out>
        bookmark_count = <value optimized out>
        index = <value optimized out>
        location = <value optimized out>
        mount_uri = <value optimized out>
        name = <value optimized out>
        desktop_path = <value optimized out>
        last_uri = 0x0
        path = <value optimized out>
        bookmark_name = <value optimized out>
        icon = <value optimized out>
        root = <value optimized out>
        slot = <value optimized out>
        tooltip = <value optimized out>
        network_mounts = <value optimized out>
        file = <value optimized out>
#2  0x00007fc62f4e9d54 in g_closure_invoke (closure=0x1794560, return_value=0x0, n_param_values=1, param_values=0x7fc62002c6e0, invocation_hint=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gclosure.c:771
        marshal = 0x427f78 <g_cclosure_marshal_VOID__VOID@plt>
        marshal_data = <value optimized out>
        in_marshal = <value optimized out>
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#3  0x00007fc62f4fbbbb in signal_emit_unlocked_R (node=<value optimized out>, detail=0, instance=0x7fc6200b4090, emission_return=0x0, instance_and_params=0x7fc62002c6e0) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:3256
        tmp = <value optimized out>
        handler = 0x171ef00
        accumulator = 0x0
        emission = {next = 0x7fff4193b130, instance = 0x7fc6200b4090, ihint = {signal_id = 306, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
        class_closure = 0x1473040
        hlist = 0x7fc62e1fdd70
        handler_list = 0x17ae0d0
        return_accu = 0x0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 306
        max_sequential_handler_number = 38122
        return_value_altered = 1
#4  0x00007fc62f5051c7 in g_signal_emit_valist (instance=<value optimized out>, signal_id=<value optimized out>, detail=<value optimized out>, var_args=0x7fff4193a838) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:2987
        instance_and_params = 0x7fc62002c6e0
        signal_return_type = 4
        param_values = 0x7fc62002c6f8
        node = 0x146c4e0
        i = <value optimized out>
        n_params = 0
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#5  0x00007fc62f505392 in g_signal_emit (instance=<value optimized out>, signal_id=<value optimized out>, detail=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:3044
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fff4193a910, reg_save_area = 0x7fff4193a850}}
#6  0x00007fc62f4e9d54 in g_closure_invoke (closure=0x14ee5d0, return_value=0x0, n_param_values=2, param_values=0x7fc620086cc0, invocation_hint=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gclosure.c:771
        marshal = 0x7fc62f506710 <g_cclosure_marshal_VOID__PARAM>
        marshal_data = <value optimized out>
        in_marshal = <value optimized out>
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#7  0x00007fc62f4fbbbb in signal_emit_unlocked_R (node=<value optimized out>, detail=739, instance=0x1310b20, emission_return=0x0, instance_and_params=0x7fc620086cc0) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:3256
        tmp = <value optimized out>
        handler = 0x13ad500
        accumulator = 0x0
        emission = {next = 0x7fff4193c860, instance = 0x1310b20, ihint = {signal_id = 1, detail = 739, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
        class_closure = 0x12410a0
        hlist = 0x7fc62e1fdd70
        handler_list = 0x13ad500
        return_accu = 0x0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 1
        max_sequential_handler_number = 38122
        return_value_altered = 1
#8  0x00007fc62f5051c7 in g_signal_emit_valist (instance=<value optimized out>, signal_id=<value optimized out>, detail=<value optimized out>, var_args=0x7fff4193ac38) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:2987
        instance_and_params = 0x7fc620086cc0
        signal_return_type = 4
        param_values = 0x7fc620086cd8
        node = 0x1241150
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#9  0x00007fc62f505392 in g_signal_emit (instance=<value optimized out>, signal_id=<value optimized out>, detail=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:3044
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fff4193ad10, reg_save_area = 0x7fff4193ac50}}
#10 0x00007fc62f4ebb17 in g_object_dispatch_properties_changed (object=0x1310b20, n_pspecs=1, pspecs=0x7fff4193ad80) at /build/buildd/glib2.0-2.29.8/./gobject/gobject.c:925
        i = <value optimized out>
#11 0x00007fc62f4f098c in g_object_notify_queue_thaw (object=0x1310b20, first_property_name=<value optimized out>, var_args=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gobjectnotifyqueue.c:132
        context = 0x7fc62f72b6e0
        pspecs_mem = {0x1257230, 0x7fc62f4eff2c, 0x427f78, 0x7fc62e1ee1a0, 0x1998660, 0x2, 0x0, 0x0, 0x427f78, 0x7fc62dec931e, 0x3f, 0x7fc62ee16513, 0x0, 0x7fc62ee16513, 0x1, 0x7fc62e1ee1a0}
        pspecs = 0x7fff4193ad80
        free_me = 0x0
        slist = <value optimized out>
        n_pspecs = <value optimized out>
#12 g_object_set_valist (object=0x1310b20, first_property_name=<value optimized out>, var_args=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gobject.c:1733
        nqueue = 0x7fc62e1fdd70
        name = <value optimized out>
        __PRETTY_FUNCTION__ = "g_object_set_valist"
#13 0x00007fc62f4f0ef7 in g_object_set (_object=0x1310b20, first_property_name=0x51c10d "icon") at /build/buildd/glib2.0-2.29.8/./gobject/gobject.c:1833
        object = 0x1310b20
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fff4193afb0, reg_save_area = 0x7fff4193aee0}}
        __PRETTY_FUNCTION__ = "g_object_set"
#14 0x000000000048caeb in nautilus_bookmark_update_icon (bookmark=0x1310b20) at nautilus-bookmark.c:111
        new_icon = 0x18cec30
#15 nautilus_bookmark_update_icon (bookmark=0x1310b20) at nautilus-bookmark.c:92
No locales.
#16 0x000000000048cf38 in bookmark_file_changed_callback (file=0x14ef080, bookmark=0x1310b20) at nautilus-bookmark.c:184
        location = 0x7fc62004e880
        __PRETTY_FUNCTION__ = "bookmark_file_changed_callback"
#17 0x00007fc62f4e9d54 in g_closure_invoke (closure=0x14ee380, return_value=0x0, n_param_values=1, param_values=0x7fc62004e520, invocation_hint=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gclosure.c:771
        marshal = 0x427f78 <g_cclosure_marshal_VOID__VOID@plt>
        marshal_data = <value optimized out>
        in_marshal = <value optimized out>
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#18 0x00007fc62f4fbbbb in signal_emit_unlocked_R (node=<value optimized out>, detail=0, instance=0x14ef080, emission_return=0x0, instance_and_params=0x7fc62004e520) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:3256
        tmp = <value optimized out>
        handler = 0x13bc2c0
        accumulator = 0x0
        emission = {next = 0x7fff4193b5c0, instance = 0x14ef080, ihint = {signal_id = 170, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
        class_closure = 0x132c310
        hlist = 0x7fc62e1fdd70
        handler_list = 0x13bc2c0
        return_accu = 0x0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 170
        max_sequential_handler_number = 38122
        return_value_altered = 0
#19 0x00007fc62f5051c7 in g_signal_emit_valist (instance=<value optimized out>, signal_id=<value optimized out>, detail=<value optimized out>, var_args=0x7fff4193b328) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:2987
        instance_and_params = 0x7fc62004e520
        signal_return_type = 4
        param_values = 0x7fc62004e538
        node = 0x132c3a0
        i = <value optimized out>
        n_params = 0
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#20 0x00007fc62f505392 in g_signal_emit (instance=<value optimized out>, signal_id=<value optimized out>, detail=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:3044
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fff4193b400, reg_save_area = 0x7fff4193b340}}
#21 0x00000000004b7aa5 in nautilus_file_emit_changed (file=0x14ef080) at nautilus-file.c:7111
        link_files = <value optimized out>
        p = <value optimized out>
        __PRETTY_FUNCTION__ = "nautilus_file_emit_changed"
#22 0x000000000049e081 in nautilus_directory_emit_change_signals (directory=0x132b360, changed_files=0x7fc62004eac0) at nautilus-directory.c:770
        p = 0x7fc62004eac0
#23 0x000000000049e264 in emit_change_signals_for_all_files (directory=0x132b360) at nautilus-directory.c:247
        files = 0x7fc62004eac0
#24 0x000000000049e3c3 in emit_change_signals_for_all_files_in_all_directories () at nautilus-directory.c:277
        dirs = 0x133ff40
        l = 0x133ff40
        directory = 0x132b360
#25 0x00007fc62f4e9d54 in g_closure_invoke (closure=0x132a640, return_value=0x0, n_param_values=1, param_values=0x1359f20, invocation_hint=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gclosure.c:771
        marshal = 0x427f78 <g_cclosure_marshal_VOID__VOID@plt>
        marshal_data = <value optimized out>
        in_marshal = <value optimized out>
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#26 0x00007fc62f4fbbbb in signal_emit_unlocked_R (node=<value optimized out>, detail=0, instance=0x1324800, emission_return=0x0, instance_and_params=0x1359f20) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:3256
        tmp = <value optimized out>
        handler = 0x1259860
        accumulator = 0x0
        emission = {next = 0x7fff4193bc60, instance = 0x1324800, ihint = {signal_id = 165, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
        class_closure = 0x1320d30
        hlist = 0x7fc62e1fdd70
        handler_list = 0x1259860
        return_accu = 0x0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 165
        max_sequential_handler_number = 38122
        return_value_altered = 0
#27 0x00007fc62f5051c7 in g_signal_emit_valist (instance=<value optimized out>, signal_id=<value optimized out>, detail=<value optimized out>, var_args=0x7fff4193b7b8) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:2987
        instance_and_params = 0x1359f20
        signal_return_type = 4
        param_values = 0x1359f38
        node = 0x13231a0
        i = <value optimized out>
        n_params = 0
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#28 0x00007fc62f505392 in g_signal_emit (instance=<value optimized out>, signal_id=<value optimized out>, detail=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:3044
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fff4193b890, reg_save_area = 0x7fff4193b7d0}}
#29 0x00007fc630bc7582 in ensure_valid_themes (icon_theme=0x1324800) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkicontheme.c:1296
        priv = 0x1324820
        tv = {tv_sec = 1308839736, tv_usec = 980932}
        was_valid = 1
#30 0x00007fc630bc7656 in choose_icon (icon_theme=<value optimized out>, icon_names=0x17a3cc0, size=16, flags=0) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkicontheme.c:1328
        priv = 0x1324820
        l = <value optimized out>
        icon_info = 0x0
        unthemed_icon = 0x0
        allow_svg = 1
        use_builtin = 0
        i = <value optimized out>
#31 0x00000000004ceca6 in nautilus_icon_info_lookup (icon=<value optimized out>, size=16) at nautilus-icon-info.c:392
        lookup_key = {filename = 0x7fc631fcc984 <Address 0x7fc631fcc984 out of bounds>, size = 17}
        gtkicon_info = <value optimized out>
        names = 0x17a3cc0
        icon_theme = <value optimized out>
        filename = <value optimized out>
        icon_info = <value optimized out>
        pixbuf = <value optimized out>
#32 0x00000000004cefd2 in nautilus_icon_info_lookup_from_name (name=<value optimized out>, size=16) at nautilus-icon-info.c:454
        icon = 0x1ba7d80
        info = <value optimized out>
#33 0x000000000044f49f in get_type_icon_info (button_data=0x1dc9f80) at nautilus-pathbar.c:1157
No locales.
#34 nautilus_path_bar_update_button_appearance (button_data=0x1dc9f80) at nautilus-pathbar.c:1260
        icon_info = 0x1c09490
        pixbuf = <value optimized out>
        dir_name = 0x1c09490 ""
#35 0x000000000044f4fe in reload_icons (path_bar=<value optimized out>) at nautilus-pathbar.c:1070
        button_data = <value optimized out>
        list = 0x18cdae0
#36 change_icon_theme (path_bar=<value optimized out>) at nautilus-pathbar.c:1080
No locales.
#37 0x00007fc62f4e9d54 in g_closure_invoke (closure=0x12ea190, return_value=0x0, n_param_values=2, param_values=0x191def0, invocation_hint=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gclosure.c:771
        marshal = 0x7fc62f4e85f0 <g_type_class_meta_marshal>
        marshal_data = <value optimized out>
        in_marshal = <value optimized out>
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#38 0x00007fc62f4fb9f4 in signal_emit_unlocked_R (node=<value optimized out>, detail=0, instance=0x1a4dab0, emission_return=0x0, instance_and_params=0x191def0) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:3294
        accumulator = 0x0
        emission = {next = 0x7fff4193c380, instance = 0x1a4dab0, ihint = {signal_id = 96, detail = 0, run_type = G_SIGNAL_RUN_LAST}, state = EMISSION_RUN, chain_type = 21056288}
        class_closure = 0x12ea190
        hlist = 0x19f5398
        handler_list = 0x0
        return_accu = 0x0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 96
        max_sequential_handler_number = 38121
        return_value_altered = 0
#39 0x00007fc62f5051c7 in g_signal_emit_valist (instance=<value optimized out>, signal_id=<value optimized out>, detail=<value optimized out>, var_args=0x7fff4193be58) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:2987
        instance_and_params = 0x191def0
        signal_return_type = 4
        param_values = 0x191df08
        node = 0x12ea1e0
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#40 0x00007fc62f505392 in g_signal_emit (instance=<value optimized out>, signal_id=<value optimized out>, detail=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:3044
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fff4193bf30, reg_save_area = 0x7fff4193be70}}
#41 0x00007fc630d3d0f5 in gtk_widget_propagate_hierarchy_changed_recurse (widget=0x1a4dab0, client_data=0x7fff4193c110) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkwidget.c:8564
        priv = 0x1a4db50
        info = 0x7fff4193c110
        new_anchored = <value optimized out>
#42 0x00007fc630b20063 in gtk_box_forall (container=<value optimized out>, include_internals=<value optimized out>, callback=0x7fc630d3d050 <gtk_widget_propagate_hierarchy_changed_recurse>, callback_data=0x7fff4193c110) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkbox.c:1835
        box = <value optimized out>
        priv = 0x18c5230
        child = <value optimized out>
        children = 0x18b3640
#43 0x00007fc630d3d17d in gtk_widget_propagate_hierarchy_changed_recurse (widget=0x18c5170, client_data=0x7fff4193c110) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkwidget.c:8567
        priv = <value optimized out>
        info = 0x7fff4193c110
        new_anchored = <value optimized out>
#44 0x00007fc630d3d17d in gtk_widget_propagate_hierarchy_changed_recurse (widget=0x1521ea0, client_data=0x7fff4193c110) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkwidget.c:8567
        priv = <value optimized out>
        info = 0x7fff4193c110
        new_anchored = <value optimized out>
#45 0x00007fc630ce14ce in gtk_toolbar_forall (container=<value optimized out>, include_internals=1, callback=0x7fc630d3d050 <gtk_widget_propagate_hierarchy_changed_recurse>, callback_data=0x7fff4193c110) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtktoolbar.c:2551
        child = <value optimized out>
        content = <value optimized out>
        next = 0x18a3300
        toolbar = <value optimized out>
        priv = 0x1400500
        list = <value optimized out>
        __PRETTY_FUNCTION__ = "gtk_toolbar_forall"
#46 0x00007fc630d3d17d in gtk_widget_propagate_hierarchy_changed_recurse (widget=0x1400440, client_data=0x7fff4193c110) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkwidget.c:8567
        priv = <value optimized out>
        info = 0x7fff4193c110
        new_anchored = <value optimized out>
#47 0x00007fc630b20063 in gtk_box_forall (container=<value optimized out>, include_internals=<value optimized out>, callback=0x7fc630d3d050 <gtk_widget_propagate_hierarchy_changed_recurse>, callback_data=0x7fff4193c110) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkbox.c:1835
        box = <value optimized out>
        priv = 0x19ba9e0
        child = <value optimized out>
        children = 0x183ba80
#48 0x00007fc630d3d17d in gtk_widget_propagate_hierarchy_changed_recurse (widget=0x19ba910, client_data=0x7fff4193c110) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkwidget.c:8567
        priv = <value optimized out>
        info = 0x7fff4193c110
        new_anchored = <value optimized out>
#49 0x00007fc630b20063 in gtk_box_forall (container=<value optimized out>, include_internals=<value optimized out>, callback=0x7fc630d3d050 <gtk_widget_propagate_hierarchy_changed_recurse>, callback_data=0x7fff4193c110) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkbox.c:1835
        box = <value optimized out>
        priv = 0x1874780
        child = <value optimized out>
        children = 0x18fc860
#50 0x00007fc630d3d17d in gtk_widget_propagate_hierarchy_changed_recurse (widget=0x18746c0, client_data=0x7fff4193c110) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkwidget.c:8567
        priv = <value optimized out>
        info = 0x7fff4193c110
        new_anchored = <value optimized out>
#51 0x00007fc630d3ff0e in _gtk_widget_propagate_hierarchy_changed (widget=0x18746c0, previous_toplevel=0x133b280) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkwidget.c:8605
        priv = 0x18746f0
        info = {previous_toplevel = 0x133b280, previous_screen = 0x127a100, new_screen = 0x0}
#52 0x00007fc630d475f2 in gtk_widget_unparent (widget=0x18746c0) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkwidget.c:3768
        priv = 0x18746f0
        nqueue = 0x18d4680
        toplevel = 0x133b280
        old_parent = 0x1b69d20
        __PRETTY_FUNCTION__ = "gtk_widget_unparent"
#53 0x00007fc630c302cb in gtk_paned_remove (container=0x1b69d20, widget=0x18746c0) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkpaned.c:1907
        paned = <value optimized out>
        priv = 0x1b69de0
        was_visible = 1
#54 0x00007fc62f4e9d54 in g_closure_invoke (closure=0x12eca40, return_value=0x0, n_param_values=2, param_values=0x19b5b60, invocation_hint=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gclosure.c:771
        marshal = 0x7fc62f4e85f0 <g_type_class_meta_marshal>
        marshal_data = <value optimized out>
        in_marshal = <value optimized out>
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#55 0x00007fc62f4fb397 in signal_emit_unlocked_R (node=<value optimized out>, detail=0, instance=0x1b69d20, emission_return=0x0, instance_and_params=0x19b5b60) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:3186
        accumulator = 0x0
        emission = {next = 0x7fff4193ccf0, instance = 0x1b69d20, ihint = {signal_id = 99, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 20934912}
        class_closure = 0x12eca40
        hlist = 0x7fc62f0d0820
        handler_list = <value optimized out>
        return_accu = 0x0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 99
        max_sequential_handler_number = 38121
        return_value_altered = <value optimized out>
#56 0x00007fc62f5051c7 in g_signal_emit_valist (instance=<value optimized out>, signal_id=<value optimized out>, detail=<value optimized out>, var_args=0x7fff4193c578) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:2987
        instance_and_params = 0x19b5b60
        signal_return_type = 4
        param_values = 0x19b5b78
        node = 0x12ecab0
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#57 0x00007fc62f505392 in g_signal_emit (instance=<value optimized out>, signal_id=<value optimized out>, detail=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:3044
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fff4193c650, reg_save_area = 0x7fff4193c590}}
#58 0x00007fc630d4812a in gtk_widget_dispose (object=0x18746c0) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkwidget.c:10585
        widget = 0x18746c0
        priv = 0x18746f0
#59 0x00007fc62f4ed780 in g_object_run_dispose (object=0x18746c0) at /build/buildd/glib2.0-2.29.8/./gobject/gobject.c:945
        __PRETTY_FUNCTION__ = "g_object_run_dispose"
#60 0x0000000000484bfb in nautilus_window_pane_dispose (object=0x17cc9f0) at nautilus-window-pane.c:765
        pane = 0x17cc9f0
        __PRETTY_FUNCTION__ = "nautilus_window_pane_dispose"
#61 0x00007fc62f4eb452 in g_object_unref (_object=0x17cc9f0) at /build/buildd/glib2.0-2.29.8/./gobject/gobject.c:2709
        __PRETTY_FUNCTION__ = "g_object_unref"
#62 0x00007fc62ee22bb7 in g_list_foreach (list=<value optimized out>, func=0x489f10 <nautilus_window_close_pane>, user_data=0x0) at /build/buildd/glib2.0-2.29.8/./glib/glist.c:938
        next = 0x0
#63 0x00000000004890f1 in nautilus_window_destroy (object=0x133b280) at nautilus-window.c:725
        window = 0x133b280
        panes_copy = 0x18b8120
        __PRETTY_FUNCTION__ = "nautilus_window_destroy"
#64 0x00007fc62f4e9d54 in g_closure_invoke (closure=0x12e2e00, return_value=0x0, n_param_values=1, param_values=0x1905ca0, invocation_hint=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gclosure.c:771
        marshal = 0x7fc62f4e85f0 <g_type_class_meta_marshal>
        marshal_data = <value optimized out>
        in_marshal = <value optimized out>
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#65 0x00007fc62f4fb604 in signal_emit_unlocked_R (node=<value optimized out>, detail=0, instance=0x133b280, emission_return=0x0, instance_and_params=0x1905ca0) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:3372
        need_unset = 0
        accumulator = 0x0
        emission = {next = 0x0, instance = 0x133b280, ihint = {signal_id = 30, detail = 0, run_type = G_SIGNAL_RUN_CLEANUP}, state = EMISSION_STOP, chain_type = 20156064}
        class_closure = 0x12e2e00
        hlist = 0x1b9c718
        handler_list = 0x0
        return_accu = 0x0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 30
        max_sequential_handler_number = 38119
        return_value_altered = 0
#66 0x00007fc62f5051c7 in g_signal_emit_valist (instance=<value optimized out>, signal_id=<value optimized out>, detail=<value optimized out>, var_args=0x7fff4193ca58) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:2987
        instance_and_params = 0x1905ca0
        signal_return_type = 4
        param_values = 0x1905cb8
        node = 0x12e2e90
        i = <value optimized out>
        n_params = 0
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#67 0x00007fc62f505392 in g_signal_emit (instance=<value optimized out>, signal_id=<value optimized out>, detail=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:3044
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fff4193cb30, reg_save_area = 0x7fff4193ca70}}
#68 0x00007fc630d4815a in gtk_widget_dispose (object=0x133b280) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkwidget.c:10596
        widget = 0x133b280
        priv = 0x133b2c0
#69 0x00007fc62f4ed780 in g_object_run_dispose (object=0x133b280) at /build/buildd/glib2.0-2.29.8/./gobject/gobject.c:945
        __PRETTY_FUNCTION__ = "g_object_run_dispose"
#70 0x000000000042b59c in nautilus_window_delete_event_callback (widget=0x133b280, event=<value optimized out>, user_data=<value optimized out>) at nautilus-application.c:590
        window = <value optimized out>
#71 0x00007fc630bf8d93 in _gtk_marshal_BOOLEAN__BOXED (closure=0x1bd3c80, return_value=0x7fff4193cd40, n_param_values=<value optimized out>, param_values=0x1ce0640, invocation_hint=<value optimized out>, marshal_data=<value optimized out>) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkmarshalers.c:85
        callback = 0x42b580 <nautilus_window_delete_event_callback>
        cc = 0x1bd3c80
        data1 = 0x133b280
        data2 = 0x0
        v_return = <value optimized out>
        __PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#72 0x00007fc62f4e9d54 in g_closure_invoke (closure=0x1bd3c80, return_value=0x7fff4193cd40, n_param_values=2, param_values=0x1ce0640, invocation_hint=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gclosure.c:771
        marshal = 0x7fc630bf8ce0 <_gtk_marshal_BOOLEAN__BOXED>
        marshal_data = <value optimized out>
        in_marshal = <value optimized out>
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#73 0x00007fc62f4fbd87 in signal_emit_unlocked_R (node=<value optimized out>, detail=0, instance=0x133b280, emission_return=0x7fff4193ce80, instance_and_params=0x1ce0640) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:3326
        tmp = <value optimized out>
        handler = 0x185af50
        accumulator = 0x12e6be0
        emission = {next = 0x0, instance = 0x133b280, ihint = {signal_id = 60, detail = 0, run_type = G_SIGNAL_RUN_LAST}, state = EMISSION_RUN, chain_type = 4}
        class_closure = 0x12e68f0
        hlist = 0x12e6be0
        handler_list = 0x185af50
        return_accu = 0x7fff4193cd40
        accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 60
        max_sequential_handler_number = 38119
        return_value_altered = 1
#74 0x00007fc62f505056 in g_signal_emit_valist (instance=<value optimized out>, signal_id=<value optimized out>, detail=<value optimized out>, var_args=0x7fff4193cee8) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:2997
        return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        error = 0x0
        rtype = 20
        static_scope = 0
        instance_and_params = 0x1ce0640
        signal_return_type = 20
        param_values = 0x1ce0658
        node = 0x12e6b80
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#75 0x00007fc62f505392 in g_signal_emit (instance=<value optimized out>, signal_id=<value optimized out>, detail=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gobject/gsignal.c:3044
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fff4193cfc0, reg_save_area = 0x7fff4193cf00}}
#76 0x00007fc630d3d379 in gtk_widget_event_internal (widget=0x133b280, event=0x7fc60c04d890) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkwidget.c:6104
        signal_num = <value optimized out>
        return_val = 0
#77 0x00007fc630bf8c57 in gtk_main_do_event (event=0x7fc60c04d890) at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkmain.c:1779
        event_widget = 0x133b280
        grab_widget = 0x133b280
        window_group = 0x1a80070
        rewritten_event = <value optimized out>
        device = 0x0
        tmp_list = <value optimized out>
        __PRETTY_FUNCTION__ = "gtk_main_do_event"
#78 0x00007fc630859472 in gdk_event_source_dispatch (source=<value optimized out>, callback=<value optimized out>, user_data=<value optimized out>) at /build/buildd/gtk+3.0-3.1.6/./gdk/x11/gdkeventsource.c:360
        display = <value optimized out>
        event = 0x7fc60c04d890
#79 0x00007fc62ee2785d in g_main_dispatch (context=0x12537f0) at /build/buildd/glib2.0-2.29.8/./glib/gmain.c:2477
        dispatch = 0x7fc630859450 <gdk_event_source_dispatch>
        was_in_call = 0
        user_data = 0x0
        callback = 0
        cb_funcs = 0x0
        cb_data = 0x0
        current_source_link = {data = 0x124c860, next = 0x0}
        need_destroy = <value optimized out>
        source = 0x124c860
        current = 0x12509c0
        i = <value optimized out>
#80 g_main_context_dispatch (context=0x12537f0) at /build/buildd/glib2.0-2.29.8/./glib/gmain.c:3050
No locales.
#81 0x00007fc62ee28058 in g_main_context_iterate (context=0x12537f0, block=<value optimized out>, dispatch=1, self=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./glib/gmain.c:3128
        max_priority = 2147483647
        timeout = 2147
        some_ready = 1
        nfds = 9
        allocated_nfds = <value optimized out>
        fds = <value optimized out>
#82 0x00007fc62ee28592 in g_main_loop_run (loop=0x1245990) at /build/buildd/glib2.0-2.29.8/./glib/gmain.c:3336
        __PRETTY_FUNCTION__ = "g_main_loop_run"
#83 0x00007fc630bf7dcd in gtk_main () at /build/buildd/gtk+3.0-3.1.6/./gtk/gtkmain.c:1363
        loop = 0x1245990
#84 0x00007fc63013548e in g_application_run (application=0x1246800, argc=<value optimized out>, argv=<value optimized out>) at /build/buildd/glib2.0-2.29.8/./gio/gapplication.c:1326
        arguments = 0x1245990
        status = 0
        i = <value optimized out>
        __PRETTY_FUNCTION__ = "g_application_run"
#85 0x0000000000429d10 in main (argc=2, argv=0x7fff4193d2e8) at nautilus-main.c:102
        retval = <value optimized out>
        application = 0x1246800