#0  0x006d4264 in g_object_get_qdata (object=0xb, quark=1001) at /build/buildd/glib2.0-2.26.0/gobject/gobject.c:2727
        __r = <value optimized out>
        __PRETTY_FUNCTION__ = "g_object_get_qdata"
#1  0x010b60ab in get_size_groups (widget=0xb, requisition=0xbfa7dac8) at /build/buildd/gtk+2.0-2.22.0/gtk/gtksizegroup.c:77
No locals.
#2  _gtk_size_group_get_child_requisition (widget=0xb, requisition=0xbfa7dac8) at /build/buildd/gtk+2.0-2.22.0/gtk/gtksizegroup.c:784
No locals.
#3  0x0116de34 in IA__gtk_widget_get_child_requisition (widget=0xb, requisition=0xbfa7dac8) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:3938
No locals.
#4  0x0808a89b in nautilus_path_bar_size_allocate (widget=0x8a0e800, allocation=0xbfa7de70) at nautilus-pathbar.c:670
        path_bar = 0x8a0e800
        direction = GTK_TEXT_DIR_LTR
        child_allocation = {x = 229, y = 70, width = 159564920, height = 29}
        list = 0xb0412140
        first_button = <value optimized out>
        width = <value optimized out>
        allocation_width = 817
        border_width = 0
        need_sliders = 0
        up_slider_offset = 0
        down_slider_offset = 0
        child_requisition = {width = 28, height = 28}
        widget_allocation = {x = 124770622, y = 151478640, width = 158277928, height = 17}
#5  0x006e0fa8 in g_cclosure_marshal_VOID__BOXED (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x982c478, invocation_hint=0xbfa7dc70, marshal_data=0x808a620) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:568
        data1 = 0xb
        data2 = <value optimized out>
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__BOXED"
#6  0x006d0a87 in g_type_class_meta_marshal (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x982c478, invocation_hint=0xbfa7dc70, marshal_data=0x80) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#7  0x006d2340 in g_closure_invoke (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x982c478, invocation_hint=0xbfa7dc70) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0x6d0a30 <g_type_class_meta_marshal>
        marshal_data = 0x80
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#8  0x006e7e3a in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0x8a0e800, emission_return=0x0, instance_and_params=0x982c478) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3182
        accumulator = 0x0
        emission = {next = 0xbfa7e0b8, instance = 0x8a0e800, ihint = {signal_id = 19, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 151478640}
        class_closure = 0x896acf8
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 19
        max_sequential_handler_number = 69877
        return_value_altered = 0
#9  0x006e99bc in g_signal_emit_valist (instance=0x8a0e800, signal_id=19, detail=0, var_args=0xbfa7de40 "\030ߧ\277") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x982c48c
        node = 0x896d268
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#10 0x006e9e62 in g_signal_emit (instance=0x8a0e800, signal_id=19, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#11 0x01175be4 in IA__gtk_widget_size_allocate (widget=0x8a0e800, allocation=0xbfa7df08) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:4090
        aux_info = <value optimized out>
        real_allocation = {x = 202, y = 70, width = 817, height = 29}
        old_allocation = {x = 202, y = 70, width = 817, height = 29}
        size_changed = 0
        position_changed = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_widget_size_allocate"
#12 0x00f7c5fa in gtk_box_size_allocate (widget=<value optimized out>, allocation=0xbfa7e2c0) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkbox.c:500
        child = 0x9139bd0
        children = 0x93287a0
        child_allocation = {x = 202, y = 70, width = 817, height = 29}
        nvis_children = 1
        nexpand_children = 0
        child_width = <value optimized out>
        child_height = <value optimized out>
        width = 0
        height = -711
        extra = 711
        x = 202
        y = 0
        direction = GTK_TEXT_DIR_LTR
#13 0x006e0fa8 in g_cclosure_marshal_VOID__BOXED (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x9760340, invocation_hint=0xbfa7e0c0, marshal_data=0xf7c410) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:568
        data1 = 0xb
        data2 = <value optimized out>
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__BOXED"
#14 0x006d0a87 in g_type_class_meta_marshal (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x9760340, invocation_hint=0xbfa7e0c0, marshal_data=0x80) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#15 0x006d2340 in g_closure_invoke (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x9760340, invocation_hint=0xbfa7e0c0) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0x6d0a30 <g_type_class_meta_marshal>
        marshal_data = 0x80
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#16 0x006e7e3a in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0xb65e78c0, emission_return=0x0, instance_and_params=0x9760340) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3182
        accumulator = 0x0
        emission = {next = 0xbfa7e508, instance = 0xb65e78c0, ihint = {signal_id = 19, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 144731936}
        class_closure = 0x896acf8
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 19
        max_sequential_handler_number = 69877
        return_value_altered = 0
#17 0x006e99bc in g_signal_emit_valist (instance=0xb65e78c0, signal_id=19, detail=0, var_args=0xbfa7e290 "\364\217-\001h㧿\310⧿\360`\v\001\300x^\266") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x9760354
        node = 0x896d268
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#18 0x006e9e62 in g_signal_emit (instance=0xb65e78c0, signal_id=19, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#19 0x01175be4 in IA__gtk_widget_size_allocate (widget=0xb65e78c0, allocation=0xbfa7e358) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:4090
        aux_info = <value optimized out>
        real_allocation = {x = 198, y = 66, width = 825, height = 37}
        old_allocation = {x = 198, y = 66, width = 825, height = 37}
        size_changed = 0
        position_changed = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_widget_size_allocate"
#20 0x00f7c5fa in gtk_box_size_allocate (widget=<value optimized out>, allocation=0xbfa7e710) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkbox.c:500
        child = 0x9092b20
        children = 0x90dd8c0
        child_allocation = {x = 198, y = 66, width = 825, height = 37}
        nvis_children = 2
        nexpand_children = 1
        child_width = <value optimized out>
        child_height = <value optimized out>
        width = 0
        height = 367
        extra = 367
        x = 0
        y = 66
        direction = GTK_TEXT_DIR_LTR
#21 0x006e0fa8 in g_cclosure_marshal_VOID__BOXED (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x9848b90, invocation_hint=0xbfa7e510, marshal_data=0xf7c410) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:568
        data1 = 0xb
        data2 = <value optimized out>
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__BOXED"
#22 0x006d0a87 in g_type_class_meta_marshal (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x9848b90, invocation_hint=0xbfa7e510, marshal_data=0x80) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#23 0x006d2340 in g_closure_invoke (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x9848b90, invocation_hint=0xbfa7e510) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0x6d0a30 <g_type_class_meta_marshal>
        marshal_data = 0x80
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#24 0x006e7e3a in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0xb65e7868, emission_return=0x0, instance_and_params=0x9848b90) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3182
        accumulator = 0x0
        emission = {next = 0xbfa7e958, instance = 0xb65e7868, ihint = {signal_id = 19, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 144873528}
        class_closure = 0x896acf8
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 19
        max_sequential_handler_number = 69877
        return_value_altered = 0
#25 0x006e99bc in g_signal_emit_valist (instance=0xb65e7868, signal_id=19, detail=0, var_args=0xbfa7e6e0 "\364\217-\001hx^\266px^\266lx^\266hx^\266\360\245\226\b") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x9848ba4
        node = 0x896d268
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#26 0x006e9e62 in g_signal_emit (instance=0xb65e7868, signal_id=19, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#27 0x01175be4 in IA__gtk_widget_size_allocate (widget=0xb65e7868, allocation=0xbfa7e77c) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:4090
        aux_info = <value optimized out>
        real_allocation = {x = 198, y = 66, width = 825, height = 490}
        old_allocation = {x = 198, y = 66, width = 825, height = 490}
        size_changed = 0
        position_changed = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_widget_size_allocate"
#28 0x0106f432 in gtk_paned_size_allocate (widget=0x9106550, allocation=0xbfa7eb60) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkpaned.c:968
        child_allocation = {x = 198, y = 66, width = 825, height = 490}
        border_width = 0
#29 0x006e0fa8 in g_cclosure_marshal_VOID__BOXED (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x98488a0, invocation_hint=0xbfa7e960, marshal_data=0x106f100) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:568
        data1 = 0xb
        data2 = <value optimized out>
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__BOXED"
#30 0x006d0a87 in g_type_class_meta_marshal (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x98488a0, invocation_hint=0xbfa7e960, marshal_data=0x80) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#31 0x006d2340 in g_closure_invoke (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x98488a0, invocation_hint=0xbfa7e960) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0x6d0a30 <g_type_class_meta_marshal>
        marshal_data = 0x80
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#32 0x006e7e3a in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0x9106550, emission_return=0x0, instance_and_params=0x98488a0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3182
        accumulator = 0x0
        emission = {next = 0xbfa7eda8, instance = 0x9106550, ihint = {signal_id = 19, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 146113776}
        class_closure = 0x896acf8
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 19
        max_sequential_handler_number = 69877
        return_value_altered = 0
#33 0x006e99bc in g_signal_emit_valist (instance=0x9106550, signal_id=19, detail=0, var_args=0xbfa7eb30 "\364\217-\001\b짿h맿\360`\v\001Pe\020\t") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x98488b4
        node = 0x896d268
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#34 0x006e9e62 in g_signal_emit (instance=0x9106550, signal_id=19, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#35 0x01175be4 in IA__gtk_widget_size_allocate (widget=0x9106550, allocation=0xbfa7ebf8) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:4090
        aux_info = <value optimized out>
        real_allocation = {x = 198, y = 66, width = 825, height = 490}
        old_allocation = {x = 198, y = 66, width = 825, height = 490}
        size_changed = 0
        position_changed = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_widget_size_allocate"
#36 0x00f7c5fa in gtk_box_size_allocate (widget=<value optimized out>, allocation=0xbfa7efb0) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkbox.c:500
        child = 0x8ffa590
        children = 0x9193f30
        child_allocation = {x = 198, y = 66, width = 825, height = 490}
        nvis_children = 2
        nexpand_children = 0
        child_width = <value optimized out>
        child_height = <value optimized out>
        width = -430
        height = 0
        extra = 430
        x = 0
        y = 66
        direction = GTK_TEXT_DIR_LTR
#37 0x006e0fa8 in g_cclosure_marshal_VOID__BOXED (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x982c568, invocation_hint=0xbfa7edb0, marshal_data=0xf7c410) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:568
        data1 = 0xb
        data2 = <value optimized out>
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__BOXED"
#38 0x006d0a87 in g_type_class_meta_marshal (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x982c568, invocation_hint=0xbfa7edb0, marshal_data=0x80) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#39 0x006d2340 in g_closure_invoke (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x982c568, invocation_hint=0xbfa7edb0) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0x6d0a30 <g_type_class_meta_marshal>
        marshal_data = 0x80
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#40 0x006e7e3a in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0x9078328, emission_return=0x0, instance_and_params=0x982c568) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3182
        accumulator = 0x0
        emission = {next = 0xbfa7f258, instance = 0x9078328, ihint = {signal_id = 19, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 144873528}
        class_closure = 0x896acf8
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 19
        max_sequential_handler_number = 69877
        return_value_altered = 0
#41 0x006e99bc in g_signal_emit_valist (instance=0x9078328, signal_id=19, detail=0, var_args=0xbfa7ef80 "\001") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x982c57c
        node = 0x896d268
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#42 0x006e9e62 in g_signal_emit (instance=0x9078328, signal_id=19, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#43 0x01175be4 in IA__gtk_widget_size_allocate (widget=0x9078328, allocation=0xbfa7f02c) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:4090
        aux_info = <value optimized out>
        real_allocation = {x = 198, y = 66, width = 825, height = 507}
        old_allocation = {x = 198, y = 66, width = 825, height = 507}
        size_changed = 0
        position_changed = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_widget_size_allocate"
#44 0x0106f3e6 in gtk_paned_size_allocate (widget=0x9076950, allocation=0xbfa7f460) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkpaned.c:947
        child1_requisition = {width = 99, height = 225}
        child2_allocation = {x = 198, y = 66, width = 825, height = 507}
        child2_requisition = {width = 60, height = 77}
        child1_allocation = {x = 0, y = 66, width = 192, height = 507}
        old_handle_pos = {x = 192, y = 66, width = 6, height = 507}
        handle_size = 6
        border_width = 0
#45 0x08129bfd in nautilus_horizontal_splitter_size_allocate (widget=0x9076950, allocation=0xbfa7f460) at nautilus-horizontal-splitter.c:242
        child_allocation = {x = 134217728, y = 7368692, width = 155208000, height = 155208000}
        child_requisition = {width = -1079512872, height = 7303372}
#46 0x006e0fa8 in g_cclosure_marshal_VOID__BOXED (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x9404940, invocation_hint=0xbfa7f260, marshal_data=0x8129af0) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:568
        data1 = 0xb
        data2 = <value optimized out>
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__BOXED"
#47 0x006d0a87 in g_type_class_meta_marshal (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x9404940, invocation_hint=0xbfa7f260, marshal_data=0x80) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#48 0x006d2340 in g_closure_invoke (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x9404940, invocation_hint=0xbfa7f260) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0x6d0a30 <g_type_class_meta_marshal>
        marshal_data = 0x80
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#49 0x006e7e3a in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0x9076950, emission_return=0x0, instance_and_params=0x9404940) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3182
        accumulator = 0x0
        emission = {next = 0xbfa7f678, instance = 0x9076950, ihint = {signal_id = 19, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 151430256}
        class_closure = 0x896acf8
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 19
        max_sequential_handler_number = 69877
        return_value_altered = 0
#50 0x006e99bc in g_signal_emit_valist (instance=0x9076950, signal_id=19, detail=0, var_args=0xbfa7f430 "\364\217-\001\350\364\247\277h\364\247\277\360`\v\001Pi\a\t") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x9404954
        node = 0x896d268
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#51 0x006e9e62 in g_signal_emit (instance=0x9076950, signal_id=19, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#52 0x01175be4 in IA__gtk_widget_size_allocate (widget=0x9076950, allocation=0xbfa7f4d8) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:4090
        aux_info = <value optimized out>
        real_allocation = {x = 0, y = 66, width = 1023, height = 507}
        old_allocation = {x = 0, y = 66, width = 1023, height = 507}
        size_changed = 0
        position_changed = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_widget_size_allocate"
#53 0x010d3e34 in gtk_table_size_allocate_pass2 (widget=0x8f7b940, allocation=0xbfa7f880) at /build/buildd/gtk+2.0-2.22.0/gtk/gtktable.c:1638
        child_requisition = {width = 165, height = 225}
        child = 0x927c858
        children = 0x92874a0
        max_height = <value optimized out>
        x = <value optimized out>
        col = <value optimized out>
        allocation = {x = 0, y = 66, width = 1023, height = 507}
        max_width = <value optimized out>
        y = <value optimized out>
        row = <value optimized out>
#54 gtk_table_size_allocate (widget=0x8f7b940, allocation=0xbfa7f880) at /build/buildd/gtk+2.0-2.22.0/gtk/gtktable.c:876
No locals.
#55 0x006e0fa8 in g_cclosure_marshal_VOID__BOXED (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x982c990, invocation_hint=0xbfa7f680, marshal_data=0x10d34f0) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:568
        data1 = 0xb
        data2 = <value optimized out>
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__BOXED"
#56 0x006d0a87 in g_type_class_meta_marshal (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x982c990, invocation_hint=0xbfa7f680, marshal_data=0x80) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#57 0x006d2340 in g_closure_invoke (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x982c990, invocation_hint=0xbfa7f680) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0x6d0a30 <g_type_class_meta_marshal>
        marshal_data = 0x80
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#58 0x006e7e3a in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0x8f7b940, emission_return=0x0, instance_and_params=0x982c990) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3182
        accumulator = 0x0
        emission = {next = 0xbfa7fa68, instance = 0x8f7b940, ihint = {signal_id = 19, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 3058700272}
        class_closure = 0x896acf8
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 19
        max_sequential_handler_number = 69877
        return_value_altered = 0
#59 0x006e99bc in g_signal_emit_valist (instance=0x8f7b940, signal_id=19, detail=0, var_args=0xbfa7f850 "\267S\300") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x982c9a4
        node = 0x896d268
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#60 0x006e9e62 in g_signal_emit (instance=0x8f7b940, signal_id=19, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#61 0x01175be4 in IA__gtk_widget_size_allocate (widget=0x8f7b940, allocation=0xbfa7f8c0) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:4090
        aux_info = <value optimized out>
        real_allocation = {x = 0, y = 0, width = 1023, height = 573}
        old_allocation = {x = 0, y = 0, width = 1023, height = 573}
        size_changed = 0
        position_changed = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_widget_size_allocate"
#62 0x011894c5 in gtk_window_size_allocate (widget=0x90631c0, allocation=0xbfa7fc70) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwindow.c:5011
        child_allocation = {x = 0, y = 0, width = 1023, height = 573}
#63 0x006e0fa8 in g_cclosure_marshal_VOID__BOXED (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x9848a28, invocation_hint=0xbfa7fa70, marshal_data=0x11893f0) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:568
        data1 = 0xb
        data2 = <value optimized out>
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__BOXED"
#64 0x006d0a87 in g_type_class_meta_marshal (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x9848a28, invocation_hint=0xbfa7fa70, marshal_data=0x80) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#65 0x006d2412 in g_closure_invoke (closure=0x896acf8, return_value=0x0, n_param_values=2, param_values=0x9848a28, invocation_hint=0xbfa7fa70) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0x6d0a30 <g_type_class_meta_marshal>
        marshal_data = 0x80
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#66 0x006e7e3a in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0x90631c0, emission_return=0x0, instance_and_params=0x9848a28) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3182
        accumulator = 0x0
        emission = {next = 0xbfa7ff68, instance = 0x90631c0, ihint = {signal_id = 19, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 150451112}
        class_closure = 0x896acf8
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 19
        max_sequential_handler_number = 69877
        return_value_altered = 0
#67 0x006e99bc in g_signal_emit_valist (instance=0x90631c0, signal_id=19, detail=0, var_args=0xbfa7fc40 "") at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x9848a3c
        node = 0x896d268
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#68 0x006e9e62 in g_signal_emit (instance=0x90631c0, signal_id=19, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#69 0x01175be4 in IA__gtk_widget_size_allocate (widget=0x90631c0, allocation=0x90631e4) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwidget.c:4090
        aux_info = <value optimized out>
        real_allocation = {x = 0, y = 0, width = 1023, height = 573}
        old_allocation = {x = 0, y = 0, width = 1023, height = 573}
        size_changed = 0
        position_changed = <value optimized out>
        __PRETTY_FUNCTION__ = "IA__gtk_widget_size_allocate"
#70 0x00fb0a9f in IA__gtk_container_resize_children (container=0x90631c0) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkcontainer.c:1497
        __PRETTY_FUNCTION__ = "IA__gtk_container_resize_children"
#71 0x011899fc in gtk_window_move_resize (container=0x90631c0) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwindow.c:6420
        new_flags = 66
        info = 0x90e1320
        new_geometry = {min_width = 200, min_height = 200, max_width = 0, max_height = 0, base_width = 0, base_height = 0, width_inc = 0, height_inc = 0, min_aspect = 0, max_aspect = 0, win_gravity = GDK_GRAVITY_NORTH_WEST}
        new_request = {x = 140, y = 13, width = 1023, height = 573}
        configure_request_pos_changed = 0
        hints_changed = 0
        configure_request_size_changed = 0
        saved_last_info = {geometry = {min_width = 200, min_height = 200, max_width = 0, max_height = 0, base_width = 0, base_height = 0, width_inc = 0, height_inc = 0, min_aspect = 0, max_aspect = 0, win_gravity = GDK_GRAVITY_NORTH_WEST}, flags = 66, configure_request = {x = 140, y = 13, width = 1023, height = 573}}
#72 gtk_window_check_resize (container=0x90631c0) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkwindow.c:5425
No locals.
#73 0x006e193c in g_cclosure_marshal_VOID__VOID (closure=0x89b4d40, return_value=0x0, n_param_values=1, param_values=0x9580bb0, invocation_hint=0xbfa7ff70, marshal_data=0x11894d0) at /build/buildd/glib2.0-2.26.0/gobject/gmarshal.c:79
        data1 = 0xb
        data2 = 0x3e9
        __PRETTY_FUNCTION__ = "g_cclosure_marshal_VOID__VOID"
#74 0x006d0a87 in g_type_class_meta_marshal (closure=0x89b4d40, return_value=0x0, n_param_values=1, param_values=0x9580bb0, invocation_hint=0xbfa7ff70, marshal_data=0x174) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:877
        callback = <value optimized out>
#75 0x006d2412 in g_closure_invoke (closure=0x89b4d40, return_value=0x0, n_param_values=1, param_values=0x9580bb0, invocation_hint=0xbfa7ff70) at /build/buildd/glib2.0-2.26.0/gobject/gclosure.c:766
        marshal = 0x6d0a30 <g_type_class_meta_marshal>
        marshal_data = 0x174
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#76 0x006e81e6 in signal_emit_unlocked_R (node=<value optimized out>, detail=<value optimized out>, instance=0x90631c0, emission_return=0x0, instance_and_params=0x9580bb0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3290
        accumulator = 0x0
        emission = {next = 0x0, instance = 0x90631c0, ihint = {signal_id = 82, detail = 0, run_type = G_SIGNAL_RUN_LAST}, state = EMISSION_RUN, chain_type = 150451112}
        class_closure = 0x89b4d40
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 82
        max_sequential_handler_number = 69877
        return_value_altered = 0
#77 0x006e99bc in g_signal_emit_valist (instance=0x90631c0, signal_id=82, detail=0, var_args=0xbfa8013c "\334n", <incomplete sequence \330>) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:2983
        signal_return_type = 4
        param_values = 0x9580bc4
        node = 0x89b4d70
        i = <value optimized out>
        n_params = 0
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#78 0x006e9e62 in g_signal_emit (instance=0x90631c0, signal_id=82, detail=0) at /build/buildd/glib2.0-2.26.0/gobject/gsignal.c:3040
No locals.
#79 0x00fb0b3a in IA__gtk_container_check_resize (container=0x90631c0) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkcontainer.c:1451
        __PRETTY_FUNCTION__ = "IA__gtk_container_check_resize"
#80 0x00fb0b90 in gtk_container_idle_sizer (data=0x0) at /build/buildd/gtk+2.0-2.22.0/gtk/gtkcontainer.c:1376
        widget = 0x90631c0
#81 0x00124998 in gdk_threads_dispatch (data=0x92f0060) at /build/buildd/gtk+2.0-2.22.0/gdk/gdk.c:512
        ret = 0
#82 0x00d84841 in g_idle_dispatch (source=0x97ee5d8, callback=0x3e9, user_data=0x92f0060) at /build/buildd/glib2.0-2.26.0/glib/gmain.c:4254
No locals.
#83 0x00d86855 in g_main_dispatch (context=0x89670e8) at /build/buildd/glib2.0-2.26.0/glib/gmain.c:2149
        dispatch = 0xd84820 <g_idle_dispatch>
        user_data = 0x92f0060
        callback = 0x124930 <gdk_threads_dispatch>
        cb_funcs = 0xe1733c
        cb_data = 0x927c008
        current_source_link = {data = 0x97ee5d8, next = 0x0}
        source = 0x97ee5d8
        current = 0x89cd6d0
        i = 0
#84 g_main_context_dispatch (context=0x89670e8) at /build/buildd/glib2.0-2.26.0/glib/gmain.c:2702
No locals.
#85 0x00d8a668 in g_main_context_iterate (context=0x89670e8, block=<value optimized out>, dispatch=1, self=0x893b008) at /build/buildd/glib2.0-2.26.0/glib/gmain.c:2780
        max_priority = 110
        timeout = 0
        some_ready = 1
        nfds = <value optimized out>
        allocated_nfds = <value optimized out>
        fds = <value optimized out>
        __PRETTY_FUNCTION__ = "g_main_context_iterate"
#86 0x00d8aba7 in g_main_loop_run (loop=0x8f389e8) at /build/buildd/glib2.0-2.26.0/glib/gmain.c:2988
        self = 0x893b008
        __PRETTY_FUNCTION__ = "g_main_loop_run"
#87 0x0103c1d9 in IA__gtk_main () at /build/buildd/gtk+2.0-2.22.0/gtk/gtkmain.c:1237
        tmp_list = 0x0
        functions = 0x0
        init = 0x1
        loop = 0x8f389e8
#88 0x0807f367 in main (argc=1, argv=0xbfa80614) at nautilus-main.c:544
        kill_shell = 0
        no_default_window = 1
        browser_window = 0
        no_desktop = 0
        version = 0
        autostart_mode = 1
        autostart_id = <value optimized out>
        geometry = 0x0
        remaining = 0x0
        perform_self_check = 0
        application = 0x89cebb8
        context = <value optimized out>
        file = 0x1
        uri = <value optimized out>
        uris = 0x0
        uris_array = <value optimized out>
        error = 0x0
        options = {{long_name = 0x81ae7c3 "check", short_name = 99 'c', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfa80530, description = 0x81ae804 "Perform a quick set of self-check tests.", arg_description = 0x0}, {long_name = 0x81cd2e1 "version", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfa8053c, description = 0x81ae830 "Show the version of the program.", arg_description = 0x0}, {long_name = 0x81b2458 "geometry", short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0xbfa80538, description = 0x81ae854 "Create the initial window with the given geometry.", arg_description = 0x81ae701 "GEOMETRY"}, {long_name = 0x81ae70a "no-default-window", short_name = 110 'n', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfa80548, description = 0x81ae888 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x81ae71c "no-desktop", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfa80540, description = 0x81ae8bc "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {long_name = 0x81ab335 "browser", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfa80544, description = 0x81ae727 "open a browser window.", arg_description = 0x0}, {long_name = 0x81cf13d "quit", short_name = 113 'q', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfa8054c, description = 0x81ae73e "Quit Nautilus.", arg_description = 0x0}, {long_name = 0x81b38ef "", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0xbfa80534, description = 0x0, arg_description = 0x81ae74d "[URI...]"}, {long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}