#0  0xb77bc424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb69dcc8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0xb69e02b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0xb69d5826 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0xb766c59f in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0xb76490e7 in XCreatePixmap () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0xb70786d5 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#7  0xb705a3b0 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0xb705a45b in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0xb7022b49 in cairo_push_group_with_content () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0xb7180440 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#11 0xb715bcad in gdk_window_set_icon_list () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#12 0xb7465921 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#13 0xb6c9b14c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0xb6c99c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0xb6cac9f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0xb6cb5787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0xb6cb58f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0xb72cb157 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#19 0xb72cb2fd in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#20 0xb6c9bb03 in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0xb6c99c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0xb6cac9f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0xb6cb5787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0xb6cb58f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0xb6c9cd1f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0xb6c9c1cf in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0xb6c9ef72 in g_object_notify () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#28 0xb737b8b7 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#29 0xb72fee65 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#30 0xb714813c in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#31 0xb716fec8 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#32 0xb6bd025f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#33 0xb6bd0990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#34 0xb6bd0f9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#35 0xb72fdf95 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#36 0xb7211fe4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#37 0xb6d9050c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#38 0x08067914 in ?? ()
No symbol table info available.
#39 0xb69c8113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#40 0x0806794d in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further