#0  0x003a8416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x0077fc8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x007832b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00778826 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x0336759f in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x0048b9a7 in XRenderCreateCursor () from /usr/lib/i386-linux-gnu/libXrender.so.1
No symbol table info available.
#6  0x0037a3a2 in XcursorImageLoadCursor () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#7  0x0037b0a9 in XcursorImagesLoadCursors () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#8  0x0037b168 in XcursorImagesLoadCursor () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#9  0x0037e3d2 in XcursorLibraryLoadCursor () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#10 0x0037e46b in XcursorShapeLoadCursor () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#11 0x003dcbe2 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#12 0x003dcc4f in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#13 0x004fbe88 in g_slist_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x003dcd4a in gdk_x11_display_set_cursor_theme () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#15 0x0115efe4 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#16 0x011613b5 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#17 0x00a6fd2a in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00a6c74d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00a6dcfc in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x00a7f3bf in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x00a867e2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x00a86973 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x00a70f3f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x00a72c70 in g_object_notify () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x01164ac7 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#26 0x010e7f55 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#27 0x003c514c in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#28 0x003ed258 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#29 0x004e069a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#30 0x004e0aa5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x004e0eeb in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#32 0x010e7085 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#33 0x002c235a in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#34 0x002c208f in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#35 0x00b0725b in ?? () from /usr/lib/libgirepository-1.0.so.1
No symbol table info available.
#36 0x00b08851 in g_function_info_invoke () from /usr/lib/libgirepository-1.0.so.1
No symbol table info available.
#37 0x0064bb57 in ?? () from /usr/lib/python2.7/dist-packages/gi/_gi.so
No symbol table info available.
#38 0x080fb136 in PyEval_EvalFrameEx ()
No symbol table info available.
#39 0x080fdcb1 in PyEval_EvalCodeEx ()
No symbol table info available.
#40 0x080f7caf in PyEval_EvalFrameEx ()
No symbol table info available.
#41 0x080f7df0 in PyEval_EvalFrameEx ()
No symbol table info available.
#42 0x080fd7e4 in PyEval_EvalCodeEx ()
No symbol table info available.
#43 0x080fe157 in PyEval_EvalCode ()
No symbol table info available.
#44 0x0811acd0 in ?? ()
No symbol table info available.
#45 0x0811b8e9 in PyRun_FileExFlags ()
No symbol table info available.
#46 0x0811c4cc in PyRun_SimpleFileExFlags ()
No symbol table info available.
#47 0x0812c7a6 in Py_Main ()
No symbol table info available.
#48 0x0805dabb in main ()
No symbol table info available.