#0  0x00000000 in ?? ()
#1  0xb661486f in cb_probe (pad=0x83f4700, e=0x8422168, user_data=0x8425400) at gststreaminfo.c:200
	codec = (gchar *) 0x8520ce8 "MPEG-4 AAC audio"
	lang = <value optimized out>
	list = (GstTagList *) 0x8420708
	__PRETTY_FUNCTION__ = "cb_probe"
#2  0xb7eca836 in gst_marshal_BOOLEAN__POINTER (closure=0x842f9c8, return_value=0xb3b43d70, 
    n_param_values=2, param_values=0xb3b43de0, invocation_hint=0xb3b43d5c, marshal_data=0xb6614670)
    at gstmarshal.c:584
	data1 = (gpointer) 0xb3b43b4c
	data2 = <value optimized out>
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_marshal_BOOLEAN__POINTER"
#3  0xb72afc4b in IA__g_closure_invoke (closure=0x842f9c8, return_value=0xb3b43d70, 
    n_param_values=2, param_values=0xb3b43de0, invocation_hint=0xb3b43d5c)
    at /build/buildd/glib2.0-2.18.2/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0xb7eca7a0 <gst_marshal_BOOLEAN__POINTER>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#4  0xb72c6095 in signal_emit_unlocked_R (node=0x8301df8, detail=118, instance=0x83f4700, 
    emission_return=0xb3b43e08, instance_and_params=0xb3b43de0)
    at /build/buildd/glib2.0-2.18.2/gobject/gsignal.c:3244
	tmp = <value optimized out>
	handler = (Handler *) 0x835cb20
	accumulator = (SignalAccumulator *) 0x8301e48
	emission = {next = 0xb5564b24, instance = 0x83f4700, ihint = {signal_id = 10, detail = 118, 
    run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x8301d08
	handler_list = (Handler *) 0x835cb20
	return_accu = (GValue *) 0xb3b43d70
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
      v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 10
	max_sequential_handler_number = 62
	return_value_altered = 0
#5  0xb7e8aad5 in gst_pad_emit_have_data_signal (pad=0x83f4700, obj=0x8422168) at gstpad.c:3817
	ret = {g_type = 20, data = {{v_int = 1, v_uint = 1, v_long = 1, v_ulong = 1, v_int64 = 1, 
      v_uint64 = 1, v_float = 1.40129846e-45, v_double = 4.9406564584124654e-324, v_pointer = 0x1}, {
      v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}}}
	args = {{g_type = 137368672, data = {{v_int = 138364672, v_uint = 138364672, 
        v_long = 138364672, v_ulong = 138364672, v_int64 = 138364672, v_uint64 = 138364672, 
        v_float = 5.75604319e-34, v_double = 6.8361231033292242e-316, v_pointer = 0x83f4700}, {
        v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
        v_double = 0, v_pointer = 0x0}}}, {g_type = 196, data = {{v_int = 138551656, 
        v_uint = 138551656, v_long = 138551656, v_ulong = 138551656, v_int64 = 138551656, 
        v_uint64 = 138551656, v_float = 5.84190203e-34, v_double = 6.8453613404014222e-316, 
        v_pointer = 0x8422168}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
        v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}}
	res = <value optimized out>
	detail = <value optimized out>
#6  0xb7e8b425 in gst_pad_push_event (pad=0x83f4700, event=0x8422168) at gstpad.c:4472
	peerpad = <value optimized out>
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_pad_push_event"
#7  0xb7e7f84a in gst_proxy_pad_do_event (pad=0x83f4f18, event=0x8422168) at gstghostpad.c:142
	res = 138563984
#8  0xb7e8aefc in gst_pad_send_event (pad=0x83f4f18, event=0x8422168) at gstpad.c:4630
	result = <value optimized out>
	eventfunc = (GstPadEventFunction) 0xb7e7f820 <gst_proxy_pad_do_event>
	serialized = <value optimized out>
	need_unlock = 1
	__PRETTY_FUNCTION__ = "gst_pad_send_event"
#9  0xb7e8b665 in gst_pad_push_event (pad=0x8421e58, event=0x8422168) at gstpad.c:4486
	peerpad = (GstPad *) 0x83f4f18
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_pad_push_event"
#10 0xb7e8ce2b in gst_pad_event_default (pad=0x8421d98, event=0x8422168) at gstpad.c:3247
	__PRETTY_FUNCTION__ = "gst_pad_event_default"
#11 0xb4918af3 in gst_faad_sink_event (pad=0x8421d98, event=0x8422168) at gstfaad.c:945
	faad = (GstFaad *) 0x8426120
	res = <value optimized out>
	__FUNCTION__ = "gst_faad_sink_event"
#12 0xb7e8aefc in gst_pad_send_event (pad=0x8421d98, event=0x8422168) at gstpad.c:4630
	result = <value optimized out>
	eventfunc = (GstPadEventFunction) 0xb4918a30 <gst_faad_sink_event>
	serialized = <value optimized out>
	need_unlock = 1
	__PRETTY_FUNCTION__ = "gst_pad_send_event"
#13 0xb7e8b665 in gst_pad_push_event (pad=0x8421cd8, event=0x8422168) at gstpad.c:4486
	peerpad = (GstPad *) 0x8421d98
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_pad_push_event"
#14 0xb65e432f in gst_queue_loop (pad=0x8421cd8) at gstqueue.c:1093
	queue = (GstQueue *) 0x83e1a18
	ret = GST_FLOW_OK
	__PRETTY_FUNCTION__ = "gst_queue_loop"
#15 0xb7eaf803 in gst_task_func (task=0x851c778, tclass=0x83045e0) at gsttask.c:192
	lock = (GStaticRecMutex *) 0x8425f18
	tself = (GThread *) 0x842e780
	__PRETTY_FUNCTION__ = "gst_task_func"
#16 0xb724d6c6 in g_thread_pool_thread_proxy (data=0x8304670)
    at /build/buildd/glib2.0-2.18.2/glib/gthreadpool.c:265
	task = (gpointer) 0x851c778
	pool = (GRealThreadPool *) 0x8304670
#17 0xb724c02f in g_thread_create_proxy (data=0x842e780)
    at /build/buildd/glib2.0-2.18.2/glib/gthread.c:635
	__PRETTY_FUNCTION__ = "g_thread_create_proxy"
#18 0xb709450f in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#19 0xb70107ee in clone () from /lib/tls/i686/cmov/libc.so.6