#0  0x00000000004a5941 in ?? ()
No symbol table info available.
#1  0x00000000004a4b39 in ?? ()
No symbol table info available.
#2  0x00007f22523213bf in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00007f2251dc8dda in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f2251dc91a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f2251dc9264 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f2252361894 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0x000000000042b779 in ?? ()
No symbol table info available.
#8  0x00007f22512b776d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x000000000042b7c5 in ?? ()
No symbol table info available.
#10 0x00007fff4f866768 in ?? ()
No symbol table info available.
#11 0x000000000000001c in ?? ()
No symbol table info available.
#12 0x0000000000000002 in ?? ()
No symbol table info available.
#13 0x00007fff4f867aae in ?? ()
No symbol table info available.
#14 0x00007fff4f867ab7 in ?? ()
No symbol table info available.
#15 0x0000000000000000 in ?? ()
No symbol table info available.