#0  0x00007fa789848ac0 in g_str_hash () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x00007fa789815a16 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x000000000049244c in ?? ()
No symbol table info available.
#3  0x00000000004976ab in ?? ()
No symbol table info available.
#4  0x00000000004b6d8c in ?? ()
No symbol table info available.
#5  0x00007fa789826b3d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fa789827318 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fa789827962 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#8  0x00007fa78b4078d7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x0000000000442482 in ?? ()
No symbol table info available.
#10 0x00007fa7881ddeff in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#11 0x000000000042f239 in ?? ()
No symbol table info available.
#12 0x00007fff22cc3ef8 in ?? ()
No symbol table info available.
#13 0x000000000000001c in ?? ()
No symbol table info available.
#14 0x0000000000000001 in ?? ()
No symbol table info available.
#15 0x00007fff22cc5ad8 in ?? ()
No symbol table info available.
#16 0x0000000000000000 in ?? ()
No symbol table info available.