#0  0x003e7e19 in g_type_check_instance_cast ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x0072cf41 in ?? () from /usr/lib/libappindicator.so.0
No symbol table info available.
#2  0x003d6d3c in g_cclosure_marshal_VOID__STRING ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x003c83b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x003deec8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x003e02ad in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x003e0766 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x0072c818 in app_indicator_set_status ()
   from /usr/lib/libappindicator.so.0
No symbol table info available.
#8  0x081501be in ?? ()
No symbol table info available.
#9  0x003d652c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x003c83b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x003deec8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x003e02ad in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x003e0766 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x0814efaa in ?? ()
No symbol table info available.
#15 0x00444251 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#16 0x00445fd8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#17 0x00449880 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#18 0x00449cef in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#19 0x010796a9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x08081ff8 in ?? ()
No symbol table info available.
#21 0x016d8bd6 in __libc_start_main () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#22 0x0806c641 in ?? ()
No symbol table info available.