#0  0xb7828424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb74e8951 in raise () from /lib/libc.so.6
No symbol table info available.
#2  0xb74ebe42 in abort () from /lib/libc.so.6
No symbol table info available.
#3  0xb74e18f8 in __assert_fail () from /lib/libc.so.6
No symbol table info available.
#4  0xb648cc99 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0xb64621d8 in XCreatePixmap () from /usr/lib/libX11.so.6
No symbol table info available.
#6  0xb66c9445 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#7  0xb66a3b1d in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#8  0xb66a3fcb in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#9  0xb66a5015 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#10 0xb66a5227 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#11 0xb66a619b in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0xb66a6d1b in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0xb66a34bc in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0xb6679011 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0xb666ecc6 in cairo_stroke_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0xb666ecf2 in cairo_stroke () from /usr/lib/libcairo.so.2
No symbol table info available.
#17 0xb6010eea in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#18 0xb6023776 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#19 0xb6019941 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#20 0xb6ae160e in gtk_paint_box () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0xb697db7e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0xb697eacc in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0xb6a507f8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0xb708b827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0xb708d0e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0xb70a5a36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0xb70a72db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0xb70a7bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0xb6b97b16 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0xb69af703 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0xb69b1da6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0xb6975930 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0xb69b03c4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0xb69b1d49 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#35 0xb6a507f8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0xb708b827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0xb708d0e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0xb70a5a36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0xb70a72db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#40 0xb70a7bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0xb6b97b16 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#42 0xb69af703 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0xb69b1da6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0xb6975930 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#45 0xb69b03c4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0xb69b1d49 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0xb6a507f8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0xb708b827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0xb708d0e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0xb70a5a36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0xb70a72db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0xb70a7bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0xb6b97b16 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#54 0xb69af703 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#55 0xb69b1da6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#56 0xb69715da in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0xb69b03c4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0xb69b1d49 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#59 0xb6bb28a2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#60 0xb6a507f8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#61 0xb708b827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0xb708d1b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0xb70a5a36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0xb70a72db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0xb70a7bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#66 0xb6b97b16 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0xb6a493fb in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#68 0xb689d1eb in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#69 0xb68cd094 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#70 0xb6899964 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#71 0xb689e8c7 in gdk_window_process_all_updates ()
   from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#72 0xb689e94b in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#73 0xb6875a58 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#74 0xb6fe1991 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#75 0xb6fe39a5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#76 0xb6fe77b8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#77 0xb6fe7998 in g_main_context_iteration () from /lib/libglib-2.0.so.0
No symbol table info available.
#78 0xb6a49493 in gtk_main_iteration_do () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#79 0xb6e6f7e5 in ?? () from /usr/lib/pymodules/python2.6/gtk-2.0/gtk/_gtk.so
No symbol table info available.
#80 0x080ddd33 in PyEval_EvalFrameEx ()
No symbol table info available.
#81 0x080df05c in PyEval_EvalFrameEx ()
No symbol table info available.
#82 0x081669ce in ?? ()
No symbol table info available.
#83 0x080de628 in PyEval_EvalFrameEx ()
No symbol table info available.
#84 0x080dfbc2 in PyEval_EvalCodeEx ()
No symbol table info available.
#85 0x080de155 in PyEval_EvalFrameEx ()
No symbol table info available.
#86 0x080dfbc2 in PyEval_EvalCodeEx ()
No symbol table info available.
#87 0x08168f4f in ?? ()
No symbol table info available.
#88 0x0805fd6a in PyObject_Call ()
No symbol table info available.
#89 0x080dcbfb in PyEval_EvalFrameEx ()
No symbol table info available.
#90 0x080df05c in PyEval_EvalFrameEx ()
No symbol table info available.
#91 0x080dfbc2 in PyEval_EvalCodeEx ()
No symbol table info available.
#92 0x08168f4f in ?? ()
No symbol table info available.
#93 0x0805fd6a in PyObject_Call ()
No symbol table info available.
#94 0x080dcbfb in PyEval_EvalFrameEx ()
No symbol table info available.
#95 0x080df05c in PyEval_EvalFrameEx ()
No symbol table info available.
#96 0x080dfbc2 in PyEval_EvalCodeEx ()
No symbol table info available.
#97 0x080de155 in PyEval_EvalFrameEx ()
No symbol table info available.
#98 0x080dfbc2 in PyEval_EvalCodeEx ()
No symbol table info available.
#99 0x080de155 in PyEval_EvalFrameEx ()
No symbol table info available.
#100 0x080dfbc2 in PyEval_EvalCodeEx ()
No symbol table info available.
#101 0x08168f4f in ?? ()
No symbol table info available.
#102 0x0805fd6a in PyObject_Call ()
No symbol table info available.
#103 0x080dcbfb in PyEval_EvalFrameEx ()
No symbol table info available.
#104 0x080df05c in PyEval_EvalFrameEx ()
No symbol table info available.
#105 0x080dfbc2 in PyEval_EvalCodeEx ()
No symbol table info available.
#106 0x080de155 in PyEval_EvalFrameEx ()
No symbol table info available.
#107 0x080dfbc2 in PyEval_EvalCodeEx ()
No symbol table info available.
#108 0x08168e6c in ?? ()
No symbol table info available.
#109 0x0805fd6a in PyObject_Call ()
No symbol table info available.
#110 0x080dcbfb in PyEval_EvalFrameEx ()
No symbol table info available.
#111 0x080dfbc2 in PyEval_EvalCodeEx ()
No symbol table info available.
#112 0x08168e6c in ?? ()
No symbol table info available.
#113 0x08063e73 in PyObject_CallFunctionObjArgs ()
No symbol table info available.
#114 0xb36b4664 in ?? () from /usr/lib/pymodules/python2.6/_dbus_bindings.so
No symbol table info available.
#115 0xb3c31791 in ?? () from /lib/libdbus-1.so.3
No symbol table info available.
#116 0xb3c213c6 in ?? () from /lib/libdbus-1.so.3
No symbol table info available.
#117 0xb3c23992 in dbus_connection_dispatch () from /lib/libdbus-1.so.3
No symbol table info available.
#118 0xb364f97d in ?? () from /usr/lib/libdbus-glib-1.so.2
No symbol table info available.
#119 0xb6fe39a5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#120 0xb6fe77b8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#121 0xb6fe7cf7 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#122 0xb69b4ff5 in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#123 0xb6e5399d in ?? () from /usr/lib/pymodules/python2.6/gtk-2.0/gtk/_gtk.so
No symbol table info available.
#124 0x080ddd49 in PyEval_EvalFrameEx ()
No symbol table info available.
#125 0x080dfbc2 in PyEval_EvalCodeEx ()
No symbol table info available.
#126 0x080de155 in PyEval_EvalFrameEx ()
No symbol table info available.
#127 0x080dfbc2 in PyEval_EvalCodeEx ()
No symbol table info available.
#128 0x08168e6c in ?? ()
No symbol table info available.
#129 0x0805fd6a in PyObject_Call ()
No symbol table info available.
#130 0x08067d5c in ?? ()
No symbol table info available.
#131 0x0805fd6a in PyObject_Call ()
No symbol table info available.
#132 0x080d8c72 in PyEval_CallObjectWithKeywords ()
No symbol table info available.
#133 0x0805fe00 in PyObject_CallObject ()
No symbol table info available.
#134 0xb6f24e0e in ?? ()
   from /usr/lib/pymodules/python2.6/gtk-2.0/gobject/_gobject.so
No symbol table info available.
#135 0xb708d1b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#136 0xb70a5de5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#137 0xb70a745c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#138 0xb70a7bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#139 0xb697e05a in gtk_button_clicked () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#140 0xb697fa68 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#141 0xb709c71c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#142 0xb708b827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#143 0xb708d1b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#144 0xb70a568a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#145 0xb70a745c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#146 0xb70a7bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#147 0xb697e0fa in gtk_button_released () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#148 0xb697e324 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#149 0xb6a507f8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#150 0xb708b827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#151 0xb708d1b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#152 0xb70a5a36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#153 0xb70a72db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#154 0xb70a7bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#155 0xb6b97b16 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#156 0xb6a47c1d in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#157 0xb6a490bf in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#158 0xb68bbf0a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#159 0xb6fe39a5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#160 0xb6fe77b8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#161 0xb6fe7cf7 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#162 0xb6a496a9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#163 0xb6e6f938 in ?? () from /usr/lib/pymodules/python2.6/gtk-2.0/gtk/_gtk.so
No symbol table info available.
#164 0x080ddd49 in PyEval_EvalFrameEx ()
No symbol table info available.
#165 0x080df05c in PyEval_EvalFrameEx ()
No symbol table info available.
#166 0x080df05c in PyEval_EvalFrameEx ()
No symbol table info available.
#167 0x080dfbc2 in PyEval_EvalCodeEx ()
No symbol table info available.
#168 0x080dfcb7 in PyEval_EvalCode ()
No symbol table info available.
#169 0x080fd966 in PyRun_FileExFlags ()
No symbol table info available.
#170 0x080fdbc2 in PyRun_SimpleFileExFlags ()
No symbol table info available.
#171 0x0805b6d3 in Py_Main ()
No symbol table info available.
#172 0x0805a8ab in main ()
No symbol table info available.