#0  0x00000000004b7fee in ?? ()
No symbol table info available.
#1  0x000000000048039b in ?? ()
No symbol table info available.
#2  0x000000000049d13c in ?? ()
No symbol table info available.
#3  0x00007fa646186dda in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fa6461871a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fa646187264 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fa64671f894 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0x000000000042b779 in ?? ()
No symbol table info available.
#8  0x00007fa64567576d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x000000000042b7c5 in ?? ()
No symbol table info available.
#10 0x00007fffdb5532f8 in ?? ()
No symbol table info available.
#11 0x000000000000001c in ?? ()
No symbol table info available.
#12 0x0000000000000002 in ?? ()
No symbol table info available.
#13 0x00007fffdb553a1b in ?? ()
No symbol table info available.
#14 0x00007fffdb553a24 in ?? ()
No symbol table info available.
#15 0x0000000000000000 in ?? ()
No symbol table info available.