#0  0x00a18416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00752cb1 in raise () from /lib/libc.so.6
No symbol table info available.
#2  0x0075618e in abort () from /lib/libc.so.6
No symbol table info available.
#3  0x0074b6e8 in __assert_fail () from /lib/libc.so.6
No symbol table info available.
#4  0x08ec23a9 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0x00452de7 in XRenderCreatePicture () from /usr/lib/libXrender.so.1
No symbol table info available.
#6  0x03888e0e in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#7  0x038896d4 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#8  0x03867d00 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#9  0x03867eb1 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#10 0x0386b652 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#11 0x0386b9b2 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0x03868265 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0x03869a8a in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0x0386a215 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0x0386a424 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0x0386b355 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#17 0x0386c095 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#18 0x038686c6 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#19 0x0383f22f in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#20 0x03834ebd in cairo_fill_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#21 0x03834ee2 in cairo_fill () from /usr/lib/libcairo.so.2
No symbol table info available.
#22 0x0937df79 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#23 0x09376686 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#24 0x02963421 in gtk_paint_check () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x0282a3e7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x0282a0c2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x028cf7a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x0013dca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x0013f280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x00151e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x0015a8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x0015acc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x02a04446 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x02844e13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#35 0x02844e41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x02808ec5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0x02843584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#38 0x028437b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0x028cf7a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x0013dca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x0013f280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x00151e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x0015a8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x0015acc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x02a04446 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0x02844e13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0x02844e41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x029647f9 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x02843584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x028437b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#51 0x028cf7a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#52 0x0013dca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x0013f280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x00151e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x0015a8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x0015acc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#57 0x02a04446 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x02844e13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#59 0x02844e41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#60 0x02808ec5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#61 0x02843584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#62 0x028437b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#63 0x028cf7a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#64 0x0013dca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0x0013f280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#66 0x00151e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#67 0x0015a8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#68 0x0015acc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0x02a04446 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#70 0x02844e13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#71 0x02844e41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#72 0x02808ec5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#73 0x02843584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0x028437b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0x028cf7a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#76 0x0013dca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#77 0x0013f280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#78 0x00151e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#79 0x0015a8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#80 0x0015acc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#81 0x02a04446 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#82 0x02844e13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#83 0x02844e41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#84 0x0280603d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#85 0x02843584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#86 0x028437b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#87 0x029fe707 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#88 0x028cf7a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#89 0x0013dca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#90 0x0013f352 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#91 0x00151e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#92 0x0015a8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#93 0x0015acc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#94 0x02a04446 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#95 0x028cdff1 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#96 0x004e29e8 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#97 0x004e2997 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#98 0x004e2997 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#99 0x004e2997 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#100 0x005150f4 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#101 0x004dd8fc in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#102 0x004df8a7 in gdk_window_process_all_updates () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#103 0x0284339f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#104 0x004bbe18 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#105 0x0033d461 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#106 0x00341c18 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#107 0x003423e0 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#108 0x00342aa3 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#109 0x028cc9c9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#110 0x00c74a2f in ?? () from /usr/lib/pymodules/python2.7/gtk-2.0/gtk/_gtk.so
No symbol table info available.
#111 0x080e518e in PyEval_EvalFrameEx ()
No symbol table info available.
#112 0x080e7683 in PyEval_EvalCodeEx ()
No symbol table info available.
#113 0x080e77b7 in PyEval_EvalCode ()
No symbol table info available.
#114 0x08109d4c in PyRun_SimpleFileExFlags ()
No symbol table info available.
#115 0x0805c0db in Py_Main ()
No symbol table info available.
#116 0x0805b2bb in main ()
No symbol table info available.