#0  0x00007fb1f71239a6 in gtk_action_get_name () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#1  0x000000000046dcce in ?? ()
No symbol table info available.
#2  0x000000000046ff3e in ?? ()
No symbol table info available.
#3  0x0000000000433199 in ?? ()
No symbol table info available.
#4  0x000000000046d129 in ?? ()
No symbol table info available.
#5  0x000000000046d17f in ?? ()
No symbol table info available.
#6  0x00007fb1f488fc03 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fb1f488f0a6 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007fb1f488f3f8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007fb1f488f49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007fb1f4e3748c in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#11 0x000000000042b0b1 in ?? ()
No symbol table info available.
#12 0x00007fb1f3d63ea5 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#13 0x000000000042b115 in ?? ()
No symbol table info available.