#0  0x08132373 in ?? ()
No symbol table info available.
#1  0x002f13fc in g_cclosure_marshal_VOID__STRING () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x002e14b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x002fa0e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x002fb75c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x002fbec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00854152 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x002f0a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x002e14b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x002fa0e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x002fb75c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x002fba45 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x008bda07 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x002f0a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x002e14b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x002fa0e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x002fb75c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x002fbec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x0797317b in ?? () from /usr/lib/gtk-2.0/2.10.0/immodules/im-ibus.so
No symbol table info available.
#19 0x002f0a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x002e14b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x002fa0e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x002fb75c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x002fbec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x05d9ea7d in ?? () from /usr/lib/libibus.so.2
No symbol table info available.
#25 0x05dacd74 in ibus_marshal_BOOLEAN__POINTER () from /usr/lib/libibus.so.2
No symbol table info available.
#26 0x002dfb27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x002e14b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x002f9d36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x002fb5db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x002fbec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x05d9330d in ibus_proxy_handle_signal () from /usr/lib/libibus.so.2
No symbol table info available.
#32 0x05d93b34 in ?? () from /usr/lib/libibus.so.2
No symbol table info available.
#33 0x05dacd74 in ibus_marshal_BOOLEAN__POINTER () from /usr/lib/libibus.so.2
No symbol table info available.
#34 0x002e14b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x002fa0e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x002fb5db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x002fbec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x05d91b98 in ?? () from /usr/lib/libibus.so.2
No symbol table info available.
#39 0x05dacd74 in ibus_marshal_BOOLEAN__POINTER () from /usr/lib/libibus.so.2
No symbol table info available.
#40 0x002dfb27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x002e14b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x002f9d36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x002fb5db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x002fbec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x05d901d4 in ?? () from /usr/lib/libibus.so.2
No symbol table info available.
#46 0x0074d358 in dbus_connection_dispatch () from /lib/libdbus-1.so.3
No symbol table info available.
#47 0x05d8e31d in ?? () from /usr/lib/libibus.so.2
No symbol table info available.
#48 0x006ae015 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#49 0x006b1e28 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#50 0x006b2367 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#51 0x008d8749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#52 0x0807f667 in ?? ()
No symbol table info available.
#53 0x07390ce7 in __libc_start_main (main=0x807ef70, argc=1, ubp_av=0xbf856474, init=0x81ab1f0, fini=0x81ab1e0, rtld_fini=0xc31b80 <_dl_fini>, stack_end=0xbf85646c) at libc-start.c:226
        result = <value optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {122503156, 0, 0, -1081777080, 352239123, 1814054754}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x1, 0x806a700}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1}}}
        not_first_call = <value optimized out>
#54 0x0806a721 in ?? ()
No symbol table info available.