#0  0x00b9a362 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#1  0x0092344a in g_main_context_default () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x01002aef in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00df5aad in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#4  0x01002c1b in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#5  0x00922110 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x0092625f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00926990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00926f9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00c78f95 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#10 0x00000000 in ?? ()
No symbol table info available.