#0  0xb780dc1b in g_type_check_instance_cast ()
   from /usr/lib/libgobject-2.0.so.0
#1  0xb71ef2ab in ?? () from /usr/lib/gtk-2.0/2.10.0/filesystems/libgio.so
#2  0x080f4668 in ?? ()
#3  0x080bd5c0 in ?? ()
#4  0xb7821e64 in ?? () from /usr/lib/libgobject-2.0.so.0
#5  0xb7821680 in ?? () from /usr/lib/libgobject-2.0.so.0
#6  0xb7821680 in ?? () from /usr/lib/libgobject-2.0.so.0
#7  0xb71ef280 in ?? () from /usr/lib/gtk-2.0/2.10.0/filesystems/libgio.so
#8  0xbfb58188 in ?? ()
#9  0xb77fd00a in g_cclosure_marshal_VOID__OBJECT ()
   from /usr/lib/libgobject-2.0.so.0
Backtrace stopped: frame did not save the PC