#0  0x00895416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00325e71 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x0032934e in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x0031e888 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x059ca8dd in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x002c10fd in XRenderCreatePicture () from /usr/lib/i386-linux-gnu/libXrender.so.1
No symbol table info available.
#6  0x00e2de0e in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#7  0x00e2e6d4 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#8  0x00e0cd00 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#9  0x00e0ceb1 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#10 0x00e10652 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#11 0x00e109b2 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0x00e0d265 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0x00e0ea8a in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0x00e0effb in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0x00dfec9c in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0x00e2c716 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#17 0x00e2deff in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#18 0x00e0da51 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#19 0x00e107b9 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#20 0x00e0f515 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#21 0x00e10355 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#22 0x00e10dbb in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#23 0x00e0d56c in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#24 0x00de3dab in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#25 0x00dd9e5d in cairo_stroke_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#26 0x00dd9e82 in cairo_stroke () from /usr/lib/libcairo.so.2
No symbol table info available.
#27 0x04e78c0c in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#28 0x04e7e826 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#29 0x04e74b94 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#30 0x010b4e6e in gtk_paint_box () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x00f64f8a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x00f6520f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x01021964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x001e7cc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0x001e92a0 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0x001fbe45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0x002048d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#38 0x00204cc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#39 0x01156556 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x00f96ed3 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x00f96f01 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#42 0x00f5af45 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x00f95634 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0x00f95867 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#45 0x01021964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0x001e7cc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#47 0x001e92a0 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#48 0x001fbe45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#49 0x002048d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#50 0x00204cc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#51 0x01156556 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#52 0x00f96ed3 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#53 0x00f96f01 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#54 0x00f5af45 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#55 0x00f95634 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#56 0x00f95867 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x01021964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x001e7cc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#59 0x001e92a0 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#60 0x001fbe45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#61 0x002048d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#62 0x00204cc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#63 0x01156556 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#64 0x00f96ed3 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#65 0x00f96f01 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#66 0x00f5af45 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0x00f95634 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#68 0x00f95867 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#69 0x01021964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#70 0x001e7cc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#71 0x001e92a0 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#72 0x001fbe45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#73 0x002048d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#74 0x00204cc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#75 0x01156556 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#76 0x00f96ed3 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#77 0x00f96f01 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#78 0x00f5af45 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#79 0x00f95634 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#80 0x00f95867 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#81 0x01021964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#82 0x001e7cc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#83 0x001e92a0 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#84 0x001fbe45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#85 0x002048d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#86 0x00204cc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#87 0x01156556 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#88 0x00f96ed3 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#89 0x00f96f01 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#90 0x00f5af45 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#91 0x00f95634 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#92 0x00f95867 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#93 0x01021964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#94 0x001e7cc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#95 0x001e92a0 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#96 0x001fbe45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#97 0x002048d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#98 0x00204cc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#99 0x01156556 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#100 0x00f96ed3 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#101 0x00f96f01 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#102 0x00f580cd in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#103 0x00f95634 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#104 0x00f95867 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#105 0x0116e766 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#106 0x01021964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#107 0x001e7cc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#108 0x001e9372 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#109 0x001fbe45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#110 0x002048d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#111 0x00204cc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#112 0x01156556 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#113 0x010201b9 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#114 0x0025fa78 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#115 0x00292184 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#116 0x0025a98c in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#117 0x0025c937 in gdk_window_process_all_updates () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#118 0x0025c9bb in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#119 0x00238e48 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#120 0x006dc311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#121 0x006e0aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#122 0x006e1270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#123 0x006e192b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#124 0x0101eb99 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#125 0x009f4a2f in ?? () from /usr/lib/pymodules/python2.7/gtk-2.0/gtk/_gtk.so
No symbol table info available.
#126 0x080dbda4 in PyEval_EvalFrameEx ()
No symbol table info available.
#127 0x080db40b in PyEval_EvalFrameEx ()
No symbol table info available.
#128 0x080e1737 in PyEval_EvalCodeEx ()
No symbol table info available.
#129 0x0812c517 in PyEval_EvalCode ()
No symbol table info available.
#130 0x0813c0b0 in ?? ()
No symbol table info available.
#131 0x080700b3 in PyRun_FileExFlags ()
No symbol table info available.
#132 0x08070af9 in PyRun_SimpleFileExFlags ()
No symbol table info available.
#133 0x0805c069 in Py_Main ()
No symbol table info available.
#134 0x0805b25b in main ()
No symbol table info available.