#0  0x002fc8f0 in g_list_remove () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x0814a447 in ?? ()
No symbol table info available.
#2  0x0025f741 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x002e8d45 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#4  0x002e9160 in g_datalist_id_set_data_full () from /lib/libglib-2.0.so.0
No symbol table info available.
#5  0x0025fd79 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x002600ab in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x002fc1b7 in g_list_foreach () from /lib/libglib-2.0.so.0
No symbol table info available.
#8  0x0818415f in ?? ()
No symbol table info available.
#9  0x08184192 in ?? ()
No symbol table info available.
#10 0x081294c7 in ?? ()
No symbol table info available.
#11 0x00260174 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x081263d0 in nautilus_file_unref ()
No symbol table info available.
#13 0x080f1c7e in ?? ()
No symbol table info available.
#14 0x080f2790 in ?? ()
No symbol table info available.
#15 0x00260174 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x002fc1b7 in g_list_foreach () from /lib/libglib-2.0.so.0
No symbol table info available.
#17 0x0818415f in ?? ()
No symbol table info available.
#18 0x08184192 in ?? ()
No symbol table info available.
#19 0x080712bb in ?? ()
No symbol table info available.
#20 0x0026c0ec in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x0025c4d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x0025de52 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x00273f60 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x00275204 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x002756a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x010aecfe in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x002600ab in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x080a1ed3 in ?? ()
No symbol table info available.
#29 0x081723bc in ?? ()
No symbol table info available.
#30 0x08081ffa in ?? ()
No symbol table info available.
#31 0x008c0bd6 in __libc_start_main () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#32 0x0806c5f1 in ?? ()
No symbol table info available.