#0  0x080e6180 in ?? ()
No symbol table info available.
#1  0x080d1909 in ?? ()
No symbol table info available.
#2  0x080d197f in ?? ()
No symbol table info available.
#3  0xb6f48adc in g_cclosure_marshal_VOID__BOOLEAN () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0xb6f36b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0xb6f384b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0xb6f50d36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0xb6f5275c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0xb6f52ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x080b5629 in ?? ()
No symbol table info available.
#10 0x080b65ae in ?? ()
No symbol table info available.
#11 0x080b9e1e in ?? ()
No symbol table info available.
#12 0xb6f47a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0xb6f36b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0xb6f383e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0xb6f50f66 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0xb6f5275c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0xb6f52ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0xb73b267e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0xb74d7122 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x080d1d4d in ?? ()
No symbol table info available.
#21 0xb6f3ad0f in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0xb73b22f2 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0xb72a8d20 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0xb72e35d4 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0xb72e55cf in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0xb6f47a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0xb6f36b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0xb6f383e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0xb6f50f66 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0xb6f5275c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0xb6f52ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0xb73b267e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0xb74d7122 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0xb6f3ad0f in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0xb73b22f2 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0xb72a8d20 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0xb72e35d4 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#38 0xb72e55cf in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0xb6f47a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#40 0xb6f36b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0xb6f383e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0xb6f50f66 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0xb6f5275c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0xb6f52ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0xb73b267e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0xb74d7122 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0xb6f3a7db in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0xb6f3ad54 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0xb6f5e688 in g_value_unset () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0xb6f5277e in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0xb6f52ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0xb72e4076 in gtk_container_remove () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#53 0x08085df4 in ?? ()
No symbol table info available.
#54 0x08083fa2 in ?? ()
No symbol table info available.
#55 0x080a9861 in ?? ()
No symbol table info available.
#56 0x080a99d5 in ?? ()
No symbol table info available.
#57 0xb6e5f6c7 in g_list_foreach () from /lib/libglib-2.0.so.0
No symbol table info available.
#58 0x080ab0d0 in ?? ()
No symbol table info available.
#59 0xb6f47a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#60 0xb6f36b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#61 0xb6f384b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0xb6f50f66 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0xb6f5275c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0xb6f52ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0xb73b267e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#66 0xb74d7122 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0xb74e5dcc in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#68 0xb6f3ad0f in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0xb73b22f2 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#70 0x0806a712 in ?? ()
No symbol table info available.
#71 0xb7384898 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#72 0xb6f384b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0xb6f51418 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#74 0xb6f525db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#75 0xb6f52ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#76 0xb74cc736 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#77 0xb737d470 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#78 0xb71ef43a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#79 0xb6e62015 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#80 0xb6e65e28 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#81 0xb6e66367 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#82 0xb737d749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#83 0x0807f327 in ?? ()
No symbol table info available.
#84 0xb692dce7 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#85 0x0806a561 in ?? ()
No symbol table info available.