#0  0x00007f162d645d05 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f162d649ab6 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f162ec9f51d in g_assertion_message () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f162ec9fae0 in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x000000000046b522 in ?? ()
No symbol table info available.
#5  0x0000000000463f05 in ?? ()
No symbol table info available.
#6  0x0000000000468929 in ?? ()
No symbol table info available.
#7  0x000000000046a774 in ?? ()
No symbol table info available.
#8  0x000000000046a8b0 in ?? ()
No symbol table info available.
#9  0x00007f162ec75427 in g_list_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00000000004697ae in ?? ()
No symbol table info available.
#11 0x00007f162f57a81c in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f162f58ba36 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f162f595258 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f162f59541f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f1630886e50 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x00007f162f57dac0 in g_object_run_dispose () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x000000000042f4ac in ?? ()
No symbol table info available.
#18 0x00007f163085e468 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x00007f162f57a81c in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x00007f162f58c205 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x00007f162f594fa9 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x00007f162f59541f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007f163097a391 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x00007f163085cc5d in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x00007f16304cf5cc in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#26 0x00007f162ec79bcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#27 0x00007f162ec7a3a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#28 0x00007f162ec7a9f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0x00007f163085b9e7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x00000000004427f2 in ?? ()
No symbol table info available.
#31 0x00007f162d630eff in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#32 0x000000000042f349 in ?? ()
No symbol table info available.
#33 0x00007fff92cf5998 in ?? ()
No symbol table info available.
#34 0x000000000000001c in ?? ()
No symbol table info available.
#35 0x0000000000000001 in ?? ()
No symbol table info available.
#36 0x00007fff92cf7aa1 in ?? ()
No symbol table info available.
#37 0x0000000000000000 in ?? ()
No symbol table info available.