#0  0x000000000049f226 in ?? ()
No symbol table info available.
#1  0x00007fa67d7576ce in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007fa67d76fba2 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007fa67d7716d6 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007fa67d771f43 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x0000000000474e29 in ?? ()
No symbol table info available.
#6  0x0000000000477f48 in ?? ()
No symbol table info available.
#7  0x00007fa67d7576ce in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007fa67d76fdd8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007fa67d7716d6 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007fa67d771f43 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007fa67ea239ee in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x00007fa67d759bc0 in g_object_run_dispose ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x0000000000466282 in ?? ()
No symbol table info available.
#14 0x0000000000463b69 in ?? ()
No symbol table info available.
#15 0x000000000047420b in ?? ()
No symbol table info available.
#16 0x00000000004b76b4 in ?? ()
No symbol table info available.
#17 0x00007fa67ce64cc2 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#18 0x00007fa67ce68c28 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#19 0x00007fa67ce69135 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#20 0x00007fa67e9f08f7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x00000000004420e2 in ?? ()
No symbol table info available.
#22 0x00007fa67ba69d8d in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#23 0x000000000042f1a9 in ?? ()
No symbol table info available.
#24 0x00007fff4f7da838 in ?? ()
No symbol table info available.
#25 0x000000000000001c in ?? ()
No symbol table info available.
#26 0x0000000000000001 in ?? ()
No symbol table info available.
#27 0x00007fff4f7db6c6 in ?? ()
No symbol table info available.
#28 0x0000000000000000 in ?? ()
No symbol table info available.