#0  0x0000000000486d44 in ?? ()
No symbol table info available.
#1  0x00000000004554dd in ?? ()
No symbol table info available.
#2  0x00007f1e473e30a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f1e473f502a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f1e473fe6b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f1e473fe852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f1e473e30a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f1e473f502a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f1e473fe6b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f1e473fe852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f1e473e5fc7 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f1e473eaaec in g_object_set_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f1e473eb057 in g_object_set () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x000000000048c7ab in ?? ()
No symbol table info available.
#14 0x000000000048cbb8 in ?? ()
No symbol table info available.
#15 0x00007f1e473e30a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f1e473f502a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f1e473fe6b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007f1e473fe852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00000000004b7655 in ?? ()
No symbol table info available.
#20 0x000000000049dc21 in ?? ()
No symbol table info available.
#21 0x000000000049de04 in ?? ()
No symbol table info available.
#22 0x000000000049df63 in ?? ()
No symbol table info available.
#23 0x00007f1e473e30a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f1e473f502a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007f1e473fe6b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f1e473fe852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007f1e49615fe2 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#28 0x00007f1e496160b6 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#29 0x00000000004d0bb6 in ?? ()
No symbol table info available.
#30 0x00000000004d0ee2 in ?? ()
No symbol table info available.
#31 0x000000000044f2af in ?? ()
No symbol table info available.
#32 0x000000000044f30e in ?? ()
No symbol table info available.
#33 0x00007f1e473e30a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#34 0x00007f1e473f4e5f in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0x00007f1e473fe6b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0x00007f1e473fe852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0x00007f1e4976fcb5 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#38 0x00007f1e4957ad34 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#39 0x00007f1e4976fd32 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#40 0x00007f1e4976fd32 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#41 0x00007f1e4971b5e6 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#42 0x00007f1e4976fd32 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#43 0x00007f1e4957ad34 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#44 0x00007f1e4976fd32 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#45 0x00007f1e4957ad34 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#46 0x00007f1e4976fd32 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#47 0x00007f1e4977285e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#48 0x00007f1e49779b09 in gtk_widget_unparent () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#49 0x00007f1e4967171b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#50 0x00007f1e473e30a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#51 0x00007f1e473f481a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#52 0x00007f1e473fe6b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#53 0x00007f1e473fe852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#54 0x00007f1e4977a4ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#55 0x00007f1e473e78d0 in g_object_run_dispose () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#56 0x0000000000484f75 in ?? ()
No symbol table info available.
#57 0x00007f1e473e5972 in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#58 0x00007f1e46f18b97 in g_list_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#59 0x000000000048935e in ?? ()
No symbol table info available.
#60 0x00007f1e473e30a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#61 0x00007f1e473f4a78 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#62 0x00007f1e473fe6b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#63 0x00007f1e473fe852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#64 0x00007f1e4977a51e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#65 0x00007f1e473e78d0 in g_object_run_dispose () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#66 0x000000000042b15c in ?? ()
No symbol table info available.
#67 0x00007f1e49641e58 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#68 0x00007f1e473e30a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0x00007f1e473f51f5 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0x00007f1e473fe483 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#71 0x00007f1e473fe852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#72 0x00007f1e4976ff39 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#73 0x00007f1e49641d27 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#74 0x00007f1e492ba102 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#75 0x00007f1e46f1da5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#76 0x00007f1e46f1e258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#77 0x00007f1e46f1e792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#78 0x00007f1e49640e1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#79 0x00007f1e47adba4e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#80 0x000000000042afe0 in ?? ()
No symbol table info available.
#81 0x00007f1e464a030d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#82 0x000000000042b021 in ?? ()
No symbol table info available.
#83 0x00007fff5134e068 in ?? ()
No symbol table info available.
#84 0x000000000000001c in ?? ()
No symbol table info available.
#85 0x0000000000000002 in ?? ()
No symbol table info available.
#86 0x00007fff5134eaa7 in ?? ()
No symbol table info available.
#87 0x00007fff5134eab0 in ?? ()
No symbol table info available.
#88 0x0000000000000000 in ?? ()
No symbol table info available.