#0  0x00000000004c0e2e in ?? ()
No symbol table info available.
#1  0x00007effdd94503b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007effdd94385d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007effdd944058 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007effdd944592 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007effdf713dcd in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#6  0x00007effdec5148e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0x000000000042b2c0 in ?? ()
No symbol table info available.
#8  0x00007effdc987e1f in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x000000000042b301 in ?? ()
No symbol table info available.
#10 0x00007fffaca5ef38 in ?? ()
No symbol table info available.
#11 0x000000000000001c in ?? ()
No symbol table info available.
#12 0x0000000000000002 in ?? ()
No symbol table info available.
#13 0x00007fffaca60ad5 in ?? ()
No symbol table info available.
#14 0x00007fffaca60ade in ?? ()
No symbol table info available.
#15 0x0000000000000000 in ?? ()
No symbol table info available.