#0  0x0090e416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00fd4c8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00fd82b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00fcd826 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x001bc4af in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00199e22 in XCreatePixmap () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00888b65 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#7  0x0088dbe1 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0x0086a9d5 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0x0085a1ee in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0x0085b4c8 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#11 0x0088cc9f in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#12 0x00868528 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#13 0x0086c6d6 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#14 0x0086c89d in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#15 0x00868c5c in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#16 0x0086e074 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#17 0x0086f6db in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#18 0x00868bc5 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#19 0x0083e06f in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#20 0x008341b3 in cairo_paint () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#21 0x0053350b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#22 0x004e62bd in gtk_render_icon () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#23 0x08158d02 in ?? ()
No symbol table info available.
#24 0x08139ad2 in ?? ()
No symbol table info available.
#25 0x0813ad1b in ?? ()
No symbol table info available.
#26 0x00447b0a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#27 0x0059fa63 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#28 0x009e49dd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0x009e5f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0x009f7e7f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0x009fefe7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#32 0x009ff253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#33 0x005b3736 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#34 0x005b38d3 in gtk_widget_send_expose () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#35 0x00447a34 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#36 0x007b2d0c in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#37 0x007c7578 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#38 0x007ece93 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#39 0x007c6adb in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#40 0x007c6f57 in gdk_window_process_all_updates () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#41 0x007c6fe4 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#42 0x007a902e in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#43 0x00d19150 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#44 0x00d1b6ea in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#45 0x00d1baf5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#46 0x00d1bbd1 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#47 0x00e75e3c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#48 0x08067d14 in ?? ()
No symbol table info available.
#49 0x00fc0113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#50 0x08067d4d in ?? ()
No symbol table info available.