#0  0x00007f1541b44c53 in g_object_get () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#1  0x0000000000485efc in ?? ()
No symbol table info available.
#2  0x00007f154188476b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f1541883b2a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1541883ef0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f1541883fb4 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f1541e1b684 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0x000000000042b6a9 in ?? ()
No symbol table info available.
#8  0x00007f1540d7276d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x000000000042b6f5 in ?? ()
No symbol table info available.
#10 0x00007fff497ae938 in ?? ()
No symbol table info available.
#11 0x000000000000001c in ?? ()
No symbol table info available.
#12 0x0000000000000002 in ?? ()
No symbol table info available.
#13 0x00007fff497b0ad3 in ?? ()
No symbol table info available.
#14 0x00007fff497b0adc in ?? ()
No symbol table info available.
#15 0x0000000000000000 in ?? ()
No symbol table info available.