#0  0x0808a842 in ?? ()
No symbol table info available.
#1  0x003b9adc in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x003a8b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x003aa3e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x003c298a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x003c475c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x003c4ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x0108deec in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0x00e650d2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x003b9adc in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x003a8b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x003aa3e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x003c298a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x003c475c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x003c4ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x0108deec in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x00e650d2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x003b9adc in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x003a8b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x003aa3e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x003c298a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x003c475c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x003c4ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x0108deec in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x00f741c2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x003b9adc in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x003a8b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x003aa3e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x003c298a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x003c475c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x003c4ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x0108deec in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x00e650d2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x003b9adc in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x003a8b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x003aa3e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x003c298a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x003c475c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x003c4ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x0108deec in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x00f74177 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x08129b2d in ?? ()
No symbol table info available.
#42 0x003b9adc in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x003a8b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x003aa3e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x003c298a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x003c475c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0x003c4ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0x0108deec in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x00fe0f65 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x003b9adc in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0x003a8b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x003aa3e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x003c298a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x003c475c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x003c4ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x0108deec in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x010a3729 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x003b9adc in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#59 0x003a8b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#60 0x003aa4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#61 0x003c298a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0x003c475c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0x003c4ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x0108deec in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#65 0x00e9f870 in gtk_container_resize_children () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#66 0x010a3cfd in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0x003b9a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#68 0x003a8b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0x003aa4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#70 0x003c2d36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#71 0x003c475c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#72 0x003c4ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0x00e9f90a in gtk_container_check_resize () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0x00e9fc7e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0x00871b78 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#76 0x0052b001 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#77 0x0052d015 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#78 0x00530e28 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#79 0x00531367 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#80 0x00f39749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#81 0x0807f327 in ?? ()
No symbol table info available.
#82 0x08bcfce7 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#83 0x0806a561 in ?? ()
No symbol table info available.