#0  0xb78a6416 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7029941 in raise () from /lib/libc.so.6
No symbol table info available.
#2  0xb702ce42 in abort () from /lib/libc.so.6
No symbol table info available.
#3  0xb70228e8 in __assert_fail () from /lib/libc.so.6
No symbol table info available.
#4  0xb6ed7c99 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0xb6fe8de7 in XRenderCreatePicture () from /usr/lib/libXrender.so.1
No symbol table info available.
#6  0xb6e27c5c in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#7  0xb6e29723 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#8  0xb6e046d1 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#9  0xb6e09791 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#10 0xb6e08045 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#11 0xb6e08ecb in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0xb6e095b5 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0xb6e060a6 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0xb6ddb6f7 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0xb6dd1896 in cairo_fill_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0xb6869032 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#17 0xb6873ad1 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#18 0xb6860998 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#19 0xb767772c in gtk_paint_arrow () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0xb75239f5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0xb75f4284 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0xb72a8a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0xb72aa340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0xb72c01e6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0xb72c183b in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0xb72c1e62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0xb7722b96 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0xb7561e83 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0xb76c676f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0xb75f4284 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0xb72a8a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0xb72aa340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0xb72c01e6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0xb72c183b in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0xb72c1e62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0xb7722b96 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0xb7561e83 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#38 0xb7561eb1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0xb752e35d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0xb7562a14 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0xb7564197 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#42 0xb75f4284 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0xb72a8a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0xb72aa340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0xb72c01e6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0xb72c183b in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0xb72c1e62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0xb7722b96 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0xb7561e83 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0xb7561eb1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#51 0xb752a1ad in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#52 0xb7562a14 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#53 0xb7564197 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#54 0xb75f4284 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#55 0xb72a8a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0xb72aa340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#57 0xb72c01e6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#58 0xb72c183b in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#59 0xb72c1e62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#60 0xb7722b96 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#61 0xb7561e83 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#62 0xb76cde8b in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#63 0xb75f4284 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#64 0xb72a8a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0xb72aa340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#66 0xb72c01e6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#67 0xb72c183b in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#68 0xb72c1e62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0xb7722b96 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#70 0xb7561e83 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#71 0xb7561eb1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#72 0xb76838a9 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#73 0xb7562a14 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0xb7564197 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0xb75f4284 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#76 0xb72a8a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#77 0xb72aa340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#78 0xb72c01e6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#79 0xb72c183b in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#80 0xb72c1e62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#81 0xb7722b96 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#82 0xb7561e83 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#83 0xb7561eb1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#84 0xb752a1ad in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#85 0xb7562a14 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#86 0xb7564197 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#87 0xb773bd77 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#88 0xb75f4284 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#89 0xb72a8a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#90 0xb72aa412 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#91 0xb72c01e6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#92 0xb72c183b in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#93 0xb72c1e62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#94 0xb7722b96 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#95 0xb75edf2b in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#96 0xb74627bb in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#97 0xb748be24 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#98 0xb745ef24 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#99 0xb7460f2f in gdk_window_process_all_updates () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#100 0xb7460fab in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#101 0xb743b998 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#102 0xb71d8841 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#103 0xb71da855 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#104 0xb71de668 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#105 0xb71deba7 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#106 0xb75ee1d9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#107 0x08094bea in ?? ()
No symbol table info available.
#108 0xb7015ce7 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#109 0x08054ae1 in ?? ()
No symbol table info available.