#0  0x00dd7687 in raise () from /lib/libc.so.6
No symbol table info available.
#1  0x00ddab62 in abort () from /lib/libc.so.6
No symbol table info available.
#2  0x00dd0727 in __assert_fail () from /lib/libc.so.6
No symbol table info available.
#3  0x00a21199 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#4  0x009f7048 in XCreatePixmap () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0x007ed8de in XcursorImageLoadCursor () from /usr/lib/libXcursor.so.1
No symbol table info available.
#6  0x007ee7f5 in XcursorImagesLoadCursor () from /usr/lib/libXcursor.so.1
No symbol table info available.
#7  0x007f21f7 in XcursorTryShapeCursor () from /usr/lib/libXcursor.so.1
No symbol table info available.
#8  0x009f6afd in XCreateGlyphCursor () from /usr/lib/libX11.so.6
No symbol table info available.
#9  0x009f7219 in XCreateFontCursor () from /usr/lib/libX11.so.6
No symbol table info available.
#10 0x00594b28 in gdk_cursor_new_for_display ()
   from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#11 0x0108d945 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x0022a15c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x0021a779 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x0021c0f2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x00232400 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00233edd in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00234396 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x011e94fe in gtk_widget_realize () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x011e9f18 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00fc86f0 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x01002f10 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x01005372 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x0022a15c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x0021a779 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x0021c018 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x00232400 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x00233edd in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x00234396 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x011e9eb0 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x00fc86f0 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x01002f10 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x01005372 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x0022a15c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x0021a779 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x0021c018 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x00232400 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x00233edd in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x00234396 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x011e9eb0 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x00fc86f0 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x01002f10 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#42 0x01005372 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x0022a15c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x0021a779 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x0021c018 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x00232400 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0x00233edd in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0x00234396 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0x011e9eb0 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x011fdbcf in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#51 0x0100b69c in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#52 0x0022a15c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x0021a779 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x0021c0f2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x00232400 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x00233edd in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#57 0x00234396 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#58 0x011e9eb0 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#59 0x011fdd8f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#60 0x0022a15c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#61 0x0021a779 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0x0021c0f2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0x00232400 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x00233edd in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0x00234396 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#66 0x011ea845 in gtk_widget_show () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0x08088ad5 in ?? ()
No symbol table info available.
#68 0x00bc60b1 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#69 0x084351e8 in ?? ()
No symbol table info available.
#70 0x08653160 in ?? ()
No symbol table info available.
#71 0xbfcbe4e8 in ?? ()
No symbol table info available.
#72 0x00bdaff4 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#73 0x084351e8 in ?? ()
No symbol table info available.
#74 0x0847c2d0 in ?? ()
No symbol table info available.
#75 0x084351e8 in ?? ()
No symbol table info available.
#76 0x00bdaff4 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#77 0x084351e8 in ?? ()
No symbol table info available.
#78 0x0847c2d0 in ?? ()
No symbol table info available.
#79 0xbfcbe508 in ?? ()
No symbol table info available.
#80 0x00bc6114 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#81 0x00000001 in ?? ()
No symbol table info available.
#82 0x084351e8 in ?? ()
No symbol table info available.
#83 0xbfcbe508 in ?? ()
No symbol table info available.
#84 0x00bdaff4 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#85 0x00000001 in ?? ()
No symbol table info available.
#86 0x084351e8 in ?? ()
No symbol table info available.
#87 0xbfcbe538 in ?? ()
No symbol table info available.
#88 0x00bc67e5 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#89 0x084351e8 in ?? ()
No symbol table info available.
#90 0x00000096 in ?? ()
No symbol table info available.
#91 0x00000000 in ?? ()
No symbol table info available.