#0  0x0810297a in ?? ()
No symbol table info available.
#1  0x08104674 in ?? ()
No symbol table info available.
#2  0x080c5929 in ?? ()
No symbol table info available.
#3  0x080defb5 in ?? ()
No symbol table info available.
#4  0x080e371c in ?? ()
No symbol table info available.
#5  0xb6b146e0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0xb6b1881f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb6b18f50 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0xb6b1955b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0xb71497a5 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#10 0xb7049b74 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#11 0xb6ce208c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x08067b14 in ?? ()
No symbol table info available.
#13 0xb690e113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#14 0x08067b4d in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further