#0  0x0031e416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x0064e941 in raise () from /lib/libc.so.6
No symbol table info available.
#2  0x00651e42 in abort () from /lib/libc.so.6
No symbol table info available.
#3  0x006478e8 in __assert_fail () from /lib/libc.so.6
No symbol table info available.
#4  0x00548c99 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0x0051e1d8 in XCreatePixmap () from /usr/lib/libX11.so.6
No symbol table info available.
#6  0x0018a931 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#7  0x0014cc10 in gdk_pixmap_new () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#8  0x0014ca55 in gdk_pixbuf_render_pixmap_and_mask_for_colormap () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#9  0x0126ae15 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x012758fe in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#11 0x00813a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00802b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x008044b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x0081c98a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x0081e75c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x0081eec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x01261147 in gtk_widget_realize () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x01276365 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x00813a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x00802b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x008044b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x0081c98a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x0081e75c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x0081eec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x01262222 in gtk_widget_show () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x08087995 in ?? ()
No symbol table info available.
#27 0x00f46bd1 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#28 0x00f46c34 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#29 0x00f4731f in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#30 0x00f47502 in link_connection_state_changed () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#31 0x00f28fab in giop_connection_handle_input () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#32 0x00f48203 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#33 0x00f4aa76 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#34 0x00c42015 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#35 0x00c45e28 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#36 0x00c46008 in g_main_context_iteration () from /lib/libglib-2.0.so.0
No symbol table info available.
#37 0x00f45e47 in link_main_iteration () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#38 0x00f28705 in giop_recv_buffer_get () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#39 0x00f2d67b in ORBit_small_invoke_stub () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#40 0x00f2d8a6 in ORBit_small_invoke_stub_n () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#41 0x00f3a227 in ORBit_c_stub_invoke () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#42 0x00de472f in Bonobo_Unknown_unref () from /usr/lib/libbonobo-activation.so.4
No symbol table info available.
#43 0x00f8cd47 in bonobo_object_release_unref () from /usr/lib/libbonobo-2.so.0
No symbol table info available.
#44 0x08088499 in ?? ()
No symbol table info available.
#45 0x008068a4 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x00806d17 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0x0113f2f2 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x010bc2cb in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x010705d4 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x010725cf in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#51 0x00813a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x00802b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x008043e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x0081cf66 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x0081e75c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x0081eec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#57 0x0113f67e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x01264122 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#59 0x00806d0f in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#60 0x0113f2f2 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#61 0x010319ca in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#62 0x010705d4 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#63 0x010725cf in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#64 0x00813a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0x00802b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#66 0x008043e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#67 0x0081cf66 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#68 0x0081e75c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0x0081eec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#70 0x0113f67e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#71 0x01264122 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#72 0x00806d0f in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0x0113f2f2 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0x011b067b in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0x010705d4 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#76 0x010725cf in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#77 0x00813a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#78 0x00802b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#79 0x008043e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#80 0x0081cf66 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#81 0x0081e75c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#82 0x0081eec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#83 0x0113f67e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#84 0x01264122 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#85 0x00806d0f in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#86 0x0113f2f2 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#87 0x010319ca in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#88 0x010705d4 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#89 0x010725cf in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#90 0x012761b8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#91 0x00813a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#92 0x00802b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#93 0x008044b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#94 0x0081cf66 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#95 0x0081e75c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#96 0x0081eec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#97 0x0113f67e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#98 0x01264122 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#99 0x01272dcc in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#100 0x00806d0f in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#101 0x0113f2f2 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#102 0x0808893a in panel_shell_quit ()
No symbol table info available.
#103 0x00813a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#104 0x008044b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#105 0x0081d0e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#106 0x0081e75c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#107 0x0081eec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#108 0x080b20f2 in egg_sm_client_quit ()
No symbol table info available.
#109 0x080b4407 in ?? ()
No symbol table info available.
#110 0x00a28540 in _SmcProcessMessage () from /usr/lib/libSM.so.6
No symbol table info available.
#111 0x00d9a067 in IceProcessMessages () from /usr/lib/libICE.so.6
No symbol table info available.
#112 0x080b4199 in ?? ()
No symbol table info available.
#113 0x00c8845b in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#114 0x00c42015 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#115 0x00c45e28 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#116 0x00c46367 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#117 0x0110a749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#118 0x08062d7a in main ()
No symbol table info available.