#0  0x0000000000000000 in ?? ()
#1  0x00007f31b80e5031 in IA__g_object_notify (object=0x24a7f00, 
    property_name=<value optimized out>)
    at /build/buildd/glib2.0-2.19.8/gobject/gobjectnotifyqueue.c:125
	nqueue = <value optimized out>
	pspec = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_object_notify"
#2  0x00007f31ae728578 in cb_probe (pad=0x26376c0, e=<value optimized out>, 
    user_data=0x24a7f00) at gststreaminfo.c:205
	codec = (gchar *) 0x24aa580 "MPEG-4 AAC audio"
	lang = <value optimized out>
	list = (GstTagList *) 0x1c36b90
	__PRETTY_FUNCTION__ = "cb_probe"
#3  0x00007f31bc1f6458 in gst_marshal_BOOLEAN__POINTER (closure=0x24aa610, 
    return_value=0x7f31a2193b20, n_param_values=<value optimized out>, 
    param_values=0x7f31a2193b90, invocation_hint=<value optimized out>, 
    marshal_data=0x7f31ae7283b0) at gstmarshal.c:584
	data1 = (gpointer) 0x26376c0
	data2 = (gpointer) 0x7f31a2193850
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_marshal_BOOLEAN__POINTER"
#4  0x00007f31b80de2cd in IA__g_closure_invoke (closure=0x24aa610, 
    return_value=0x7f31a2193b20, n_param_values=2, 
    param_values=0x7f31a2193b90, invocation_hint=0x7f31a2193ae0)
    at /build/buildd/glib2.0-2.19.8/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x7f31bc1f63c0 <gst_marshal_BOOLEAN__POINTER>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#5  0x00007f31b80f4eab in signal_emit_unlocked_R (node=0x1bb23c0, detail=266, 
    instance=0x26376c0, emission_return=0x7f31a2193bc0, 
    instance_and_params=0x7f31a2193b90)
    at /build/buildd/glib2.0-2.19.8/gobject/gsignal.c:3244
	tmp = <value optimized out>
	handler = (Handler *) 0x24aff20
	accumulator = (SignalAccumulator *) 0x1bb2460
	emission = {next = 0x7f31ac3e7450, instance = 0x26376c0, ihint = {
    signal_id = 146, detail = 266, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x1bb2330
	handler_list = (Handler *) 0x24aff20
	return_accu = (GValue *) 0x7f31a2193b20
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 146
	max_sequential_handler_number = 368
	return_value_altered = 0
#6  0x00007f31bc1b9cb8 in gst_pad_emit_have_data_signal (
    pad=<value optimized out>, obj=0x1c30c40) at gstpad.c:3830
	ret = {g_type = 20, data = {{v_int = 1, v_uint = 1, v_long = 1, 
      v_ulong = 1, v_int64 = 1, v_uint64 = 1, v_float = 1.40129846e-45, 
      v_double = 4.9406564584124654e-324, v_pointer = 0x1}, {v_int = 0, 
      v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, 
      v_float = 0, v_double = 0, v_pointer = 0x0}}}
	args = {{g_type = 28901200, data = {{v_int = 40072896, 
        v_uint = 40072896, v_long = 40072896, v_ulong = 40072896, 
        v_int64 = 40072896, v_uint64 = 40072896, v_float = 1.67114057e-37, 
        v_double = 1.9798641242969105e-316, v_pointer = 0x26376c0}, {
        v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
        v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {
    g_type = 196, data = {{v_int = 29559872, v_uint = 29559872, 
        v_long = 29559872, v_ulong = 29559872, v_int64 = 29559872, 
        v_uint64 = 29559872, v_float = 7.16492649e-38, 
        v_double = 1.460451725066458e-316, v_pointer = 0x1c30c40}, {
        v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
        v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}}
	res = <value optimized out>
	detail = 2719561808
#7  0x00007f31bc1ba575 in gst_pad_push_event (pad=0x26376c0, event=0x1c30c40)
    at gstpad.c:4476
	peerpad = <value optimized out>
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_pad_push_event"
#8  0x00007f31bc1ba0a8 in gst_pad_send_event (pad=0x2174770, event=0x1c30c40)
    at gstpad.c:4634
	result = <value optimized out>
	eventfunc = (
    GstPadEventFunction) 0x7f31bc1b0350 <gst_proxy_pad_do_event>
	serialized = <value optimized out>
	need_unlock = 1
	__PRETTY_FUNCTION__ = "gst_pad_send_event"
#9  0x00007f31bc1ba6c8 in gst_pad_push_event (pad=0x266d2e0, event=0x1c30c40)
    at gstpad.c:4490
	peerpad = (GstPad *) 0x2174770
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_pad_push_event"
#10 0x00007f31bc1bb549 in gst_pad_event_default (pad=0x266d170, 
    event=0x1c30c40) at gstpad.c:3260
	__PRETTY_FUNCTION__ = "gst_pad_event_default"
#11 0x00007f31a23dadbd in gst_faad_sink_event (pad=0x266d170, event=0x1c30c40)
    at gstfaad.c:945
	faad = (GstFaad *) 0x1eca6c0
	res = <value optimized out>
	__FUNCTION__ = "gst_faad_sink_event"
#12 0x00007f31bc1ba0a8 in gst_pad_send_event (pad=0x266d170, event=0x1c30c40)
    at gstpad.c:4634
	result = <value optimized out>
	eventfunc = (GstPadEventFunction) 0x7f31a23dad00 <gst_faad_sink_event>
	serialized = <value optimized out>
	need_unlock = 1
	__PRETTY_FUNCTION__ = "gst_pad_send_event"
#13 0x00007f31bc1ba6c8 in gst_pad_push_event (pad=0x266d000, event=0x1c30c40)
    at gstpad.c:4490
	peerpad = (GstPad *) 0x266d170
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_pad_push_event"
#14 0x00007f31ae2ecc99 in gst_queue_loop (pad=<value optimized out>)
    at gstqueue.c:1093
	queue = (GstQueue *) 0x26845d0
	ret = GST_FLOW_OK
	__PRETTY_FUNCTION__ = "gst_queue_loop"
#15 0x00007f31bc1ddd86 in gst_task_func (task=0x24a5a10, 
    tclass=<value optimized out>) at gsttask.c:192
	lock = (GStaticRecMutex *) 0x1c6a0a0
	tself = (GThread *) 0x1cb6910
	__PRETTY_FUNCTION__ = "gst_task_func"
#16 0x00007f31b7e701d7 in g_thread_pool_thread_proxy (
    data=<value optimized out>)
    at /build/buildd/glib2.0-2.19.8/glib/gthreadpool.c:265
	task = (gpointer) 0x24a5a10
	pool = (GRealThreadPool *) 0x1bb6bd0
#17 0x00007f31b7e6ec74 in g_thread_create_proxy (data=0x1cb6910)
    at /build/buildd/glib2.0-2.19.8/glib/gthread.c:635
	__PRETTY_FUNCTION__ = "g_thread_create_proxy"
#18 0x00007f31b76e93ba in start_thread () from /lib/libpthread.so.0
#19 0x00007f31b7455fcd in clone () from /lib/libc.so.6
#20 0x0000000000000000 in ?? ()