#0  0x004f0416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x0051ec8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x005222b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00517826 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x0100159f in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x009fc289 in XRenderCreatePicture () from /usr/lib/i386-linux-gnu/libXrender.so.1
No symbol table info available.
#6  0x00d2b730 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#7  0x00d2ed9e in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0x00d0a528 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0x00d0e6d6 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0x00d0e89d in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#11 0x00d0ac5c in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#12 0x00d10074 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#13 0x00d116db in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#14 0x00d0abc5 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#15 0x00ce006f in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#16 0x00cd61b3 in cairo_paint () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#17 0x0498f5bb in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#18 0x0493e42d in gtk_render_icon () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#19 0x0487ecf0 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#20 0x048a1bea in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#21 0x049fc7b3 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#22 0x00c507fd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x00c51cd6 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x00c636ff in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x00c6a867 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x00c6aad3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x04a103f6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#28 0x04804a02 in gtk_container_propagate_draw () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#29 0x04804ab8 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#30 0x047b382b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#31 0x04802c77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#32 0x04802f51 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#33 0x048a1bea in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#34 0x049fc7b3 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#35 0x00c507fd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0x00c51cd6 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0x00c636ff in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#38 0x00c6a867 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#39 0x00c6aad3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#40 0x04a103f6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#41 0x04804a02 in gtk_container_propagate_draw () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#42 0x04804ab8 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#43 0x047aebac in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#44 0x04802c77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#45 0x04802f51 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#46 0x048a1bea in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#47 0x049fc7b3 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#48 0x00c507fd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#49 0x00c51cd6 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#50 0x00c636ff in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#51 0x00c6a867 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#52 0x00c6aad3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#53 0x04a103f6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#54 0x04804a02 in gtk_container_propagate_draw () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#55 0x04804ab8 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#56 0x047aebac in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#57 0x04802c77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#58 0x04802f51 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#59 0x047bed5b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#60 0x048a1bea in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#61 0x049fc7b3 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#62 0x00c507fd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#63 0x00c51cd6 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#64 0x00c636ff in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#65 0x00c6a867 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#66 0x00c6aad3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#67 0x04a103f6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#68 0x04804a02 in gtk_container_propagate_draw () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#69 0x04804ab8 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#70 0x047b382b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#71 0x04802c77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#72 0x04802f51 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#73 0x048a1bea in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#74 0x049fc7b3 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#75 0x00c507fd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#76 0x00c51cd6 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#77 0x00c636ff in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#78 0x00c6a867 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#79 0x00c6aad3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#80 0x04a103f6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#81 0x04804a02 in gtk_container_propagate_draw () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#82 0x04804ab8 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#83 0x047b382b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#84 0x04802c77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#85 0x04802f51 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#86 0x048a1bea in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#87 0x049fc7b3 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#88 0x00c507fd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#89 0x00c51cd6 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#90 0x00c636ff in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#91 0x00c6a867 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#92 0x00c6aad3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#93 0x04a103f6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#94 0x04804a02 in gtk_container_propagate_draw () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#95 0x04804ab8 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#96 0x047aebac in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#97 0x04802c77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#98 0x04802f51 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#99 0x048a1bea in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#100 0x049fc7b3 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#101 0x00c507fd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#102 0x00c51cd6 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#103 0x00c636ff in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#104 0x00c6a867 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#105 0x00c6aad3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#106 0x04a103f6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#107 0x04804a02 in gtk_container_propagate_draw () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#108 0x04804ab8 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#109 0x047aebac in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#110 0x04802c77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#111 0x04802f51 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#112 0x04a1f80c in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#113 0x048a1bea in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#114 0x049fc7b3 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#115 0x00c507fd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#116 0x00c51dac in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#117 0x00c636ff in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#118 0x00c6a867 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#119 0x00c6aad3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#120 0x04a103f6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#121 0x04a10533 in gtk_widget_send_expose () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#122 0x048a1b14 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#123 0x006f3bbc in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#124 0x00708028 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#125 0x0072d673 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#126 0x0070754b in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#127 0x007079c7 in gdk_window_process_all_updates () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#128 0x00707a54 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#129 0x006e9e9e in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#130 0x008e6cc0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#131 0x008e928a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#132 0x008e9695 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#133 0x008e9771 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#134 0x048a0ad8 in gtk_main_iteration () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#135 0x00cbb35a in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#136 0x00cbb08f in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#137 0x0011821b in ?? () from /usr/lib/libgirepository-1.0.so.1
No symbol table info available.
#138 0x00119811 in g_function_info_invoke () from /usr/lib/libgirepository-1.0.so.1
No symbol table info available.
#139 0x00863b87 in ?? () from /usr/lib/python2.7/dist-packages/gi/_gi.so
No symbol table info available.
#140 0x080fb055 in PyEval_EvalFrameEx ()
No symbol table info available.
#141 0x080fdc31 in PyEval_EvalCodeEx ()
No symbol table info available.
#142 0x080f7c4f in PyEval_EvalFrameEx ()
No symbol table info available.
#143 0x080f7d90 in PyEval_EvalFrameEx ()
No symbol table info available.
#144 0x080f7d90 in PyEval_EvalFrameEx ()
No symbol table info available.
#145 0x080f7d90 in PyEval_EvalFrameEx ()
No symbol table info available.
#146 0x080fd764 in PyEval_EvalCodeEx ()
No symbol table info available.
#147 0x0808c7e4 in ?? ()
No symbol table info available.
#148 0x0805dce1 in PyObject_Call ()
No symbol table info available.
#149 0x0807391d in ?? ()
No symbol table info available.
#150 0x0805dce1 in PyObject_Call ()
No symbol table info available.
#151 0x080c30aa in ?? ()
No symbol table info available.
#152 0x080be74b in ?? ()
No symbol table info available.
#153 0x0805dce1 in PyObject_Call ()
No symbol table info available.
#154 0x080f8139 in PyEval_EvalFrameEx ()
No symbol table info available.
#155 0x080fd764 in PyEval_EvalCodeEx ()
No symbol table info available.
#156 0x080fe0d7 in PyEval_EvalCode ()
No symbol table info available.
#157 0x0811ace0 in ?? ()
No symbol table info available.
#158 0x0811b8f9 in PyRun_FileExFlags ()
No symbol table info available.
#159 0x0811c4dc in PyRun_SimpleFileExFlags ()
No symbol table info available.
#160 0x0812c7c6 in Py_Main ()
No symbol table info available.
#161 0x0805dabb in main ()
No symbol table info available.