#0  0x001733a9 in g_atomic_int_exchange_and_add () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x001de2ed in g_variant_unref () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x0830a97f in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#3  0x007960f6 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#4  0x007ef9b4 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#5  0x007960f6 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#6  0x007e4763 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#7  0x007960f6 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#8  0x0079622e in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#9  0x0019a501 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#10 0x0019ecb8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x0019f480 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x0019fb43 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00f859c9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x08049e87 in ?? ()
No symbol table info available.
#15 0x003b4ce6 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#16 0x08049441 in ?? ()
No symbol table info available.