#0  0x000000000049ed06 in ?? ()
No symbol table info available.
#1  0x00007f13b35c0afe in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007f13b35d8fc2 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f13b35daaf6 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f13b35db353 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x0000000000474959 in ?? ()
No symbol table info available.
#6  0x0000000000477a78 in ?? ()
No symbol table info available.
#7  0x00007f13b35c0a49 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f13b35d91f8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f13b35daaf6 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f13b35db353 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f13b4895c6e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x00007f13b35c2ff0 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f13b479dd53 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x00007f13b47d5f76 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f13b35c0a49 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f13b35d91f8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f13b35daaf6 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007f13b35db353 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007f13b4895c6e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00007f13b35c2ff0 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x00007f13b479dd53 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x00007f13b47d5f76 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x00007f13b35c0a49 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f13b35d91f8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007f13b35daaf6 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f13b35db353 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007f13b4895c6e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x00007f13b35c2b5a in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x00007f13b35e6b13 in g_value_unset () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x00007f13b35dab19 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x00007f13b35db353 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x0000000000447d69 in ?? ()
No symbol table info available.
#33 0x00000000004462cb in ?? ()
No symbol table info available.
#34 0x00000000004694e4 in ?? ()
No symbol table info available.
#35 0x0000000000469625 in ?? ()
No symbol table info available.
#36 0x00007f13b2ccb00c in g_list_foreach () from /lib/libglib-2.0.so.0
No symbol table info available.
#37 0x000000000046abde in ?? ()
No symbol table info available.
#38 0x00007f13b35c0afe in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x00007f13b35d91f8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#40 0x00007f13b35daaf6 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x00007f13b35db353 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x00007f13b4895c6e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x00007f13b35c2ff0 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x000000000042f0bc in ?? ()
No symbol table info available.
#45 0x00007f13b486a6e3 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0x00007f13b35c0afe in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0x00007f13b35d9695 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0x00007f13b35da93c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0x00007f13b35db353 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0x00007f13b499dc0f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#51 0x00007f13b4862753 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#52 0x00007f13b44bce9c in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#53 0x00007f13b2ccd7e2 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#54 0x00007f13b2cd1748 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#55 0x00007f13b2cd1c55 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#56 0x00007f13b4862a47 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x0000000000441cd2 in ?? ()
No symbol table info available.
#58 0x00007f13b18ced8e in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#59 0x000000000042ef39 in ?? ()
No symbol table info available.
#60 0x00007fff8f44aa78 in ?? ()
No symbol table info available.
#61 0x000000000000001c in ?? ()
No symbol table info available.
#62 0x0000000000000001 in ?? ()
No symbol table info available.
#63 0x00007fff8f44caf8 in ?? ()
No symbol table info available.
#64 0x0000000000000000 in ?? ()
No symbol table info available.