#0  0x0000003901280c60 in strlen () from /lib/libc.so.6
#1  0x0000003901280996 in strdup () from /lib/libc.so.6
#2  0x00007f321676aa6c in open_terminal_callback (item=0x2688b20, 
    file_info=<value optimized out>) at nautilus-open-terminal.c:188
	display_str = <value optimized out>
	old_display_str = <value optimized out>
	uri = <value optimized out>
	argv = <value optimized out>
	terminal_exec = (gchar *) 0x31b5af0 "gnome-terminal"
	working_directory = <value optimized out>
	dfile = <value optimized out>
	ditem = <value optimized out>
	client = (GConfClient *) 0x1864d80
	__PRETTY_FUNCTION__ = "open_terminal_callback"
#3  0x000000390420d2cd in IA__g_closure_invoke (closure=0x31265c0, 
    return_value=0x0, n_param_values=1, param_values=0x31c05a0, 
    invocation_hint=0x7fff23e97180)
    at /build/buildd/glib2.0-2.19.8/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x42d4c8 <g_cclosure_marshal_VOID__VOID@plt>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#4  0x0000003904223eab in signal_emit_unlocked_R (node=0x1bf8020, detail=0, 
    instance=0x2688b20, emission_return=0x0, instance_and_params=0x31c05a0)
    at /build/buildd/glib2.0-2.19.8/gobject/gsignal.c:3244
	tmp = <value optimized out>
	handler = (Handler *) 0x312ab80
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x7fff23e979b0, instance = 0x2688b20, ihint = {
    signal_id = 337, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x1bf7ff0
	handler_list = (Handler *) 0x312ab80
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 337
	max_sequential_handler_number = 4202
	return_value_altered = 0
#5  0x0000003904225527 in IA__g_signal_emit_valist (instance=0x2688b20, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff23e97360)
    at /build/buildd/glib2.0-2.19.8/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0x31c05b8
	node = (SignalNode *) 0x1bf8020
	i = 0
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#6  0x0000003904225a83 in IA__g_signal_emit (instance=0x0, signal_id=58, 
    detail=774844461) at /build/buildd/glib2.0-2.19.8/gobject/gsignal.c:3034
	var_args = {{gp_offset = 24, fp_offset = 48, 
    overflow_arg_area = 0x7fff23e97440, reg_save_area = 0x7fff23e97380}}
#7  0x000000390420d2cd in IA__g_closure_invoke (closure=0x3134650, 
    return_value=0x0, n_param_values=1, param_values=0x31c0580, 
    invocation_hint=0x7fff23e97590)
    at /build/buildd/glib2.0-2.19.8/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x42d4c8 <g_cclosure_marshal_VOID__VOID@plt>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#8  0x0000003904223eab in signal_emit_unlocked_R (node=0x18c1100, detail=0, 
    instance=0x31600a0, emission_return=0x0, instance_and_params=0x31c0580)
    at /build/buildd/glib2.0-2.19.8/gobject/gsignal.c:3244
	tmp = <value optimized out>
	handler = (Handler *) 0x3137a60
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0x31600a0, ihint = {
    signal_id = 186, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x18c1070
	handler_list = (Handler *) 0x3137a60
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 186
	max_sequential_handler_number = 4202
	return_value_altered = 1
#9  0x0000003904225527 in IA__g_signal_emit_valist (instance=0x31600a0, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff23e97770)
    at /build/buildd/glib2.0-2.19.8/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0x31c0598
	node = (SignalNode *) 0x18c1100
	i = 0
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#10 0x0000003904225a83 in IA__g_signal_emit (instance=0x0, signal_id=58, 
    detail=774844461) at /build/buildd/glib2.0-2.19.8/gobject/gsignal.c:3034
	var_args = {{gp_offset = 24, fp_offset = 48, 
    overflow_arg_area = 0x7fff23e97850, reg_save_area = 0x7fff23e97790}}
#11 0x0000003908a78f63 in _gtk_action_emit_activate (action=0x31600a0)
    at /build/buildd/gtk+2.0-2.15.4/gtk/gtkaction.c:727
	group = (GtkActionGroup *) 0x317b940
#12 0x000000390420d2cd in IA__g_closure_invoke (closure=0x1846ea0, 
    return_value=0x0, n_param_values=1, param_values=0x31c0560, 
    invocation_hint=0x7fff23e979c0)
    at /build/buildd/glib2.0-2.19.8/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x390420b7d0 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x378
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#13 0x00000039042237c9 in signal_emit_unlocked_R (node=0x1846f40, detail=0, 
    instance=0x7f3210038070, emission_return=0x0, 
    instance_and_params=0x31c0560)
    at /build/buildd/glib2.0-2.19.8/gobject/gsignal.c:3174
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x7fff23e97eb0, instance = 0x7f3210038070, 
  ihint = {signal_id = 91, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 25486192}
	class_closure = (GClosure *) 0x1846ea0
	handler_list = (Handler *) 0x0
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 91
	max_sequential_handler_number = 4202
	return_value_altered = 0
#14 0x0000003904225527 in IA__g_signal_emit_valist (instance=0x7f3210038070, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff23e97ba0)
    at /build/buildd/glib2.0-2.19.8/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0x31c0578
	node = (SignalNode *) 0x1846f40
	i = 0
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#15 0x0000003904225a83 in IA__g_signal_emit (instance=0x0, signal_id=58, 
    detail=774844461) at /build/buildd/glib2.0-2.19.8/gobject/gsignal.c:3034
	var_args = {{gp_offset = 24, fp_offset = 48, 
    overflow_arg_area = 0x7fff23e97c80, reg_save_area = 0x7fff23e97bc0}}
#16 0x0000003908c7ec6b in IA__gtk_widget_activate (widget=0x7f3210038070)
    at /build/buildd/gtk+2.0-2.15.4/gtk/gtkwidget.c:4792
	__PRETTY_FUNCTION__ = "IA__gtk_widget_activate"
#17 0x0000003908b675ed in IA__gtk_menu_shell_activate_item (
    menu_shell=0x1c26500, menu_item=0x7f3210038070, 
    force_deactivate=<value optimized out>)
    at /build/buildd/gtk+2.0-2.15.4/gtk/gtkmenushell.c:1139
	slist = <value optimized out>
	shells = (GSList *) 0x31b91c0
	__PRETTY_FUNCTION__ = "IA__gtk_menu_shell_activate_item"
#18 0x0000003908b69592 in gtk_menu_shell_button_release (widget=0x1c26500, 
    event=0x31c0340) at /build/buildd/gtk+2.0-2.15.4/gtk/gtkmenushell.c:678
	submenu = (GtkWidget *) 0x0
	menu_item = (GtkWidget *) 0x7f3210038070
	deactivate = <value optimized out>
#19 0x0000003908b569d3 in _gtk_marshal_BOOLEAN__BOXED (closure=0x18393a0, 
    return_value=0x7fff23e97f00, n_param_values=<value optimized out>, 
    param_values=0x31aab80, invocation_hint=<value optimized out>, 
    marshal_data=0x3908b5d980)
    at /build/buildd/gtk+2.0-2.15.4/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0x1c26500
	data2 = (gpointer) 0x17edd80
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#20 0x000000390420d2cd in IA__g_closure_invoke (closure=0x18393a0, 
    return_value=0x7fff23e97f00, n_param_values=2, param_values=0x31aab80, 
    invocation_hint=0x7fff23e97ec0)
    at /build/buildd/glib2.0-2.19.8/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x390420b7d0 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x160
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#21 0x0000003904223b8f in signal_emit_unlocked_R (node=0x1839410, detail=0, 
    instance=0x1c26500, emission_return=0x7fff23e98040, 
    instance_and_params=0x31aab80)
    at /build/buildd/glib2.0-2.19.8/gobject/gsignal.c:3282
	accumulator = (SignalAccumulator *) 0x1839280
	emission = {next = 0x0, instance = 0x1c26500, ihint = {
    signal_id = 31, detail = 0, run_type = G_SIGNAL_RUN_LAST}, 
  state = EMISSION_RUN, chain_type = 25386224}
	class_closure = (GClosure *) 0x18393a0
	handler_list = (Handler *) 0x0
	return_accu = (GValue *) 0x7fff23e97f00
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 31
	max_sequential_handler_number = 4202
	return_value_altered = 0
#22 0x00000039042253eb in IA__g_signal_emit_valist (instance=0x1c26500, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff23e980a0)
    at /build/buildd/glib2.0-2.19.8/gobject/gsignal.c:2987
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	param_values = (GValue *) 0x31aab98
	node = (SignalNode *) 0x1839410
	i = 1
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#23 0x0000003904225a83 in IA__g_signal_emit (instance=0x0, signal_id=58, 
    detail=774844461) at /build/buildd/glib2.0-2.19.8/gobject/gsignal.c:3034
	var_args = {{gp_offset = 32, fp_offset = 48, 
    overflow_arg_area = 0x7fff23e98180, reg_save_area = 0x7fff23e980c0}}
#24 0x0000003908c7846e in gtk_widget_event_internal (widget=0x1c26500, 
    event=0x31c0340) at /build/buildd/gtk+2.0-2.15.4/gtk/gtkwidget.c:4761
	signal_num = <value optimized out>
	return_val = 0
#25 0x0000003908b4dbbd in IA__gtk_propagate_event (widget=0x1c26500, 
    event=0x31c0340) at /build/buildd/gtk+2.0-2.15.4/gtk/gtkmain.c:2396
	tmp = (GtkWidget *) 0x1c26500
	handled_event = 0
	__PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#26 0x0000003908b4ee9b in IA__gtk_main_do_event (event=0x31c0340)
    at /build/buildd/gtk+2.0-2.15.4/gtk/gtkmain.c:1601
	event_widget = (GtkWidget *) 0x7f3210038070
	grab_widget = (GtkWidget *) 0x7f3210038070
	window_group = (GtkWindowGroup *) 0x1b00c60
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#27 0x000000390b25563c in gdk_event_dispatch (source=<value optimized out>, 
    callback=<value optimized out>, user_data=<value optimized out>)
    at /build/buildd/gtk+2.0-2.15.4/gdk/x11/gdkevents-x11.c:2363
	display = <value optimized out>
	event = <value optimized out>
#28 0x0000003902a3a19a in IA__g_main_context_dispatch (context=0x17e3ce0)
    at /build/buildd/glib2.0-2.19.8/glib/gmain.c:1814
No locals.
#29 0x0000003902a3d870 in g_main_context_iterate (context=0x17e3ce0, block=1, 
    dispatch=1, self=<value optimized out>)
    at /build/buildd/glib2.0-2.19.8/glib/gmain.c:2448
	max_priority = 2147483647
	timeout = -1
	some_ready = 1
	nfds = 17
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x26727c0
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#30 0x0000003902a3dd3d in IA__g_main_loop_run (loop=0x1a3cf30)
    at /build/buildd/glib2.0-2.19.8/glib/gmain.c:2656
	self = (GThread *) 0x179e4d0
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#31 0x0000003908b4f2e7 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.15.4/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x1868200
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x0
	loop = <value optimized out>
#32 0x0000000000442177 in main (argc=1, argv=0x7fff23e987b8)
    at nautilus-main.c:501
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = <value optimized out>
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	application = <value optimized out>
	context = <value optimized out>
	file = <value optimized out>
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = (GPtrArray *) 0x7fff23e987b0
	error = (GError *) 0x0
	options = {{long_name = 0x54b800 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff23e986a8, 
    description = 0x54b848 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x54b735 "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff23e986ac, 
    description = 0x54b878 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x54f5b3 "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0x7fff23e986a0, 
    description = 0x54b8a0 "Create the initial window with the given geometry.", arg_description = 0x54b73d "GEOMETRY"}, {
    long_name = 0x54b746 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff23e986b8, 
    description = 0x54b8d8 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x54b758 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff23e986b0, 
    description = 0x54b910 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x54821b "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff23e986b4, 
    description = 0x54b763 "open a browser window.", arg_description = 0x0}, {
    long_name = 0x56cd11 "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff23e986bc, 
    description = 0x54b77a "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x5509cf "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x7fff23e98698, 
    description = 0x0, arg_description = 0x54b789 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}