#0  0x0096e87e in g_timer_stop () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x012260ed in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#2  0x00b02c2e in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#3  0x009457af in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x009440cf in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00944800 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00944e0b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x01129675 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#8  0x0102c344 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#9  0x003901fc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0x08067b64 in ?? ()
No symbol table info available.
#11 0x08f3cda7 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#12 0x08067b9d in ?? ()
No symbol table info available.