#0  0x0808ab84 in ?? ()
No symbol table info available.
#1  0x002307dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x0021f827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x002210e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x0023968a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x0023b45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x0023bbc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00e3eedc in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0x00c160d2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x002307dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x0021f827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x002210e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x0023968a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x0023b45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x0023bbc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x00e3eedc in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x00c160d2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x002307dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x0021f827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x002210e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x0023968a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x0023b45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x0023bbc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x00e3eedc in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x00d251b2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x002307dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x0021f827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x002210e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x0023968a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x0023b45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x0023bbc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x00e3eedc in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x00c160d2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x002307dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x0021f827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x002210e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x0023968a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x0023b45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x0023bbc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x00e3eedc in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x00d25167 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x08129e9d in ?? ()
No symbol table info available.
#42 0x002307dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x0021f827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x002210e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x0023968a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x0023b45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0x0023bbc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0x00e3eedc in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x00d91f55 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x002307dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0x0021f827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x002210e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x0023968a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x0023b45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x0023bbc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x00e3eedc in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x00e54719 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x002307dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#59 0x0021f827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#60 0x002211b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#61 0x0023968a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0x0023b45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0x0023bbc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x00e3eedc in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#65 0x00c50870 in gtk_container_resize_children ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#66 0x00e54ced in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0x0023071c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#68 0x0021f827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0x002211b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#70 0x00239a36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#71 0x0023b45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#72 0x0023bbc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0x00c5090a in gtk_container_check_resize ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0x00c50c7e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0x00129b78 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#76 0x0068f9a1 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#77 0x006919b5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#78 0x006957c8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#79 0x00695d07 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#80 0x00cea749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#81 0x0807f667 in ?? ()
No symbol table info available.
#82 0x016cece7 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#83 0x0806a721 in ?? ()
No symbol table info available.