#0  0x00000000004cf64e in ?? ()
No symbol table info available.
#1  0x00000000004cf7c9 in ?? ()
No symbol table info available.
#2  0x000000000043f2a9 in ?? ()
No symbol table info available.
#3  0x00007fb0c7d6f5de in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007fb0c7d83598 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007fb0c7d84a76 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007fb0c7d84dc8 in g_signal_emit_by_name ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x0000000000471a13 in ?? ()
No symbol table info available.
#8  0x000000000047646b in ?? ()
No symbol table info available.
#9  0x00007fb0c747d8c2 in g_main_context_dispatch ()
   from /lib/libglib-2.0.so.0
No symbol table info available.
#10 0x00007fb0c7481748 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00007fb0c7481c55 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007fb0c8f4faf7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x0000000000443164 in ?? ()
No symbol table info available.
#14 0x00007fb0c6083c4d in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#15 0x0000000000430b69 in ?? ()
No symbol table info available.
#16 0x00007fffd67a0508 in ?? ()
No symbol table info available.
#17 0x000000000000001c in ?? ()
No symbol table info available.
#18 0x0000000000000001 in ?? ()
No symbol table info available.
#19 0x00007fffd67a1b62 in ?? ()
No symbol table info available.
#20 0x0000000000000000 in ?? ()
No symbol table info available.