#0  0x0036da9e in g_object_set () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x00ec8986 in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#2  0x00ec8bf5 in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#3  0x002b4cbf in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#4  0x0030acd1 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#5  0x002b4cbf in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#6  0x002ffd13 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#7  0x002b4cbf in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#8  0x002b4ddd in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#9  0x00d8f441 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#10 0x00d93bd8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00d943a0 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00d94a5b in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x005adb09 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x08067f77 in main ()
No symbol table info available.