#0  0x02912a20 in ?? ()
No symbol table info available.
#1  0x031cd0cf in *__GI_exit (status=0) at exit.c:100
No locals.
#2  0x031b4b5e in __libc_start_main (main=0x8080fd0 <main>, argc=1, 
    ubp_av=0xbfaf6764, init=0x81a3220 <__libc_csu_init>, 
    fini=0x81a3210 <__libc_csu_fini>, rtld_fini=0x52fd20 <_dl_fini>, 
    stack_end=0xbfaf675c) at libc-start.c:252
	result = 0
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {53338100, 0, 0, 
        -1079023816, 1918557032, 436300817}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0x1, 0x806c0c0}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 1}}}
	not_first_call = <value optimized out>
#3  0x0806c0e1 in _start () at ../sysdeps/i386/elf/start.S:119
No locals.