#0  0x0810eb0d in ?? ()
No symbol table info available.
#1  0x00e7f9df in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00e7e30f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00e7ea40 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00e7f04b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x0042cd45 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#6  0x0032c1c4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#7  0x00d86adc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x08067a04 in ?? ()
No symbol table info available.
#9  0x00f4d113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#10 0x08067a3d in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further