#0  0x0074a416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x007e41ef in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x007e7835 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x007dd095 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x007dd147 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0041c50f in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x003f9e72 in XCreatePixmap () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00585b65 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0x005677e0 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0x0056788b in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0x0052fb19 in cairo_push_group_with_content () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#11 0x00bcc773 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#12 0x00ba14ad in gdk_window_set_icon_list () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#13 0x00fac870 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#14 0x001b83e3 in g_cclosure_marshal_VOID__VOIDv () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x001b68c7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x001d123e in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x001d18d3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00dfdb43 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#19 0x00dfdd6d in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#20 0x001b941a in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x001b6624 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x001c9029 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x001d16d0 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x001d18d3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x001bafbf in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x001bcd80 in g_object_notify () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x00ec4967 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#28 0x00e33015 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#29 0x00b8addc in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#30 0x00bb9028 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#31 0x0063cd8a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#32 0x0063d195 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#33 0x0063d5db in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#34 0x00e32155 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#35 0x0805521f in ?? ()
No symbol table info available.
#36 0x007cf4d3 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#37 0x08055291 in ?? ()
No symbol table info available.