#0  0x0811d7e1 in ?? ()
No symbol table info available.
#1  0x0811d98a in ?? ()
No symbol table info available.
#2  0x0807c914 in ?? ()
No symbol table info available.
#3  0x0043c43c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x0042e252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x0044597d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00446fe4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x004472d5 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x080a24d8 in ?? ()
No symbol table info available.
#9  0x0815ea21 in ?? ()
No symbol table info available.
#10 0x080b31d7 in ?? ()
No symbol table info available.
#11 0x080b8828 in ?? ()
No symbol table info available.
#12 0x0049d6c1 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x0049f645 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#14 0x004a3338 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0x004a3877 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#16 0x00b71299 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x08080e08 in ?? ()
No symbol table info available.
#18 0x00fd2bd6 in __libc_start_main () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#19 0x0806c6b1 in ?? ()
No symbol table info available.