#0  0x00007f28272198be in gconf_client_get () from /usr/lib/libgconf-2.so.4
No symbol table info available.
#1  0x00007f2827219db0 in gconf_client_get_bool () from /usr/lib/libgconf-2.so.4
No symbol table info available.
#2  0x00007f282742fd9b in ?? () from /usr/lib/nautilus/extensions-3.0/libnautilus-open-terminal.so
No symbol table info available.
#3  0x00000000004840fb in ?? ()
No symbol table info available.
#4  0x00000000004817a5 in ?? ()
No symbol table info available.
#5  0x0000000000472338 in ?? ()
No symbol table info available.
#6  0x0000000000496ca2 in ?? ()
No symbol table info available.
#7  0x000000000049ae4c in ?? ()
No symbol table info available.
#8  0x00007f2836d58a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007f2836d59258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007f2836d59792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f283947be1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#12 0x00007f2837916a4e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x000000000042af90 in ?? ()
No symbol table info available.
#14 0x00007f28362db30d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#15 0x000000000042afd1 in ?? ()
No symbol table info available.
#16 0x00007fff1fc521e8 in ?? ()
No symbol table info available.
#17 0x000000000000001c in ?? ()
No symbol table info available.
#18 0x0000000000000002 in ?? ()
No symbol table info available.
#19 0x00007fff1fc52a06 in ?? ()
No symbol table info available.
#20 0x00007fff1fc52a0f in ?? ()
No symbol table info available.
#21 0x0000000000000000 in ?? ()
No symbol table info available.