#0  0x018a7a20 in ?? ()
#1  0x00fdd10f in *__GI_exit (status=0) at exit.c:100
No locals.
#2  0x00fc4b5e in __libc_start_main (main=0x8080df0 <main>, argc=1, 
    ubp_av=0xbfcaa9d4, init=0x81a2d40 <__libc_csu_init>, 
    fini=0x81a2d30 <__libc_csu_fini>, rtld_fini=0xbfdd30 <_dl_fini>, 
    stack_end=0xbfcaa9cc) at libc-start.c:252
	result = 0
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {17833972, 0, 0, 
        -1077237336, 2114674902, 332347304}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0x1, 0x806bf20}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 1}}}
	not_first_call = <value optimized out>
#3  0x0806bf41 in _start () at ../sysdeps/i386/elf/start.S:119
No locals.