#0  0x00327416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x0066acb1 in raise () from /lib/libc.so.6
No symbol table info available.
#2  0x0066e18e in abort () from /lib/libc.so.6
No symbol table info available.
#3  0x080dbcc7 in ?? ()
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00327416 in __kernel_vsyscall ()
No symbol table info available.
#6  0x0066acb1 in raise () from /lib/libc.so.6
No symbol table info available.
#7  0x0066e18e in abort () from /lib/libc.so.6
No symbol table info available.
#8  0x006636e8 in __assert_fail () from /lib/libc.so.6
No symbol table info available.
#9  0x062963a9 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#10 0x003c5de7 in XRenderCreatePicture () from /usr/lib/libXrender.so.1
No symbol table info available.
#11 0x05ee8c4b in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0x05ee9285 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0x05ec8a51 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0x05ecb7b9 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0x05eca515 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0x05ecb355 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#17 0x05ecc095 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#18 0x05ec86c6 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#19 0x05e9f22f in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#20 0x05e94ebd in cairo_fill_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#21 0x00c29032 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#22 0x00c33ad1 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#23 0x00c20998 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#24 0x01af18ac in gtk_paint_arrow () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x0198e588 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x01a5e7a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x007e1ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x007e3280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x007f5e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x007fe8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x007fecc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x01b933b6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x019d3e13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x019d3e41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#35 0x0199503d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x019d2584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0x019d27b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#38 0x01a5e7a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0x007e1ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#40 0x007e3280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x007f5e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x007fe8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x007fecc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x01b933b6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#45 0x019d3e13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0x019d3e41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0x01997ec5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x019d2584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x019d27b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x01a5e7a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#51 0x007e1ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x007e3280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x007f5e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x007fe8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x007fecc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x01b933b6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x019d3e13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x019d3e41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#59 0x046cfeb6 in gtksharp_container_invoke_gtk_callback () from /usr/lib/cli/gtk-sharp-2.0/libgtksharpglue-2.so
No symbol table info available.
#60 0x02740e92 in ?? ()
No symbol table info available.
#61 0x02740e49 in ?? ()
No symbol table info available.
#62 0x02740e12 in ?? ()
No symbol table info available.
#63 0x02740def in ?? ()
No symbol table info available.
#64 0x02740d80 in ?? ()
No symbol table info available.
#65 0x0273fb37 in ?? ()
No symbol table info available.
#66 0x019d2584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0x019d27b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#68 0x01a5e7a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#69 0x007e1ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#70 0x007e3280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#71 0x007f5e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#72 0x007fe8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0x007fecc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#74 0x01b933b6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0x019d3e13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#76 0x019d3e41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#77 0x0199503d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#78 0x019d2584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#79 0x019d27b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#80 0x01a5e7a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#81 0x007e1ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#82 0x007e3280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#83 0x007f5e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#84 0x007fe8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#85 0x007fecc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#86 0x01b933b6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#87 0x019d3e13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#88 0x01b3df0b in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#89 0x01a5e7a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#90 0x007e1ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#91 0x007e3280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#92 0x007f5e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#93 0x007fe8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#94 0x007fecc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#95 0x01b933b6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#96 0x019d3e13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#97 0x019d3e41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#98 0x0199503d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#99 0x019d2584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#100 0x019d27b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#101 0x01a5e7a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#102 0x007e1ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#103 0x007e3280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#104 0x007f5e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#105 0x007fe8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#106 0x007fecc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#107 0x01b933b6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#108 0x019d3e13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#109 0x019d3e41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#110 0x01af3769 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#111 0x019d2584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#112 0x019d27b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#113 0x01a5e7a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#114 0x007e1ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#115 0x007e3280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#116 0x007f5e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#117 0x007fe8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#118 0x007fecc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#119 0x01b933b6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#120 0x019d3e13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#121 0x019d3e41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#122 0x01997ec5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#123 0x019d2584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#124 0x019d27b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#125 0x01a5e7a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#126 0x007e1ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#127 0x007e3280 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#128 0x007f5e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#129 0x007fe8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#130 0x007fecc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#131 0x01b933b6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#132 0x019d3e13 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#133 0x019d3e41 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#134 0x0199503d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#135 0x019d2584 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#136 0x019d27b7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#137 0x01bab596 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#138 0x01a5e7a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#139 0x007e1ca7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#140 0x007e3352 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#141 0x007f5e45 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#142 0x007fe8d7 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#143 0x007fecc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#144 0x01b933b6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#145 0x01a5cff1 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#146 0x08ecd9e8 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#147 0x08f000f4 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#148 0x08ec88fc in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#149 0x08eca8a7 in gdk_window_process_all_updates () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#150 0x08eca92b in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#151 0x08ea6e18 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#152 0x00c94461 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#153 0x00c98c18 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#154 0x00c993e0 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#155 0x00c99aa3 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#156 0x01a5b9c9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#157 0x03d0ab86 in ?? ()
No symbol table info available.
#158 0x03d0ab4b in ?? ()
No symbol table info available.
#159 0x03d0a8d5 in ?? ()
No symbol table info available.
#160 0x00314368 in ?? ()
No symbol table info available.
#161 0x0031420a in ?? ()
No symbol table info available.
#162 0x0031413d in ?? ()
No symbol table info available.
#163 0x004316a9 in ?? ()
No symbol table info available.
#164 0x00431526 in ?? ()
No symbol table info available.
#165 0x0043157c in ?? ()
No symbol table info available.
#166 0x08062b88 in ?? ()
No symbol table info available.
#167 0x08192d4e in mono_runtime_invoke ()
No symbol table info available.
#168 0x08195840 in mono_runtime_exec_main ()
No symbol table info available.
#169 0x004314b7 in ?? ()
No symbol table info available.
#170 0x00431377 in ?? ()
No symbol table info available.
#171 0x00431246 in ?? ()
No symbol table info available.
#172 0x004311f0 in ?? ()
No symbol table info available.
#173 0x00431172 in ?? ()
No symbol table info available.
#174 0x00431128 in ?? ()
No symbol table info available.
#175 0x00430f2a in ?? ()
No symbol table info available.
#176 0x0097635d in ?? ()
No symbol table info available.
#177 0x00976463 in ?? ()
No symbol table info available.
#178 0x08062b88 in ?? ()
No symbol table info available.
#179 0x08192d4e in mono_runtime_invoke ()
No symbol table info available.
#180 0x08195840 in mono_runtime_exec_main ()
No symbol table info available.
#181 0x08195b4d in mono_runtime_run_main ()
No symbol table info available.
#182 0x080b7603 in mono_main ()
No symbol table info available.
#183 0x08059355 in ?? ()
No symbol table info available.
#184 0x00656ce6 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#185 0x08059291 in ?? ()
No symbol table info available.