#0  0x000000000046eb1f in ?? ()
No symbol table info available.
#1  0x00007f25af4a098c in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007f25af4b3089 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f25af4bc4a6 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f25af4bc65f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f25af4a24f9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f25af4a486c in g_object_notify () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f25afecb0d3 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#8  0x00007f25afeb9d42 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#9  0x00007f25aeb9fd4d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#10 0x00007f25aeba0538 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f25aeba0b7a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f25b0774ec7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x0000000000441ed2 in ?? ()
No symbol table info available.
#14 0x00007f25ad57cd1e in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#15 0x000000000042f089 in ?? ()
No symbol table info available.
#16 0x00007fff3de10ed8 in ?? ()
No symbol table info available.
#17 0x000000000000001c in ?? ()
No symbol table info available.
#18 0x0000000000000001 in ?? ()
No symbol table info available.
#19 0x00007fff3de11a8e in ?? ()
No symbol table info available.
#20 0x0000000000000000 in ?? ()
No symbol table info available.