#0  0x00000000004b30a8 in ?? ()
No symbol table info available.
#1  0x00000000004bcbd2 in ?? ()
No symbol table info available.
#2  0x00007fe618ae691d in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00007fe618ae69b8 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fe618576dda in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fe6185771a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fe618577264 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fe618b14864 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x000000000042b969 in ?? ()
No symbol table info available.
#9  0x00007fe617a6576d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x000000000042b9b5 in ?? ()
No symbol table info available.
#11 0x00007fff94a71378 in ?? ()
No symbol table info available.
#12 0x000000000000001c in ?? ()
No symbol table info available.
#13 0x0000000000000003 in ?? ()
No symbol table info available.
#14 0x00007fff94a72aa5 in ?? ()
No symbol table info available.
#15 0x00007fff94a72aae in ?? ()
No symbol table info available.
#16 0x00007fff94a72abb in ?? ()
No symbol table info available.
#17 0x0000000000000000 in ?? ()
No symbol table info available.