#0  0x003750c8 in g_type_check_instance_cast () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#1  0x00520587 in ?? () from /usr/lib/i386-linux-gnu/libdbusmenu-gtk3.so.4
No symbol table info available.
#2  0x0035238c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00350624 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00363029 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x0036b6d0 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x0036b8d3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x01098a86 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#8  0x01099972 in gtk_icon_theme_has_icon () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#9  0x00fb7718 in gtk_action_group_add_actions_full () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#10 0x00fb783b in gtk_action_group_add_actions () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#11 0x080c8cdf in ?? ()
No symbol table info available.
#12 0x080d07f0 in ?? ()
No symbol table info available.
#13 0x0035772a in g_object_newv () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00357ab3 in g_object_new_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00357d10 in g_object_new () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x08069c85 in ?? ()
No symbol table info available.
#17 0x08069dd1 in ?? ()
No symbol table info available.
#18 0x08069f04 in ?? ()
No symbol table info available.
#19 0x0055235a in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#20 0x0055208f in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#21 0x003513b0 in g_cclosure_marshal_generic_va () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x0034ef77 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x003508c7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x0036b23e in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x0036bd2f in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x007d161b in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#27 0x007f87da in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#28 0x00d737f0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0x00d75d8a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#30 0x00d76195 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x00d76271 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#32 0x007d01a4 in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#33 0x08068068 in ?? ()
No symbol table info available.
#34 0x01c5d4d3 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#35 0x080680b5 in ?? ()
No symbol table info available.