#0  0x002a6422 in __kernel_vsyscall ()
No symbol table info available.
#1  0x0480c641 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0x0480fa72 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0x04805708 in __assert_fail () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0x00754c29 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0x0072a1a8 in XCreatePixmap () from /usr/lib/libX11.so.6
No symbol table info available.
#6  0x001cedfc in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#7  0x00197c80 in gdk_pixmap_new () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#8  0x00197a7d in gdk_pixbuf_render_pixmap_and_mask_for_colormap ()
   from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#9  0x01247f0a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x012510e8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#11 0x006a0dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x006918b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00693252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x006a723a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x006a8db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x006a9256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x0123f10b in gtk_widget_realize () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x012519a5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x006a0dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x006918b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x00693252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x006a723a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x006a8db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x006a9256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x012401d2 in gtk_widget_show () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x0808a8f5 in ?? ()
No symbol table info available.
#27 0x00335961 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#28 0x003359c4 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#29 0x003360af in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#30 0x00336282 in link_connection_state_changed ()
   from /usr/lib/libORBit-2.so.0
No symbol table info available.
#31 0x00317ddb in giop_connection_handle_input ()
   from /usr/lib/libORBit-2.so.0
No symbol table info available.
#32 0x00336f7a in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#33 0x003397e6 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#34 0x003a35e5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#35 0x003a72d8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#36 0x003a74b8 in g_main_context_iteration () from /lib/libglib-2.0.so.0
No symbol table info available.
#37 0x00334ba7 in link_main_iteration () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#38 0x003175b5 in giop_recv_buffer_get () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#39 0x0031c42b in ORBit_small_invoke_stub () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#40 0x0031c656 in ORBit_small_invoke_stub_n () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#41 0x0032907c in ORBit_c_stub_invoke () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#42 0x006260cf in Bonobo_Unknown_unref ()
   from /usr/lib/libbonobo-activation.so.4
No symbol table info available.
#43 0x00e54317 in bonobo_object_release_unref ()
   from /usr/lib/libbonobo-2.so.0
No symbol table info available.
#44 0x0808b419 in ?? ()
No symbol table info available.
#45 0x006953f4 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x0113200e in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0x010bd399 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x0107a364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x0107abf8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x006a0dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0x006918b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x00693178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x006a781c in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x006a8db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x006a9256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x01132301 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x01240084 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x006958bf in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#59 0x0113200e in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#60 0x01041add in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#61 0x0107a364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#62 0x0107abf8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#63 0x006a0dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x006918b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0x00693178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#66 0x006a781c in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#67 0x006a8db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#68 0x006a9256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0x01132301 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#70 0x01240084 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#71 0x006958bf in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#72 0x0113200e in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#73 0x01199569 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0x0107a364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0x0107abf8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#76 0x006a0dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#77 0x006918b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#78 0x00693178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#79 0x006a781c in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#80 0x006a8db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#81 0x006a9256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#82 0x01132301 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#83 0x01240084 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#84 0x006958bf in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#85 0x0113200e in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#86 0x01041add in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#87 0x0107a364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#88 0x0107abf8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#89 0x0124cab3 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#90 0x006a0dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#91 0x006918b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#92 0x00693252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#93 0x006a781c in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#94 0x006a8db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#95 0x006a9256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#96 0x01132301 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#97 0x01240084 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#98 0x0124dee6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#99 0x006958bf in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#100 0x0113200e in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#101 0x0808b8ba in panel_shell_quit ()
No symbol table info available.
#102 0x006a0dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#103 0x00693252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#104 0x006a799d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#105 0x006a8db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#106 0x006a9256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#107 0x080b50b2 in egg_sm_client_quit ()
No symbol table info available.
#108 0x080b73c7 in ?? ()
No symbol table info available.
#109 0x00d71540 in _SmcProcessMessage () from /usr/lib/libSM.so.6
No symbol table info available.
#110 0x00a59067 in IceProcessMessages () from /usr/lib/libICE.so.6
No symbol table info available.
#111 0x080b7159 in ?? ()
No symbol table info available.
#112 0x003e7e6b in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#113 0x003a35e5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#114 0x003a72d8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#115 0x003a7817 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#116 0x01105299 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#117 0x080659d4 in main ()
No symbol table info available.