#0  0x00007fc7596335f0 in ?? ()
#1  0x00007fc768371c12 in *__GI_exit (status=0) at exit.c:78
No locals.
#2  0x00007fc768357ac4 in __libc_start_main (main=<value optimized out>, 
    argc=<value optimized out>, ubp_av=<value optimized out>, 
    init=<value optimized out>, fini=<value optimized out>, 
    rtld_fini=<value optimized out>, stack_end=0x7fff57d2f828)
    at libc-start.c:252
	result = 1499674096
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 3043832406839826808, 
        4391200, 140734666831920, 0, 0, -3043462652823955080, 
        -3048078123897546376}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 
      0x5470f0, 0x7fff57d2f838}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 5533936}}}
	not_first_call = <value optimized out>
#3  0x0000000000430149 in _start () at ../sysdeps/x86_64/elf/start.S:113
No locals.