#0  0xb77bc424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb690e1ef in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0xb6911835 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0xb6b4d93e in g_assertion_message () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb6b4df3f in g_assertion_message_expr () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x0814308c in ?? ()
No symbol table info available.
#6  0x08114880 in ?? ()
No symbol table info available.
#7  0x0807a4f1 in ?? ()
No symbol table info available.
#8  0xb646835a in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#9  0xb646808f in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#10 0xb6beb4f4 in g_cclosure_marshal_generic () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0xb6be9a3d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0xb6beafec in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0xb6bfce3f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0xb6c04082 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0xb6c04213 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x080c15c8 in ?? ()
No symbol table info available.
#17 0xb6b2caef in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0xb6b2bd8a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0xb6b2c195 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0xb6b2c271 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0xb6cca1b4 in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#22 0x08067fe8 in ?? ()
No symbol table info available.
#23 0xb68f94d3 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#24 0x08068035 in ?? ()
No symbol table info available.