#0  0x005093a9 in g_atomic_int_exchange_and_add () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x005742ed in g_variant_unref () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00cca97f in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#3  0x003580f6 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#4  0x003b19b4 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#5  0x003580f6 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#6  0x003a6763 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#7  0x003580f6 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#8  0x0035822e in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#9  0x00530501 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#10 0x00534cb8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00535480 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00535b43 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x009d69c9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x08057e17 in ?? ()
No symbol table info available.
#15 0x0069bce6 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#16 0x0804ebf1 in ?? ()
No symbol table info available.