#0  0x08132373 in ?? ()
No symbol table info available.
#1  0xb70fa3fc in g_cclosure_marshal_VOID__STRING ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0xb70ea4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0xb71030e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0xb710475c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0xb7104ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0xb74ad152 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0xb70f9a1c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0xb70ea4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0xb71030e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0xb710475c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0xb7104a45 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0xb7516a07 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0xb70f9a1c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0xb70ea4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0xb71030e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0xb710475c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0xb7104ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0xb16ae17b in ?? () from /usr/lib/gtk-2.0/2.10.0/immodules/im-ibus.so
No symbol table info available.
#19 0xb70f9a1c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0xb70ea4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0xb71030e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0xb710475c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0xb7104ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0xb1115a7d in ?? () from /usr/lib/libibus.so.2
No symbol table info available.
#25 0xb1123d74 in ibus_marshal_BOOLEAN__POINTER () from /usr/lib/libibus.so.2
No symbol table info available.
#26 0xb70e8b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0xb70ea4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0xb7102d36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0xb71045db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0xb7104ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0xb110a30d in ibus_proxy_handle_signal () from /usr/lib/libibus.so.2
No symbol table info available.
#32 0xb110ab34 in ?? () from /usr/lib/libibus.so.2
No symbol table info available.
#33 0xb1123d74 in ibus_marshal_BOOLEAN__POINTER () from /usr/lib/libibus.so.2
No symbol table info available.
#34 0xb70ea4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0xb71030e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0xb71045db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0xb7104ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0xb1108b98 in ?? () from /usr/lib/libibus.so.2
No symbol table info available.
#39 0xb1123d74 in ibus_marshal_BOOLEAN__POINTER () from /usr/lib/libibus.so.2
No symbol table info available.
#40 0xb70e8b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0xb70ea4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0xb7102d36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0xb71045db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0xb7104ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0xb11071d4 in ?? () from /usr/lib/libibus.so.2
No symbol table info available.
#46 0xb695d358 in dbus_connectusername_dispatch () from /lib/libdbus-1.so.3
No symbol table info available.
#47 0xb110531d in ?? () from /usr/lib/libibus.so.2
No symbol table info available.
#48 0xb7014015 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#49 0xb7017e28 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#50 0xb7018367 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#51 0xb7531749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#52 0x0807f667 in ?? ()
No symbol table info available.
#53 0xb6ae0ce7 in __libc_start_main (main=0x807ef70, argc=1, 
    ubp_av=0xbfbfa9a4, init=0x81ab1f0, fini=0x81ab1e0, 
    rtld_fini=0xb78b6b80 <_dl_fini>, stack_end=0xbfbfa99c) at libc-start.c:226
        result = <value optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1228783628, 0, 0, 
                -1077958280, 1355048468, 1938767366}, mask_was_saved = 0}}, 
          priv = {pad = {0x0, 0x0, 0x1, 0x806a700}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 1}}}
        not_first_call = <value optimized out>
#54 0x0806a721 in ?? ()
No symbol table info available.