#0  cell_view_is_sensitive (cell_view=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:1703
	cells = (GList *) 0x640114e0
	list = (GList *) 0x640114e0
	sensitive = 0
#1  0x00007fac754b9fdb in update_menu_sensitivity (combo_box=0xb178b0, 
    menu=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:1781
	priv = (GtkComboBoxPrivate *) 0xb17930
	children = (GList *) 0x1074320
	child = (GList *) 0xe49760
	item = (GtkWidget *) 0xd5a370
	submenu = <value optimized out>
	sensitive = <value optimized out>
#2  0x00007fac754ba0ae in gtk_combo_box_menu_popup (combo_box=0x7fac640114e0, 
    button=1, activate_time=1678066592)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:1808
	priv = (GtkComboBoxPrivate *) 0xb17930
	path = <value optimized out>
	active_item = <value optimized out>
	requisition = {width = 8384448, height = 0}
	width = <value optimized out>
#3  0x00007fac754bc069 in gtk_combo_box_menu_button_press (
    widget=<value optimized out>, event=0xd29030, 
    user_data=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:3149
	combo_box = (GtkComboBox *) 0xb178b0
	priv = (GtkComboBoxPrivate *) 0xb17930
#4  0x00007fac7555da03 in _gtk_marshal_BOOLEAN__BOXED (closure=0xf1d860, 
    return_value=0x7fff34c7ca40, n_param_values=<value optimized out>, 
    param_values=0x1045630, invocation_hint=<value optimized out>, 
    marshal_data=0x7fac754bbfc0)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0xd4e9e0
	data2 = (gpointer) 0xb178b0
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#5  0x00007fac743d062e in IA__g_closure_invoke (closure=0xf1d860, 
    return_value=0x7fff34c7ca40, n_param_values=2, param_values=0x1045630, 
    invocation_hint=0x7fff34c7ca00)
    at /build/buildd/glib2.0-2.21.2/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x7fac640114e0
	marshal_data = (gpointer) 0x1
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#6  0x00007fac743e6836 in signal_emit_unlocked_R (node=0x7fcda0, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3247
	tmp = (Handler *) 0x7fac734835b0
	handler = (Handler *) 0x879670
	accumulator = (SignalAccumulator *) 0x7fca10
	emission = {next = 0x0, instance = 0xd4e9e0, ihint = {signal_id = 30, 
    detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, 
  chain_type = 4}
	class_closure = (GClosure *) 0x7fb950
	handler_list = (Handler *) 0x879670
	return_accu = <value optimized out>
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 30
	max_sequential_handler_number = <value optimized out>
	return_value_altered = 0
#7  0x00007fac743e7b3e in IA__g_signal_emit_valist (instance=0xd4e9e0, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff34c7cbf0)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:2990
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	param_values = <value optimized out>
	node = (SignalNode *) 0x7fcda0
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#8  0x00007fac743e8203 in IA__g_signal_emit (instance=0x7fac640114e0, 
    signal_id=1982097536, detail=1678066592)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3037
	var_args = {{gp_offset = 32, fp_offset = 48, 
    overflow_arg_area = 0x7fff34c7ccd0, reg_save_area = 0x7fff34c7cc10}}
#9  0x00007fac7567cbdf in gtk_widget_event_internal (widget=0xd4e9e0, 
    event=0xd29030) at /build/buildd/gtk+2.0-2.17.2/gtk/gtkwidget.c:4761
	signal_num = <value optimized out>
	return_val = 0
#10 0x00007fac755549d4 in IA__gtk_propagate_event (widget=0xd4e9e0, 
    event=0xd29030) at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:2396
	tmp = (GtkWidget *) 0xd4e9e0
	handled_event = 14490880
	__PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#11 0x00007fac75555af3 in IA__gtk_main_do_event (event=0xd29030)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:1601
	event_widget = <value optimized out>
	grab_widget = (GtkWidget *) 0xd4e9e0
	window_group = (GtkWindowGroup *) 0xdd1d00
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#12 0x00007fac751ab90c in gdk_event_dispatch (source=<value optimized out>, 
    callback=<value optimized out>, user_data=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gdk/x11/gdkevents-x11.c:2367
	display = <value optimized out>
	event = <value optimized out>
#13 0x00007fac741378fe in IA__g_main_context_dispatch (context=0x7f8a00)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:1814
No locals.
#14 0x00007fac7413afd8 in g_main_context_iterate (context=0x7f8a00, 
    block=<value optimized out>, dispatch=<value optimized out>, 
    self=<value optimized out>)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:2445
	max_priority = 2147483647
	timeout = 240
	some_ready = 1
	nfds = 6
	allocated_nfds = 1947498864
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#15 0x00007fac7413b435 in IA__g_main_loop_run (loop=0xdd3780)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:2653
	self = (GThread *) 0x7bc4c0
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#16 0x00007fac75556027 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x7b2500
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x25be0
	loop = <value optimized out>
#17 0x000000000042a4d4 in main (argc=2, argv=0x7fff34c7d1f8) at main.c:468
	err = 0x0
	argfiles = (GSList *) 0x25be0
	gerr = (GError *) 0x0
	didinit = 0
	didlock = 9358544
	showversion = 0
	startpaused = 0
	startminimized = 0
	configDir = 0x7c0f20 "/home/billybigrigger/.config/transmission"
	tr_state = TR_LOCKFILE_SUCCESS
	entries = {{long_name = 0x492e7f "paused", short_name = 112 'p', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff34c7d0e8, 
    description = 0x490118 "Start with all torrents paused", 
    arg_description = 0x0}, {long_name = 0x495b61 "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff34c7d0ec, 
    description = 0x48fec1 "Show version number and exit", 
    arg_description = 0x0}, {long_name = 0x48fede "minimized", 
    short_name = 109 'm', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff34c7d0e4, 
    description = 0x490138 "Start minimized in system tray", 
    arg_description = 0x0}, {long_name = 0x48fee8 "config-dir", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_FILENAME, 
    arg_data = 0x7fff34c7d0c8, 
    description = 0x490158 "Where to look for configuration files", 
    arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, 
    arg_description = 0x0}}