#0  0x00007ff6e12a7cfd in g_type_check_instance_cast () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x00007ff6ded05a9e in ?? () from /usr/lib/libdbusmenu-gtk.so.3
No symbol table info available.
#2  0x00007ff6e12827fc in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007ff6e1294019 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007ff6e129d258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007ff6e129d41f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007ff6e25350f2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x00007ff6e2536d40 in gtk_icon_theme_add_builtin_icon () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0x00007ff6e26900a0 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.