#0  0xb746d85c in g_type_check_instance_cast ()
   from /usr/lib/libgobject-2.0.so.0
#1  0xb671c2ab in volumes_drives_changed (volume_monitor=0x8231a38, 
    volume=0x811ed50, user_data=0x8476e38) at gtkfilesystemgio.c:398
No locals.
#2  0xb745cf5a in g_cclosure_marshal_VOID__OBJECT ()
   from /usr/lib/libgobject-2.0.so.0
#3  0xb7450759 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#4  0xb7464d1d in ?? () from /usr/lib/libgobject-2.0.so.0
#5  0x083c7fa8 in ?? ()
#6  0x00000000 in ?? ()