#0  0x00007f41107565d1 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f4111d60e7e in g_variant_is_object_path () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f4113041f65 in g_dbus_connection_register_object () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00007f410f39231d in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#4  0x00007f410f393830 in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#5  0x00007f4112ffdd49 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#6  0x00007f4111d2abcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f4111d2b3a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007f4111d2b9f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007f41138cea37 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x00000000004427d2 in ?? ()
No symbol table info available.
#11 0x00007f41106f2eff in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#12 0x000000000042f349 in ?? ()
No symbol table info available.
#13 0x00007fff62179fc8 in ?? ()
No symbol table info available.
#14 0x000000000000001c in ?? ()
No symbol table info available.
#15 0x0000000000000001 in ?? ()
No symbol table info available.
#16 0x00007fff6217bab5 in ?? ()
No symbol table info available.
#17 0x0000000000000000 in ?? ()
No symbol table info available.