#0  0x080e64f0 in ?? ()
No symbol table info available.
#1  0x080d1da9 in ?? ()
No symbol table info available.
#2  0x080d1e1f in ?? ()
No symbol table info available.
#3  0xb7097adc in g_cclosure_marshal_VOID__BOOLEAN ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0xb7085b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0xb70874b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0xb709fd36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0xb70a175c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0xb70a1ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x080b5919 in ?? ()
No symbol table info available.
#10 0x080b689e in ?? ()
No symbol table info available.
#11 0x080ba10e in ?? ()
No symbol table info available.
#12 0xb7096a1c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0xb7085b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0xb70873e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0xb709ff66 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0xb70a175c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0xb70a1ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0xb750367e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0xb7628122 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x080d21ed in ?? ()
No symbol table info available.
#21 0xb7089d0f in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0xb75032f2 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0xb73f9d20 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0xb74345d4 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0xb74365cf in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0xb7096a1c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0xb7085b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0xb70873e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0xb709ff66 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0xb70a175c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0xb70a1ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0xb750367e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0xb7628122 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0xb7089d0f in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0xb75032f2 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0xb73f9d20 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0xb74345d4 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#38 0xb74365cf in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0xb7096a1c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#40 0xb7085b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0xb70873e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0xb709ff66 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0xb70a175c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0xb70a1ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0xb750367e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0xb7628122 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0xb70897db in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0xb7089d54 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0xb70ad688 in g_value_unset () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0xb70a177e in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0xb70a1ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0xb7435076 in gtk_container_remove () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#53 0x08086134 in ?? ()
No symbol table info available.
#54 0x080842e2 in ?? ()
No symbol table info available.
#55 0x080a9b51 in ?? ()
No symbol table info available.
#56 0x080a9cc5 in ?? ()
No symbol table info available.
#57 0xb6fad6c7 in g_list_foreach () from /lib/libglib-2.0.so.0
No symbol table info available.
#58 0x080ab3c0 in ?? ()
No symbol table info available.
#59 0xb7096a1c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#60 0xb7085b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#61 0xb70874b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0xb709ff66 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0xb70a175c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0xb70a1ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0xb750367e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#66 0xb7628122 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0xb7636dcc in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#68 0xb7089d0f in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0xb75032f2 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#70 0x0806a8d2 in ?? ()
No symbol table info available.
#71 0xb74d5898 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#72 0xb70874b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0xb70a0418 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#74 0xb70a15db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#75 0xb70a1ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#76 0xb761d736 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#77 0xb74ce470 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#78 0xb734043a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#79 0xb6fb0015 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#80 0xb6fb3e28 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#81 0xb6fb4367 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#82 0xb74ce749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#83 0x0807f667 in ?? ()
No symbol table info available.
#84 0xb6a7cce7 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#85 0x0806a721 in ?? ()
No symbol table info available.