#0  0x07aafa20 in ?? ()
No symbol table info available.
#1  0x05fed0cf in *__GI_exit (status=0) at exit.c:100
No locals.
#2  0x05fd4b5e in __libc_start_main (main=0x8080f40 <main>, argc=1, 
    ubp_av=0xbfe1d8b4, init=0x81a2ff0 <__libc_csu_init>, 
    fini=0x81a2fe0 <__libc_csu_fini>, rtld_fini=0xec0d20 <_dl_fini>, 
    stack_end=0xbfe1d8ac) at libc-start.c:252
	result = 0
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {101785588, 0, 0, 
        -1075718008, -1583098988, -1736063776}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0x1, 0x806c050}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 1}}}
	not_first_call = <value optimized out>
#3  0x0806c071 in _start () at ../sysdeps/i386/elf/start.S:119
No locals.