#0  0x00000000004bff0e in ?? ()
No symbol table info available.
#1  0x00007fd2a3cf5d9b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fd2a3cf45bd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fd2a3cf4db8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd2a3cf52f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fd2a5acdf8d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#6  0x00007fd2a500aa8e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0x000000000042ace0 in ?? ()
No symbol table info available.
#8  0x00007fd2a2d37e1f in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x000000000042ad21 in ?? ()
No symbol table info available.
#10 0x00007fff04a16db8 in ?? ()
No symbol table info available.
#11 0x000000000000001c in ?? ()
No symbol table info available.
#12 0x0000000000000002 in ?? ()
No symbol table info available.
#13 0x00007fff04a17b78 in ?? ()
No symbol table info available.
#14 0x00007fff04a17b81 in ?? ()
No symbol table info available.
#15 0x0000000000000000 in ?? ()
No symbol table info available.