#0  0x00000000004c026e in ?? ()
No symbol table info available.
#1  0x00007feb101eb49b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007feb101e9cbd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007feb101ea4b8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007feb101ea9f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007feb11fb9f9d in gtk_main () at /build/buildd/gtk+3.0-3.1.8/./gtk/gtkmain.c:1362
        loop = 0x242a990
#6  0x00007feb114f971e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0x000000000042ab80 in ?? ()
No symbol table info available.
#8  0x00007feb0f22de1f in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x000000000042abc1 in ?? ()
No symbol table info available.
#10 0x00007fff809ee3b8 in ?? ()
No symbol table info available.
#11 0x000000000000001c in ?? ()
No symbol table info available.
#12 0x0000000000000002 in ?? ()
No symbol table info available.
#13 0x00007fff809eea3d in ?? ()
No symbol table info available.
#14 0x00007fff809eea46 in ?? ()
No symbol table info available.
#15 0x0000000000000000 in ?? ()
No symbol table info available.