#0  IA__g_str_hash (v=0x0) at /build/buildd/glib2.0-2.20.1/glib/gstring.c:95
	p = (const signed char *) 0x926c380 "\b"
	h = <value optimized out>
#1  0xb77a83fb in IA__g_hash_table_lookup (hash_table=0x926c380, key=0x0)
    at /build/buildd/glib2.0-2.20.1/glib/ghash.c:195
	node = <value optimized out>
	node_index = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_hash_table_lookup"
#2  0xb629bf2f in ?? ()
#3  0xb7ebb033 in nautilus_info_provider_update_file_info (provider=0x0, 
    file=0x91baaa0, update_complete=0xb632abc0, handle=0x90b2b00)
    at nautilus-info-provider.c:76
	__PRETTY_FUNCTION__ = "nautilus_info_provider_update_file_info"
#4  0x080fc888 in extension_info_start (directory=0x97a7038, file=0x91baaa0, 
    doing_io=0xbff16e38) at nautilus-directory-async.c:4544
	provider = (NautilusInfoProvider *) 0x90b2b00
	result = <value optimized out>
	handle = <value optimized out>
	update_complete = (GClosure *) 0xb632abc0
#5  0x080f9250 in nautilus_directory_async_state_changed (directory=0x97a7038)
    at nautilus-directory-async.c:4625
No locals.
#6  0x080fb073 in count_children_done (directory=0x97a7038, 
    count_file=0x9772c48, succeeded=1, count=0)
    at nautilus-directory-async.c:2503
	__PRETTY_FUNCTION__ = "count_children_done"
#7  0x080fb359 in count_more_files_callback (source_object=0x95015d0, 
    res=0x9245380, user_data=0x9731250) at nautilus-directory-async.c:2556
	directory = (NautilusDirectory *) 0x97a7038
	error = (GError *) 0x0
	files = (GList *) 0x0
	__PRETTY_FUNCTION__ = "count_more_files_callback"
#8  0xb798e86e in next_async_callback_wrapper (source_object=0x95015d0, 
    res=0x9245380, user_data=0x9731250)
    at /build/buildd/glib2.0-2.20.1/gio/gfileenumerator.c:299
No locals.
#9  0xb79a30d2 in IA__g_simple_async_result_complete (simple=0x9245380)
    at /build/buildd/glib2.0-2.20.1/gio/gsimpleasyncresult.c:567
	__PRETTY_FUNCTION__ = "IA__g_simple_async_result_complete"
#10 0xb79a30f1 in complete_in_idle_cb (data=0x9245380)
    at /build/buildd/glib2.0-2.20.1/gio/gsimpleasyncresult.c:577
No locals.
#11 0xb77b4c81 in g_idle_dispatch (source=0xb632ab58, callback=0, 
    user_data=0x9245380) at /build/buildd/glib2.0-2.20.1/glib/gmain.c:3922
No locals.
#12 0xb77b6b88 in IA__g_main_context_dispatch (context=0x90b7118)
    at /build/buildd/glib2.0-2.20.1/glib/gmain.c:1814
No locals.
#13 0xb77ba0eb in g_main_context_iterate (context=0x90b7118, block=1, 
    dispatch=1, self=0x90873e8)
    at /build/buildd/glib2.0-2.20.1/glib/gmain.c:2448
	max_priority = 0
	timeout = 0
	some_ready = 1
	nfds = 15
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x91212a8
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#14 0xb77ba5ba in IA__g_main_loop_run (loop=0x92caf68)
    at /build/buildd/glib2.0-2.20.1/glib/gmain.c:2656
	self = (GThread *) 0x90873e8
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#15 0xb7bc97d9 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.16.1/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0xbff172b0
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x90d97b8
	loop = (GMainLoop *) 0x92caf68
#16 0x08080d96 in main (argc=1, argv=0xbff17334) at nautilus-main.c:518
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = <value optimized out>
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	application = (NautilusApplication *) 0x90d97b8
	context = <value optimized out>
	file = <value optimized out>
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = (GPtrArray *) 0xb7422000
	error = (GError *) 0x0
	options = {{long_name = 0x81a89c3 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbff17268, 
    description = 0x81a8a04 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x81a88f9 "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbff17274, 
    description = 0x81a8a30 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x81ac32f "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0xbff17270, 
    description = 0x81a8a54 "Create the initial window with the given geometry.", arg_description = 0x81a8901 "GEOMETRY"}, {
    long_name = 0x81a890a "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbff17280, 
    description = 0x81a8a88 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x81a891c "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbff17278, 
    description = 0x81a8abc "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x81a56b9 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbff1727c, 
    description = 0x81a8927 "open a browser window.", arg_description = 0x0}, 
  {long_name = 0x81c80bd "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbff17284, 
    description = 0x81a893e "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x81ad541 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0xbff1726c, 
    description = 0x0, arg_description = 0x81a894d "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}