#0  0x00007fbdadd37b9f in g_type_check_is_value_type ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x00007fbdadd3e701 in g_value_type_compatible ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007fbdadd1e9bb in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007fbdadd32b29 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007fbdadd333a3 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x000000000044ee27 in ?? ()
No symbol table info available.
#6  0x00007fbdad429ccc in g_list_foreach () from /lib/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fbdad6ddc55 in gconf_listeners_notify ()
   from /usr/lib/libgconf-2.so.4
No symbol table info available.
#8  0x00007fbdad6eb830 in ?? () from /usr/lib/libgconf-2.so.4
No symbol table info available.
#9  0x00007fbdad6eb901 in ?? () from /usr/lib/libgconf-2.so.4
No symbol table info available.
#10 0x00007fbdad42c432 in g_main_context_dispatch ()
   from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00007fbdad4302b8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007fbdad4307c5 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00007fbdaef2a3f7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x0000000000443214 in ?? ()
No symbol table info available.
#15 0x00007fbdac033c4d in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#16 0x0000000000430c29 in ?? ()
No symbol table info available.
#17 0x00007fff04ba53c8 in ?? ()
No symbol table info available.
#18 0x000000000000001c in ?? ()
No symbol table info available.
#19 0x0000000000000001 in ?? ()
No symbol table info available.
#20 0x00007fff04ba6b2d in ?? ()
No symbol table info available.
#21 0x0000000000000000 in ?? ()
No symbol table info available.