#0  0x00007f24ff44e0eb in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f24ff44e2c2 in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f2501210e63 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#3  0x00007f250121dcd7 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#4  0x00007f250217636f in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00007f2502173311 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00007f2502173355 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00007f2502173cad in _XReadEvents () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x00007f250215b4c0 in XIfEvent () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#9  0x00007f250122f654 in gdk_x11_get_server_time () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#10 0x00007f2501752f32 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#11 0x00007f25017538cf in gtk_clipboard_request_contents () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#12 0x0000000000479ba0 in ?? ()
No symbol table info available.
#13 0x000000000043a845 in ?? ()
No symbol table info available.
#14 0x0000000000433ead in ?? ()
No symbol table info available.
#15 0x0000000000472e69 in ?? ()
No symbol table info available.
#16 0x0000000000472ec2 in ?? ()
No symbol table info available.
#17 0x00007f24ff4479cb in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00007f24ff446d8a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007f24ff447150 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x00007f24ff447214 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x00007f24ff9e4a14 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#22 0x000000000042b949 in ?? ()
No symbol table info available.
#23 0x00007f24fe93376d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#24 0x000000000042b995 in ?? ()
No symbol table info available.
#25 0x00007fff36a002c8 in ?? ()
No symbol table info available.
#26 0x000000000000001c in ?? ()
No symbol table info available.
#27 0x0000000000000002 in ?? ()
No symbol table info available.
#28 0x00007fff36a00b02 in ?? ()
No symbol table info available.
#29 0x00007fff36a00b0b in ?? ()
No symbol table info available.
#30 0x0000000000000000 in ?? ()
No symbol table info available.