#0  0x0460da20 in ?? ()
No symbol table info available.
#1  0x07cda0cf in *__GI_exit (status=0) at exit.c:100
No locals.
#2  0x07cc1b5e in __libc_start_main (main=0x8080f40 <debug_log_io_cb+112>, 
    argc=5, ubp_av=0xbf81e014, init=0x81a2ff0 <__divdi3+304>, 
    fini=0x81a2fe0 <__divdi3+288>, rtld_fini=0x85fd20 <_dl_fini>, 
    stack_end=0xbf81e00c) at libc-start.c:252
	result = 0
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {132116468, 0, 0, 
        -1082007576, -226919615, 1777445937}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0x5, 0x806c050}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 5}}}
	not_first_call = <value optimized out>
#3  0x0806c071 in _start () at ../sysdeps/i386/elf/start.S:119
No locals.