#0  0x00007f6176bbae80 in g_type_check_instance_is_a () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#1  0x00007f6176b973ad in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007f617787e042 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#3  0x00007f6176b97142 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f6176b97452 in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f6176bbe093 in g_value_unset () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f6176bb11fc in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f6176bb1392 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f617787e11d in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#9  0x00007f617787ecbd in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#10 0x00007f61777f28a7 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#11 0x00007f617717c661 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x00007f617717c708 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x00007f61766d785d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f61766d8058 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f61766d8592 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f61777ba304 in gtk_dialog_run () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#17 0x00007f6177d755cd in totem_add_files () from /usr/lib/libtotem.so.0
No symbol table info available.
#18 0x00007f6177d621a0 in ?? () from /usr/lib/libtotem.so.0
No symbol table info available.
#19 0x00007f6176b95d54 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x00007f6176ba7bbb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x00007f6176bb11c7 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x00007f6176bb1392 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007f6177751093 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#24 0x00007f6176b95d54 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007f6176ba7397 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f6176bb11c7 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007f6176bb1392 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#28 0x00007f61659ec288 in ?? () from /usr/lib/libdbusmenu-gtk3.so.4
No symbol table info available.
#29 0x00007f6176b95d54 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0x00007f6176ba7bbb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0x00007f6176bb11c7 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#32 0x00007f6176bb1392 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#33 0x00007f61657cfb29 in dbusmenu_menuitem_handle_event () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#34 0x00007f61657d10f7 in ?? () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#35 0x00007f61766d903b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#36 0x00007f61766d785d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#37 0x00007f61766d8058 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#38 0x00007f61766d8592 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#39 0x00007f6177841dcd in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#40 0x00007f61771a948e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#41 0x00007f61781d6632 in main ()
No symbol table info available.