#0  0x094cbe39 in free () from /lib/libc.so.6
No symbol table info available.
#1  0x004c4c96 in g_free () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x02c61386 in ?? () from /usr/lib/nautilus/extensions-2.0/libnautilus-share.so
No symbol table info available.
#3  0x02c5e7d9 in ?? () from /usr/lib/nautilus/extensions-2.0/libnautilus-share.so
No symbol table info available.
#4  0x00454a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x004454b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x0045e0e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x0045f75c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x0045fec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00c3e44a in gtk_button_clicked () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x00c3fe58 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#11 0x00454a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00443b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x004454b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x0045d98a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x0045f75c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x0045fec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00c3e4ea in gtk_button_released () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x00c3e714 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x00d11898 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00443b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x004454b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x0045dd36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x0045f5db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x0045fec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x00e59736 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x00d08cbd in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x00d0a15f in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x0019143a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#29 0x004bc015 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#30 0x004bfe28 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#31 0x004c0367 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#32 0x00d0a749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x0807f327 in ?? ()
No symbol table info available.
#34 0x09471ce7 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#35 0x0806a561 in ?? ()
No symbol table info available.