#0  0x080ccaa7 in ?? ()
No symbol table info available.
#1  0x08096266 in ?? ()
No symbol table info available.
#2  0x0089214c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00890c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x008a39f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x008ac787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x008ac8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00892b03 in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00890c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x008a39f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x008ac787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x008ac8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00893d1f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x008931cf in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00898b2d in g_object_set_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00899078 in g_object_set () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x080d2c30 in ?? ()
No symbol table info available.
#17 0x080d310f in ?? ()
No symbol table info available.
#18 0x0089214c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00890c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x008a39f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x008ac787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x008ac8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x08104b6e in ?? ()
No symbol table info available.
#24 0x080e6e9a in ?? ()
No symbol table info available.
#25 0x080e70fa in ?? ()
No symbol table info available.
#26 0x080e72a5 in ?? ()
No symbol table info available.
#27 0x080face9 in ?? ()
No symbol table info available.
#28 0x0089214c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0x00890c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0x008a39f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0x008ac787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#32 0x008ac8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#33 0x0052af46 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#34 0x0052b04b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#35 0x0812290d in ?? ()
No symbol table info available.
#36 0x08122d18 in ?? ()
No symbol table info available.
#37 0x0808f71c in ?? ()
No symbol table info available.
#38 0x0808f79d in ?? ()
No symbol table info available.
#39 0x00892d43 in g_cclosure_marshal_VOID__OBJECT () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#40 0x0088f68d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#41 0x00890c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#42 0x008a3838 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#43 0x008ac787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#44 0x008ac8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0x006a8a86 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#46 0x006ac19c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#47 0x0047af4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#48 0x004c46f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#49 0x006ac1ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#50 0x00476c0f in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#51 0x004c46f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#52 0x006ac1ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#53 0x0064f6b7 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#54 0x004c46f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#55 0x006ac1ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#56 0x0047af4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#57 0x004c46f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#58 0x006ac1ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#59 0x0047af4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#60 0x004c46f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#61 0x006ac1ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#62 0x006af353 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#63 0x006b773c in gtk_widget_unparent () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#64 0x0059079f in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#65 0x00892d43 in g_cclosure_marshal_VOID__OBJECT () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#66 0x0088f68d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#67 0x00890c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#68 0x008a31b7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0x008ac787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0x008ac8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#71 0x004c3c8e in gtk_container_remove () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#72 0x006b8264 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#73 0x008958a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#74 0x006aab01 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#75 0x080ca9f3 in ?? ()
No symbol table info available.
#76 0x008935d8 in g_object_unref () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#77 0x00b45428 in g_list_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#78 0x080cf3fb in ?? ()
No symbol table info available.
#79 0x0089214c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#80 0x0088f68d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#81 0x00890c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#82 0x008a344c in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#83 0x008ac787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#84 0x008ac8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#85 0x006b829c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#86 0x006c50a6 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#87 0x008958a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#88 0x006aab01 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#89 0x00b45428 in g_list_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#90 0x08067a4c in ?? ()
No symbol table info available.
#91 0x00892e03 in g_cclosure_marshal_VOID__VARIANT () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#92 0x00890c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#93 0x008a39f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#94 0x008ac787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#95 0x008ac8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#96 0x0107f376 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#97 0x0107f02a in g_action_activate () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#98 0x0107de1c in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#99 0x0107d7ea in g_action_group_activate_action () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#100 0x0108254f in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#101 0x0107d7ea in g_action_group_activate_action () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#102 0x01080efc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#103 0x0109f7a9 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#104 0x00b46110 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#105 0x00b4a25f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#106 0x00b4a990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#107 0x00b4af9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#108 0x0055af95 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#109 0x0046efe4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#110 0x0108450c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#111 0x08067914 in ?? ()
No symbol table info available.
#112 0x02055113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#113 0x0806794d in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further