#0  0x00007f046d69822f in gconf_client_remove_dir ()
   from /usr/lib/libgconf-2.so.4
#1  0x00007f045ee205ea in ?? ()
   from /usr/lib/nautilus/extensions-2.0/libnautilus-actions.so
#2  0x00007f046cfc0248 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
#3  0x00007f045ee1daa0 in ?? ()
   from /usr/lib/nautilus/extensions-2.0/libnautilus-actions.so
#4  0x00007f046cfc01d2 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
#5  0x00000000004f1c9c in ?? ()
#6  0x00007f047062be38 in eel_debug_shut_down () from /usr/lib/libeel-2.so.2
#7  0x0000000000441f0d in ?? ()
#8  0x00007f046b6e6466 in __libc_start_main () from /lib/libc.so.6
#9  0x000000000042e409 in ?? ()
#10 0x00007fff78c97848 in ?? ()
#11 0x000000000000001c in ?? ()
#12 0x0000000000000002 in ?? ()
#13 0x00007fff78c98def in ?? ()
#14 0x00007fff78c98df8 in ?? ()
#15 0x0000000000000000 in ?? ()