#0  0x00007f1c8b2a7bb0 in g_str_hash () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x00000000004ee39c in ?? ()
No symbol table info available.
#2  0x00007f1c8b274fdd in g_hash_table_lookup () from /lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00000000004ee744 in ?? ()
No symbol table info available.
#4  0x00000000004d3c85 in ?? ()
No symbol table info available.
#5  0x00000000004df4e4 in ?? ()
No symbol table info available.
#6  0x00000000004e57b4 in ?? ()
No symbol table info available.
#7  0x00000000004e9aae in ?? ()
No symbol table info available.
#8  0x00007f1c8bb86745 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f1c8bb977e3 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f1c8bba1258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f1c8bba141f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f1c8cf89490 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x00007f1c8cecddd6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x00007f1c8bb86745 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f1c8bb977e3 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f1c8bba1258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f1c8bba141f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007f1c8cf89490 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x00007f1c8cdb5e24 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00007f1c8bb86745 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x00007f1c8bb977e3 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x00007f1c8bba1258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007f1c8bba141f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f1c8cf89490 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x00007f1c8cdb5e24 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x00007f1c8bb86745 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007f1c8bb977e3 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x00007f1c8bba1258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x00007f1c8bba141f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x00007f1c8cf89490 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x00007f1c8ce8c6cf in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x00007f1c8bb86745 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x00007f1c8bb977e3 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x00007f1c8bba1258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x00007f1c8bba141f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x00007f1c8cf89490 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0x00007f1c8cdb5e24 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#38 0x00007f1c8bb86745 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x00007f1c8bb977e3 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#40 0x00007f1c8bba1258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x00007f1c8bba141f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x00007f1c8cf89490 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x00007f1c8ce965f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0x00007f1c8bb86745 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x00007f1c8bb977e3 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x00007f1c8bba1258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0x00007f1c8bba141f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0x00007f1c8cf89490 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x00007f1c8cdb5e24 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x00007f1c8bb86745 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0x00007f1c8bb977e3 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x00007f1c8bba1258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x00007f1c8bba141f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x00007f1c8cf89490 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#55 0x00007f1c8ce965af in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#56 0x00000000004d95bc in ?? ()
No symbol table info available.
#57 0x00007f1c8bb86745 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#58 0x00007f1c8bb977e3 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#59 0x00007f1c8bba1258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#60 0x00007f1c8bba141f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#61 0x00007f1c8cf89490 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#62 0x00007f1c8cef2a25 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#63 0x00007f1c8bb86745 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x00007f1c8bb977e3 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0x00007f1c8bba1258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#66 0x00007f1c8bba141f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#67 0x00007f1c8cf89490 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#68 0x00007f1c8cf9a5ca in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#69 0x00007f1c8bb867fc in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#70 0x00007f1c8bb977e3 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#71 0x00007f1c8bba1258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#72 0x00007f1c8bba141f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0x00007f1c8cf89490 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0x00007f1c8cf9a264 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0x00007f1c8bb867fc in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#76 0x00007f1c8bb97e1f in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#77 0x00007f1c8bba1258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#78 0x00007f1c8bba141f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#79 0x00007f1c8cdea640 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#80 0x00007f1c8ca9bc16 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#81 0x00007f1c8b285c1d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#82 0x00007f1c8b286408 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#83 0x00007f1c8b286a4a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#84 0x00007f1c8ce66797 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#85 0x0000000000441ed2 in ?? ()
No symbol table info available.
#86 0x00007f1c89c63d1e in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#87 0x000000000042f089 in ?? ()
No symbol table info available.
#88 0x00007fff5555f208 in ?? ()
No symbol table info available.
#89 0x000000000000001c in ?? ()
No symbol table info available.
#90 0x0000000000000001 in ?? ()
No symbol table info available.
#91 0x00007fff55560ae8 in ?? ()
No symbol table info available.
#92 0x0000000000000000 in ?? ()
No symbol table info available.