#0  0x00007f3f9dbe4eb0 in g_str_hash () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f3f9dbe46c3 in g_hash_table_lookup () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f3f94d46d03 in gdu_pool_get_by_object_path () from /usr/lib/x86_64-linux-gnu/libgdu.so.0
No symbol table info available.
#3  0x00007f3f94d49d27 in ?? () from /usr/lib/x86_64-linux-gnu/libgdu.so.0
No symbol table info available.
#4  0x00007f3f94b210a7 in ?? () from /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#5  0x00007f3f9deaf154 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f3f9debef55 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f3f9dec692b in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f3f9dec6af2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f3f94b216e6 in ?? () from /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#10 0x00007f3f973b2986 in dbus_connection_dispatch () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#11 0x00007f3f94b1a425 in ?? () from /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#12 0x00007f3f9dbf444a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f3f9dbf4810 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f3f9dbf48d4 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f3f9e3a3454 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#16 0x000000000042b200 in ?? ()
No symbol table info available.
#17 0x00007f3f9d17330d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#18 0x000000000042b241 in ?? ()
No symbol table info available.
#19 0x00007fff2f080b18 in ?? ()
No symbol table info available.
#20 0x000000000000001c in ?? ()
No symbol table info available.
#21 0x0000000000000002 in ?? ()
No symbol table info available.
#22 0x00007fff2f082a3f in ?? ()
No symbol table info available.
#23 0x00007fff2f082a48 in ?? ()
No symbol table info available.
#24 0x0000000000000000 in ?? ()
No symbol table info available.