#0  0x00007f796efbef0f in gconf_client_remove_dir ()
   from /usr/lib/libgconf-2.so.4
#1  0x00007f796501b5ea in ?? ()
   from /usr/lib/nautilus/extensions-2.0/libnautilus-actions.so
#2  0x00007f796e8ef9a0 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
#3  0x00007f7965018aa0 in ?? ()
   from /usr/lib/nautilus/extensions-2.0/libnautilus-actions.so
#4  0x00007f796e8ef92f in g_object_unref () from /usr/lib/libgobject-2.0.so.0
#5  0x00000000004dc7fc in ?? ()
#6  0x00007f7971f00358 in eel_debug_shut_down () from /usr/lib/libeel-2.so.2
#7  0x000000000043fdfa in ?? ()
#8  0x00007f796d0341c4 in __libc_start_main () from /lib/libc.so.6
#9  0x000000000042d099 in ?? ()
#10 0x00007fff7a56af88 in ?? ()
#11 0x0000000000000000 in ?? ()