#0  0x0039f422 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00ca85e1 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0x00caba42 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0x00ca1748 in __assert_fail () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0x00f52c29 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0x00f281a8 in XCreatePixmap () from /usr/lib/libX11.so.6
No symbol table info available.
#6  0x00204e39 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#7  0x00209d6c in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#8  0x001ee65e in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#9  0x001e454f in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#10 0x001e5c3e in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#11 0x002096a4 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0x001ee3a6 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0x001f0b9a in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0x001f0eba in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0x001ed367 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0x001d3f26 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#17 0x001cdf4d in cairo_fill_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#18 0x001cdf72 in cairo_fill () from /usr/lib/libcairo.so.2
No symbol table info available.
#19 0x01b3ab51 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#20 0x01b3ca22 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#21 0x01b4df36 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#22 0x01b444f9 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#23 0x006b105e in gtk_paint_box () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x0054bc53 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x0054cce9 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x006201a8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x009724d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x00973d78 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x00989996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x0098b083 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x0098b6a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x0076424e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x0057e283 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x08289d5f in ?? ()
No symbol table info available.
#35 0x006201a8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x009724d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x00973e52 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x00989996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x0098b083 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#40 0x0098b6a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x0076424e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#42 0x00618e04 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x0014ca8b in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#44 0x0014ca3a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#45 0x0014ca3a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#46 0x0017c184 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#47 0x001491e3 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#48 0x0014e187 in gdk_window_process_all_updates ()
   from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#49 0x0057f3ed in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x001264b8 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#51 0x003d8071 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#52 0x003d9f95 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#53 0x003ddc98 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#54 0x003dde58 in g_main_context_iteration () from /lib/libglib-2.0.so.0
No symbol table info available.
#55 0x00618f04 in gtk_main_iteration () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#56 0x081fc63d in summary_select_node ()
No symbol table info available.
#57 0x08206017 in summary_show ()
No symbol table info available.
#58 0x08109e88 in ?? ()
No symbol table info available.
#59 0x082b6daf in claws_marshal_VOID__POINTER_INT ()
No symbol table info available.
#60 0x00973e52 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#61 0x00989c6d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0x0098b204 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0x0098b6a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x08266dd2 in gtk_cmctree_select ()
No symbol table info available.
#65 0x082700b5 in ?? ()
No symbol table info available.
#66 0x08299967 in ?? ()
No symbol table info available.
#67 0x0827a2f1 in gtk_cmclist_unselect_all ()
No symbol table info available.
#68 0x08296426 in ?? ()
No symbol table info available.
#69 0x08298fe4 in ?? ()
No symbol table info available.
#70 0x006201a8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#71 0x009724d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#72 0x00973e52 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0x00989996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#74 0x0098b083 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#75 0x0098b6a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#76 0x0076424e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#77 0x00617560 in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#78 0x00618bf7 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#79 0x0016b54a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#80 0x003d9f95 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#81 0x003ddc98 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#82 0x003dde58 in g_main_context_iteration () from /lib/libglib-2.0.so.0
No symbol table info available.
#83 0x00618f04 in gtk_main_iteration () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#84 0x0812bf85 in ?? ()
No symbol table info available.
#85 0x0812d10e in inc_all_account_mail ()
No symbol table info available.
#86 0x0813ef73 in ?? ()
No symbol table info available.
#87 0x003da70c in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#88 0x003d9f95 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#89 0x003ddc98 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#90 0x003de1ef in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#91 0x006190a9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#92 0x081422c7 in main ()
No symbol table info available.