#0  0x00007f2585375e80 in g_type_check_instance_is_a () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#1  0x00007f25853523ad in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007f2587010e22 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#3  0x00007f2585352142 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f2585352452 in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f2585379093 in g_value_unset () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f258536c1fc in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f258536c392 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f2587010efd in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#9  0x00007f2587011a9d in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#10 0x00007f2586f857b7 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#11 0x00007f2585c50661 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x00007f2585c50708 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x00007f2584e9285d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f2584e93058 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f2584e93592 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f2586fd4bad in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#17 0x000000000042849a in main ()
No symbol table info available.