#0  0xb7f07430 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb747b4d1 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0xb747e932 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0xb7474648 in __assert_fail () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0xb7363199 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0xb7339048 in XCreatePixmap () from /usr/lib/libX11.so.6
No symbol table info available.
#6  0xb793edc9 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#7  0xb7928d86 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#8  0xb7928f5b in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#9  0xb79290d8 in cairo_surface_create_similar () from /usr/lib/libcairo.so.2
No symbol table info available.
#10 0xb7929b92 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#11 0xb7929d5e in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0xb792a8f7 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0xb792b0c6 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0xb792758e in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0xb790e6ae in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0xb7907f5d in cairo_stroke_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#17 0xb7907f82 in cairo_stroke () from /usr/lib/libcairo.so.2
No symbol table info available.
#18 0xb6c57372 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#19 0xb6c6440a in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#20 0xb6c5ea39 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#21 0xb7cd544e in gtk_paint_box () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0xb7c90f09 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0xb7ddb321 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0xb77de068 in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0xb77cf6f9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0xb77d0f98 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0xb77e60b0 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0xb77e7b2d in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0xb77e7fb6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0xb7d7b5f0 in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0xb7b8fc7f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0xb77de068 in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0xb77cf6f9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0xb77d0f98 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0xb77e60b0 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0xb77e7b2d in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0xb77e7fb6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0xb7d7b5f0 in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0xb7d8ddeb in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0xb77de068 in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0xb77cf6f9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0xb77d1072 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0xb77e60b0 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0xb77e7b2d in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0xb77e7fb6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0xb7d7b5f0 in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0xb7bc327f in gtk_container_resize_children ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0xb7d8e32c in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0xb77de9fc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0xb77cf6f9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0xb77d1072 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0xb77e649e in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0xb77e7b2d in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0xb77e7fb6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0xb7bc331a in gtk_container_check_resize ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#56 0xb7bc3370 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0xb7a99f78 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#58 0xb77420f1 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#59 0xb7743e78 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#60 0xb7747720 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#61 0xb7747b8f in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#62 0xb7c51419 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#63 0x08054a81 in ?? ()
No symbol table info available.
#64 0x08054e54 in ?? ()
No symbol table info available.
#65 0xb7467b56 in __libc_start_main () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#66 0x0804ceb1 in ?? ()
No symbol table info available.