#0  IA__g_logv (log_domain=<value optimized out>, 
    log_level=G_LOG_LEVEL_ERROR, format=0x1a6ff3 "%s", 
    args1=0xbfee8bec "и\215)\t\005")
    at /build/buildd/glib2.0-2.21.6/glib/gmessages.c:512
	depth = 0
	domain = <value optimized out>
	data = (gpointer) 0x0
	log_func = (GLogFunc) 0x8080cd0 <log_override_cb>
	domain_fatal_mask = 5
	test_level = G_LOG_FLAG_FATAL
	was_recursion = 0
	i = <value optimized out>
#1  0x004b4f96 in IA__g_log (log_domain=0x1894eb "Gdk", 
    log_level=G_LOG_LEVEL_ERROR, format=0x1a6ff3 "%s")
    at /build/buildd/glib2.0-2.21.6/glib/gmessages.c:526
No locals.
#2  0x00172921 in gdk_x_error (display=0x88c9130, error=0xbfee8cbc)
    at /build/buildd/gtk+2.0-2.17.10/gdk/x11/gdkmain-x11.c:466
	buf = "BadAtom (invalid Atom parameter)", '\0' <repeats 31 times>
#3  0x00b0c839 in _XError (dpy=0x88c9130, rep=0x9251ca0)
    at ../../src/XlibInt.c:2924
	rtn_val = <value optimized out>
	event = {type = 0, xany = {type = 0, serial = 143429936, 
    send_event = 458, display = 0x5127, window = 6149}, xkey = {type = 0, 
    serial = 143429936, send_event = 458, display = 0x5127, window = 6149, 
    root = 4586775, subwindow = 143431280, time = 4591897, x = -1074885224, 
    y = 150196256, x_root = 1, y_root = 0, state = 7409652, keycode = 1, 
    same_screen = -1074885220}, xbutton = {type = 0, serial = 143429936, 
    send_event = 458, display = 0x5127, window = 6149, root = 4586775, 
    subwindow = 143431280, time = 4591897, x = -1074885224, y = 150196256, 
    x_root = 1, y_root = 0, state = 7409652, button = 1, 
    same_screen = -1074885220}, xmotion = {type = 0, serial = 143429936, 
    send_event = 458, display = 0x5127, window = 6149, root = 4586775, 
    subwindow = 143431280, time = 4591897, x = -1074885224, y = 150196256, 
    x_root = 1, y_root = 0, state = 7409652, is_hint = 1 '\001', 
    same_screen = -1074885220}, xcrossing = {type = 0, serial = 143429936, 
    send_event = 458, display = 0x5127, window = 6149, root = 4586775, 
    subwindow = 143431280, time = 4591897, x = -1074885224, y = 150196256, 
    x_root = 1, y_root = 0, mode = 7409652, detail = 1, 
    same_screen = -1074885220, focus = -1074885320, state = 7329878}, 
  xfocus = {type = 0, serial = 143429936, send_event = 458, display = 0x5127, 
    window = 6149, mode = 4586775, detail = 143431280}, xexpose = {type = 0, 
    serial = 143429936, send_event = 458, display = 0x5127, window = 6149, 
    x = 4586775, y = 143431280, width = 4591897, height = -1074885224, 
    count = 150196256}, xgraphicsexpose = {type = 0, serial = 143429936, 
    send_event = 458, display = 0x5127, drawable = 6149, x = 4586775, 
    y = 143431280, width = 4591897, height = -1074885224, count = 150196256, 
    major_code = 1, minor_code = 0}, xnoexpose = {type = 0, 
    serial = 143429936, send_event = 458, display = 0x5127, drawable = 6149, 
    major_code = 4586775, minor_code = 143431280}, xvisibility = {type = 0, 
    serial = 143429936, send_event = 458, display = 0x5127, window = 6149, 
    state = 4586775}, xcreatewindow = {type = 0, serial = 143429936, 
    send_event = 458, display = 0x5127, parent = 6149, window = 4586775, 
    x = 143431280, y = 4591897, width = -1074885224, height = 150196256, 
    border_width = 1, override_redirect = 0}, xdestroywindow = {type = 0, 
    serial = 143429936, send_event = 458, display = 0x5127, event = 6149, 
    window = 4586775}, xunmap = {type = 0, serial = 143429936, 
    send_event = 458, display = 0x5127, event = 6149, window = 4586775, 
    from_configure = 143431280}, xmap = {type = 0, serial = 143429936, 
    send_event = 458, display = 0x5127, event = 6149, window = 4586775, 
    override_redirect = 143431280}, xmaprequest = {type = 0, 
    serial = 143429936, send_event = 458, display = 0x5127, parent = 6149, 
    window = 4586775}, xreparent = {type = 0, serial = 143429936, 
    send_event = 458, display = 0x5127, event = 6149, window = 4586775, 
    parent = 143431280, x = 4591897, y = -1074885224, 
    override_redirect = 150196256}, xconfigure = {type = 0, 
    serial = 143429936, send_event = 458, display = 0x5127, event = 6149, 
    window = 4586775, x = 143431280, y = 4591897, width = -1074885224, 
    height = 150196256, border_width = 1, above = 0, 
    override_redirect = 7409652}, xgravity = {type = 0, serial = 143429936, 
    send_event = 458, display = 0x5127, event = 6149, window = 4586775, 
    x = 143431280, y = 4591897}, xresizerequest = {type = 0, 
    serial = 143429936, send_event = 458, display = 0x5127, window = 6149, 
    width = 4586775, height = 143431280}, xconfigurerequest = {type = 0, 
    serial = 143429936, send_event = 458, display = 0x5127, parent = 6149, 
    window = 4586775, x = 143431280, y = 4591897, width = -1074885224, 
    height = 150196256, border_width = 1, above = 0, detail = 7409652, 
    value_mask = 1}, xcirculate = {type = 0, serial = 143429936, 
    send_event = 458, display = 0x5127, event = 6149, window = 4586775, 
    place = 143431280}, xcirculaterequest = {type = 0, serial = 143429936, 
    send_event = 458, display = 0x5127, parent = 6149, window = 4586775, 
    place = 143431280}, xproperty = {type = 0, serial = 143429936, 
    send_event = 458, display = 0x5127, window = 6149, atom = 4586775, 
    time = 143431280, state = 4591897}, xselectionclear = {type = 0, 
    serial = 143429936, send_event = 458, display = 0x5127, window = 6149, 
    selection = 4586775, time = 143431280}, xselectionrequest = {type = 0, 
    serial = 143429936, send_event = 458, display = 0x5127, owner = 6149, 
    requestor = 4586775, selection = 143431280, target = 4591897, 
    property = 3220082072, time = 150196256}, xselection = {type = 0, 
    serial = 143429936, send_event = 458, display = 0x5127, requestor = 6149, 
    selection = 4586775, target = 143431280, property = 4591897, 
    time = 3220082072}, xcolormap = {type = 0, serial = 143429936, 
    send_event = 458, display = 0x5127, window = 6149, colormap = 4586775, 
    new = 143431280, state = 4591897}, xclient = {type = 0, 
    serial = 143429936, send_event = 458, display = 0x5127, window = 6149, 
    message_type = 4586775, format = 143431280, data = {
      b = "\031\021F\000\230\215ої Ру\b\001\000\000\000\000\000\000", s = {
        4377, 70, -29288, -16402, -12256, 2291, 1, 0, 0, 0}, l = {4591897, 
        -1074885224, 150196256, 1, 0}}}, xmapping = {type = 0, 
    serial = 143429936, send_event = 458, display = 0x5127, window = 6149, 
    request = 4586775, first_keycode = 143431280, count = 4591897}, xerror = {
    type = 0, display = 0x88c9130, resourceid = 458, serial = 20775, 
    error_code = 5 '\005', request_code = 24 '\030', minor_code = 0 '\0'}, 
  xkeymap = {type = 0, serial = 143429936, send_event = 458, 
    display = 0x5127, window = 6149, 
    key_vector = "\027эE\000p\226\214\b\031\021F\000\230\215ої Ру\b\001\000\000\000\000\000\000\000ф\017q"}, pad = {0, 143429936, 458, 20775, 6149, 4586775, 
    143431280, 4591897, -1074885224, 150196256, 1, 0, 7409652, 1, 
    -1074885220, -1074885320, 7329878, 143431292, -1074885224, 17, 143429936, 
    113935264, 113930228, 113935264}}
	async = <value optimized out>
	next = <value optimized out>
#4  0x00b12e9f in process_responses (dpy=0x88c9130, 
    wait_for_first_event=<value optimized out>, current_error=0xbfee8dec, 
    current_request=20778) at ../../src/xcb_io.c:207
	req = (PendingRequest *) 0x89ae1f8
	event_sequence = <value optimized out>
	reply = (void *) 0x0
	event = (xcb_generic_event_t *) 0x9251ca0
	error = (xcb_generic_error_t *) 0x0
	c = (xcb_connection_t *) 0x88c9670
	__PRETTY_FUNCTION__ = "process_responses"
#5  0x00b13526 in _XReply (dpy=0x88c9130, rep=0xbfee8e20, extra=0, discard=1)
    at ../../src/xcb_io.c:457
	error = <value optimized out>
	c = (xcb_connection_t *) 0x924aeb8
	__PRETTY_FUNCTION__ = "_XReply"
#6  0x00aefa9d in XGetGeometry (dpy=0x88c9130, d=31461109, root=0xbfee8eac, 
    x=0xbfee8ea8, y=0xbfee8ea4, width=0xbfee8ea0, height=0xbfee8e9c, 
    borderWidth=0xbfee8e98, depth=0xbfee8e94) at ../../src/GetGeom.c:49
	rep = {type = 252 'ь', depth = 142 '\216', sequenceNumber = 49134, 
  length = 153510732, root = 0, x = 1, y = 0, width = 6176, height = 49, 
  borderWidth = 4608, pad1 = 70, pad2 = 3220082296, pad3 = 1822708}
#7  0x0017d350 in gdk_window_x11_get_geometry (window=0x92628a8, 
    x=0xbfee8f70, y=0xbfee8f74, width=0xbfee8f78, height=0xbfee8f7c, 
    depth=0x0) at /build/buildd/gtk+2.0-2.17.10/gdk/x11/gdkwindow-x11.c:2770
	root = 143483072
	tx = <value optimized out>
	ty = <value optimized out>
	twidth = <value optimized out>
	theight = <value optimized out>
	tborder_width = 4
	tdepth = <value optimized out>
#8  0x00146e0f in IA__gdk_window_get_geometry (window=0x92628a8, 
    x=0xbfee8f70, y=0xbfee8f74, width=0xbfee8f78, height=0xbfee8f7c, 
    depth=0x0) at /build/buildd/gtk+2.0-2.17.10/gdk/gdkwindow.c:7491
	parent = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gdk_window_get_geometry"
#9  0x00142f97 in IA__gdk_screen_get_monitor_at_window (screen=0x88d80c8, 
    window=0x92628a8) at /build/buildd/gtk+2.0-2.17.10/gdk/gdkscreen.c:315
	num_monitors = 10461172
	i = <value optimized out>
	area = <value optimized out>
	screen_num = 10461172
	win_rect = {x = 143491272, y = 150817200, width = -1074884692, 
  height = 0}
	__PRETTY_FUNCTION__ = "IA__gdk_screen_get_monitor_at_window"
#10 0x00edf714 in ca_gtk_proplist_set_for_widget (p=0x9248ef8, 
    widget=0x913b2d0) at canberra-gtk.c:232
	w = (GtkWindow *) 0x92628a8
	ret = <value optimized out>
	t = <value optimized out>
	role = <value optimized out>
	dw = (GdkWindow *) 0x92628a8
	screen = <value optimized out>
	__PRETTY_FUNCTION__ = "ca_gtk_proplist_set_for_widget"
#11 0x00ee02e2 in ca_gtk_play_for_widget (w=0x913b2d0, id=0)
    at canberra-gtk.c:341
	ret = <value optimized out>
	p = (ca_proplist *) 0x9248ef8
	s = <value optimized out>
	__PRETTY_FUNCTION__ = "ca_gtk_play_for_widget"
#12 0x0067ff71 in idle_cb (userdata=0x0) at canberra-gtk-module.c:394
	d = (SoundEventData *) 0x9226a00
#13 0x001260d8 in gdk_threads_dispatch (data=0x91a63c0)
    at /build/buildd/gtk+2.0-2.17.10/gdk/gdk.c:506
	ret = 0
#14 0x004a90d1 in g_idle_dispatch (source=0x9250e18, callback=0, 
    user_data=0x91a63c0) at /build/buildd/glib2.0-2.21.6/glib/gmain.c:4065
No locals.
#15 0x004aae58 in IA__g_main_context_dispatch (context=0x88de8b8)
    at /build/buildd/glib2.0-2.21.6/glib/gmain.c:1960
No locals.
#16 0x004ae700 in g_main_context_iterate (context=0x88de8b8, 
    block=<value optimized out>, dispatch=1, self=0x88ad008)
    at /build/buildd/glib2.0-2.21.6/glib/gmain.c:2591
	max_priority = 119
	timeout = 0
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#17 0x004aeb6f in IA__g_main_loop_run (loop=0x8ddc798)
    at /build/buildd/glib2.0-2.21.6/glib/gmain.c:2799
	self = (GThread *) 0x88ad008
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#18 0x010b65e9 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.17.10/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x0
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x1
	loop = (GMainLoop *) 0x8ddc798
#19 0x08081501 in main (argc=1, argv=0xbfee9584) at nautilus-main.c:548
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = 1
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	application = (NautilusApplication *) 0x8904000
	context = <value optimized out>
	file = (GFile *) 0x1
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x81a671a "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfee94a0, 
    description = 0x81a675c "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x81a664f "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbfee94ac, 
    description = 0x81a6788 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x81aa2d8 "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0xbfee94a8, 
    description = 0x81a67ac "Create the initial window with the given geometry.", arg_description = 0x81a6657 "GEOMETRY"}, {
    long_name = 0x81a6660 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfee94b8, 
    description = 0x81a67e0 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x81a6672 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbfee94b0, 
    description = 0x81a6814 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x81a334b "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbfee94b4, 
    description = 0x81a667d "open a browser window.", arg_description = 0x0}, 
  {long_name = 0x81c5f5d "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbfee94bc, 
    description = 0x81a6694 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x81ab621 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0xbfee94a4, 
    description = 0x0, arg_description = 0x81a66a3 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}