#0  0x00a22422 in __kernel_vsyscall ()
No symbol table info available.
#1  0x003ef5e1 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0x003f2a42 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0x003e8748 in __assert_fail () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0x00d9bc29 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0x002bbdf7 in XRenderCreatePicture () from /usr/lib/libXrender.so.1
No symbol table info available.
#6  0x0076fc72 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#7  0x007727cc in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#8  0x007573a6 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#9  0x00759b9a in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#10 0x0075a249 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#11 0x00756ad3 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0x0073d8ca in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0x007370e3 in cairo_paint () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0x007371ba in cairo_paint_with_alpha () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0x006ff959 in ?? () from /usr/lib/pymodules/python2.6/cairo/_cairo.so
No symbol table info available.
#16 0x080dd663 in PyEval_EvalFrameEx ()
No symbol table info available.
#17 0x080de914 in PyEval_EvalFrameEx ()
No symbol table info available.
#18 0x080df382 in PyEval_EvalCodeEx ()
No symbol table info available.
#19 0x0816549c in ?? ()
No symbol table info available.
#20 0x080626ca in PyObject_Call ()
No symbol table info available.
#21 0x0806996c in ?? ()
No symbol table info available.
#22 0x080626ca in PyObject_Call ()
No symbol table info available.
#23 0x080d8482 in PyEval_CallObjectWithKeywords ()
No symbol table info available.
#24 0x08062760 in PyObject_CallObject ()
No symbol table info available.
#25 0x009d9ef2 in ?? ()
   from /usr/lib/pymodules/python2.6/gtk-2.0/gobject/_gobject.so
No symbol table info available.
#26 0x0094de52 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x00963996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x00965083 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x009656a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x039543de in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x0376ef33 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x03771106 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x0373036a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x0376fbf4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#35 0x037710ac in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x0378efdd in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0x03810c48 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#38 0x0094c4d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x0094dd78 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#40 0x00963996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x00965083 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x009656a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x039543de in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0x0376ef33 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#45 0x03771106 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0x03734700 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0x0376fbf4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x037710ac in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x03810c48 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x0094c4d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0x0094dd78 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x00963996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x00965083 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x009656a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x039543de in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#56 0x0376ef33 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x03771106 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x03734700 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#59 0x0376fbf4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#60 0x037710ac in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#61 0x03810c48 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#62 0x0094c4d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0x0094dd78 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x00963996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0x00965083 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#66 0x009656a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#67 0x039543de in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#68 0x0376ef33 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#69 0x03771106 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#70 0x03734700 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#71 0x0376fbf4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#72 0x037710ac in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#73 0x03810c48 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0x0094c4d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#75 0x0094dd78 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#76 0x00963996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#77 0x00965083 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#78 0x009656a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#79 0x039543de in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#80 0x0376ef33 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#81 0x03771106 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#82 0x037c1c2b in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#83 0x0376fbf4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#84 0x037710ac in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#85 0x037c27ae in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#86 0x03810c48 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#87 0x0094c4d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#88 0x0094dd78 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#89 0x00963996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#90 0x00965083 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#91 0x009656a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#92 0x039543de in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#93 0x0376ef33 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#94 0x03771106 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#95 0x03734700 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#96 0x0376fbf4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#97 0x037710ac in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#98 0x03810c48 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#99 0x0094c4d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#100 0x0094dd78 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#101 0x00963996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#102 0x00965083 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#103 0x009656a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#104 0x039543de in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#105 0x0376ef33 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#106 0x03771106 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#107 0x0384067e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#108 0x0376fbf4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#109 0x037710ac in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#110 0x03843133 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#111 0x03810c48 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#112 0x0094c4d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#113 0x0094dd78 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#114 0x00963996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#115 0x00965083 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#116 0x009656a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#117 0x039543de in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#118 0x0376ef33 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#119 0x03771106 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#120 0x03734700 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#121 0x0376fbf4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#122 0x037710ac in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#123 0x03810c48 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#124 0x0094c4d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#125 0x0094dd78 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#126 0x00963996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#127 0x00965083 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#128 0x009656a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#129 0x039543de in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#130 0x0376ef33 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#131 0x03838c3f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#132 0x03810c48 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#133 0x0094c4d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#134 0x0094dd78 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#135 0x00963996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#136 0x00965083 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#137 0x009656a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#138 0x039543de in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#139 0x0376ef33 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#140 0x03771106 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#141 0x03734700 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#142 0x0376fbf4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#143 0x037710ac in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#144 0x03810c48 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#145 0x0094c4d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#146 0x0094dd78 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#147 0x00963996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#148 0x00965083 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#149 0x009656a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#150 0x039543de in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#151 0x0376ef33 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#152 0x03771106 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#153 0x0373036a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#154 0x0376fbf4 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#155 0x037710ac in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#156 0x03972eb2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#157 0x03810c48 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#158 0x0094c4d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#159 0x0094de52 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#160 0x00963996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#161 0x00965083 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#162 0x009656a6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#163 0x039543de in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#164 0x038098a4 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#165 0x0035199b in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#166 0x00380c14 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#167 0x0034e103 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#168 0x00353097 in gdk_window_process_all_updates ()
   from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#169 0x0035311b in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#170 0x0032b478 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#171 0x00551071 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#172 0x00552f95 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#173 0x00556c98 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#174 0x005571ef in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#175 0x03809b49 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#176 0x011546a8 in ?? () from /usr/lib/pymodules/python2.6/gtk-2.0/gtk/_gtk.so
No symbol table info available.
#177 0x080dd568 in PyEval_EvalFrameEx ()
No symbol table info available.
#178 0x080de914 in PyEval_EvalFrameEx ()
No symbol table info available.
#179 0x080df382 in PyEval_EvalCodeEx ()
No symbol table info available.
#180 0x080df487 in PyEval_EvalCode ()
No symbol table info available.
#181 0x080fc17f in PyRun_FileExFlags ()
No symbol table info available.
#182 0x080fc372 in PyRun_SimpleFileExFlags ()
No symbol table info available.
#183 0x0805dd9b in Py_Main ()
No symbol table info available.
#184 0x0805d04b in main ()
No symbol table info available.