#0  0xb6bb1706 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#1  0xb6d11dd6 in g_variant_is_object_path () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0xb6eba3d2 in g_dbus_connection_register_object () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0xb4801a67 in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#4  0xb480315d in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#5  0xb6e6dccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#6  0xb6e6dded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0xb6cd4311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0xb6cd8aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0xb6cd9270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0xb6cd992b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x0809be5a in app_run ()
No symbol table info available.
#12 0x0809ce62 in main ()
No symbol table info available.