#0  0xb740e78c in g_type_check_instance_cast ()
   from /usr/lib/libgobject-2.0.so.0
#1  0xb6324f86 in ?? () from /usr/lib/gtk-2.0/2.10.0/filesystems/libgio.so
#2  0x085f9fc0 in ?? ()
#3  0x08430550 in ?? ()
#4  0x080f91a4 in ?? ()
#5  0xb71e88c5 in pthread_getspecific ()
   from /lib/tls/i686/cmov/libpthread.so.0
#6  0xb73fd435 in g_cclosure_marshal_VOID__OBJECT ()
   from /usr/lib/libgobject-2.0.so.0
#7  0xb73ef789 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#8  0xb7405525 in ?? () from /usr/lib/libgobject-2.0.so.0
#9  0x08461a38 in ?? ()
#10 0x00000000 in ?? ()