#0  0x00007fbaaac0d966 in g_file_info_get_size () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#1  0x00007fbaaac04f50 in g_file_copy () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x00007fbaaac0546b in g_file_move () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00000000004b60af in ?? ()
No symbol table info available.
#4  0x00000000004b64db in ?? ()
No symbol table info available.
#5  0x00000000004b7d8c in ?? ()
No symbol table info available.
#6  0x00007fbaaac1b136 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0x00007fbaaac3d055 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x00007fbaaa6dbe32 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007fbaaa6db5f5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007fbaa9f3df9f in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#11 0x00007fbaa9c6b0cd in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.