#0  0xb7798424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb68a81ef in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0xb68ab835 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0xb68a1095 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0xb68a1147 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#5  0xb762a50f in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0xb7607e72 in XCreatePixmap () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0xb6f60b65 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0xb6f427e0 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0xb6f4288b in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0xb6f0ab19 in cairo_push_group_with_content () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#11 0xb70bc6f3 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#12 0xb709144d in gdk_window_set_icon_name () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#13 0xb73fab00 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#14 0xb6bc8ff4 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)