#0  0x00007fc07826a770 in ?? ()
No symbol table info available.
#1  0x00007fc088dcbc12 in *__GI_exit (status=0) at exit.c:78
No locals.
#2  0x00007fc088db1ac4 in __libc_start_main (main=<value optimized out>, 
    argc=<value optimized out>, ubp_av=<value optimized out>, 
    init=<value optimized out>, fini=<value optimized out>, 
    rtld_fini=<value optimized out>, stack_end=0x7ffffedac0a8)
    at libc-start.c:252
	result = 2015799152
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 8909055386401158692, 
        4391792, 140737469137072, 0, 0, -8909053417155414492, 
        -8925497716402244060}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 
      0x547710, 0x7ffffedac0b8}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 5535504}}}
	not_first_call = <value optimized out>
#3  0x0000000000430399 in _start () at ../sysdeps/x86_64/elf/start.S:113
No locals.