#0  IA__g_logv (log_domain=0xb779b5a6 "GLib", log_level=G_LOG_LEVEL_ERROR, 
    format=0xb77a2d8c "%s: failed to allocate %u bytes", 
    args1=0xb5e73f9c "¬-z·")
    at /build/buildd/glib2.0-2.19.6/glib/gmessages.c:503
	depth = 1
	domain = <value optimized out>
	data = (gpointer) 0x0
	log_func = (GLogFunc) 0x807fbe0 <log_override_cb>
	domain_fatal_mask = 5
	test_level = <value optimized out>
	was_recursion = 0
	i = <value optimized out>
#1  0xb776b166 in IA__g_log (log_domain=0xb779b5a6 "GLib", 
    log_level=G_LOG_LEVEL_ERROR, 
    format=0xb77a2d8c "%s: failed to allocate %u bytes")
    at /build/buildd/glib2.0-2.19.6/glib/gmessages.c:517
No locals.
#2  0xb77694b6 in IA__g_malloc0 (n_bytes=1073741824)
    at /build/buildd/glib2.0-2.19.6/glib/gmem.c:155
	mem = <value optimized out>
#3  0xb5e85505 in brasero_medium_init_real (object=0x85f5538, 
    handle=0x86120e0) at brasero-medium.c:1311
	name = <value optimized out>
	result = <value optimized out>
	priv = (BraseroMediumPrivate *) 0x85f5548
	code = BRASERO_SCSI_ERR_UNKNOWN
	buffer = '\0' <repeats 255 times>
#4  0xb5e8703e in brasero_medium_probe_thread (self=0x85f5538)
    at brasero-medium.c:2922
	counter = 140583168
	path = (const gchar *) 0x8652678 "/dev/sr0"
	code = 3051908779
	priv = (BraseroMediumPrivate *) 0x85f5548
	handle = (BraseroDeviceHandle *) 0x86120e0
#5  0xb778bcdf in g_thread_create_proxy (data=0x8612100)
    at /build/buildd/glib2.0-2.19.6/glib/gthread.c:635
	__PRETTY_FUNCTION__ = "g_thread_create_proxy"
#6  0xb726f4ff in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#7  0xb736649e in clone () from /lib/tls/i686/cmov/libc.so.6