#0  0x0000000000486804 in ?? ()
No symbol table info available.
#1  0x000000000045516d in ?? ()
No symbol table info available.
#2  0x00007f6161eaa254 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f6161ebd4fb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f6161ec6b17 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f6161ec6ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f6161eaa254 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f6161ebd4fb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f6161ec6b17 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f6161ec6ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f6161ead427 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f6161eb229c in g_object_set_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f6161eb2807 in g_object_set () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x000000000048c3ab in ?? ()
No symbol table info available.
#14 0x000000000048c7b8 in ?? ()
No symbol table info available.
#15 0x00007f6161eaa254 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f6161ebd4fb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f6161ec6b17 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007f6161ec6ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00000000004b71e5 in ?? ()
No symbol table info available.
#20 0x000000000049d821 in ?? ()
No symbol table info available.
#21 0x000000000049da04 in ?? ()
No symbol table info available.
#22 0x000000000049db63 in ?? ()
No symbol table info available.
#23 0x00007f6161eaa254 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f6161ebd4fb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007f6161ec6b17 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f6161ec6ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007f61641027b2 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#28 0x00007f6164102886 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#29 0x00000000004d10a6 in ?? ()
No symbol table info available.
#30 0x00000000004d13d2 in ?? ()
No symbol table info available.
#31 0x000000000044ef1f in ?? ()
No symbol table info available.
#32 0x000000000044ef7e in ?? ()
No symbol table info available.
#33 0x00007f6161eaa254 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#34 0x00007f6161ebd334 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0x00007f6161ec6b17 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0x00007f6161ec6ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0x00007f616427b2c5 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#38 0x00007f6164057a03 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#39 0x00007f616427b34d in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#40 0x00007f616427b34d in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#41 0x00007f616421f73e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#42 0x00007f616427b34d in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#43 0x00007f6164057a03 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#44 0x00007f616427b34d in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#45 0x00007f6164057a03 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#46 0x00007f616427b34d in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#47 0x00007f616427e0de in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#48 0x00007f61642859e2 in gtk_widget_unparent () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#49 0x00007f616416a80b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#50 0x00007f6161eaa254 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#51 0x00007f6161ebccd7 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#52 0x00007f6161ec6b17 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#53 0x00007f6161ec6ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#54 0x00007f616428651a in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#55 0x00007f6161eaf090 in g_object_run_dispose () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#56 0x0000000000484b05 in ?? ()
No symbol table info available.
#57 0x00007f6161eacd62 in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#58 0x00007f61619dfca7 in g_list_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#59 0x0000000000489081 in ?? ()
No symbol table info available.
#60 0x00007f6161eaa254 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#61 0x00007f6161ebcf44 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#62 0x00007f6161ec6b17 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#63 0x00007f6161ec6ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#64 0x00007f616428654a in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#65 0x00007f6161eaf090 in g_object_run_dispose () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#66 0x000000000042b25c in ?? ()
No symbol table info available.
#67 0x00007f6164133183 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#68 0x00007f6161eaa254 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0x00007f6161ebd6c7 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0x00007f6161ec69a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#71 0x00007f6161ec6ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#72 0x00007f616427b549 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#73 0x00007f6164133027 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#74 0x00007f6163d8da32 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#75 0x00007f61619e4b6d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#76 0x00007f61619e5368 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#77 0x00007f61619e58a2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#78 0x00007f616413210d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#79 0x00007f61625ab34e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#80 0x000000000042b0e0 in ?? ()
No symbol table info available.
#81 0x00007f6160f6730d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#82 0x000000000042b121 in ?? ()
No symbol table info available.
#83 0x00007fff3ee70678 in ?? ()
No symbol table info available.
#84 0x000000000000001c in ?? ()
No symbol table info available.
#85 0x0000000000000002 in ?? ()
No symbol table info available.
#86 0x00007fff3ee71ad3 in ?? ()
No symbol table info available.
#87 0x00007fff3ee71adc in ?? ()
No symbol table info available.
#88 0x0000000000000000 in ?? ()
No symbol table info available.