#0  0x0086434a in g_str_hash () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00863a38 in g_hash_table_lookup () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x02887cd4 in gdu_pool_get_by_object_path () from /usr/lib/i386-linux-gnu/libgdu.so.0
No symbol table info available.
#3  0x0288b495 in ?? () from /usr/lib/i386-linux-gnu/libgdu.so.0
No symbol table info available.
#4  0x00b20f8a in g_cclosure_marshal_VOID__POINTER () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x088d917a in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#6  0x00b1edac in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00b300c5 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00b37942 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00b37ad3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x088d9820 in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#11 0x02db2441 in dbus_connection_dispatch () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#12 0x088d19ad in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#13 0x0087428a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00874695 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00874771 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x0043462c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#17 0x08067ae4 in ?? ()
No symbol table info available.
#18 0x00bb2113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#19 0x08067b1d in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further