#0  0x080ccaa7 in ?? ()
No symbol table info available.
#1  0x08096266 in ?? ()
No symbol table info available.
#2  0x002bc14c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x002bac3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x002cd9f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x002d6787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x002d68f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x002bcb03 in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x002bac3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x002cd9f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x002d6787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x002d68f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x002bdd1f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x002bd1cf in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x002c2b2d in g_object_set_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x002c3078 in g_object_set () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x080d2c30 in ?? ()
No symbol table info available.
#17 0x080d310f in ?? ()
No symbol table info available.
#18 0x002bc14c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x002bac3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x002cd9f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x002d6787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x002d68f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x08104b6e in ?? ()
No symbol table info available.
#24 0x080e6e9a in ?? ()
No symbol table info available.
#25 0x080e70fa in ?? ()
No symbol table info available.
#26 0x080e72a5 in ?? ()
No symbol table info available.
#27 0x080face9 in ?? ()
No symbol table info available.
#28 0x002bc14c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0x002bac3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0x002cd9f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0x002d6787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#32 0x002d68f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#33 0x00d7ef46 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#34 0x00d7f04b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#35 0x0812290d in ?? ()
No symbol table info available.
#36 0x08122d18 in ?? ()
No symbol table info available.
#37 0x0808f6fc in ?? ()
No symbol table info available.
#38 0x0808f79d in ?? ()
No symbol table info available.
#39 0x002bcd43 in g_cclosure_marshal_VOID__OBJECT () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#40 0x002b968d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#41 0x002bac3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#42 0x002cd838 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#43 0x002d6787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#44 0x002d68f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0x00efca86 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#46 0x00f0019c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#47 0x00ccef4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#48 0x00d186f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#49 0x00f001ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#50 0x00ccac0f in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#51 0x00d186f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#52 0x00f001ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#53 0x00ea36b7 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#54 0x00d186f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#55 0x00f001ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#56 0x00ccef4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#57 0x00d186f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#58 0x00f001ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#59 0x00ccef4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#60 0x00d186f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#61 0x00f001ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#62 0x00f03353 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#63 0x00f0b73c in gtk_widget_unparent () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#64 0x00de479f in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#65 0x002bcd43 in g_cclosure_marshal_VOID__OBJECT () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#66 0x002b968d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#67 0x002bac3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#68 0x002cd1b7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0x002d6787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0x002d68f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#71 0x00d17c8e in gtk_container_remove () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#72 0x00f0c264 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#73 0x002bf8a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#74 0x00efeb01 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#75 0x080ca9f3 in ?? ()
No symbol table info available.
#76 0x002bd5d8 in g_object_unref () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#77 0x00723428 in g_list_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#78 0x080cf3fb in ?? ()
No symbol table info available.
#79 0x002bc14c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#80 0x002b968d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#81 0x002bac3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#82 0x002cd44c in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#83 0x002d6787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#84 0x002d68f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#85 0x00f0c29c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#86 0x00f190a6 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#87 0x002bf8a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#88 0x00efeb01 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#89 0x08067a80 in ?? ()
No symbol table info available.
#90 0x00db01a2 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#91 0x002bac3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#92 0x002cdbe9 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#93 0x002d6599 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#94 0x002d68f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#95 0x00f00423 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#96 0x00db0045 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#97 0x0017313c in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#98 0x0019aec8 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#99 0x0072825f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#100 0x00728990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#101 0x00728f9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#102 0x00usernameef95 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#103 0x00cc2fe4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#104 0x08a0650c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#105 0x08067914 in ?? ()
No symbol table info available.
#106 0x06bcd113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#107 0x0806794d in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further