#0  nautilus_bookmark_menu_item_new (bookmark=0x0) at nautilus-bookmark.c:589
	menu_item = <value optimized out>
	image_widget = <value optimized out>
#1  0x080812ee in fill_menu (window=<value optimized out>, 
    menu=<value optimized out>, back=<value optimized out>)
    at nautilus-navigation-action.c:147
	menu_item = (GtkWidget *) 0xb743e350
	index = 3
	list = (GList *) 0x88aee40
	__PRETTY_FUNCTION__ = "fill_menu"
#2  0x0037711c in IA__g_cclosure_marshal_VOID__VOID (closure=0x8630e60, 
    return_value=0x0, n_param_values=1, param_values=0x8973fb0, 
    invocation_hint=0xbfd539d0, marshal_data=0x80813a0)
    at /build/buildd/glib2.0-2.21.2/gobject/gmarshal.c:77
	data1 = (gpointer) 0x0
	data2 = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#3  0x003690c2 in IA__g_closure_invoke (closure=0x8630e60, return_value=0x0, 
    n_param_values=1, param_values=0x8973fb0, invocation_hint=0xbfd539d0)
    at /build/buildd/glib2.0-2.21.2/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x8069940 <g_cclosure_marshal_VOID__VOID@plt>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#4  0x0037faa8 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x860cba8, emission_return=0x0, 
    instance_and_params=0x8973fb0)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3247
	tmp = (Handler *) 0x3d44a0
	handler = (Handler *) 0x862e5a0
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbfd53d38, instance = 0x860cba8, ihint = {
    signal_id = 365, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x8630828
	handler_list = (Handler *) 0x3d44a0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 365
	max_sequential_handler_number = 10527
	return_value_altered = 1
#5  0x00380e8d in IA__g_signal_emit_valist (instance=0x860cba8, 
    signal_id=365, detail=0, var_args=0xbfd53b8c "\021l8")
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:2980
	signal_return_type = 4
	node = (SignalNode *) 0x86312a0
	i = <value optimized out>
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#6  0x00381346 in IA__g_signal_emit (instance=0x860cba8, signal_id=365, 
    detail=0) at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3037
No locals.
#7  0x010c840c in popup_menu_under_arrow (button=0x860cba8, 
    event=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmenutoolbutton.c:325
	priv = (GtkMenuToolButtonPrivate *) 0x860cc40
#8  0x010c84a0 in arrow_button_button_press_event_cb (widget=0x82c8b18, 
    event=0x0, button=0x860cba8)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmenutoolbutton.c:363
No locals.
#9  0x010b3668 in _gtk_marshal_BOOLEAN__BOXED (closure=0x84257d8, 
    return_value=0xbfd53d54, n_param_values=2, param_values=0x89db4c8, 
    invocation_hint=0xbfd53d40, marshal_data=0x10c8470)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0x82c8b18
	data2 = (gpointer) 0x860cba8
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#10 0x003690c2 in IA__g_closure_invoke (closure=0x84257d8, 
    return_value=0xbfd53d54, n_param_values=2, param_values=0x89db4c8, 
    invocation_hint=0xbfd53d40)
    at /build/buildd/glib2.0-2.21.2/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x10b35c0 <_gtk_marshal_BOOLEAN__BOXED>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#11 0x0037faa8 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x82c8b18, 
    emission_return=0xbfd53e9c, instance_and_params=0x89db4c8)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3247
	tmp = (Handler *) 0x3d44a0
	handler = (Handler *) 0x862e4a0
	accumulator = (SignalAccumulator *) 0x8272160
	emission = {next = 0x0, instance = 0x82c8b18, ihint = {
    signal_id = 30, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x82720e8
	handler_list = (Handler *) 0x3d44a0
	return_accu = <value optimized out>
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 30
	max_sequential_handler_number = 10527
	return_value_altered = 0
#12 0x00380d48 in IA__g_signal_emit_valist (instance=0x82c8b18, signal_id=30, 
    detail=0, 
    var_args=0xbfd53f00 ",?????#\b8????_;\001\030\213,\b\210?\211\bH???\030\213,\b\030\213,\bp\224&\bH???")
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:2990
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	node = (SignalNode *) 0x8272118
	i = <value optimized out>
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#13 0x00381346 in IA__g_signal_emit (instance=0x82c8b18, signal_id=30, 
    detail=0) at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3037
No locals.
#14 0x011e6f2e in gtk_widget_event_internal (widget=<value optimized out>, 
    event=0x889d288) at /build/buildd/gtk+2.0-2.17.2/gtk/gtkwidget.c:4761
	signal_num = <value optimized out>
	return_val = 0
#15 0x010aad40 in IA__gtk_propagate_event (widget=0x82c8b18, event=0x889d288)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:2396
	tmp = (GtkWidget *) 0x82c8b18
	handled_event = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#16 0x010ac16a in IA__gtk_main_do_event (event=0x889d288)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:1601
	event_widget = (GtkWidget *) 0x82c8b18
	grab_widget = <value optimized out>
	window_group = (GtkWindowGroup *) 0x8410990
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#17 0x001b827a in gdk_event_dispatch (source=0x8260440, callback=0, 
    user_data=0x0)
    at /build/buildd/gtk+2.0-2.17.2/gdk/x11/gdkevents-x11.c:2367
	display = <value optimized out>
	event = <value optimized out>
#18 0x00433b18 in IA__g_main_context_dispatch (context=0x8260488)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:1814
No locals.
#19 0x004370b0 in g_main_context_iterate (context=0x8260488, 
    block=<value optimized out>, dispatch=1, self=0x82303e8)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:2445
	max_priority = 2147483647
	timeout = 500
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#20 0x0043751f in IA__g_main_loop_run (loop=0x8386418)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:2653
	self = (GThread *) 0x82303e8
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#21 0x010ac789 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x0
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x1
	loop = (GMainLoop *) 0x8386418
#22 0x08080bf1 in main (argc=1, argv=0xbfd54444) at nautilus-main.c:549
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = 1
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	application = (NautilusApplication *) 0x828dfb8
	context = <value optimized out>
	file = (GFile *) 0x1
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x81a63d9 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfd54380, 
    description = 0x81a641c "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x81a630f "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbfd5438c, 
    description = 0x81a6448 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x81a9def "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0xbfd54388, 
    description = 0x81a646c "Create the initial window with the given geometry.", arg_description = 0x81a6317 "GEOMETRY"}, {
    long_name = 0x81a6320 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfd54398, 
    description = 0x81a64a0 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x81a6332 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbfd54390, 
    description = 0x81a64d4 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x81a3031 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbfd54394, 
    description = 0x81a633d "open a browser window.", arg_description = 0x0}, 
  {long_name = 0x81c5b5d "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbfd5439c, 
    description = 0x81a6354 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x81ab021 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0xbfd54384, 
    description = 0x0, arg_description = 0x81a6363 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}