#0  0x0808a882 in ?? ()
No symbol table info available.
#1  0x00a16fa8 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x00a06a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00a08340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00a1de3a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00a1f9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00a1fe62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x010f8be4 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0x00eff5fa in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x00a16fa8 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00a06a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00a08340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00a1de3a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00a1f9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x00a1fe62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x010f8be4 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x00eff5fa in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x00a16fa8 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x00a06a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x00a08340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x00a1de3a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x00a1f9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x00a1fe62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x010f8be4 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x00ff2432 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x00a16fa8 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x00a06a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x00a08340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x00a1de3a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x00a1f9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x00a1fe62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x010f8be4 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x00eff5fa in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x00a16fa8 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x00a06a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x00a08340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x00a1de3a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x00a1f9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x00a1fe62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x010f8be4 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x00ff23e6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x08129bfd in ?? ()
No symbol table info available.
#42 0x00a16fa8 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x00a06a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x00a08340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x00a1de3a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x00a1f9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0x00a1fe62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0x010f8be4 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x01056e34 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x00a16fa8 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0x00a06a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x00a08340 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x00a1de3a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x00a1f9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x00a1fe62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x010f8be4 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x0110c4c5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x00a16fa8 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#59 0x00a06a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#60 0x00a08412 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#61 0x00a1de3a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0x00a1f9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0x00a1fe62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x010f8be4 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#65 0x00f33a9f in gtk_container_resize_children () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#66 0x0110c9fc in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0x00a1793c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#68 0x00a06a87 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0x00a08412 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#70 0x00a1e1e6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#71 0x00a1f9bc in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#72 0x00a1fe62 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0x00f33b3a in gtk_container_check_resize () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0x00f33b90 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0x00124998 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#76 0x003e1841 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#77 0x003e3855 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#78 0x003e7668 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#79 0x003e7ba7 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#80 0x00fbf1d9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#81 0x0807f367 in ?? ()
No symbol table info available.
#82 0x00cf6ce7 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#83 0x0806a5a1 in ?? ()
No symbol table info available.