#0  0x00007f6a362b17ab in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f6a362b1982 in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f6a381172d3 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#3  0x00007f6a38124037 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#4  0x00007f6a3958007f in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00007f6a3957ce31 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00007f6a3957dd87 in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00007f6a335dd515 in XIQueryDevice () from /usr/lib/x86_64-linux-gnu/libXi.so.6
No symbol table info available.
#8  0x00007f6a381144b5 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#9  0x00007f6a38120dd0 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#10 0x00007f6a381208ff in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#11 0x00007f6a380f3371 in gdk_display_get_event () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#12 0x00007f6a38120412 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#13 0x00007f6a362aa44a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f6a362aa810 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f6a362aa8d4 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f6a36c5d454 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#17 0x000000000042b200 in ?? ()
No symbol table info available.
#18 0x00007f6a3582930d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#19 0x000000000042b241 in ?? ()
No symbol table info available.
#20 0x00007ffff52bddd8 in ?? ()
No symbol table info available.
#21 0x000000000000001c in ?? ()
No symbol table info available.
#22 0x0000000000000002 in ?? ()
No symbol table info available.
#23 0x00007ffff52beab2 in ?? ()
No symbol table info available.
#24 0x00007ffff52beabb in ?? ()
No symbol table info available.
#25 0x0000000000000000 in ?? ()
No symbol table info available.