#0  strlen () at ../sysdeps/i386/i486/strlen.S:69
No locals.
#1  0xb735f345 in *__GI___strdup (s=0x0) at strdup.c:42
	len = <value optimized out>
#2  0xb56d7428 in open_terminal_callback (item=0xa226840, file_info=0xa3ec100)
    at nautilus-open-terminal.c:188
	display_str = <value optimized out>
	old_display_str = <value optimized out>
	uri = <value optimized out>
	argv = <value optimized out>
	terminal_exec = (gchar *) 0xa2af6e8 "gnome-terminal"
	working_directory = <value optimized out>
	dfile = <value optimized out>
	ditem = <value optimized out>
	client = (GConfClient *) 0xa0bf688
	__PRETTY_FUNCTION__ = "open_terminal_callback"
#3  0xb78ad3a4 in IA__g_cclosure_marshal_VOID__VOID (closure=0xa4cc428, 
    return_value=0x0, n_param_values=1, param_values=0xb634fd90, 
    invocation_hint=0xbfd4260c, marshal_data=0xb56d6fa0)
    at /build/buildd/glib2.0-2.20.1/gobject/gmarshal.c:77
	data1 = (gpointer) 0xa226840
	data2 = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#4  0xb789fc7b in IA__g_closure_invoke (closure=0xa4cc428, return_value=0x0, 
    n_param_values=1, param_values=0xb634fd90, invocation_hint=0xbfd4260c)
    at /build/buildd/glib2.0-2.20.1/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x80699c8 <g_cclosure_marshal_VOID__VOID@plt>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#5  0xb78b5e57 in signal_emit_unlocked_R (node=0xa23a808, detail=0, 
    instance=0xa226840, emission_return=0x0, instance_and_params=0xb634fd90)
    at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:3247
	tmp = <value optimized out>
	handler = (Handler *) 0xa656320
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbfd42cd4, instance = 0xa226840, ihint = {
    signal_id = 299, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0xa23a7c0
	handler_list = (Handler *) 0xa656320
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 299
	max_sequential_handler_number = 5845
	return_value_altered = 0
#6  0xb78b74b9 in IA__g_signal_emit_valist (instance=0xa226840, 
    signal_id=299, detail=0, 
    var_args=0xbfd427ac "?J???J????\035\b?'???_\025\b@h\"\n0\206\"\n?'????\211?\231_\025\b?\037\215??'????\212?h?c\n@h\"\n\002")
    at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:2980
	signal_return_type = 4
	param_values = (GValue *) 0xb634fda4
	node = (SignalNode *) 0xa23a808
	i = 168778752
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#7  0xb78b7936 in IA__g_signal_emit (instance=0xa226840, signal_id=299, 
    detail=0) at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:3037
No locals.
#8  0xb7ee4adf in nautilus_menu_item_activate (item=0xa226840)
    at nautilus-menu-item.c:102
No locals.
#9  0x08155fbe in extension_action_callback (action=0xa63c068, 
    callback_data=0xa226840) at nautilus-ui-utilities.c:114
No locals.
#10 0xb78ad3a4 in IA__g_cclosure_marshal_VOID__VOID (closure=0xa673cf0, 
    return_value=0x0, n_param_values=1, param_values=0xb63731a8, 
    invocation_hint=0xbfd4295c, marshal_data=0x8155f90)
    at /build/buildd/glib2.0-2.20.1/gobject/gmarshal.c:77
	data1 = (gpointer) 0xa63c068
	data2 = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#11 0xb789fc7b in IA__g_closure_invoke (closure=0xa673cf0, return_value=0x0, 
    n_param_values=1, param_values=0xb63731a8, invocation_hint=0xbfd4295c)
    at /build/buildd/glib2.0-2.20.1/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x80699c8 <g_cclosure_marshal_VOID__VOID@plt>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#12 0xb78b5e57 in signal_emit_unlocked_R (node=0xa112478, detail=0, 
    instance=0xa63c068, emission_return=0x0, instance_and_params=0xb63731a8)
    at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:3247
	tmp = <value optimized out>
	handler = (Handler *) 0xa20d0e0
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0xa63c068, ihint = {
    signal_id = 134, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0xa112440
	handler_list = (Handler *) 0xa20d0e0
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 134
	max_sequential_handler_number = 5845
	return_value_altered = 1
#13 0xb78b74b9 in IA__g_signal_emit_valist (instance=0xa63c068, 
    signal_id=134, detail=0, 
    var_args=0xbfd42afc "????h?c\n\020H_\n(+??eS??h?c\n(\003\021\n?\004\021\n?R???\037\215??R??H+????\212?h?c\n(\003\021\np\201D??\037\215?H17?p\216\027\nx+????\211?p\216\027\n") at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:2980
	signal_return_type = 4
	param_values = (GValue *) 0xb63731bc
	node = (SignalNode *) 0xa112478
	i = 173995600
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#14 0xb78b7936 in IA__g_signal_emit (instance=0xa63c068, signal_id=134, 
    detail=0) at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:3037
No locals.
#15 0xb7b23305 in _gtk_action_emit_activate (action=0xa63c068)
    at /build/buildd/gtk+2.0-2.16.1/gtk/gtkaction.c:727
	group = (GtkActionGroup *) 0xa617bb0
#16 0xb7b25365 in IA__gtk_action_activate (action=0xa63c068)
    at /build/buildd/gtk+2.0-2.16.1/gtk/gtkaction.c:757
	__PRETTY_FUNCTION__ = "IA__gtk_action_activate"
#17 0xb78ad3a4 in IA__g_cclosure_marshal_VOID__VOID (closure=0xa178e70, 
    return_value=0x0, n_param_values=1, param_values=0xb6373148, 
    invocation_hint=0xbfd42cdc, marshal_data=0xb7c052f0)
    at /build/buildd/glib2.0-2.20.1/gobject/gmarshal.c:77
	data1 = (gpointer) 0xa5f4810
	data2 = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#18 0xb789e3d9 in g_type_class_meta_marshal (closure=0xa178e70, 
    return_value=0x0, n_param_values=1, param_values=0xb6373148, 
    invocation_hint=0xbfd42cdc, marshal_data=0x1c0)
    at /build/buildd/glib2.0-2.20.1/gobject/gclosure.c:878
	callback = <value optimized out>
#19 0xb789fc7b in IA__g_closure_invoke (closure=0xa178e70, return_value=0x0, 
    n_param_values=1, param_values=0xb6373148, invocation_hint=0xbfd42cdc)
    at /build/buildd/glib2.0-2.20.1/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0xb789e390 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x1c0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#20 0xb78b56c0 in signal_emit_unlocked_R (node=0xa178ea0, detail=0, 
    instance=0xa5f4810, emission_return=0x0, instance_and_params=0xb6373148)
    at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:3177
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbfd430c4, instance = 0xa5f4810, ihint = {
    signal_id = 161, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 168887480}
	class_closure = (GClosure *) 0xa178e70
	handler_list = (Handler *) 0x0
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 161
	max_sequential_handler_number = 5845
	return_value_altered = 0
#21 0xb78b74b9 in IA__g_signal_emit_valist (instance=0xa5f4810, 
    signal_id=161, detail=0, var_args=0xbfd42e7c "z\223??????")
    at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:2980
	signal_return_type = 4
	param_values = (GValue *) 0xb637315c
	node = (SignalNode *) 0xa178ea0
	i = 175271088
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#22 0xb78b7936 in IA__g_signal_emit (instance=0xa5f4810, signal_id=161, 
    detail=0) at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:3037
No locals.
#23 0xb7d193f7 in IA__gtk_widget_activate (widget=0xa5f4810)
    at /build/buildd/gtk+2.0-2.16.1/gtk/gtkwidget.c:4792
	__PRETTY_FUNCTION__ = "IA__gtk_widget_activate"
#24 0xb7c07410 in IA__gtk_menu_shell_activate_item (menu_shell=0xa233650, 
    menu_item=0xa5f4810, force_deactivate=1)
    at /build/buildd/gtk+2.0-2.16.1/gtk/gtkmenushell.c:1139
	slist = <value optimized out>
	shells = (GSList *) 0xa477a18
	__PRETTY_FUNCTION__ = "IA__gtk_menu_shell_activate_item"
#25 0xb7c08fed in gtk_menu_shell_button_release (widget=0xa233650, 
    event=0xa524ee0) at /build/buildd/gtk+2.0-2.16.1/gtk/gtkmenushell.c:678
	submenu = (GtkWidget *) 0x0
	menu_item = (GtkWidget *) 0xa5f4810
	deactivate = <value optimized out>
#26 0xb7bfec5b in gtk_menu_button_release (widget=0xa233650, event=0xa524ee0)
    at /build/buildd/gtk+2.0-2.16.1/gtk/gtkmenu.c:2950
	priv = <value optimized out>
#27 0xb7bf8526 in _gtk_marshal_BOOLEAN__BOXED (closure=0xa0f5810, 
    return_value=0xbfd430e0, n_param_values=2, param_values=0xa4ec6a0, 
    invocation_hint=0xbfd430cc, marshal_data=0xb7bfeba0)
    at /build/buildd/gtk+2.0-2.16.1/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0xa233650
	data2 = <value optimized out>
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#28 0xb789e3d9 in g_type_class_meta_marshal (closure=0xa0f5810, 
    return_value=0xbfd430e0, n_param_values=2, param_values=0xa4ec6a0, 
    invocation_hint=0xbfd430cc, marshal_data=0xb4)
    at /build/buildd/glib2.0-2.20.1/gobject/gclosure.c:878
	callback = <value optimized out>
#29 0xb789fc7b in IA__g_closure_invoke (closure=0xa0f5810, 
    return_value=0xbfd430e0, n_param_values=2, param_values=0xa4ec6a0, 
    invocation_hint=0xbfd430cc)
    at /build/buildd/glib2.0-2.20.1/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0xb789e390 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0xb4
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#30 0xb78b5aff in signal_emit_unlocked_R (node=0xa0ed6c0, detail=0, 
    instance=0xa233650, emission_return=0xbfd43218, 
    instance_and_params=0xa4ec6a0)
    at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:3285
	accumulator = (SignalAccumulator *) 0xa0ed710
	emission = {next = 0x0, instance = 0xa233650, ihint = {
    signal_id = 61, detail = 0, run_type = G_SIGNAL_RUN_LAST}, 
  state = EMISSION_RUN, chain_type = 168865872}
	class_closure = (GClosure *) 0xa0f5810
	handler_list = (Handler *) 0x0
	return_accu = (GValue *) 0xbfd430e0
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 61
	max_sequential_handler_number = 5845
	return_value_altered = 0
#31 0xb78b734f in IA__g_signal_emit_valist (instance=0xa233650, signal_id=61, 
    detail=0, var_args=0xbfd43270 "\2102???NR\nP6#\n?\225??P6#\nx\a0?")
    at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:2990
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	param_values = (GValue *) 0xa4ec6b4
	node = (SignalNode *) 0xa0ed6c0
	i = 1
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#32 0xb78b7936 in IA__g_signal_emit (instance=0xa233650, signal_id=61, 
    detail=0) at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:3037
No locals.
#33 0xb7d132ae in gtk_widget_event_internal (widget=0xa233650, 
    event=0xa524ee0) at /build/buildd/gtk+2.0-2.16.1/gtk/gtkwidget.c:4761
	signal_num = <value optimized out>
	return_val = 0
#34 0xb7bf0f7c in IA__gtk_propagate_event (widget=0xa233650, event=0xa524ee0)
    at /build/buildd/gtk+2.0-2.16.1/gtk/gtkmain.c:2396
	tmp = (GtkWidget *) 0xa233650
	handled_event = 0
	__PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#35 0xb7bf2327 in IA__gtk_main_do_event (event=0xa524ee0)
    at /build/buildd/gtk+2.0-2.16.1/gtk/gtkmain.c:1601
	event_widget = (GtkWidget *) 0xa5f4810
	grab_widget = (GtkWidget *) 0xa5f4810
	window_group = (GtkWindowGroup *) 0xa169920
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#36 0xb7a7f34a in gdk_event_dispatch (source=0xa0be0a0, callback=0, 
    user_data=0x0)
    at /build/buildd/gtk+2.0-2.16.1/gdk/x11/gdkevents-x11.c:2364
	display = <value optimized out>
	event = <value optimized out>
#37 0xb77dfb88 in IA__g_main_context_dispatch (context=0xa0be0e8)
    at /build/buildd/glib2.0-2.20.1/glib/gmain.c:1814
No locals.
#38 0xb77e30eb in g_main_context_iterate (context=0xa0be0e8, block=1, 
    dispatch=1, self=0xa08e3e8)
    at /build/buildd/glib2.0-2.20.1/glib/gmain.c:2448
	max_priority = 2147483647
	timeout = -1
	some_ready = 1
	nfds = 17
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0xa58bd88
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#39 0xb77e35ba in IA__g_main_loop_run (loop=0xa123fb0)
    at /build/buildd/glib2.0-2.20.1/glib/gmain.c:2656
	self = (GThread *) 0xa08e3e8
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#40 0xb7bf27d9 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.16.1/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0xbfd436a0
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0xa091340
	loop = (GMainLoop *) 0xa123fb0
#41 0x08080d46 in main (argc=1, argv=0xbfd43724) at nautilus-main.c:518
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = <value optimized out>
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	application = (NautilusApplication *) 0xa091340
	context = <value optimized out>
	file = <value optimized out>
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = (GPtrArray *) 0xb744b000
	error = (GError *) 0x0
	options = {{long_name = 0x81a8843 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfd43658, 
    description = 0x81a8884 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x81a8779 "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbfd43664, 
    description = 0x81a88b0 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x81ac1af "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0xbfd43660, 
    description = 0x81a88d4 "Create the initial window with the given geometry.", arg_description = 0x81a8781 "GEOMETRY"}, {
    long_name = 0x81a878a "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfd43670, 
    description = 0x81a8908 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x81a879c "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbfd43668, 
    description = 0x81a893c "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x81a5539 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbfd4366c, 
    description = 0x81a87a7 "open a browser window.", arg_description = 0x0}, 
  {long_name = 0x81c7efd "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbfd43674, 
    description = 0x81a87be "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x81ad3c1 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0xbfd4365c, 
    description = 0x0, arg_description = 0x81a87cd "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}