#0  cell_view_is_sensitive (cell_view=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:1703
	cells = (GList *) 0xffffffffcc005ce0
	list = (GList *) 0xffffffffcc005ce0
	sensitive = 0
#1  0x00007f49dbc48fdb in update_menu_sensitivity (combo_box=0x23b0090, 
    menu=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:1781
	priv = (GtkComboBoxPrivate *) 0x23b0110
	children = (GList *) 0x28f60c0
	child = (GList *) 0x2896980
	item = (GtkWidget *) 0x28918b0
	submenu = <value optimized out>
	sensitive = <value optimized out>
#2  0x00007f49dbc490ae in gtk_combo_box_menu_popup (combo_box=0x7f49cc005ce0, 
    button=1, activate_time=0)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:1808
	priv = (GtkComboBoxPrivate *) 0x23b0110
	path = <value optimized out>
	active_item = <value optimized out>
	requisition = {width = -630546976, height = 32585}
	width = <value optimized out>
#3  0x00007f49dbc4b069 in gtk_combo_box_menu_button_press (
    widget=<value optimized out>, event=0x2a7a9f0, 
    user_data=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:3149
	combo_box = (GtkComboBox *) 0x23b0090
	priv = (GtkComboBoxPrivate *) 0x23b0110
#4  0x00007f49dbceca03 in _gtk_marshal_BOOLEAN__BOXED (closure=0x201eee0, 
    return_value=0x7fff300fc070, n_param_values=<value optimized out>, 
    param_values=0x28ead30, invocation_hint=<value optimized out>, 
    marshal_data=0x7f49dbc4afc0)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0x22676b0
	data2 = (gpointer) 0x23b0090
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#5  0x00007f49daaf862e in IA__g_closure_invoke (closure=0x201eee0, 
    return_value=0x7fff300fc070, n_param_values=2, param_values=0x28ead30, 
    invocation_hint=0x7fff300fc030)
    at /build/buildd/glib2.0-2.21.2/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x7f49cc005ce0
	marshal_data = (gpointer) 0x1
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#6  0x00007f49dab0e836 in signal_emit_unlocked_R (node=0x1f8f240, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3247
	tmp = (Handler *) 0x7f49d91855b0
	handler = (Handler *) 0x25bbd60
	accumulator = (SignalAccumulator *) 0x1f8f610
	emission = {next = 0x0, instance = 0x22676b0, ihint = {
    signal_id = 30, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x1fa60d0
	handler_list = (Handler *) 0x25bbd60
	return_accu = <value optimized out>
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 30
	max_sequential_handler_number = <value optimized out>
	return_value_altered = 0
#7  0x00007f49dab0fb3e in IA__g_signal_emit_valist (instance=0x22676b0, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff300fc220)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:2990
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	param_values = <value optimized out>
	node = (SignalNode *) 0x1f8f240
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#8  0x00007f49dab10203 in IA__g_signal_emit (instance=0x7f49cc005ce0, 
    signal_id=3716540624, detail=0)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3037
	var_args = {{gp_offset = 32, fp_offset = 48, 
    overflow_arg_area = 0x7fff300fc300, reg_save_area = 0x7fff300fc240}}
#9  0x00007f49dbe0bbdf in gtk_widget_event_internal (widget=0x22676b0, 
    event=0x2a7a9f0) at /build/buildd/gtk+2.0-2.17.2/gtk/gtkwidget.c:4761
	signal_num = <value optimized out>
	return_val = 0
#10 0x00007f49dbce39d4 in IA__gtk_propagate_event (widget=0x22676b0, 
    event=0x2a7a9f0) at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:2396
	tmp = (GtkWidget *) 0x22676b0
	handled_event = 35847424
	__PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#11 0x00007f49dbce4af3 in IA__gtk_main_do_event (event=0x2a7a9f0)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:1601
	event_widget = <value optimized out>
	grab_widget = (GtkWidget *) 0x22676b0
	window_group = (GtkWindowGroup *) 0x222fd00
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#12 0x00007f49db93a90c in gdk_event_dispatch (source=<value optimized out>, 
    callback=<value optimized out>, user_data=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gdk/x11/gdkevents-x11.c:2367
	display = <value optimized out>
	event = <value optimized out>
#13 0x00007f49da41f8fe in IA__g_main_context_dispatch (context=0x1f8ba90)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:1814
No locals.
#14 0x00007f49da422fd8 in g_main_context_iterate (context=0x1f8ba90, 
    block=<value optimized out>, dispatch=<value optimized out>, 
    self=<value optimized out>)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:2445
	max_priority = 0
	timeout = 0
	some_ready = 1
	nfds = 15
	allocated_nfds = -633144976
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#15 0x00007f49da423435 in IA__g_main_loop_run (loop=0x22e64c0)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:2653
	self = (GThread *) 0x1f444d0
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#16 0x00007f49dbce5027 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x1fd86d0
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x0
	loop = <value optimized out>
#17 0x00000000004429fa in main (argc=1, argv=0x7fff300fc938)
    at nautilus-main.c:549
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = 1
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	application = <value optimized out>
	context = <value optimized out>
	file = (GFile *) 0x1
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x54a959 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff300fc838, 
    description = 0x54a9a0 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x54a88f "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff300fc83c, 
    description = 0x54a9d0 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x54e7b3 "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0x7fff300fc830, 
    description = 0x54a9f8 "Create the initial window with the given geometry.", arg_description = 0x54a897 "GEOMETRY"}, {
    long_name = 0x54a8a0 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff300fc848, 
    description = 0x54aa30 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x54a8b2 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff300fc840, 
    description = 0x54aa68 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x547246 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff300fc844, 
    description = 0x54a8bd "open a browser window.", arg_description = 0x0}, {
    long_name = 0x56c111 "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff300fc84c, 
    description = 0x54a8d4 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x54fc01 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x7fff300fc828, 
    description = 0x0, arg_description = 0x54a8e3 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}