#0  0x002ca422 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00cc5641 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0x00cc8a72 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0x00cbe708 in __assert_fail () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0x00ff6c29 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0x002c4df7 in XRenderCreatePicture () from /usr/lib/libXrender.so.1
No symbol table info available.
#6  0x002080da in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#7  0x0020a478 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#8  0x001eec1d in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#9  0x001eedc9 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#10 0x001f1d49 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#11 0x001f22f9 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0x001eeb33 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0x001f00be in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0x001d1cde in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0x001d535c in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0x001cec6d in cairo_clip_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#17 0x00e3e6d3 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#18 0x00e38c38 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#19 0x0048a09e in gtk_paint_box () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x0048e3d6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x00e393e0 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#22 0x004896e8 in gtk_paint_slider () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x0044c8ca in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x004082f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x006b98b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x006bb178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x006d25c6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x006d3e63 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x006d4746 in g_type_add_class_private ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x00535306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x003769c3 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x003769f1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x0046e427 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x00377554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#35 0x00378ca7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x0046fd59 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0x004082f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#38 0x006b98b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x006bb178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#40 0x006d25c6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x006d3e63 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x006d4746 in g_type_add_class_private ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x00535306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0x003769c3 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#45 0x0042aa14 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0x004082f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0x006b98b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0x006bb178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0x006d25c6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0x006d3e63 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0x006d4746 in g_type_add_class_private ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x00535306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#53 0x003769c3 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#54 0x003769f1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#55 0x0033eadd in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#56 0x00377554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x00378ca7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x00530697 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#59 0x004082f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#60 0x006b98b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#61 0x006bb252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0x006d25c6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0x006d3e63 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x006d4746 in g_type_add_class_private ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0x00535306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#66 0x00401feb in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0x0014b82b in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#68 0x0014b7da in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#69 0x0014b7da in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#70 0x0014b7da in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#71 0x00174984 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#72 0x00147f83 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#73 0x00149f9f in gdk_window_process_all_updates ()
   from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#74 0x0014a01b in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#75 0x00126318 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#76 0x008c86c1 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#77 0x008ca645 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#78 0x008ce338 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#79 0x008ce877 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#80 0x00402299 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#81 0x080bab65 in ?? ()
No symbol table info available.
#82 0x00cb1bd6 in __libc_start_main () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#83 0x0805bf31 in ?? ()
No symbol table info available.