#0  0x00007fd5c4b80960 in ?? ()
#1  0x00007fd5d94906ed in *__GI_exit (status=0) at exit.c:75
	atfct = <value optimized out>
	onfct = <value optimized out>
	cxafct = (void (*)(void *, int)) 0x7fd5c4b80960
	old = <value optimized out>
#2  0x00007fd5d94785ad in __libc_start_main (main=0x4424e0 <main>, argc=5, 
    ubp_av=0x7fffe5dfc1e8, init=0x54a4f0 <__libc_csu_init>, 
    fini=<value optimized out>, rtld_fini=<value optimized out>, 
    stack_end=0x7fffe5dfc1d8) at libc-start.c:252
	result = 0
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {5547248, 
        -7494068864488981678, 4388752, 140737050034656, 0, 0, 
        7494116967676230482, 7517645350552976210}, mask_was_saved = 0}}, 
  priv = {pad = {0x0, 0x0, 0x5, 0x4424e0}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 5}}}
	not_first_call = <value optimized out>
#3  0x000000000042f7b9 in _start () at ../sysdeps/x86_64/elf/start.S:113
No locals.