#0  nautilus_icon_container_search_entry_flush_timeout (container=0x1fa6650) at nautilus-icon-container.c:4947
No locales.
#1  0x00007f015e86d49b in g_timeout_dispatch (source=0x7f015017a9e0, callback=<value optimized out>, user_data=<value optimized out>) at /build/buildd/glib2.0-2.29.10/./glib/gmain.c:3946
        timeout_source = 0x7f015017a9e0
        again = <value optimized out>
#2  0x00007f015e86bcbd in g_main_dispatch (context=0x1bfbbb0) at /build/buildd/glib2.0-2.29.10/./glib/gmain.c:2473
        dispatch = 0x7f015e86d480 <g_timeout_dispatch>
        was_in_call = 0
        user_data = 0x1fa6650
        callback = 0x4c0260 <nautilus_icon_container_search_entry_flush_timeout>
        cb_funcs = 0x7f015eb15650
        cb_data = 0x7f015043b940
        current_source_link = {data = 0x7f015017a9e0, next = 0x0}
        need_destroy = <value optimized out>
        source = 0x7f015017a9e0
        current = 0x1c6a300
        i = <value optimized out>
#3  g_main_context_dispatch (context=0x1bfbbb0) at /build/buildd/glib2.0-2.29.10/./glib/gmain.c:3046
No locales.
#4  0x00007f015e86c4b8 in g_main_context_iterate (context=0x1bfbbb0, block=<value optimized out>, dispatch=1, self=<value optimized out>) at /build/buildd/glib2.0-2.29.10/./glib/gmain.c:3124
        max_priority = 2147483647
        timeout = 14
        some_ready = 1
        nfds = 9
        allocated_nfds = <value optimized out>
        fds = <value optimized out>
#5  0x00007f015e86c9f2 in g_main_loop_run (loop=0x1bce990) at /build/buildd/glib2.0-2.29.10/./glib/gmain.c:3332
        __PRETTY_FUNCTION__ = "g_main_loop_run"
#6  0x00007f016063c0ad in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#7  0x00007f015fb7b71e in g_application_run (application=0x1bcf800, argc=<value optimized out>, argv=<value optimized out>) at /build/buildd/glib2.0-2.29.10/./gio/gapplication.c:1325
        arguments = 0x1bce990
        status = 0
        i = <value optimized out>
        __PRETTY_FUNCTION__ = "g_application_run"
#8  0x000000000042ab80 in main (argc=2, argv=0x7fffb1c9aae8) at nautilus-main.c:102
        retval = <value optimized out>
        application = 0x1bcf800