#0  0x080c7c29 in ?? ()
No symbol table info available.
#1  0x004bea7a in g_cclosure_marshal_VOID__STRING () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#2  0x004a191c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x004b4a80 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x004bd73f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x004bd8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x002ea7ae in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0x0032fa78 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x004a036d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x004a191c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x004b48c8 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x004bd5f1 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x004bd8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x002eb741 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#14 0x002e7008 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#15 0x005bc89d in g_main_context_invoke_full () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x005bc9fb in g_main_context_invoke () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x002e712c in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#18 0x002e774f in g_settings_backend_changed () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#19 0x07d301a3 in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#20 0x002e7da7 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#21 0x002eb00e in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#22 0x002eb18b in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#23 0x004beb4a in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x004a191c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x004b4a80 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x004bd73f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x004bd8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#28 0x004a39ff in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0x004a2d5f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0x004a5f72 in g_object_notify () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0x00e8278c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#32 0x004be0bc in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#33 0x004a036d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#34 0x004a191c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0x004b4247 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0x004bd73f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0x004bd8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#38 0x00c9d59a in gtk_button_clicked () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#39 0x00e81e28 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#40 0x004be0bc in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#41 0x004a036d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#42 0x004a191c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#43 0x004b4247 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#44 0x004bd73f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0x004bd8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#46 0x00c9d4aa in gtk_button_released () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#47 0x00c9d505 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#48 0x00d83a6a in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#49 0x004a036d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#50 0x004a191c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#51 0x004b48c8 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#52 0x004bd5f1 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#53 0x004bd8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#54 0x00ee9713 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#55 0x00d83212 in gtk_propagate_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#56 0x00d83618 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#57 0x0076285c in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#58 0x0078f378 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#59 0x005ba0cf in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#60 0x005ba800 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#61 0x005bae0b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#62 0x00d828e5 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#63 0x00c853c4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#64 0x002e31fc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#65 0x080675d4 in ?? ()
No symbol table info available.
#66 0x084b0da7 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#67 0x0806760d in ?? ()
No symbol table info available.