#0  cell_view_is_sensitive (cell_view=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:1703
	cells = (GList *) 0xffffffff98069aa0
	list = (GList *) 0xffffffff98069aa0
	sensitive = 0
#1  0x00007f1dab23cfdb in update_menu_sensitivity (combo_box=0x2bb9a60, 
    menu=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:1781
	priv = (GtkComboBoxPrivate *) 0x2bb9ae0
	children = (GList *) 0x7f1d980904a0
	child = (GList *) 0x7f1d980904a0
	item = (GtkWidget *) 0x2ce1830
	submenu = <value optimized out>
	sensitive = <value optimized out>
#2  0x00007f1dab23d0ae in gtk_combo_box_menu_popup (combo_box=0x7f1d98069aa0, 
    button=1, activate_time=2550635328)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:1808
	priv = (GtkComboBoxPrivate *) 0x2bb9ae0
	path = <value optimized out>
	active_item = <value optimized out>
	requisition = {width = 9, height = 0}
	width = <value optimized out>
#3  0x00007f1dab23f069 in gtk_combo_box_menu_button_press (
    widget=<value optimized out>, event=0x2b7f310, 
    user_data=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:3149
	combo_box = (GtkComboBox *) 0x2bb9a60
	priv = (GtkComboBoxPrivate *) 0x2bb9ae0
#4  0x00007f1dab2e0a03 in _gtk_marshal_BOOLEAN__BOXED (closure=0x2d09e10, 
    return_value=0x7fff41241970, n_param_values=<value optimized out>, 
    param_values=0x2d556d0, invocation_hint=<value optimized out>, 
    marshal_data=0x7f1dab23efc0)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0x2d24ce0
	data2 = (gpointer) 0x2bb9a60
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#5  0x00007f1da935f62e in IA__g_closure_invoke (closure=0x2d09e10, 
    return_value=0x7fff41241970, n_param_values=2, param_values=0x2d556d0, 
    invocation_hint=0x7fff41241930)
    at /build/buildd/glib2.0-2.21.2/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x7f1d98069aa0
	marshal_data = (gpointer) 0x1
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#6  0x00007f1da9375836 in signal_emit_unlocked_R (node=0x262deb0, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3247
	tmp = (Handler *) 0x7f1da8a6c5b0
	handler = (Handler *) 0x2d158d0
	accumulator = (SignalAccumulator *) 0x262e250
	emission = {next = 0x7fff41242000, instance = 0x2d24ce0, ihint = {
    signal_id = 34, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x262de40
	handler_list = (Handler *) 0x2d158d0
	return_accu = <value optimized out>
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 34
	max_sequential_handler_number = <value optimized out>
	return_value_altered = 0
#7  0x00007f1da9376b3e in IA__g_signal_emit_valist (instance=0x2d24ce0, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff41241b20)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:2990
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	param_values = <value optimized out>
	node = (SignalNode *) 0x262deb0
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#8  0x00007f1da9377203 in IA__g_signal_emit (instance=0x7f1d98069aa0, 
    signal_id=2918877392, detail=2550635328)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3037
	var_args = {{gp_offset = 32, fp_offset = 48, 
    overflow_arg_area = 0x7fff41241c00, reg_save_area = 0x7fff41241b40}}
#9  0x00007f1dab3ffbdf in gtk_widget_event_internal (widget=0x2d24ce0, 
    event=0x2b7f310) at /build/buildd/gtk+2.0-2.17.2/gtk/gtkwidget.c:4761
	signal_num = <value optimized out>
	return_val = 0
#10 0x00007f1dab2d79d4 in IA__gtk_propagate_event (widget=0x2d24ce0, 
    event=0x2b7f310) at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:2396
	tmp = (GtkWidget *) 0x2d24ce0
	handled_event = 46342496
	__PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#11 0x00007f1dab2d8af3 in IA__gtk_main_do_event (event=0x2b7f310)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:1601
	event_widget = <value optimized out>
	grab_widget = (GtkWidget *) 0x2d24ce0
	window_group = (GtkWindowGroup *) 0x2c32160
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#12 0x00007f1daaf2e90c in gdk_event_dispatch (source=<value optimized out>, 
    callback=<value optimized out>, user_data=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gdk/x11/gdkevents-x11.c:2367
	display = <value optimized out>
	event = <value optimized out>
#13 0x00007f1da8ec28fe in IA__g_main_context_dispatch (context=0x2611590)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:1814
No locals.
#14 0x00007f1da8ec5fd8 in g_main_context_iterate (context=0x2611590, 
    block=<value optimized out>, dispatch=<value optimized out>, 
    self=<value optimized out>)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:2445
	max_priority = 0
	timeout = 0
	some_ready = 1
	nfds = 11
	allocated_nfds = -1460852368
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#15 0x00007f1da8ec6435 in IA__g_main_loop_run (loop=0x2e1af80)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:2653
	self = (GThread *) 0x25c7520
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#16 0x00007f1dab24f99b in IA__gtk_dialog_run (dialog=0x7f1d980221c0)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkdialog.c:1090
	ri = {dialog = 0x0, response_id = -1, loop = 0x2e1af80, destroyed = 0}
	was_modal = 1
	response_handler = 3887
	unmap_handler = 3888
	destroy_handler = 3890
	delete_handler = 3889
	__PRETTY_FUNCTION__ = "IA__gtk_dialog_run"
#17 0x00000000004369e6 in brasero_project_burn (project=0x2612da0)
    at brasero-project.c:1096
	session = (BraseroSessionCfg *) 0x2d24140
	result = <value optimized out>
	dialog = (GtkWidget *) 0x7f1d980221c0
	success = -1744397664
#18 0x00007f1da935f62e in IA__g_closure_invoke (closure=0x2b501a0, 
    return_value=0x0, n_param_values=1, param_values=0x2e186e0, 
    invocation_hint=0x7fff41242010)
    at /build/buildd/glib2.0-2.21.2/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x7f1d98069aa0
	marshal_data = (gpointer) 0x1
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#19 0x00007f1da9375836 in signal_emit_unlocked_R (node=0x262a4c0, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3247
	tmp = (Handler *) 0x7f1da8a6c5b0
	handler = (Handler *) 0x2b504a0
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x7fff41242420, instance = 0x2b2fb00, ihint = {
    signal_id = 102, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x262a400
	handler_list = (Handler *) 0x2b504a0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 102
	max_sequential_handler_number = <value optimized out>
	return_value_altered = 1
#20 0x00007f1da9376c7e in IA__g_signal_emit_valist (instance=0x2b2fb00, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff41242200)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:2980
	signal_return_type = 4
	param_values = <value optimized out>
	node = (SignalNode *) 0x262a4c0
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#21 0x00007f1da9377203 in IA__g_signal_emit (instance=0x7f1d98069aa0, 
    signal_id=2918877392, detail=2550635328)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3037
	var_args = {{gp_offset = 24, fp_offset = 48, 
    overflow_arg_area = 0x7fff412422e0, reg_save_area = 0x7fff41242220}}
#22 0x00007f1dab21d215 in gtk_real_button_released (button=0x7f1d98069aa0)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkbutton.c:1702
No locals.
#23 0x00007f1da935f62e in IA__g_closure_invoke (closure=0x25caf30, 
    return_value=0x0, n_param_values=1, param_values=0x2dfc500, 
    invocation_hint=0x7fff41242430)
    at /build/buildd/glib2.0-2.21.2/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x7f1d98069aa0
	marshal_data = (gpointer) 0x1
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#24 0x00007f1da9375145 in signal_emit_unlocked_R (node=0x262a430, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3177
	accumulator = (SignalAccumulator *) 0x2b50888
	emission = {next = 0x7fff41242890, instance = 0x2b2fb00, ihint = {
    signal_id = 101, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 40024752}
	class_closure = (GClosure *) 0x25caf30
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 101
	max_sequential_handler_number = 1
	return_value_altered = 0
#25 0x00007f1da9376c7e in IA__g_signal_emit_valist (instance=0x2b2fb00, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff41242620)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:2980
	signal_return_type = 4
	param_values = <value optimized out>
	node = (SignalNode *) 0x262a430
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#26 0x00007f1da9377203 in IA__g_signal_emit (instance=0x7f1d98069aa0, 
    signal_id=2918877392, detail=2550635328)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3037
	var_args = {{gp_offset = 24, fp_offset = 48, 
    overflow_arg_area = 0x7fff41242700, reg_save_area = 0x7fff41242640}}
#27 0x00007f1dab21ba57 in gtk_button_button_release (
    widget=<value optimized out>, event=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkbutton.c:1594
No locals.
#28 0x00007f1dab2e0a03 in _gtk_marshal_BOOLEAN__BOXED (closure=0x262e290, 
    return_value=0x7fff412428e0, n_param_values=<value optimized out>, 
    param_values=0x2b9d960, invocation_hint=<value optimized out>, 
    marshal_data=0x7f1dab21ba20)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0x2b2fb00
	data2 = (gpointer) 0x261ef00
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#29 0x00007f1da935f62e in IA__g_closure_invoke (closure=0x262e290, 
    return_value=0x7fff412428e0, n_param_values=2, param_values=0x2b9d960, 
    invocation_hint=0x7fff412428a0)
    at /build/buildd/glib2.0-2.21.2/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x7f1d98069aa0
	marshal_data = (gpointer) 0x1
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#30 0x00007f1da9375508 in signal_emit_unlocked_R (node=0x262e300, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3285
	accumulator = (SignalAccumulator *) 0x1
	emission = {next = 0x0, instance = 0x2b2fb00, ihint = {
    signal_id = 35, detail = 0, run_type = G_SIGNAL_RUN_LAST}, 
  state = EMISSION_RUN, chain_type = 40024752}
	class_closure = (GClosure *) 0x262e290
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 35
	max_sequential_handler_number = 1
	return_value_altered = 0
#31 0x00007f1da9376b3e in IA__g_signal_emit_valist (instance=0x2b2fb00, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff41242a90)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:2990
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	param_values = <value optimized out>
	node = (SignalNode *) 0x262e300
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#32 0x00007f1da9377203 in IA__g_signal_emit (instance=0x7f1d98069aa0, 
    signal_id=2918877392, detail=2550635328)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3037
	var_args = {{gp_offset = 32, fp_offset = 48, 
    overflow_arg_area = 0x7fff41242b70, reg_save_area = 0x7fff41242ab0}}
#33 0x00007f1dab3ffbdf in gtk_widget_event_internal (widget=0x2b2fb00, 
    event=0x2da06d0) at /build/buildd/gtk+2.0-2.17.2/gtk/gtkwidget.c:4761
	signal_num = <value optimized out>
	return_val = 0
#34 0x00007f1dab2d79d4 in IA__gtk_propagate_event (widget=0x2b2fb00, 
    event=0x2da06d0) at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:2396
	tmp = (GtkWidget *) 0x2b2fb00
	handled_event = 46342496
	__PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#35 0x00007f1dab2d8af3 in IA__gtk_main_do_event (event=0x2da06d0)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:1601
	event_widget = <value optimized out>
	grab_widget = (GtkWidget *) 0x2b2fb00
	window_group = (GtkWindowGroup *) 0x2c32160
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#36 0x00007f1daaf2e90c in gdk_event_dispatch (source=<value optimized out>, 
    callback=<value optimized out>, user_data=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gdk/x11/gdkevents-x11.c:2367
	display = <value optimized out>
	event = <value optimized out>
#37 0x00007f1da8ec28fe in IA__g_main_context_dispatch (context=0x2611590)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:1814
No locals.
#38 0x00007f1da8ec5fd8 in g_main_context_iterate (context=0x2611590, 
    block=<value optimized out>, dispatch=<value optimized out>, 
    self=<value optimized out>)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:2445
	max_priority = 2147483647
	timeout = 8011
	some_ready = 1
	nfds = 11
	allocated_nfds = -1460852368
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#39 0x00007f1da8ec6435 in IA__g_main_loop_run (loop=0x2c67130)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:2653
	self = (GThread *) 0x25c7520
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#40 0x00007f1dab2d9027 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x2c5d8f0
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x2862010
	loop = <value optimized out>
#41 0x00000000004571c4 in brasero_app_run_mainwin (app=0x2862010)
    at brasero-app.c:1490
	uapp = (UniqueApp *) 0x2c5d8f0
#42 0x000000000042039d in main (argc=1, argv=0x7fff41242f68) at main.c:470
	client = <value optimized out>
	context = <value optimized out>