#0  0x080cc997 in ?? ()
No symbol table info available.
#1  0x08096156 in ?? ()
No symbol table info available.
#2  0x0025914c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00257c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x0026a9f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00273787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x002738f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00259b03 in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00257c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x0026a9f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00273787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x002738f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x0025ad1f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x0025a1cf in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x0025fb2d in g_object_set_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00260078 in g_object_set () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x080d2b50 in ?? ()
No symbol table info available.
#17 0x080d302f in ?? ()
No symbol table info available.
#18 0x0025914c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00257c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x0026a9f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x00273787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x002738f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x08104a9e in ?? ()
No symbol table info available.
#24 0x080e6dca in ?? ()
No symbol table info available.
#25 0x080e702a in ?? ()
No symbol table info available.
#26 0x080e71d5 in ?? ()
No symbol table info available.
#27 0x080fac19 in ?? ()
No symbol table info available.
#28 0x0025914c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0x00257c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0x0026a9f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0x00273787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#32 0x002738f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#33 0x00fe8f46 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#34 0x00fe904b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#35 0x0812270d in ?? ()
No symbol table info available.
#36 0x08122b18 in ?? ()
No symbol table info available.
#37 0x0808f6ec in ?? ()
No symbol table info available.
#38 0x0808f76d in ?? ()
No symbol table info available.
#39 0x00259d43 in g_cclosure_marshal_VOID__OBJECT () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#40 0x0025668d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#41 0x00257c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#42 0x0026a838 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#43 0x00273787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#44 0x002738f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0x01166b26 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#46 0x0116a23c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#47 0x00f38f4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#48 0x00f826f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#49 0x0116a28e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#50 0x00f34c0f in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#51 0x00f826f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#52 0x0116a28e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#53 0x0110d757 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#54 0x00f826f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#55 0x0116a28e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#56 0x00f38f4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#57 0x00f826f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#58 0x0116a28e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#59 0x00f38f4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#60 0x00f826f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#61 0x0116a28e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#62 0x0116d3f3 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#63 0x011757dc in gtk_widget_unparent () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#64 0x0104e83f in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#65 0x00259d43 in g_cclosure_marshal_VOID__OBJECT () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#66 0x0025668d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#67 0x00257c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#68 0x0026a1b7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0x00273787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0x002738f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#71 0x00f81c8e in gtk_container_remove () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#72 0x01176304 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#73 0x0025c8a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#74 0x01168ba1 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#75 0x080ca893 in ?? ()
No symbol table info available.
#76 0x0025a5d8 in g_object_unref () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#77 0x03b67428 in g_list_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#78 0x080cf28f in ?? ()
No symbol table info available.
#79 0x0025914c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#80 0x0025668d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#81 0x00257c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#82 0x0026a44c in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#83 0x00273787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#84 0x002738f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#85 0x0117633c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#86 0x01183146 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#87 0x0025c8a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#88 0x01168ba1 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#89 0x08067ac0 in ?? ()
No symbol table info available.
#90 0x0101a1a2 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#91 0x00257c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#92 0x0026abe9 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#93 0x00273599 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#94 0x002738f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#95 0x0116a4c3 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#96 0x0101a045 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#97 0x0083e13c in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#98 0x00865ec8 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#99 0x03b6c25f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#100 0x03b6c990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#101 0x03b6cf9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#102 0x01018f95 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#103 0x00f2cfe4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#104 0x00be750c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#105 0x08067954 in ?? ()
No symbol table info available.
#106 0x08cc7113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#107 0x0806798d in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further