#0  0xb7532aa4 in gtk_ui_manager_new_merge_id () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#1  0x081281ba in ?? ()
No symbol table info available.
#2  0x080b61e8 in ?? ()
No symbol table info available.
#3  0x08079e6d in ?? ()
No symbol table info available.
#4  0x080af079 in ?? ()
No symbol table info available.
#5  0x080af0d5 in ?? ()
No symbol table info available.
#6  0xb6a707ef in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb6a6fb13 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0xb6a6feb0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0xb6a6ff91 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0xb6c14d4c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#11 0x08067878 in ?? ()
No symbol table info available.
#12 0xb68394d3 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#13 0x080678c5 in ?? ()
No symbol table info available.