#0  nautilus_file_peek_display_name (file=0x0) at nautilus-file.c:3734
        name = <value optimized out>
        escaped_name = <value optimized out>
#1  0x0811d98a in nautilus_file_get_display_name (file=0x0)
    at nautilus-file.c:3757
No locals.
#2  0x0807c914 in selection_changed_callback (window=0x95fd068, 
    panel=0x9823d08) at nautilus-information-panel.c:1124
        selection = 0x9b18da0
        file = 0x0
        uri = 0x0
        name = <value optimized out>
#3  0x0028843c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x0027a252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x0029197d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00292fe4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x002932d5 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x080a24d8 in nautilus_window_report_selection_changed (window=0x0)
    at nautilus-window-manage-views.c:116
No locals.
#9  0x0815ea21 in nautilus_window_info_report_selection_changed (
    window=0x95fd068) at nautilus-window-info.c:151
        __PRETTY_FUNCTION__ = "nautilus_window_info_report_selection_changed"
#10 0x080b31d7 in fm_directory_view_send_selection_change (view=0x97c2c28)
    at fm-directory-view.c:2293
No locals.
#11 0x080b8828 in display_selection_info_idle_callback (data=0x97c2c28)
    at fm-directory-view.c:2896
No locals.
#12 0x009ca6c1 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x009cc645 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#14 0x009d0338 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0x009d0877 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#16 0x00636299 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.20.0/gtk/gtkmain.c:1219
        tmp_list = 0x0
        functions = 0x0
        init = 0x1
        loop = 0x9564dd8
#17 0x08080e08 in main (argc=1, argv=0xbfb27fb4) at nautilus-main.c:583
        kill_shell = 0
        no_defauhostname_window = 1
        browser_window = 0
        no_desktop = 0
        version = 0
        autostart_mode = 1
        autostart_id = <value optimized out>
        geometry = 0x0
        remaining = 0x0
        perform_self_check = 0
        application = 0x946c4f0
        context = <value optimized out>
        file = 0x1
        uri = <value optimized out>
        uris = 0x0
        uris_array = <value optimized out>
        error = 0x0
        options = {{long_name = 0x81ac7e6 "check", short_name = 99 'c', 
            flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfb27ed0, 
            description = 0x81ac864 "Perform a quick set of self-check tests.", arg_description = 0x0}, {long_name = 0x81cb66c "version", 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, 
            arg_data = 0xbfb27edc, 
            description = 0x81ac890 "Show the version of the program.", 
            arg_description = 0x0}, {long_name = 0x81b0498 "geometry", 
            short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
            arg_data = 0xbfb27ed8, 
            description = 0x81ac8b4 "Create the initial window with the given geometry.", arg_description = 0x81ac721 "GEOMETRY"}, {
            long_name = 0x81ac72a "no-defauhostname-window", short_name = 110 'n', 
            flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfb27ee8, 
            description = 0x81ac8e8 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x81ac73c "no-desktop", 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, 
            arg_data = 0xbfb27ee0, 
            description = 0x81ac91c "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
            long_name = 0x81a9363 "browser", short_name = 0 '\000', 
            flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfb27ee4, 
            description = 0x81ac747 "open a browser window.", 
            arg_description = 0x0}, {long_name = 0x81cd39d "quit", 
            short_name = 113 'q', flags = 0, arg = G_OPTION_ARG_NONE, 
            arg_data = 0xbfb27eec, description = 0x81ac75e "Quit Nautilus.", 
            arg_description = 0x0}, {long_name = 0x81b196f "", 
            short_name = 0 '\000', flags = 0, 
            arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0xbfb27ed4, 
            description = 0x0, arg_description = 0x81ac76d "[URI...]"}, {
            long_name = 0x0, short_name = 0 '\000', flags = 0, 
            arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, 
            arg_description = 0x0}}