#0  g_object_notify_queue_thaw (object=0x1274460, nqueue=<value optimized out>)
    at /build/buildd/glib2.0-2.18.1/gobject/gobjectnotifyqueue.c:122
	context = (GObjectNotifyContext *) 0x0
	pspecs_mem = {0x1109450, 0xf7cb80, 0x1109450, 0x7fc290c6ecc1, 0x1117590, 0x7fc290edade0, 0x1274460, 
  0x40b863e0, 0x1109450, 0x40b86360, 0x1274460, 0x1109450, 0x40b863e0, 0x0, 0x1117590, 0x40b86380}
	pspecs = (GParamSpec **) 0x40b86230
	free_me = (GParamSpec **) 0x0
	slist = (GSList *) 0x0
	n_pspecs = 1
#1  0x00007fc291500185 in IA__g_object_set_valist (object=0x1274460, first_property_name=0x0, var_args=0x40b863e0)
    at /build/buildd/glib2.0-2.18.1/gobject/gobject.c:1433
	nqueue = (GObjectNotifyQueue *) 0x1313480
	name = (const gchar *) 0x0
	__PRETTY_FUNCTION__ = "IA__g_object_set_valist"
#2  0x00007fc291500464 in IA__g_object_set (_object=0x1274460, first_property_name=0x7fc2888f2aea "mute")
    at /build/buildd/glib2.0-2.18.1/gobject/gobject.c:1533
	var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x40b864d0, reg_save_area = 0x40b86400}}
	__PRETTY_FUNCTION__ = "IA__g_object_set"
#3  0x00007fc2888e84e0 in set_active_source (play_base_bin=0x1126030, type=GST_STREAM_TYPE_VIDEO, source_num=0)
    at gstplaybasebin.c:2484
	info = (GstStreamInfo *) 0x1274460
	group = (GstPlayBaseGroup *) 0x11ab120
	s = (GList *) 0x1313960
	num = 0
	have_active = 0
	sel = (GstElement *) 0x11b05c0
	__PRETTY_FUNCTION__ = "set_active_source"
#4  0x00007fc2888e88b9 in setup_substreams (play_base_bin=0x1126030) at gstplaybasebin.c:1783
	group = (GstPlayBaseGroup *) 0x11ab120
	n = 2
	item = <value optimized out>
	__PRETTY_FUNCTION__ = "setup_substreams"
#5  0x00007fc2888e9e70 in group_commit (play_base_bin=0x1126030, fatal=<value optimized out>, subtitle=0)
    at gstplaybasebin.c:484
	group = (GstPlayBaseGroup *) 0x11ab120
	__PRETTY_FUNCTION__ = "group_commit"
#6  0x00007fc2914fb25d in IA__g_closure_invoke (closure=0x1159ea0, return_value=0x0, n_param_values=1, 
    param_values=0x1313560, invocation_hint=0x40b86740) at /build/buildd/glib2.0-2.18.1/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x7fc291507d90 <IA__g_cclosure_marshal_VOID__VOID>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#7  0x00007fc291510f5d in signal_emit_unlocked_R (node=0xf92f80, detail=0, instance=0x1157000, emission_return=0x0, 
    instance_and_params=0x1313560) at /build/buildd/glib2.0-2.18.1/gobject/gsignal.c:3244
	tmp = <value optimized out>
	handler = (Handler *) 0x10f3810
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x40b86b30, instance = 0x1157000, ihint = {signal_id = 13, detail = 0, 
    run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0xf92f30
	handler_list = (Handler *) 0x10f3810
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, 
      v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
      v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 13
	max_sequential_handler_number = 61
	return_value_altered = 0
#8  0x00007fc291512608 in IA__g_signal_emit_valist (instance=0x1157000, signal_id=<value optimized out>, detail=0, 
    var_args=0x40b86920) at /build/buildd/glib2.0-2.18.1/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0x1313578
	node = (SignalNode *) 0xf92f80
	i = 0
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#9  0x00007fc291512b33 in IA__g_signal_emit (instance=0x1274460, signal_id=0, detail=1085825592)
    at /build/buildd/glib2.0-2.18.1/gobject/gsignal.c:3034
	var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x40b86a00, reg_save_area = 0x40b86940}}
#10 0x00007fc2914fb25d in IA__g_closure_invoke (closure=0x11875a0, return_value=0x0, n_param_values=1, 
    param_values=0x1313540, invocation_hint=0x40b86b40) at /build/buildd/glib2.0-2.18.1/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x7fc291507d90 <IA__g_cclosure_marshal_VOID__VOID>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#11 0x00007fc291510f5d in signal_emit_unlocked_R (node=0xf92f80, detail=0, instance=0x1188030, emission_return=0x0, 
    instance_and_params=0x1313540) at /build/buildd/glib2.0-2.18.1/gobject/gsignal.c:3244
	tmp = <value optimized out>
	handler = (Handler *) 0x1184040
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0x1188030, ihint = {signal_id = 13, detail = 0, 
    run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0xf92f30
	handler_list = (Handler *) 0x1184040
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, 
      v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
      v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 13
	max_sequential_handler_number = 61
	return_value_altered = 0
#12 0x00007fc291512608 in IA__g_signal_emit_valist (instance=0x1188030, signal_id=<value optimized out>, detail=0, 
    var_args=0x40b86d20) at /build/buildd/glib2.0-2.18.1/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0x1313558
	node = (SignalNode *) 0xf92f80
	i = 0
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#13 0x00007fc291512b33 in IA__g_signal_emit (instance=0x1274460, signal_id=0, detail=1085825592)
    at /build/buildd/glib2.0-2.18.1/gobject/gsignal.c:3034
	var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x40b86e00, reg_save_area = 0x40b86d40}}
#14 0x00007fc287a4c1d3 in qtdemux_tag_add_str (qtdemux=0x1c, tag=0x1188030 "\020V\030\001", node=0x0)
    at qtdemux.c:3903
	env_vars = {0x3 <Address 0x3 out of bounds>, 0x1188030 "\020V\030\001", 0x7fc287a501c0 ""}
	data = <value optimized out>
	s = <value optimized out>
	offset = 17863760
	__FUNCTION__ = "qtdemux_tag_add_str"
#15 0x00007fc290c5b94e in g_node_traverse_pre_order (node=<value optimized out>, flags=0, func=0x1188030, data=0x3)
    at /build/buildd/glib2.0-2.18.1/glib/gnode.c:492
	child = (GNode *) 0x3
#16 0x00007fc290c5b94e in g_node_traverse_pre_order (node=<value optimized out>, flags=G_TRAVERSE_ALL, 
    func=0x7fc287a501c0 <gst_qtdemux_handle_src_event+608>, data=0x1188030)
    at /build/buildd/glib2.0-2.18.1/glib/gnode.c:492
	child = (GNode *) 0x0
#17 0x00007fc290c5c791 in IA__g_node_traverse (root=0x7fc296ee1b64, order=<value optimized out>, flags=2532186980, 
    depth=-1, func=0, data=0x1188030) at /build/buildd/glib2.0-2.18.1/glib/gnode.c:788
	__PRETTY_FUNCTION__ = "IA__g_node_traverse"
#18 0x00007fc287a4ece8 in gst_qtdemux_loop (pad=0x1142cf0) at qtdemux.c:1256
	qtdemux = (GstQTDemux *) 0x1188030
	cur_offset = <value optimized out>
	ret = <value optimized out>
	__FUNCTION__ = "gst_qtdemux_loop"
#19 0x00007fc296c90c06 in gst_task_func (task=0x118a010, tclass=<value optimized out>) at gsttask.c:192
	lock = (GStaticRecMutex *) 0x1187240
	tself = (GThread *) 0x1187680
	__PRETTY_FUNCTION__ = "gst_task_func"
#20 0x00007fc290c7b837 in g_thread_pool_thread_proxy (data=<value optimized out>)
    at /build/buildd/glib2.0-2.18.1/glib/gthreadpool.c:265
	task = (gpointer) 0x118a010
	pool = (GRealThreadPool *) 0xf95470
#21 0x00007fc290c7a2a4 in g_thread_create_proxy (data=0x1187680) at /build/buildd/glib2.0-2.18.1/glib/gthread.c:635
	__PRETTY_FUNCTION__ = "g_thread_create_proxy"
#22 0x00007fc28f8a63ea in start_thread () from /lib/libpthread.so.0
#23 0x00007fc28f613c6d in clone () from /lib/libc.so.6
#24 0x0000000000000000 in ?? ()