#0  0x00258da8 in g_list_foreach () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x08184adf in ?? ()
No symbol table info available.
#2  0x08184b12 in ?? ()
No symbol table info available.
#3  0x080886ae in ?? ()
No symbol table info available.
#4  0x080887e2 in ?? ()
No symbol table info available.
#5  0x00c7c8bf in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x080aaf19 in ?? ()
No symbol table info available.
#7  0x080ab075 in ?? ()
No symbol table info available.
#8  0x00258db7 in g_list_foreach () from /lib/libglib-2.0.so.0
No symbol table info available.
#9  0x080ac960 in ?? ()
No symbol table info available.
#10 0x00c87dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00c788b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00c7a252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00c8e81c in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x00c8fdb4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x00c90256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x01147301 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x01255084 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x01262ee6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x00c7c8bf in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x0114700e in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x0806c872 in ?? ()
No symbol table info available.
#22 0x011202f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x00c7a252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x00c8ed90 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x00c8fc33 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x00c90256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x0124d306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x01119fc0 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x0038037a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#30 0x0025b5e5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#31 0x0025f2d8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#32 0x0025f817 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#33 0x0111a299 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x08080e08 in ?? ()
No symbol table info available.
#35 0x015d4bd6 in __libc_start_main () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#36 0x0806c6b1 in ?? ()
No symbol table info available.