#0  _int_malloc (av=0x7f91c5cfbe40, bytes=24) at malloc.c:4278
	p = <value optimized out>
	nb = <value optimized out>
	idx = 0
	bin = <value optimized out>
	victim = (mchunkptr) 0x6e609e5fecd
	size = <value optimized out>
	victim_index = <value optimized out>
	remainder = <value optimized out>
	remainder_size = <value optimized out>
	block = <value optimized out>
	bit = <value optimized out>
	map = <value optimized out>
	fwd = <value optimized out>
	bck = <value optimized out>
	__PRETTY_FUNCTION__ = "_int_malloc"
#1  0x00007f91c5a0b75e in *__GI___libc_malloc (bytes=24) at malloc.c:3638
	ar_ptr = (mstate) 0x7f91c5cfbe40
	victim = <value optimized out>
	__PRETTY_FUNCTION__ = "__libc_malloc"
#2  0x00007f91c6f9a223 in IA__g_malloc (n_bytes=24)
    at /build/buildd/glib2.0-2.21.5/glib/gmem.c:131
	mem = (gpointer) 0x0
#3  0x00007f91c768e5c5 in IA__g_type_create_instance (
    type=<value optimized out>)
    at /build/buildd/glib2.0-2.21.5/glib/gbsearcharray.h:136
	node = (TypeNode *) 0x18dc860
	instance = (GTypeInstance *) 0x18e7140
	class = (GTypeClass *) 0x18e6d40
	i = <value optimized out>
#4  0x00007f91c7671dac in g_object_constructor (type=140264065711680, 
    n_construct_properties=24, construct_params=0x20)
    at /build/buildd/glib2.0-2.21.5/gobject/gobject.c:1338
	object = (GObject *) 0x18
#5  0x00007f91c76727be in IA__g_object_newv (
    object_type=<value optimized out>, n_parameters=26128672, 
    parameters=<value optimized out>)
    at /build/buildd/glib2.0-2.21.5/gobject/gobject.c:1215
	nqueue = <value optimized out>
	object = <value optimized out>
	class = (GObjectClass *) 0x18e6d40
	unref_class = (GObjectClass *) 0x0
	slist = <value optimized out>
	n_total_cparams = 1
	n_cparams = 1
	n_oparams = <value optimized out>
	n_cvalues = <value optimized out>
	clist = (GList *) 0x0
	newly_constructed = <value optimized out>
	i = 25974896
	__PRETTY_FUNCTION__ = "IA__g_object_newv"
#6  0x00007f91c7673345 in IA__g_object_new_valist (object_type=26069088, 
    first_property_name=0x0, var_args=0x7fff7fdba100)
    at /build/buildd/glib2.0-2.21.5/gobject/gobject.c:1278
	params = <value optimized out>
	name = <value optimized out>
	object = <value optimized out>
	n_params = <value optimized out>
	n_alloced_params = 32767
	__PRETTY_FUNCTION__ = "IA__g_object_new_valist"
#7  0x00007f91c767349c in IA__g_object_new (object_type=26069088, 
    first_property_name=0x0)
    at /build/buildd/glib2.0-2.21.5/gobject/gobject.c:1060
	var_args = {{gp_offset = 16, fp_offset = 48, 
    overflow_arg_area = 0x7fff7fdba1f0, reg_save_area = 0x7fff7fdba120}}
	__PRETTY_FUNCTION__ = "IA__g_object_new"
#8  0x00007f91bb396d0c in gst_registry_binary_load_plugin (
    registry=0x1868120, in=0x7fff7fdba330, 
    end=0x7f91b9e7bd0d <Address 0x7f91b9e7bd0d out of bounds>)
    at gstregistrybinary.c:1138
	plugin = <value optimized out>
	i = <value optimized out>
	n = 3118694400
	__PRETTY_FUNCTION__ = "gst_registry_binary_load_plugin"
#9  0x00007f91bb398522 in gst_registry_binary_read_cache (registry=0x1868120, 
    location=0x18e9700 "/root/.gstreamer-0.10/registry.x86_64.bin")
    at gstregistrybinary.c:1296
	mapped = (GMappedFile *) 0x18c7140
	contents = (
    gchar *) 0x7f91b9e38000 <Address 0x7f91b9e38000 out of bounds>
	in = (gchar *) 0x8a <Address 0x8a out of bounds>
	size = 277773
	err = (GError *) 0x0
	res = <value optimized out>
	timer = (GTimer *) 0x18c5870
	seconds = 2.1137067449068142e-314
	__PRETTY_FUNCTION__ = "gst_registry_binary_read_cache"
#10 0x00007f91bb32dba7 in ensure_current_registry (error=0x0) at gst.c:910
	registry_file = (
    gchar *) 0x18e9700 "/root/.gstreamer-0.10/registry.x86_64.bin"
	default_registry = (GstRegistry *) 0x1868120
	ret = 1
	have_cache = <value optimized out>
	__PRETTY_FUNCTION__ = "ensure_current_registry"
#11 0x00007f91bb32f1f8 in init_post (context=<value optimized out>, 
    group=<value optimized out>, data=<value optimized out>, error=0x0)
    at gst.c:1128
	__PRETTY_FUNCTION__ = "init_post"
#12 0x00007f91c6fa0569 in IA__g_option_context_parse (context=0x18c95c0, 
    argc=0x0, argv=0x0, error=0x0)
    at /build/buildd/glib2.0-2.21.5/glib/goption.c:1947
	group = (GOptionGroup *) 0x18
	i = 0
	j = <value optimized out>
	k = <value optimized out>
	list = (GList *) 0x18c7260
#13 0x00007f91bb32e93d in gst_init_check (argc=0x0, argv=0x0, err=0x0)
    at gst.c:452
	group = <value optimized out>
	ctx = (GOptionContext *) 0x18c95c0
	res = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_init_check"
#14 0x00007f91bbe7937d in brasero_burn_library_start (argc=0x0, argv=0x0)
    at burn-basics.c:232
	client = <value optimized out>
#15 0x00007f91bc0d83e2 in nautilus_module_initialize (module=0x1882760)
    at nautilus-burn-extension.c:933
No locals.
#16 0x00000000004f2b46 in ?? ()
#17 0x00007f91c768f564 in IA__g_type_module_use (module=0x1882760)
    at /build/buildd/glib2.0-2.21.5/gobject/gtypemodule.c:257
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_type_module_use"
#18 0x00000000004f2c58 in ?? ()
#19 0x00000000004338e3 in ?? ()
#20 0x0000000000443502 in ?? ()
#21 0x00007f91c59afabd in __libc_start_main (main=<value optimized out>, 
    argc=<value optimized out>, ubp_av=<value optimized out>, 
    init=<value optimized out>, fini=<value optimized out>, 
    rtld_fini=<value optimized out>, stack_end=0x7fff7fdbaa28)
    at libc-start.c:220
	result = <value optimized out>
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 4475238512399897414, 
        4391200, 140735338490416, 0, 0, -4474957349290880186, 
        -4523665153340845242}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 
      0x5470f0, 0x7fff7fdbaa38}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 5533936}}}
	not_first_call = <value optimized out>
#22 0x0000000000430149 in ?? ()
#23 0x00007fff7fdbaa28 in ?? ()
#24 0x000000000000001c in ?? ()
#25 0x0000000000000001 in ?? ()
#26 0x00007fff7fdbbeab in ?? ()
#27 0x0000000000000000 in ?? ()