#0  0xb748885c in g_type_check_instance_cast ()
   from /usr/lib/libgobject-2.0.so.0
#1  0xb60842ab in ?? () from /usr/lib/gtk-2.0/2.10.0/filesystems/libgio.so
#2  0x084c2708 in ?? ()
#3  0x08391fb8 in ?? ()
#4  0xbfa73a68 in ?? ()
#5  0xb72638c5 in pthread_getspecific ()
   from /lib/tls/i686/cmov/libpthread.so.0
#6  0xb7477f5a in g_cclosure_marshal_VOID__OBJECT ()
   from /usr/lib/libgobject-2.0.so.0
#7  0xb746b759 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#8  0xb747fd1d in ?? () from /usr/lib/libgobject-2.0.so.0
#9  0x084ea4e0 in ?? ()
#10 0x00000000 in ?? ()