#0  0x01a0c1ef in malloc_consolidate (av=<value optimized out>)
    at malloc.c:5095
	fb = (mfastbinptr *) 0x1af63a8
	maxfb = (mfastbinptr *) 0x1af63cc
	p = (mchunkptr) 0x1af63d0
	nextp = (mchunkptr) 0x8eb3278
	unsorted_bin = (mchunkptr) 0x1af63d0
	first_unsorted = <value optimized out>
	nextchunk = (mchunkptr) 0xa9a9ea8
	size = 149633752
	nextsize = <value optimized out>
	prevsize = <value optimized out>
	bck = <value optimized out>
	fwd = (mchunkptr) 0x8eb3ad8
	__PRETTY_FUNCTION__ = "malloc_consolidate"
#1  0x01a0e592 in _int_malloc (av=<value optimized out>, 
    bytes=<value optimized out>) at malloc.c:4423
	iters = 3694580
	nb = 512
	idx = <value optimized out>
	bin = <value optimized out>
	victim = (mchunkptr) 0x1af63a0
	size = 149633752
	victim_index = <value optimized out>
	remainder = <value optimized out>
	remainder_size = <value optimized out>
	block = <value optimized out>
	bit = <value optimized out>
	map = <value optimized out>
	fwd = (mchunkptr) 0x8eb3ad8
	bck = <value optimized out>
	__PRETTY_FUNCTION__ = "_int_malloc"
#2  0x01a10948 in *__GI___libc_malloc (bytes=502) at malloc.c:3663
	ar_ptr = (mstate) 0x1af63a0
	victim = <value optimized out>
	__PRETTY_FUNCTION__ = "__libc_malloc"
#3  0x00303214 in IA__g_malloc (n_bytes=502)
    at /build/buildd/glib2.0-2.21.5/glib/gmem.c:131
	mem = (gpointer) 0x8eb3ad8
#4  0x0031bc91 in IA__g_memdup (mem=0xb65c0f80, byte_size=502)
    at /build/buildd/glib2.0-2.21.5/glib/gstrfuncs.c:119
	new_mem = (gpointer) 0x0
#5  0x0414516e in gst_registry_binary_load_plugin (
    registry=<value optimized out>, in=0xbfb11e08, 
    end=0xb66509f4 <Address 0xb66509f4 out of bounds>)
    at gstregistrybinary.c:883
	plugin = (GstPlugin *) 0x8e9e380
	i = <value optimized out>
	n = 3
	__PRETTY_FUNCTION__ = "gst_registry_binary_load_plugin"
#6  0x041457fd in gst_registry_binary_read_cache (registry=0x8e1ac80, 
    location=0x8e80ef0 "/root/.gstreamer-0.10/registry.i486.bin")
    at gstregistrybinary.c:1296
	mapped = (GMappedFile *) 0x8e6cb70
	contents = (gchar *) 0xb65a1000 <Address 0xb65a1000 out of bounds>
	in = (gchar *) 0xb65c0f80 <Address 0xb65c0f80 out of bounds>
	size = 719348
	err = (GError *) 0x0
	res = <value optimized out>
	timer = (GTimer *) 0x8e80c58
	seconds = 1.1490196078431372
	__PRETTY_FUNCTION__ = "gst_registry_binary_read_cache"
#7  0x040d1d03 in ensure_current_registry (error=<value optimized out>)
    at gst.c:938
	registry_file = <value optimized out>
	default_registry = (GstRegistry *) 0x8e1ac80
	ret = <value optimized out>
	have_cache = <value optimized out>
	__PRETTY_FUNCTION__ = "ensure_current_registry"
#8  0x040d3d25 in init_post (context=0x8e6e370, group=0x8e6ff70, data=0x0, 
    error=0x0) at gst.c:1128
	__PRETTY_FUNCTION__ = "init_post"
#9  0x00309a70 in IA__g_option_context_parse (context=0x8e6e370, argc=0x0, 
    argv=0x0, error=0x0) at /build/buildd/glib2.0-2.21.5/glib/goption.c:1947
	group = (GOptionGroup *) 0x8eb3ad8
	i = 149349232
	j = <value optimized out>
	k = <value optimized out>
	list = (GList *) 0x8e6cc80
#10 0x040d336e in gst_init_check (argc=0x0, argv=0x0, err=0x0) at gst.c:452
	group = <value optimized out>
	ctx = (GOptionContext *) 0x8e6e370
	res = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_init_check"
#11 0x0784592e in brasero_burn_library_start (argc=0x0, argv=0x0)
    at burn-basics.c:232
	client = <value optimized out>
#12 0x009b62ef in nautilus_module_initialize (module=0x8e4bec0)
    at nautilus-burn-extension.c:933
No locals.
#13 0x08145eae in ?? ()
#14 0x00f018c0 in IA__g_type_module_use (module=0x8e4bec0)
    at /build/buildd/glib2.0-2.21.5/gobject/gtypemodule.c:257
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_type_module_use"
#15 0x08145fea in ?? ()
#16 0x0806f9bf in ?? ()
#17 0x080814c8 in ?? ()
#18 0x019b7b56 in __libc_start_main (
    main=0x8080df0 <g_themed_icon_append_name@plt+85740>, argc=2, 
    ubp_av=0xbfb12414, init=0x81a2d40, fini=0x81a2d30, 
    rtld_fini=0xb8bd30 <_dl_fini>, stack_end=0xbfb1240c) at libc-start.c:220
	result = <value optimized out>
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {28266484, 0, 0, 
        -1078909976, -1699513038, -838620594}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0x2, 0x806bf20}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 2}}}
	not_first_call = <value optimized out>
#19 0x0806bf41 in ?? ()