#0  gconf_client_remove_dir (client=0x3a00000c, 
    dirname=0x7f20ef1cff30 <Address 0x7f20ef1cff30 out of bounds>, err=0x0) at gconf-client.c:705
	found = <value optimized out>
	__PRETTY_FUNCTION__ = "gconf_client_remove_dir"
#1  0x00007f20ef1cc5ea in ?? ()
#2  0x00000000007fa6e0 in ?? ()
#3  0x00000000007fa6d0 in ?? ()
#4  0x00000000007fa6d8 in ?? ()
#5  0x00007f20fa3a09a0 in IA__g_object_unref (_object=<value optimized out>)
    at /build/buildd/glib2.0-2.16.1/gobject/gobject.c:1793
	object = (GObject *) 0x7fa6d0
	old_ref = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_object_unref"
#6  0x00007f20ef1c9aa0 in ?? ()
#7  0x0000000000000001 in ?? ()
#8  0x00007f20fa3a092f in IA__g_object_unref (_object=<value optimized out>)
    at /build/buildd/glib2.0-2.16.1/gobject/gobject.c:1765
	object = (GObject *) 0x7fa6a0
	old_ref = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_object_unref"
#9  0x00000000004dba1c in free_module_objects () at nautilus-module.c:219
	l = (GList *) 0x7fff060184df
	next = (GList *) 0x807260
#10 0x00007f20fd9af1e8 in eel_debug_shut_down () at eel-debug.c:110
	f = (ShutdownFunction *) 0x801650
#11 0x000000000043fd3a in main (argc=<value optimized out>, argv=0x7fff06018b28) at nautilus-main.c:578
	kill_shell = 0
	restart_shell = 0
	no_default_window = 0
	browser_window = 0
	no_desktop = 0
	startup_id = <value optimized out>
	startup_id_copy = 0x7aabe0 " È\226"
	session_to_load = 0x0
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	context = (GOptionContext *) 0x1400003
	application = (NautilusApplication *) 0x794880
	program = (GnomeProgram *) 0x770850
	options = {{long_name = 0x4f7a4e "check", short_name = 99 'c', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff06018938, description = 0x4f7aa0 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x4fb007 "geometry", short_name = 103 'g', flags = 0, 
    arg = G_OPTION_ARG_STRING, arg_data = 0x7fff06018928, 
    description = 0x4f7ad0 "Create the initial window with the given geometry.", 
    arg_description = 0x4f78c5 "GEOMETRY"}, {long_name = 0x4f78ce "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff06018944, 
    description = 0x4f7b08 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {
    long_name = 0x4f78e0 "no-desktop", short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff0601893c, 
    description = 0x4f7b40 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {long_name = 0x4f9f8a "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff06018940, description = 0x4f78eb "open a browser window.", 
    arg_description = 0x0}, {long_name = 0x4f7a56 "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff0601894c, description = 0x4f7902 "Quit Nautilus.", 
    arg_description = 0x0}, {long_name = 0x4f7a5d "restart", short_name = 0 '\0', flags = 1, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff06018948, description = 0x4f7911 "Restart Nautilus.", 
    arg_description = 0x0}, {long_name = 0x4fc3b6 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x7fff06018920, description = 0x0, 
    arg_description = 0x4f7923 "[URI...]"}, {long_name = 0x4f3c64 "load-session", short_name = 108 'l', 
    flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x7fff06018930, 
    description = 0x4f7b98 "Load a saved session from the specified file. Implies \"--no-default-window\".", 
    arg_description = 0x4f792c "FILENAME"}, {long_name = 0x0, short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}