#0  0x011120d4 in gtk_ui_manager_new_merge_id () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#1  0x08132cea in ?? ()
No symbol table info available.
#2  0x080bdac2 in ?? ()
No symbol table info available.
#3  0x08078e7d in ?? ()
No symbol table info available.
#4  0x080b6d09 in ?? ()
No symbol table info available.
#5  0x080b6d65 in ?? ()
No symbol table info available.
#6  0x0076478f in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00763a2a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00763e35 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00763f11 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00a39bcc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#11 0x08067d48 in ?? ()
No symbol table info available.
#12 0x00b5c113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#13 0x08067dd5 in ?? ()
No symbol table info available.