#0  0xb6fd7a9e in g_object_set () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0xb0f2c986 in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#2  0xb0f2cbf5 in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#3  0xb71a9c5f in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#4  0xb71ffb71 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#5  0xb71a9c5f in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#6  0xb71f4bb3 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#7  0xb71a9c5f in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#8  0xb71a9d7d in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#9  0xb6eee451 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#10 0xb6ef2c08 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0xb6ef33d0 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0xb6ef3a93 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0xb7436b09 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x0807fb66 in ?? ()
No symbol table info available.
#15 0xb69a6e36 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#16 0x0806a791 in ?? ()
No symbol table info available.