#0  0x08086e00 in ?? ()
#1  0x08319478 in ?? ()
#2  0x081a1c90 in ?? ()
#3  0xbf8202c8 in ?? ()
#4  0xb7ac49ac in ?? ()
#5  0x081a1c90 in ?? ()
#6  0x0000a497 in ?? ()
#7  0x00000001 in ?? ()
#8  0x08494c78 in ?? ()
#9  0x08492e18 in ?? ()
#10 0x081f7790 in ?? ()
#11 0xbf8202e8 in ?? ()
#12 0x080879f4 in ?? ()
#13 0x08494c78 in ?? ()
#14 0x08492e18 in ?? ()
#15 0xbf820308 in ?? ()
#16 0xb7bc90bc in ?? ()
#17 0x08087940 in ?? ()
#18 0x08494c78 in ?? ()
#19 0xbf820308 in ?? ()
#20 0xb79a21de in ?? ()
#21 0x08494c78 in ?? ()
#22 0x081f7790 in ?? ()
#23 0x08492e18 in ?? ()
#24 0xb75f5678 in ?? ()
#25 0xb79a2180 in ?? ()
#26 0xffffffff in ?? ()
#27 0xbf820368 in ?? ()
#28 0xb75c5772 in ?? ()
#29 0x0848d700 in ?? ()
#30 0xbf820440 in ?? ()
#31 0x00000002 in ?? ()
#32 0xbf82051c in ?? ()
#33 0xbf82042c in ?? ()
#34 0x00000000 in ?? ()