#0  0xb6eab85c in g_type_check_instance_cast ()
   from /usr/lib/libgobject-2.0.so.0
#1  0xb3a0a2ab in ?? () from /usr/lib/gtk-2.0/2.10.0/filesystems/libgio.so
#2  0x08768b20 in ?? ()
#3  0x08799200 in ?? ()
#4  0xbfcc0c28 in ?? ()
#5  0xb6dfa6ab in g_hash_table_lookup () from /usr/lib/libglib-2.0.so.0
#6  0xb6e9af5a in g_cclosure_marshal_VOID__OBJECT ()
   from /usr/lib/libgobject-2.0.so.0
#7  0xb6e8e759 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#8  0xb6ea2d1d in ?? () from /usr/lib/libgobject-2.0.so.0
#9  0x08af8900 in ?? ()
#10 0x00000000 in ?? ()