#0  0x0811e901 in ?? ()
No symbol table info available.
#1  0x0811eaaa in ?? ()
No symbol table info available.
#2  0x0807dae4 in ?? ()
No symbol table info available.
#3  0xb70360ec in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0xb7027e52 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0xb703dc6d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0xb703f204 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0xb703f4d5 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x080a3ad8 in ?? ()
No symbol table info available.
#9  0x0815de51 in ?? ()
No symbol table info available.
#10 0x080b4497 in ?? ()
No symbol table info available.
#11 0x080b9a68 in ?? ()
No symbol table info available.
#12 0xb6f5ca41 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0xb6f5e965 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#14 0xb6f62668 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0xb6f62bbf in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#16 0xb73e6b49 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x08081fe8 in ?? ()
No symbol table info available.
#18 0xb6a3dbd6 in __libc_start_main () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#19 0x0806c5f1 in ?? ()
No symbol table info available.