#0  nautilus_file_peek_display_name (file=0x0) at nautilus-file.c:3700
	name = <value optimized out>
	escaped_name = <value optimized out>
#1  0x00000000004cc999 in nautilus_file_get_display_name (file=0x0)
    at nautilus-file.c:3723
No locals.
#2  0x0000000000440449 in selection_changed_callback (window=0x1b6a040, 
    panel=0x7f2c08012380) at nautilus-information-panel.c:1124
	selection = (GList *) 0x1fa8e00
	file = (NautilusFile *) 0x0
	uri = 0x0
	name = <value optimized out>
#3  0x00007f2c17f685ae in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f2c17f7d983 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f2c17f7ed39 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f2c17f7f0a4 in g_signal_emit_by_name ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x000000000046fbb3 in fm_directory_view_send_selection_change (
    view=0x1c58e40) at fm-directory-view.c:2276
No locals.
#8  0x00000000004743a1 in display_pending_callback (
    data=<value optimized out>) at fm-directory-view.c:2821
	view = (FMDirectoryView *) 0x1c58e40
#9  0x00007f2c1788f2cb in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#10 0x00007f2c1788ebbe in g_main_context_dispatch ()
   from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f2c17892588 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f2c178929e5 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f2c1913b177 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x0000000000443947 in main (argc=1, argv=0x7fffc49ee0a8)
    at nautilus-main.c:588
	kill_shell = 0
	no_default_window = 0
	browser_window = 0
	no_desktop = 1
	version = 0
	autostart_mode = <value optimized out>
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (gchar **) 0x183b6a0
	perform_self_check = 0
	application = <value optimized out>
	context = <value optimized out>
	file = (GFile *) 0x18db620
	uri = <value optimized out>
	uris = (char **) 0x18e0190
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x54b6b6 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fffc49edf98, 
    description = 0x54b700 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x54b5af "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fffc49edf9c, 
    description = 0x54b730 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x54f75c "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0x7fffc49edf90, 
    description = 0x54b758 "Create the initial window with the given geometry.", arg_description = 0x54b5b7 "GEOMETRY"}, {
    long_name = 0x54b5c0 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fffc49edfa8, 
    description = 0x54b790 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x54b5d2 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fffc49edfa0, 
    description = 0x54b7c8 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x547f00 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fffc49edfa4, 
    description = 0x54b5dd "open a browser window.", arg_description = 0x0}, {
    long_name = 0x56ced1 "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fffc49edfac, 
    description = 0x54b5f4 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x550d01 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x7fffc49edf88, 
    description = 0x0, arg_description = 0x54b603 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}