#0  g_object_notify_queue_thaw (object=0x2deeb00, 
    nqueue=<value optimized out>)
    at /build/buildd/glib2.0-2.20.0/gobject/gobjectnotifyqueue.c:122
	context = (GObjectNotifyContext *) 0x0
	pspecs_mem = {0x2a3be30, 0x2120ff0, 0x2a3be30, 0x7f68fedd1761, 
  0x2bb2340, 0x7f68ec969320, 0x7f68ff03cde0, 0x7f68ec9693a0, 0x2a3be30, 
  0x7f68ec969320, 0x2deeb00, 0x2a3be30, 0x7f68ec9693a0, 0x0, 0x2bb2340, 
  0x7f68ec969340}
	pspecs = (GParamSpec **) 0x7f68ec9691f0
	free_me = (GParamSpec **) 0x0
	slist = (GSList *) 0x0
	n_pspecs = 1
#1  0x00007f68ff4901a5 in IA__g_object_set_valist (object=0x2deeb00, 
    first_property_name=0x0, var_args=0x7f68ec9693a0)
    at /build/buildd/glib2.0-2.20.0/gobject/gobject.c:1437
	nqueue = (GObjectNotifyQueue *) 0x2e13e40
	name = (const gchar *) 0x0
	__PRETTY_FUNCTION__ = "IA__g_object_set_valist"
#2  0x00007f68ff490454 in IA__g_object_set (_object=0x2deeb00, 
    first_property_name=0x7f68e6be06ca "mute")
    at /build/buildd/glib2.0-2.20.0/gobject/gobject.c:1537
	var_args = {{gp_offset = 32, fp_offset = 48, 
    overflow_arg_area = 0x7f68ec969490, reg_save_area = 0x7f68ec9693c0}}
	__PRETTY_FUNCTION__ = "IA__g_object_set"
#3  0x00007f68e6bd60d0 in set_active_source (play_base_bin=0x2bba0d0, 
    type=GST_STREAM_TYPE_AUDIO, source_num=0) at gstplaybasebin.c:2484
	info = (GstStreamInfo *) 0x2deeb00
	group = (GstPlayBaseGroup *) 0x2df90f0
	s = (GList *) 0x2e13d60
	num = 0
	have_active = 0
	sel = (GstElement *) 0x2dfccf0
	__PRETTY_FUNCTION__ = "set_active_source"
#4  0x00007f68e6bd64a9 in setup_substreams (play_base_bin=0x2bba0d0)
    at gstplaybasebin.c:1783
	group = (GstPlayBaseGroup *) 0x2df90f0
	n = 1
	item = <value optimized out>
	__PRETTY_FUNCTION__ = "setup_substreams"
#5  0x00007f68e6bd7a60 in group_commit (play_base_bin=0x2bba0d0, 
    fatal=<value optimized out>, subtitle=0) at gstplaybasebin.c:484
	group = (GstPlayBaseGroup *) 0x2df90f0
	__PRETTY_FUNCTION__ = "group_commit"
#6  0x00007f68ff48b27d in IA__g_closure_invoke (closure=0x2bd1290, 
    return_value=0x0, n_param_values=1, param_values=0x2e13d40, 
    invocation_hint=0x7f68ec969700)
    at /build/buildd/glib2.0-2.20.0/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x42d8f8 <g_cclosure_marshal_VOID__VOID@plt>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#7  0x00007f68ff4a0dc8 in signal_emit_unlocked_R (node=0x2782c50, detail=0, 
    instance=0x2bd6000, emission_return=0x0, instance_and_params=0x2e13d40)
    at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:3244
	tmp = <value optimized out>
	handler = (Handler *) 0x2744630
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x7f68ec969af0, instance = 0x2bd6000, ihint = {
    signal_id = 465, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x2782c00
	handler_list = (Handler *) 0x2744630
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 465
	max_sequential_handler_number = 6037
	return_value_altered = 0
#8  0x00007f68ff4a2422 in IA__g_signal_emit_valist (instance=0x2bd6000, 
    signal_id=<value optimized out>, detail=0, var_args=0x7f68ec9698e0)
    at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0x2e13d58
	node = (SignalNode *) 0x2782c50
	i = 0
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#9  0x00007f68ff4a2943 in IA__g_signal_emit (instance=0x2deeb00, signal_id=0, 
    detail=3969290744) at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:3034
	var_args = {{gp_offset = 24, fp_offset = 48, 
    overflow_arg_area = 0x7f68ec9699c0, reg_save_area = 0x7f68ec969900}}
#10 0x00007f68ff48b27d in IA__g_closure_invoke (closure=0x28c7180, 
    return_value=0x0, n_param_values=1, param_values=0x2e13ce0, 
    invocation_hint=0x7f68ec969b00)
    at /build/buildd/glib2.0-2.20.0/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x42d8f8 <g_cclosure_marshal_VOID__VOID@plt>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#11 0x00007f68ff4a0dc8 in signal_emit_unlocked_R (node=0x2782c50, detail=0, 
    instance=0x2bb4290, emission_return=0x0, instance_and_params=0x2e13ce0)
    at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:3244
	tmp = <value optimized out>
	handler = (Handler *) 0x2c05690
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0x2bb4290, ihint = {
    signal_id = 465, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x2782c00
	handler_list = (Handler *) 0x2c05690
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 465
	max_sequential_handler_number = 6037
	return_value_altered = 0
#12 0x00007f68ff4a2422 in IA__g_signal_emit_valist (instance=0x2bb4290, 
    signal_id=<value optimized out>, detail=0, var_args=0x7f68ec969ce0)
    at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0x2e13cf8
	node = (SignalNode *) 0x2782c50
	i = 0
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#13 0x00007f68ff4a2943 in IA__g_signal_emit (instance=0x2deeb00, signal_id=0, 
    detail=3969290744) at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:3034
	var_args = {{gp_offset = 24, fp_offset = 48, 
    overflow_arg_area = 0x7f68ec969dc0, reg_save_area = 0x7f68ec969d00}}
#14 0x00007f68e4fdb99b in qtdemux_parse_tree (qtdemux=0x2bb4290)
    at qtdemux.c:4482
	mvhd = <value optimized out>
	trak = <value optimized out>
	udta = <value optimized out>
	duration = <value optimized out>
	__FUNCTION__ = "qtdemux_parse_tree"
#15 0x00007f68e4fe1440 in gst_qtdemux_loop (pad=0x2602e60) at qtdemux.c:1177
	qtdemux = (GstQTDemux *) 0x2bb4290
	cur_offset = <value optimized out>
	ret = GST_FLOW_OK
	__FUNCTION__ = "gst_qtdemux_loop"
#16 0x00007f68f5055d86 in gst_task_func (task=0x28a7330, 
    tclass=<value optimized out>) at gsttask.c:192
	lock = (GStaticRecMutex *) 0x2c079a0
	tself = (GThread *) 0x28c72a0
	__PRETTY_FUNCTION__ = "gst_task_func"
#17 0x00007f68fedddeb7 in g_thread_pool_thread_proxy (
    data=<value optimized out>)
    at /build/buildd/glib2.0-2.20.0/glib/gthreadpool.c:265
	task = (gpointer) 0x28a7330
	pool = (GRealThreadPool *) 0x2a52140
#18 0x00007f68feddc954 in g_thread_create_proxy (data=0x28c72a0)
    at /build/buildd/glib2.0-2.20.0/glib/gthread.c:635
	__PRETTY_FUNCTION__ = "g_thread_create_proxy"
#19 0x00007f68fdb7e3ba in start_thread () from /lib/libpthread.so.0
#20 0x00007f68fd8eafcd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
No locals.
#21 0x0000000000000000 in ?? ()