#0  0x009ed1b9 in g_type_check_instance_cast () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x00fa7dcd in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#2  0x00fa8450 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#3  0x0106c734 in gtk_widget_get_child_requisition () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#4  0x0808a85b in ?? ()
No symbol table info available.
#5  0x009daadc in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x009c9b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x009cb3e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x009e398a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x009e575c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x009e5ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x01074eec in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x00e4c0d2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x009daadc in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x009c9b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x009cb3e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x009e398a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x009e575c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x009e5ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x01074eec in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00e4c0d2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x009daadc in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x009c9b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x009cb3e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x009e398a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x009e575c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x009e5ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x01074eec in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x00f5b1c2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x009daadc in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x009c9b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x009cb3e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x009e398a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x009e575c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x009e5ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x01074eec in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x00e4c0d2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0x009daadc in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x009c9b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x009cb3e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#40 0x009e398a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x009e575c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x009e5ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x01074eec in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0x00f5b177 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#45 0x08129b2d in ?? ()
No symbol table info available.
#46 0x009daadc in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0x009c9b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0x009cb3e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0x009e398a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0x009e575c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0x009e5ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x01074eec in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#53 0x00fc7f65 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#54 0x009daadc in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x009c9b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x009cb3e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#57 0x009e398a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#58 0x009e575c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#59 0x009e5ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#60 0x01074eec in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#61 0x0108a729 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#62 0x009daadc in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0x009c9b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x009cb4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0x009e398a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#66 0x009e575c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#67 0x009e5ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#68 0x01074eec in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#69 0x00e86870 in gtk_container_resize_children () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#70 0x0108acfd in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#71 0x009daa1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#72 0x009c9b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0x009cb4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#74 0x009e3d36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#75 0x009e575c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#76 0x009e5ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#77 0x00e8690a in gtk_container_check_resize () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#78 0x00e86c7e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#79 0x00d48b78 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#80 0x00402001 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#81 0x00404015 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#82 0x00407e28 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#83 0x00408367 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#84 0x00f20749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#85 0x0807f327 in ?? ()
No symbol table info available.
#86 0x0640bce7 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#87 0x0806a561 in ?? ()
No symbol table info available.