#0  0x00af3832 in ?? () from /lib/ld-linux.so.2
No symbol table info available.
#1  0x0013a601 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0x0013da62 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0x00133768 in __assert_fail () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0x00e21c29 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0x00df71a8 in XCreatePixmap () from /usr/lib/libX11.so.6
No symbol table info available.
#6  0x00457700 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#7  0x0041ab70 in gdk_pixmap_new () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#8  0x0044703d in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#9  0x0043336a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#10 0x0040cfdf in gdk_draw_pixbuf () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#11 0x01179a61 in ?? () from /usr/lib/pymodules/python2.6/gtk-2.0/gtk/_gtk.so
No symbol table info available.
#12 0x080dd963 in PyEval_EvalFrameEx ()
No symbol table info available.
#13 0x080dec14 in PyEval_EvalFrameEx ()
No symbol table info available.
#14 0x080df6f2 in PyEval_EvalCodeEx ()
No symbol table info available.
#15 0x081657cc in ?? ()
No symbol table info available.
#16 0x080626ca in PyObject_Call ()
No symbol table info available.
#17 0x0806996c in ?? ()
No symbol table info available.
#18 0x08063a37 in ?? ()
No symbol table info available.
#19 0x08066f55 in PyObject_CallMethod ()
No symbol table info available.
#20 0x0105fa90 in ?? () from /usr/lib/pymodules/python2.6/gtk-2.0/gtk/_gtk.so
No symbol table info available.
#21 0x03e9bb06 in gtk_cell_renderer_render ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x04096d2c in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x04097ad4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x04091ac9 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x0409337a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x03f63148 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x00a60859 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x00a621f2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x00a79546 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x00a7adf3 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x00a7b6d6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x040a6dce in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x03f5bda4 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x0042eaab in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#35 0x0042ea5a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#36 0x0042ea5a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#37 0x0045e274 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#38 0x0042b203 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#39 0x00430018 in gdk_window_process_updates ()
   from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#40 0x0407f8d5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x04088740 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#42 0x040937b1 in gtk_tree_view_set_cursor_on_cell ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x0409386e in gtk_tree_view_set_cursor ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0x01095350 in ?? () from /usr/lib/pymodules/python2.6/gtk-2.0/gtk/_gtk.so
No symbol table info available.
#45 0x080dd963 in PyEval_EvalFrameEx ()
No symbol table info available.
#46 0x080dec14 in PyEval_EvalFrameEx ()
No symbol table info available.
#47 0x080df6f2 in PyEval_EvalCodeEx ()
No symbol table info available.
#48 0x080dda47 in PyEval_EvalFrameEx ()
No symbol table info available.
#49 0x080df6f2 in PyEval_EvalCodeEx ()
No symbol table info available.
#50 0x081657cc in ?? ()
No symbol table info available.
#51 0x080626ca in PyObject_Call ()
No symbol table info available.
#52 0x0806996c in ?? ()
No symbol table info available.
#53 0x080626ca in PyObject_Call ()
No symbol table info available.
#54 0x080d8782 in PyEval_CallObjectWithKeywords ()
No symbol table info available.
#55 0x08062760 in PyObject_CallObject ()
No symbol table info available.
#56 0x0088517e in ?? ()
   from /usr/lib/pymodules/python2.6/gtk-2.0/gobject/_gobject.so
No symbol table info available.
#57 0x00a621f2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#58 0x00a7981d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#59 0x0087bf46 in ?? ()
   from /usr/lib/pymodules/python2.6/gtk-2.0/gobject/_gobject.so
No symbol table info available.
#60 0x080dd963 in PyEval_EvalFrameEx ()
No symbol table info available.
#61 0x080df6f2 in PyEval_EvalCodeEx ()
No symbol table info available.
#62 0x081658af in ?? ()
No symbol table info available.
#63 0x080626ca in PyObject_Call ()
No symbol table info available.
#64 0x080dc7a9 in PyEval_EvalFrameEx ()
No symbol table info available.
#65 0x080df6f2 in PyEval_EvalCodeEx ()
No symbol table info available.
#66 0x080dda47 in PyEval_EvalFrameEx ()
No symbol table info available.
#67 0x080df6f2 in PyEval_EvalCodeEx ()
No symbol table info available.
#68 0x080dda47 in PyEval_EvalFrameEx ()
No symbol table info available.
#69 0x080df6f2 in PyEval_EvalCodeEx ()
No symbol table info available.
#70 0x081657cc in ?? ()
No symbol table info available.
#71 0x080626ca in PyObject_Call ()
No symbol table info available.
#72 0x0806996c in ?? ()
No symbol table info available.
#73 0x080626ca in PyObject_Call ()
No symbol table info available.
#74 0x080d8782 in PyEval_CallObjectWithKeywords ()
No symbol table info available.
#75 0x08062760 in PyObject_CallObject ()
No symbol table info available.
#76 0x0088517e in ?? ()
   from /usr/lib/pymodules/python2.6/gtk-2.0/gobject/_gobject.so
No symbol table info available.
#77 0x00a621f2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#78 0x00a7981d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#79 0x0087bf46 in ?? ()
   from /usr/lib/pymodules/python2.6/gtk-2.0/gobject/_gobject.so
No symbol table info available.
#80 0x080dd963 in PyEval_EvalFrameEx ()
No symbol table info available.
#81 0x080df6f2 in PyEval_EvalCodeEx ()
No symbol table info available.
#82 0x081657cc in ?? ()
No symbol table info available.
#83 0x080626ca in PyObject_Call ()
No symbol table info available.
#84 0x0806996c in ?? ()
No symbol table info available.
#85 0x080626ca in PyObject_Call ()
No symbol table info available.
#86 0x080d8782 in PyEval_CallObjectWithKeywords ()
No symbol table info available.
#87 0x08062760 in PyObject_CallObject ()
No symbol table info available.
#88 0x0088517e in ?? ()
   from /usr/lib/pymodules/python2.6/gtk-2.0/gobject/_gobject.so
No symbol table info available.
#89 0x00a621f2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#90 0x00a7981d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#91 0x00a7af74 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#92 0x00a7b6d6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#93 0x04088605 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#94 0x0409434a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#95 0x03f63148 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#96 0x00a60859 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#97 0x00a621f2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#98 0x00a79546 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#99 0x00a7adf3 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#100 0x00a7b6d6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#101 0x040a6dce in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#102 0x03f5a500 in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#103 0x03f5bb97 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#104 0x0044d57a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#105 0x003673c5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#106 0x0036b0f0 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#107 0x0036b61f in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#108 0x03f5c049 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#109 0x011556a8 in ?? () from /usr/lib/pymodules/python2.6/gtk-2.0/gtk/_gtk.so
No symbol table info available.
#110 0x080dd868 in PyEval_EvalFrameEx ()
No symbol table info available.
#111 0x080df6f2 in PyEval_EvalCodeEx ()
No symbol table info available.
#112 0x081657cc in ?? ()
No symbol table info available.
#113 0x080626ca in PyObject_Call ()
No symbol table info available.
#114 0x0806996c in ?? ()
No symbol table info available.
#115 0x080626ca in PyObject_Call ()
No symbol table info available.
#116 0x080dd4cc in PyEval_EvalFrameEx ()
No symbol table info available.
#117 0x080dec14 in PyEval_EvalFrameEx ()
No symbol table info available.
#118 0x080df6f2 in PyEval_EvalCodeEx ()
No symbol table info available.
#119 0x080df7e7 in PyEval_EvalCode ()
No symbol table info available.
#120 0x080fc4af in PyRun_FileExFlags ()
No symbol table info available.
#121 0x080fc6a2 in PyRun_SimpleFileExFlags ()
No symbol table info available.
#122 0x0805dd9b in Py_Main ()
No symbol table info available.
#123 0x0805d04b in main ()
No symbol table info available.