#0  0x00007f3676a113a2 in gtk_icon_info_get_embedded_rect () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#1  0x00000000004cfbfc in ?? ()
No symbol table info available.
#2  0x00000000004c7560 in ?? ()
No symbol table info available.
#3  0x0000000000435c2a in ?? ()
No symbol table info available.
#4  0x000000000048e494 in ?? ()
No symbol table info available.
#5  0x000000000048eca8 in ?? ()
No symbol table info available.
#6  0x00007f366ec48c18 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#7  0x00007f366ec48580 in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#8  0x00007f3674394f7b in g_cclosure_marshal_generic () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f3674394620 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f36743a5af8 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f36743add11 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f36743adf92 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x0000000000475fa7 in ?? ()
No symbol table info available.
#14 0x00007f36740d1b1b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f36740d0f05 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f36740d1248 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f36740d1304 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00007f367467152c in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#19 0x000000000042b921 in ?? ()
No symbol table info available.
#20 0x00007f36735a4ea5 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#21 0x000000000042b985 in ?? ()
No symbol table info available.