#0  0x0000000000443cc9 in ?? ()
No symbol table info available.
#1  0x00007fc7151460a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007fc71515802a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007fc7151616b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007fc715161852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007fc7173053c2 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#6  0x00007fc717305477 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#7  0x00007fc716ff032f in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#8  0x00007fc714c8223b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007fc714c80a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007fc714c81258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007fc714c81792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007fc7173a3e1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#13 0x00007fc71583ea4e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#14 0x000000000042afe0 in ?? ()
No symbol table info available.
#15 0x00007fc71420330d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#16 0x000000000042b021 in ?? ()
No symbol table info available.
#17 0x00007fff93106f58 in ?? ()
No symbol table info available.
#18 0x000000000000001c in ?? ()
No symbol table info available.
#19 0x0000000000000002 in ?? ()
No symbol table info available.
#20 0x00007fff93108a7d in ?? ()
No symbol table info available.
#21 0x00007fff93108a86 in ?? ()
No symbol table info available.
#22 0x0000000000000000 in ?? ()
No symbol table info available.