#0  0xb77fc424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb6986c8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0xb698a2b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0xb697f826 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0xb76af59f in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0xb768c0e7 in XCreatePixmap () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0xb6ed4b65 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#7  0xb6eb67e0 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0xb6eb688b in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0xb6e7eb19 in cairo_push_group_with_content () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0xb7035633 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#11 0xb70089bd in gdk_window_set_icon_list () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#12 0xb735b760 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#13 0xb6c4153c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0xb6c3ff8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0xb6c51845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0xb6c590c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0xb6c59253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0xb71b9026 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#19 0xb71b912b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#20 0x0812377d in ?? ()
No symbol table info available.
#21 0x08103b2d in ?? ()
No symbol table info available.
#22 0x0807cdb1 in ?? ()
No symbol table info available.
#23 0x081123e0 in ?? ()
No symbol table info available.
#24 0x0811a0ae in ?? ()
No symbol table info available.
#25 0x0811a5ea in ?? ()
No symbol table info available.
#26 0xb6c4153c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0xb6c3e9dd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#28 0xb6c3ff8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0xb6c51c9f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0xb6c590c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0xb6c59253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#32 0xb73506a2 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#33 0xb6c4153c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#34 0xb6c3ff8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0xb6c51845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0xb6c590c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0xb6c59253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#38 0xb7286f25 in gtk_style_context_invalidate () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#39 0xb7287410 in gtk_style_context_set_path () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#40 0xb73540c4 in gtk_widget_get_path () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#41 0xb7354192 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#42 0xb70f1a3c in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#43 0xb7264ba0 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#44 0xb7146e77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#45 0xb73541ee in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#46 0xb72248ec in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#47 0xb7146e77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#48 0xb73541ee in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#49 0xb70f6aab in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#50 0xb7146e77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#51 0xb73541ee in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#52 0xb7217f64 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#53 0xb7146e77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#54 0xb73541ee in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#55 0xb70f6aab in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#56 0xb7146e77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#57 0xb73541ee in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#58 0xb72286f2 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#59 0xb7146e77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#60 0xb73541ee in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#61 0xb70f6aab in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#62 0xb7146e77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#63 0xb73541ee in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#64 0xb7228702 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#65 0xb7146e77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#66 0xb73541ee in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#67 0xb70c2391 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#68 0xb7146e77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#69 0xb73541ee in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#70 0xb70f1a3c in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#71 0xb7146e77 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#72 0xb73541ee in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#73 0xb7354280 in gtk_widget_reset_style () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#74 0xb7283b42 in gtk_style_context_reset_widgets () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#75 0xb7270c93 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#76 0xb6c41fca in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#77 0xb6c3e9dd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#78 0xb6c3ff8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#79 0xb6c51c9f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#80 0xb6c590c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#81 0xb6c59253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#82 0xb6c4340f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#83 0xb6c45270 in g_object_notify () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#84 0xb72746c7 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#85 0xb71eb1d5 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#86 0xb6ff3cfc in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#87 0xb7021918 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#88 0xb6b826ea in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#89 0xb6b82af5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#90 0xb6b82bd1 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#91 0xb6d3ae3c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#92 0x08067bc4 in ?? ()
No symbol table info available.
#93 0xb6972113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#94 0x08067bfd in ?? ()
No symbol table info available.
Backtrace stopped: not enough registers or memory available to unwind further