#0  0x00000000004d405e in ?? ()
No symbol table info available.
#1  0x00000000004d4669 in ?? ()
No symbol table info available.
#2  0x000000000043e409 in ?? ()
No symbol table info available.
#3  0x00007f5754e3698c in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f5754e49069 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f5754e52486 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f5754e5282d in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00000000004765b3 in ?? ()
No symbol table info available.
#8  0x0000000000478ffb in ?? ()
No symbol table info available.
#9  0x00007f5754539c4d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#10 0x00007f575453a438 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f575453aa7a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f5756109767 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x0000000000441e02 in ?? ()
No symbol table info available.
#14 0x00007f5753134d1e in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#15 0x000000000042efd9 in ?? ()
No symbol table info available.
#16 0x00007fffbcbb0968 in ?? ()
No symbol table info available.
#17 0x000000000000001c in ?? ()
No symbol table info available.
#18 0x0000000000000001 in ?? ()
No symbol table info available.
#19 0x00007fffbcbb1a51 in ?? ()
No symbol table info available.
#20 0x0000000000000000 in ?? ()
No symbol table info available.