#0  0x00007ff292ca9730 in g_object_get_qdata () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x00007ff293f83dfc in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#2  0x000000000044c5b1 in ?? ()
No symbol table info available.
#3  0x00007ff292ca79b9 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007ff292cbcda1 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007ff292cbe996 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007ff292cbef53 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007ff294037217 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0x00007ff293e643c5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x00007ff292ca79b9 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007ff292cbcda1 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007ff292cbe996 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007ff292cbef53 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007ff294037217 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x00007ff293e643c5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x00007ff292ca79b9 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007ff292cbcda1 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007ff292cbe996 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007ff292cbef53 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007ff294037217 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00007ff293f43a74 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x00007ff292ca79b9 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x00007ff292cbcda1 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007ff292cbe996 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007ff292cbef53 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007ff294037217 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x00007ff293e643c5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x00007ff292ca79b9 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x00007ff292cbcda1 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x00007ff292cbe996 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x00007ff292cbef53 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x00007ff294037217 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x00007ff293f43a30 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x00000000004dabcc in ?? ()
No symbol table info available.
#34 0x00007ff292ca79b9 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x00007ff292cbcda1 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x00007ff292cbe996 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x00007ff292cbef53 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x00007ff294037217 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0x00007ff293fa0092 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x00007ff292ca79b9 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x00007ff292cbcda1 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x00007ff292cbe996 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x00007ff292cbef53 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x00007ff294037217 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#45 0x00007ff294048eaa in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0x00007ff292ca7a6e in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0x00007ff292cbcda1 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0x00007ff292cbe996 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0x00007ff292cbef53 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0x00007ff294037217 in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#51 0x00007ff2940493f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#52 0x00007ff292ca7a6e in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x00007ff292cbd120 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x00007ff292cbe996 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x00007ff292cbef53 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x00007ff293e93f70 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x00007ff293b4d626 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#58 0x00007ff2923b3342 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#59 0x00007ff2923b72a8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#60 0x00007ff2923b77b5 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#61 0x00007ff293f133e7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#62 0x0000000000441d22 in ?? ()
No symbol table info available.
#63 0x00007ff290fb5d8e in __libc_start_main (main=<value optimised out>, argc=<value optimised out>, ubp_av=<value optimised out>, init=<value optimised out>, fini=<value optimised out>, rtld_fini=<value optimised out>, stack_end=0x7fff466cf3e8) at libc-start.c:226
        result = <value optimised out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -8958503130750432131, 4386656, 140734374933488, 0, 0, 8958658032613805181, 8955444329186806909}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x54f890, 0x7fff466cf3f8}, data = {prev = 0x0, cleanup = 0x0, canceltype = 5568656}}}
        not_first_call = <value optimised out>
#64 0x000000000042ef89 in ?? ()
No symbol table info available.
#65 0x00007fff466cf3e8 in ?? ()
No symbol table info available.
#66 0x000000000000001c in ?? ()
No symbol table info available.
#67 0x0000000000000001 in ?? ()
No symbol table info available.
#68 0x00007fff466d0b40 in ?? ()
No symbol table info available.
#69 0x0000000000000000 in ?? ()
No symbol table info available.