#0  nautilus_desktop_update_metadata_from_gconf (file=<value optimized out>, 
    name=<value optimized out>) at nautilus-desktop-directory-file.c:560
	client = (GConfClient *) 0x125e360
	entries = (GSList *) 0x17599a0
	l = (GSList *) 0x17599a0
	dir = <value optimized out>
	key = <value optimized out>
	entry = (GConfEntry *) 0x17ad020
	value = (GConfValue *) 0x0
	info = (GFileInfo *) 0x195f760
	changed = <value optimized out>
	gio_key = 0x16c1800 "metadata::nautilus-window-scroll-position"
	value_list = <value optimized out>
	i = <value optimized out>
#1  0x000000000053deaf in nautilus_desktop_set_metadata_string (
    file=0x122caf0, name=0x563a6c "directory", key=<value optimized out>, 
    string=0x0) at nautilus-desktop-directory-file.c:488
	client = (GConfClient *) 0x125e360
	gconf_key = 0x175ecf0 "\001"
#2  0x000000000045ddfe in save_spatial_data (slot=0x1525010)
    at nautilus-spatial-window.c:300
No locals.
#3  0x000000000045df00 in real_close_slot (window=0x12232c0, slot=0x1525010)
    at nautilus-spatial-window.c:482
No locals.
#4  0x00000000004680fe in nautilus_window_close_slot (window=0x12232c0, 
    slot=0x1525010) at nautilus-window.c:733
	__PRETTY_FUNCTION__ = "nautilus_window_close_slot"
#5  0x000000000046a333 in nautilus_window_destroy (object=0x12232c0)
    at nautilus-window.c:608
	window = <value optimized out>
	l = (GList *) 0x1757b40
	slots = (GList *) 0x1757b40
#6  0x00007f33f6e1c67e in IA__g_closure_invoke (closure=0x1221410, 
    return_value=0x0, n_param_values=1, param_values=0x1950480, 
    invocation_hint=0x7fff16d93ef0)
    at /build/buildd/glib2.0-2.21.5/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x16c1800
	marshal_data = (gpointer) 0xfeff7e32f3feff6d
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#7  0x00007f33f6e32bf6 in signal_emit_unlocked_R (node=0x12214a0, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.5/gobject/gsignal.c:3363
	need_unset = 0
	accumulator = (SignalAccumulator *) 0x2fb7
	emission = {next = 0x0, instance = 0x12232c0, ihint = {
    signal_id = 11, detail = 0, run_type = G_SIGNAL_RUN_CLEANUP}, 
  state = EMISSION_STOP, chain_type = 19581648}
	class_closure = (GClosure *) 0x1221410
	handler_list = (Handler *) 0x1934b30
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 11
	max_sequential_handler_number = 12215
	return_value_altered = 1
#8  0x00007f33f6e33cde in IA__g_signal_emit_valist (instance=0x12232c0, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff16d940e0)
    at /build/buildd/glib2.0-2.21.5/gobject/gsignal.c:2980
	signal_return_type = 4
	param_values = <value optimized out>
	node = (SignalNode *) 0x12214a0
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#9  0x00007f33f6e34263 in IA__g_signal_emit (instance=0x16c180a, signal_id=0, 
    detail=383335520) at /build/buildd/glib2.0-2.21.5/gobject/gsignal.c:3037
	var_args = {{gp_offset = 24, fp_offset = 48, 
    overflow_arg_area = 0x7fff16d941c0, reg_save_area = 0x7fff16d94100}}
#10 0x00007f33f804ecae in gtk_object_dispose (gobject=0x12232c0)
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtkobject.c:421
No locals.
#11 0x00007f33f6e1eb10 in IA__g_object_run_dispose (object=0x12232c0)
    at /build/buildd/glib2.0-2.21.5/gobject/gobject.c:789
	__PRETTY_FUNCTION__ = "IA__g_object_run_dispose"
#12 0x0000000000443628 in nautilus_main_event_loop_quit (
    explicit=<value optimized out>) at nautilus-main.c:154
No locals.
#13 0x00007f33f6e1c67e in IA__g_closure_invoke (closure=0x1283aa0, 
    return_value=0x0, n_param_values=1, param_values=0x1836960, 
    invocation_hint=0x7fff16d94340)
    at /build/buildd/glib2.0-2.21.5/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x16c1800
	marshal_data = (gpointer) 0xfeff7e32f3feff6d
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#14 0x00007f33f6e32896 in signal_emit_unlocked_R (node=0x12603a0, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.5/gobject/gsignal.c:3247
	tmp = (Handler *) 0x7f33f87316b0
	handler = (Handler *) 0x125b6d0
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0x125e2a0, ihint = {
    signal_id = 144, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x1260330
	handler_list = (Handler *) 0x125b6d0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 144
	max_sequential_handler_number = <value optimized out>
	return_value_altered = 0
#15 0x00007f33f6e33cde in IA__g_signal_emit_valist (instance=0x125e2a0, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff16d94530)
    at /build/buildd/glib2.0-2.21.5/gobject/gsignal.c:2980
	signal_return_type = 4
	param_values = <value optimized out>
	node = (SignalNode *) 0x12603a0
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#16 0x00007f33f6e34263 in IA__g_signal_emit (instance=0x16c180a, signal_id=0, 
    detail=383335520) at /build/buildd/glib2.0-2.21.5/gobject/gsignal.c:3037
	var_args = {{gp_offset = 24, fp_offset = 48, 
    overflow_arg_area = 0x7fff16d94610, reg_save_area = 0x7fff16d94550}}
#17 0x000000000050640c in egg_sm_client_quit (client=0x125e2a0)
    at eggsmclient.c:574
	__PRETTY_FUNCTION__ = "egg_sm_client_quit"
#18 0x00007f33f97ceaec in _SmcProcessMessage (iceConn=0x1262f00, 
    clientData=<value optimized out>, opcode=<value optimized out>, length=0, 
    swap=0, replyWait=0xfeff7e32f3feff6d, replyReadyRet=0x7fff16d946d8)
    at ../../src/sm_process.c:335
No locals.
#19 0x00007f33f95c000c in IceProcessMessages (iceConn=0x1262f00, 
    replyWait=0x0, replyReadyRet=0x0) at ../../src/process.c:343
	header = (iceMsg *) 0x12365b0
	replyReady = 0
	useThisReplyWait = (IceReplyWaitInfo *) 0x0
	retStatus = <value optimized out>
#20 0x00000000005080e2 in process_ice_messages (ice_conn=0x1262f00)
    at eggsmclient-xsmp.c:1286
	status = <value optimized out>
	__PRETTY_FUNCTION__ = "process_ice_messages"
#21 0x00007f33f6742ade in IA__g_main_context_dispatch (context=0x120f930)
    at /build/buildd/glib2.0-2.21.5/glib/gmain.c:1960
No locals.
#22 0x00007f33f67464a8 in g_main_context_iterate (context=0x120f930, 
    block=<value optimized out>, dispatch=<value optimized out>, 
    self=<value optimized out>)
    at /build/buildd/glib2.0-2.21.5/glib/gmain.c:2591
	max_priority = 2147483647
	timeout = 4
	some_ready = 1
	nfds = 14
	allocated_nfds = -160092192
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#23 0x00007f33f6746905 in IA__g_main_loop_run (loop=0x170d740)
    at /build/buildd/glib2.0-2.21.5/glib/gmain.c:2799
	self = (GThread *) 0x11cd010
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#24 0x00007f33f801d9b7 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x126f370
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x0
	loop = <value optimized out>
#25 0x000000000044353a in main (argc=1, argv=0x7fff16d94ca8)
    at nautilus-main.c:548
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = 1
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	application = <value optimized out>
	context = <value optimized out>
	file = (GFile *) 0x1
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x54aeba "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff16d94b98, 
    description = 0x54af00 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x54adef "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff16d94b9c, 
    description = 0x54af30 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x54eefc "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0x7fff16d94b90, 
    description = 0x54af58 "Create the initial window with the given geometry.", arg_description = 0x54adf7 "GEOMETRY"}, {
    long_name = 0x54ae00 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff16d94ba8, 
    description = 0x54af90 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x54ae12 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff16d94ba0, 
    description = 0x54afc8 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x547740 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff16d94ba4, 
    description = 0x54ae1d "open a browser window.", arg_description = 0x0}, {
    long_name = 0x56c6d1 "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff16d94bac, 
    description = 0x54ae34 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x5504a1 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x7fff16d94b88, 
    description = 0x0, arg_description = 0x54ae43 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}