#0  0x081210b3 in nautilus_file_unref ()
#1  0xb78c73a7 in IA__g_list_foreach (list=0xa49e888, 
    func=0x8121090 <nautilus_file_unref>, user_data=0x0)
    at /build/buildd/glib2.0-2.20.1/glib/glist.c:789
	next = (GList *) 0x6e
#2  0x0811807f in nautilus_file_list_unref ()
#3  0x081180b2 in ?? ()
#4  0x080d9017 in ?? ()
#5  0x080db7ba in ?? ()
#6  0x080f81a7 in ?? ()
#7  0x080fc9d6 in ?? ()
#8  0xb78c7c81 in g_idle_dispatch (source=0xa066018, callback=0x89f5448, 
    user_data=0xb279dd58) at /build/buildd/glib2.0-2.20.1/glib/gmain.c:3922
No locals.
#9  0xb78c9b88 in IA__g_main_context_dispatch (context=0x89a77f8)
    at /build/buildd/glib2.0-2.20.1/glib/gmain.c:1814
No locals.
#10 0xb78cd0eb in g_main_context_iterate (context=0x89a77f8, block=1, 
    dispatch=1, self=0x89773e8)
    at /build/buildd/glib2.0-2.20.1/glib/gmain.c:2448
	max_priority = 200
	timeout = 0
	some_ready = 1
	nfds = 29
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x9f98e48
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#11 0xb78cd5ba in IA__g_main_loop_run (loop=0x8b64a40)
    at /build/buildd/glib2.0-2.20.1/glib/gmain.c:2656
	self = (GThread *) 0x89773e8
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#12 0xb7cdc7d9 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.16.1/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0xbfc21a20
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x89d75b8
	loop = (GMainLoop *) 0x8b64a40
#13 0x08080d46 in ?? ()
#14 0xb73e8775 in __libc_start_main (
    main=0x8080690 <g_themed_icon_append_name@plt+85784>, argc=1, 
    ubp_av=0xbfc21aa4, init=0x81a4f80, fini=0x81a4f70, 
    rtld_fini=0xb8014870 <_dl_fini>, stack_end=0xbfc21a9c) at libc-start.c:220
	result = <value optimized out>
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1219293196, 135942016, 
        134657936, -1077798280, -233908457, 188015366}, mask_was_saved = 0}}, 
  priv = {pad = {0x0, 0x0, 0xb80199b0, 0xb73e869d}, data = {prev = 0x0, 
      cleanup = 0x0, canceltype = -1207854672}}}
	not_first_call = <value optimized out>
#15 0x0806b7b1 in ?? ()