#0  0xb780e430 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb684a641 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0xb684da72 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0xb6843708 in __assert_fail () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0xb661ac29 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0xb651bdf7 in XRenderCreatePicture () from /usr/lib/libXrender.so.1
No symbol table info available.
#6  0xb6dca0da in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#7  0xb6dcc478 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#8  0xb6db0c1d in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#9  0xb6db0dc9 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#10 0xb6db3d49 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#11 0xb6db42f9 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0xb6db0b33 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0xb6db20be in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0xb6db2161 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0xb6da61a4 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0xb6da70c1 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#17 0xb6dcb9b5 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#18 0xb6db0202 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#19 0xb6db405c in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#20 0xb6db2fac in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#21 0xb6db3a1f in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#22 0xb6db3f6a in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#23 0xb6db03c7 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#24 0xb6d96f46 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#25 0xb6d90f6d in cairo_fill_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#26 0xb6d90f92 in cairo_fill () from /usr/lib/libcairo.so.2
No symbol table info available.
#27 0xb5f606a1 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#28 0xb5f60ab1 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#29 0xb5f4fe4f in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#30 0xb71ca3cc in gtk_paint_arrow () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0xb718c5ba in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0xb718c91d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0xb71482f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0xb6b888b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0xb6b8a178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0xb6ba15c6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0xb6ba2e63 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0xb6ba3746 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0xb7275306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0xb70b69c3 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0xb70b69f1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#42 0xb71ae427 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0xb70b7554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0xb70b8ca7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#45 0xb71afd59 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0xb71482f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0xb6b888b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0xb6b8a178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0xb6ba15c6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0xb6ba2e63 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0xb6ba3746 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0xb7275306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#53 0xb70b69c3 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#54 0xb70b69f1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#55 0xb7082c75 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#56 0xb70b7554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0xb70b8ca7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0xb71482f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#59 0xb6b888b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#60 0xb6b8a178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#61 0xb6ba15c6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0xb6ba2e63 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0xb6ba3746 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0xb7275306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#65 0xb70b69c3 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#66 0xb716aa14 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0xb71482f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#68 0xb6b888b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0xb6b8a178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#70 0xb6ba15c6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#71 0xb6ba2e63 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#72 0xb6ba3746 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0xb7275306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0xb70b69c3 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0xb70b69f1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#76 0xb7082c75 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#77 0xb70b7554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#78 0xb70b8ca7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#79 0xb71482f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#80 0xb6b888b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#81 0xb6b8a178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#82 0xb6ba15c6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#83 0xb6ba2e63 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#84 0xb6ba3746 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#85 0xb7275306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#86 0xb70b69c3 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#87 0xb70b69f1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#88 0xb707eadd in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#89 0xb70b7554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#90 0xb70b8ca7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#91 0xb728d8a7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#92 0xb71482f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#93 0xb6b888b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#94 0xb6b8a252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#95 0xb6ba15c6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#96 0xb6ba2e63 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#97 0xb6ba3746 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#98 0xb7275306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#99 0xb7141feb in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#100 0xb6faf82b in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#101 0xb6fd8984 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#102 0xb6fabf83 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#103 0xb6fadf9f in gdk_window_process_all_updates ()
   from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#104 0xb6fae01b in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#105 0xb6f8a318 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#106 0xb6aee6c1 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#107 0xb6af0645 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#108 0xb6af4338 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#109 0xb6af4877 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#110 0xb7142299 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#111 0xb75ffc57 in Gtk::Main::run_impl() () from /usr/lib/libgtkmm-2.4.so.1
No symbol table info available.
#112 0xb75ffa52 in Gtk::Main::run() () from /usr/lib/libgtkmm-2.4.so.1
No symbol table info available.
#113 0x08056c04 in ?? ()
No symbol table info available.
#114 0xb6836bd6 in __libc_start_main () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#115 0x08054c91 in ?? ()
No symbol table info available.