#0  0x00002b3e1b3cf223 in IA__gtk_widget_get_toplevel (widget=0xaaaaaaaaaaaaaaaa)
    at /build/buildd/gtk+2.0-2.12.3/gtk/gtkwidget.c:7283
	__PRETTY_FUNCTION__ = "IA__gtk_widget_get_toplevel"
#1  0x00002b3e1b3cf25b in gtk_widget_get_screen_unchecked (widget=0xaaaaaaaaaaaaaaaa)
    at /build/buildd/gtk+2.0-2.12.3/gtk/gtkwidget.c:6581
	toplevel = <value optimized out>
#2  0x00002b3e1b3cfce2 in IA__gtk_widget_has_screen (widget=0xc9cbc0)
    at /build/buildd/gtk+2.0-2.12.3/gtk/gtkwidget.c:6654
	__PRETTY_FUNCTION__ = "IA__gtk_widget_has_screen"
#3  0x00002b3e1b24d9e7 in recompute_idle_func (data=0xaaaaaaaaaaaaaaaa)
    at /build/buildd/gtk+2.0-2.12.3/gtk/gtkentry.c:3198
	entry = (GtkEntry *) 0xc9cbc0
#4  0x00002b3e1b76583e in gdk_threads_dispatch (data=0xef2c40)
    at /build/buildd/gtk+2.0-2.12.3/gdk/gdk.c:470
	ret = 0
#5  0x00002b3e1ce665d0 in IA__g_main_context_dispatch (context=0x791260)
    at /build/buildd/glib2.0-2.15.0/glib/gmain.c:2064
No locals.
#6  0x00002b3e1ce698e5 in g_main_context_iterate (context=0x791260, block=1, dispatch=1, 
    self=<value optimized out>) at /build/buildd/glib2.0-2.15.0/glib/gmain.c:2697
	got_ownership = <value optimized out>
	max_priority = 115
	timeout = 0
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x94ccc0
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#7  0x00002b3e1ce69c05 in IA__g_main_loop_run (loop=0x7c3fe0)
    at /build/buildd/glib2.0-2.15.0/glib/gmain.c:2905
	got_ownership = 502924304
	self = (GThread *) 0x75c0c0
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#8  0x00002b3e1b2c07b3 in IA__gtk_main () at /build/buildd/gtk+2.0-2.12.3/gtk/gtkmain.c:1163
	tmp_list = (GList *) 0x7c3fe0
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x7b8a40
	loop = (GMainLoop *) 0x7c3fe0
#9  0x00000000004404a8 in main (argc=<value optimized out>, argv=0x7fff92173e68)
    at nautilus-main.c:559
	kill_shell = 0
	restart_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	startup_id = <value optimized out>
	startup_id_copy = 0x7c3fe0 "`\022y"
	session_to_load = 0x0
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	context = (GOptionContext *) 0xe00003
	application = (NautilusApplication *) 0x7b8a40
	program = (GnomeProgram *) 0x76a850
	options = {{long_name = 0x4f135b "check", short_name = 99 'c', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff92173c78, 
    description = 0x4f1388 "Perform a quick set of self-check tests.", arg_description = 0x0}, {
    long_name = 0x4f4827 "geometry", short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0x7fff92173c68, 
    description = 0x4f13b8 "Create the initial window with the given geometry.", 
    arg_description = 0x4f11ca "GEOMETRY"}, {long_name = 0x4f11d3 "no-default-window", 
    short_name = 110 'n', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff92173c84, 
    description = 0x4f13f0 "Only create windows for explicitly specified URIs.", 
    arg_description = 0x0}, {long_name = 0x4f11e5 "no-desktop", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff92173c7c, 
    description = 0x4f1428 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {long_name = 0x4f37d7 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff92173c80, 
    description = 0x4f11f0 "open a browser window.", arg_description = 0x0}, {
    long_name = 0x4f1363 "quit", short_name = 113 'q', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff92173c8c, description = 0x4f1207 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x4f136a "restart", short_name = 0 '\0', flags = 1, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff92173c88, description = 0x4f1216 "Restart Nautilus.", arg_description = 0x0}, {
    long_name = 0x4f5dc1 "", short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, 
    arg_data = 0x7fff92173c60, description = 0x0, arg_description = 0x4f1228 "[URI...]"}, {
    long_name = 0x4ed4f3 "load-session", short_name = 108 'l', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0x7fff92173c70, 
    description = 0x4f1480 "Load a saved session from the specified file. Implies \"--no-default-window\".", arg_description = 0x4f1231 "FILENAME"}, {long_name = 0x0, short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
#10 0x00002b3e1e1d31c4 in __libc_start_main () from /lib/libc.so.6
#11 0x000000000042c959 in _start ()