#0  0x00007f520d8b43fa in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x00007f52039f6be4 in ubuntuone_nautilus_finalize (
    object=<value optimized out>) at ubuntuone-nautilus.c:691
	uon = <value optimized out>
#2  0x00007f520d8b452f in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00000000004f2f5c in ?? ()
No symbol table info available.
#4  0x00000000005166d8 in ?? ()
No symbol table info available.
#5  0x0000000000443959 in ?? ()
No symbol table info available.
#6  0x00007f520bdffabd in __libc_start_main (main=<value optimized out>, 
    argc=<value optimized out>, ubp_av=<value optimized out>, 
    init=<value optimized out>, fini=<value optimized out>, 
    rtld_fini=<value optimized out>, stack_end=0x7fff6dd1c038)
    at libc-start.c:220
	result = <value optimized out>
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 3157181765732274831, 
        4391888, 140735035850816, 0, 0, -3157503044301614449, 
        -3065676285052185969}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 
      0x5478b0, 0x7fff6dd1c048}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 5535920}}}
	not_first_call = <value optimized out>
#7  0x00000000004303f9 in ?? ()
No symbol table info available.
#8  0x00007fff6dd1c038 in ?? ()
No symbol table info available.
#9  0x000000000000001c in ?? ()
No symbol table info available.
#10 0x0000000000000004 in ?? ()
No symbol table info available.
#11 0x00007fff6dd1d975 in ?? ()
No symbol table info available.
#12 0x0000000000000000 in ?? ()
No symbol table info available.