#0  0xb77f6424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb743ec8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0xb74422b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0xb7437826 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0xb638fc26 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0xb638fc4f in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0xb639044f in _XEventsQueued () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0xb6380cc8 in XPending () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#8  0xb677406e in ?? () from /usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#9  0xb6f9393c in g_main_context_prepare () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0xb6f946e7 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0xb6f9504b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0xb690400f in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0xb6dab33d in ?? () from /usr/lib/python2.7/dist-packages/gtk-2.0/gtk/_gtk.so
No symbol table info available.
#14 0x080f8918 in PyEval_EvalFrameEx ()
No symbol table info available.
#15 0x080fd7b4 in PyEval_EvalCodeEx ()
No symbol table info available.
#16 0x080fe127 in PyEval_EvalCode ()
No symbol table info available.
#17 0x0811ad30 in ?? ()
No symbol table info available.
#18 0x0811b949 in PyRun_FileExFlags ()
No symbol table info available.
#19 0x0811c52c in PyRun_SimpleFileExFlags ()
No symbol table info available.
#20 0x0812c806 in Py_Main ()
No symbol table info available.
#21 0x0805da0b in main ()
No symbol table info available.