#0  0x08055f48 in ?? ()
#1  0x0059815c in IA__g_cclosure_marshal_VOID__VOID (closure=0x9d1b1d8, 
    return_value=0x0, n_param_values=1, param_values=0x9f20938, 
    invocation_hint=0xbfd60980, marshal_data=0x8059170)
    at /build/buildd/glib2.0-2.21.4/gobject/gmarshal.c:77
	data1 = (gpointer) 0x0
	data2 = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#2  0x0058a102 in IA__g_closure_invoke (closure=0x9d1b1d8, return_value=0x0, 
    n_param_values=1, param_values=0x9f20938, invocation_hint=0xbfd60980)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x80541ec <g_cclosure_marshal_VOID__VOID@plt>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#3  0x005a0ae8 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x9c7a5a0, emission_return=0x0, 
    instance_and_params=0x9f20938)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3247
	tmp = (Handler *) 0xdb1200
	handler = (Handler *) 0x9e6f0e0
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbfd60ce8, instance = 0x9c7a5a0, ihint = {
    signal_id = 101, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x9b825e8
	handler_list = (Handler *) 0xdb1200
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 101
	max_sequential_handler_number = 241
	return_value_altered = 1
#4  0x005a1ecd in IA__g_signal_emit_valist (instance=0x9c7a5a0, 
    signal_id=101, detail=0, var_args=0xbfd60b3c "?O\\")
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2980
	signal_return_type = 4
	node = (SignalNode *) 0x9b58990
	i = <value optimized out>
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#5  0x005a2386 in IA__g_signal_emit (instance=0x9c7a5a0, signal_id=101, 
    detail=0) at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3037
No locals.
#6  0x00fc99ba in IA__gtk_button_clicked (button=0x9c7a5a0)
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkbutton.c:1111
	__PRETTY_FUNCTION__ = "IA__gtk_button_clicked"
#7  0x00fcb508 in gtk_real_button_released (button=0x9c7a5a0)
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkbutton.c:1707
No locals.
#8  0x0059815c in IA__g_cclosure_marshal_VOID__VOID (closure=0x9b825a8, 
    return_value=0x0, n_param_values=1, param_values=0x9f20980, 
    invocation_hint=0xbfd60cf0, marshal_data=0xfcb4c0)
    at /build/buildd/glib2.0-2.21.4/gobject/gmarshal.c:77
	data1 = (gpointer) 0x0
	data2 = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#9  0x00588789 in g_type_class_meta_marshal (closure=0x9b825a8, 
    return_value=0x0, n_param_values=1, param_values=0x9f20980, 
    invocation_hint=0xbfd60cf0, marshal_data=0x1a4)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:878
	callback = <value optimized out>
#10 0x0058a102 in IA__g_closure_invoke (closure=0x9b825a8, return_value=0x0, 
    n_param_values=1, param_values=0x9f20980, invocation_hint=0xbfd60cf0)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x588740 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x1a4
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#11 0x005a03f5 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x9c7a5a0, emission_return=0x0, 
    instance_and_params=0x9f20980)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3177
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbfd61058, instance = 0x9c7a5a0, ihint = {
    signal_id = 100, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 164130712}
	class_closure = (GClosure *) 0x9b825a8
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 100
	max_sequential_handler_number = 241
	return_value_altered = 0
#12 0x005a1ecd in IA__g_signal_emit_valist (instance=0x9c7a5a0, 
    signal_id=100, detail=0, 
    var_args=0xbfd60eac "??:\001??:\001t\020???\016??\204\234?")
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2980
	signal_return_type = 4
	node = (SignalNode *) 0x9b58938
	i = <value optimized out>
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#13 0x005a2386 in IA__g_signal_emit (instance=0x9c7a5a0, signal_id=100, 
    detail=0) at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3037
No locals.
#14 0x00fc9a5a in IA__gtk_button_released (button=0x9c7a5a0)
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkbutton.c:1103
	__PRETTY_FUNCTION__ = "IA__gtk_button_released"
#15 0x00fc9c84 in gtk_button_button_release (widget=0x9c7a5a0, 
    event=0x9c80d90) at /build/buildd/gtk+2.0-2.17.6/gtk/gtkbutton.c:1599
No locals.
#16 0x010a0a18 in _gtk_marshal_BOOLEAN__BOXED (closure=0x9b8f1f0, 
    return_value=0xbfd61074, n_param_values=2, param_values=0x9ea91b8, 
    invocation_hint=0xbfd61060, marshal_data=0xfc9c40)
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0x9c7a5a0
	data2 = (gpointer) 0x9b887e8
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#17 0x00588789 in g_type_class_meta_marshal (closure=0x9b8f1f0, 
    return_value=0xbfd61074, n_param_values=2, param_values=0x9ea91b8, 
    invocation_hint=0xbfd61060, marshal_data=0xb4)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:878
	callback = <value optimized out>
#18 0x0058a102 in IA__g_closure_invoke (closure=0x9b8f1f0, 
    return_value=0xbfd61074, n_param_values=2, param_values=0x9ea91b8, 
    invocation_hint=0xbfd61060)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x588740 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0xb4
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#19 0x005a07db in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x9c7a5a0, 
    emission_return=0xbfd611bc, instance_and_params=0x9ea91b8)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3285
	accumulator = (SignalAccumulator *) 0x9b8f338
	emission = {next = 0x0, instance = 0x9c7a5a0, ihint = {
    signal_id = 34, detail = 0, run_type = G_SIGNAL_RUN_LAST}, 
  state = EMISSION_RUN, chain_type = 164130712}
	class_closure = (GClosure *) 0x9b8f1f0
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 34
	max_sequential_handler_number = 241
	return_value_altered = 0
#20 0x005a1d88 in IA__g_signal_emit_valist (instance=0x9c7a5a0, signal_id=34, 
    detail=0, var_args=0xbfd61220 "L\022???~?\t")
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2990
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	node = (SignalNode *) 0x9b8f2d8
	i = <value optimized out>
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#21 0x005a2386 in IA__g_signal_emit (instance=0x9c7a5a0, signal_id=34, 
    detail=0) at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3037
No locals.
#22 0x011d606e in gtk_widget_event_internal (widget=<value optimized out>, 
    event=0x9c80d90) at /build/buildd/gtk+2.0-2.17.6/gtk/gtkwidget.c:4786
	signal_num = <value optimized out>
	return_val = 0
#23 0x01098000 in IA__gtk_propagate_event (widget=0x9c7a5a0, event=0x9c80d90)
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkmain.c:2396
	tmp = (GtkWidget *) 0x9c7a5a0
	handled_event = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#24 0x0109942a in IA__gtk_main_do_event (event=0x9c80d90)
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkmain.c:1601
	event_widget = (GtkWidget *) 0x9c7a5a0
	grab_widget = <value optimized out>
	window_group = (GtkWindowGroup *) 0x9c82a50
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#25 0x002a87da in gdk_event_dispatch (source=0x9b81618, callback=0, 
    user_data=0x0)
    at /build/buildd/gtk+2.0-2.17.6/gdk/x11/gdkevents-x11.c:2379
	display = <value optimized out>
	event = <value optimized out>
#26 0x00dfac48 in IA__g_main_context_dispatch (context=0x9b81660)
    at /build/buildd/glib2.0-2.21.4/glib/gmain.c:1960
No locals.
#27 0x00dfe4f0 in g_main_context_iterate (context=0x9b81660, 
    block=<value optimized out>, dispatch=1, self=0x9b4e3e8)
    at /build/buildd/glib2.0-2.21.4/glib/gmain.c:2591
	max_priority = 2147483647
	timeout = 97
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#28 0x00dfe95f in IA__g_main_loop_run (loop=0x9c7f7d0)
    at /build/buildd/glib2.0-2.21.4/glib/gmain.c:2799
	self = (GThread *) 0x9b4e3e8
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#29 0x01099a49 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.17.6/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x9c7d69c
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0xbfd61524
	loop = (GMainLoop *) 0x9c7f7d0
#30 0x0805a68d in main ()