#0  0x05c53a20 in ?? ()
No symbol table info available.
#1  0x069080cf in *__GI_exit (status=0) at exit.c:100
No locals.
#2  0x068efb5e in __libc_start_main (main=0x8080df0 <main>, argc=1, 
    ubp_av=0xbfbf91b4, init=0x81a2d70 <__libc_csu_init>, 
    fini=0x81a2d60 <__libc_csu_fini>, rtld_fini=0xb11d20 <_dl_fini>, 
    stack_end=0xbfbf91ac) at libc-start.c:252
	result = 0
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {111333364, 0, 0, 
        -1077964408, -1021661887, -1580287437}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0x1, 0x806bf20}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 1}}}
	not_first_call = <value optimized out>
#3  0x0806bf41 in _start () at ../sysdeps/i386/elf/start.S:119
No locals.