#0  0x0000000000000000 in ?? ()
#1  0x00007fedc68b7a81 in g_object_notify () from /usr/lib/libgobject-2.0.so.0
#2  0x00007fedb480c988 in cb_probe (pad=0x7feda8055040, 
    e=<value optimized out>, user_data=0x28c7300) at gststreaminfo.c:205
	codec = (gchar *) 0x2c73fe0 "MPEG-4 AAC audio"
	lang = <value optimized out>
	list = (GstTagList *) 0x7fedb0056130
	__PRETTY_FUNCTION__ = "cb_probe"
#3  0x00007fedb9f1cd98 in gst_marshal_BOOLEAN__POINTER (
    closure=0x7fedb008ad70, return_value=0x41b12b40, 
    n_param_values=<value optimized out>, param_values=0x41b12bb0, 
    invocation_hint=<value optimized out>, marshal_data=0x7fedb480c7c0)
    at gstmarshal.c:584
	data1 = (gpointer) 0x7feda8055040
	data2 = (gpointer) 0x41b12880
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_marshal_BOOLEAN__POINTER"
#4  0x00007fedc68b125d in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
#5  0x00007fedc68c6f5d in ?? () from /usr/lib/libgobject-2.0.so.0
#6  0x00007fedb9ee1d08 in gst_pad_emit_have_data_signal (
    pad=<value optimized out>, obj=0x2c67cc0) at gstpad.c:3817
	ret = {g_type = 20, data = {{v_int = 1, v_uint = 1, v_long = 1, 
      v_ulong = 1, v_int64 = 1, v_uint64 = 1, v_float = 1.40129846e-45, 
      v_double = 4.9406564584124654e-324, v_pointer = 0x1}, {v_int = 0, 
      v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, 
      v_float = 0, v_double = 0, v_pointer = 0x0}}}
	args = {{g_type = 42899136, data = {{v_int = -1476046784, 
        v_uint = 2818920512, v_long = 140658702897216, 
        v_ulong = 140658702897216, v_int64 = 140658702897216, 
        v_uint64 = 140658702897216, v_float = -7.40038456e-15, 
        v_double = 6.9494632890105039e-310, v_pointer = 0x7feda8055040}, {
        v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
        v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {
    g_type = 196, data = {{v_int = 46562496, v_uint = 46562496, 
        v_long = 46562496, v_ulong = 46562496, v_int64 = 46562496, 
        v_uint64 = 46562496, v_float = 2.91650882e-37, 
        v_double = 2.3004929658220459e-316, v_pointer = 0x2c67cc0}, {
        v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
        v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}}
	res = <value optimized out>
	detail = 1102129280
#7  0x00007fedb9ee25c5 in gst_pad_push_event (pad=0x7feda8055040, 
    event=0x2c67cc0) at gstpad.c:4472
	peerpad = <value optimized out>
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_pad_push_event"
#8  0x00007fedb9ee20f8 in gst_pad_send_event (pad=0x2cc3e30, event=0x2c67cc0)
    at gstpad.c:4630
	result = <value optimized out>
	eventfunc = (
    GstPadEventFunction) 0x7fedb9ed7500 <gst_proxy_pad_do_event>
	serialized = <value optimized out>
	need_unlock = 1
	__PRETTY_FUNCTION__ = "gst_pad_send_event"
#9  0x00007fedb9ee2718 in gst_pad_push_event (pad=0x2e5e450, event=0x2c67cc0)
    at gstpad.c:4486
	peerpad = (GstPad *) 0x2cc3e30
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_pad_push_event"
#10 0x00007fedb9ee3e29 in gst_pad_event_default (pad=0x1d7bcf0, 
    event=0x2c67cc0) at gstpad.c:3247
	__PRETTY_FUNCTION__ = "gst_pad_event_default"
#11 0x00007fedadf5fd9d in gst_faad_sink_event (pad=0x1d7bcf0, event=0x2c67cc0)
    at gstfaad.c:945
	faad = (GstFaad *) 0x2d61af0
	res = <value optimized out>
	__FUNCTION__ = "gst_faad_sink_event"
#12 0x00007fedb9ee20f8 in gst_pad_send_event (pad=0x1d7bcf0, event=0x2c67cc0)
    at gstpad.c:4630
	result = <value optimized out>
	eventfunc = (GstPadEventFunction) 0x7fedadf5fce0 <gst_faad_sink_event>
	serialized = <value optimized out>
	need_unlock = 1
	__PRETTY_FUNCTION__ = "gst_pad_send_event"
#13 0x00007fedb9ee2718 in gst_pad_push_event (pad=0x3084450, event=0x2c67cc0)
    at gstpad.c:4486
	peerpad = (GstPad *) 0x1d7bcf0
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_pad_push_event"
#14 0x00007fedb45db989 in gst_queue_loop (pad=<value optimized out>)
    at gstqueue.c:1093
	queue = (GstQueue *) 0x2898f20
	ret = GST_FLOW_OK
	__PRETTY_FUNCTION__ = "gst_queue_loop"
#15 0x00007fedb9f04bf6 in gst_task_func (task=0x258cda0, 
    tclass=<value optimized out>) at gsttask.c:192
	lock = (GStaticRecMutex *) 0x7fedb005ccd0
	tself = (GThread *) 0x7fedb0062340
	__PRETTY_FUNCTION__ = "gst_task_func"
#16 0x00007fedc643f7f7 in ?? () from /usr/lib/libglib-2.0.so.0
#17 0x00007fedc643e264 in ?? () from /usr/lib/libglib-2.0.so.0
#18 0x00007fedc53333ea in start_thread () from /lib/libpthread.so.0
#19 0x00007fedc50a0cbd in clone () from /lib/libc.so.6
#20 0x0000000000000000 in ?? ()