#0  0x002a805c in g_type_check_instance_cast () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x0054048a in ?? () from /usr/lib/libdbusmenu-gtk.so.3
No symbol table info available.
#2  0x002825a1 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00624f49 in g_datalist_id_set_data_full () from /lib/libglib-2.0.so.0
No symbol table info available.
#4  0x00282629 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00549d1a in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#6  0x002828a3 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x0054eb58 in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#8  0x00288e7f in g_object_set_property () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x0054f369 in dbusmenu_server_set_root () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#10 0x00c72f95 in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#11 0x0064353c in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00641c18 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x006423e0 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#14 0x00642aa3 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00df09c9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x0807f586 in ?? ()
No symbol table info available.
#17 0x01b56ce6 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#18 0x0806a661 in ?? ()
No symbol table info available.