#0  0x004954bb in gtk_tree_model_get_valist () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#1  0x004956d0 in gtk_tree_model_get () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#2  0x08093fb9 in ?? ()
No symbol table info available.
#3  0x08095a15 in ?? ()
No symbol table info available.
#4  0x00cb514c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00cb3c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00cc69f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00ccf787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00ccf8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x004d7585 in gtk_widget_activate () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#10 0x0039f9ea in gtk_menu_shell_activate_item () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#11 0x0039fdfc in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#12 0x00392855 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#13 0x003881a2 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#14 0x00cb268d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00cb3c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00cc6838 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00ccf599 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00ccf8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x004d83a3 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#20 0x003878e2 in gtk_propagate_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#21 0x00387d48 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#22 0x0015413c in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#23 0x0017bec8 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#24 0x00d3925f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00d39990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0x00d39f9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#27 0x00386f95 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#28 0x0029afe4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#29 0x00b3f50c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#30 0x08067914 in ?? ()
No symbol table info available.
#31 0x00f91113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#32 0x0806794d in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further