#0  0x0000000000443cc9 in ?? ()
No symbol table info available.
#1  0x00007fdd026cb0a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007fdd026dd02a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007fdd026e66b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007fdd026e6852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007fdd0488a3c2 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#6  0x00007fdd0488a477 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#7  0x00007fdd0457532f in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#8  0x00007fdd0220723b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007fdd02205a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007fdd02206258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007fdd02206792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007fdd04928e1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#13 0x00007fdd02dc3a4e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#14 0x000000000042afe0 in ?? ()
No symbol table info available.
#15 0x00007fdd0178830d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#16 0x000000000042b021 in ?? ()
No symbol table info available.
#17 0x00007fff4f88f1b8 in ?? ()
No symbol table info available.
#18 0x000000000000001c in ?? ()
No symbol table info available.
#19 0x0000000000000002 in ?? ()
No symbol table info available.
#20 0x00007fff4f890a7f in ?? ()
No symbol table info available.
#21 0x00007fff4f890a88 in ?? ()
No symbol table info available.
#22 0x0000000000000000 in ?? ()
No symbol table info available.