#0  0x0811d851 in ?? ()
No symbol table info available.
#1  0x0811d9ea in ?? ()
No symbol table info available.
#2  0x0807b0e4 in ?? ()
No symbol table info available.
#3  0x0088da1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x0087e4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x008970e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x0089875c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00898a45 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x080a10d8 in ?? ()
No symbol table info available.
#9  0x0815f151 in ?? ()
No symbol table info available.
#10 0x080b1b27 in ?? ()
No symbol table info available.
#11 0x080b71e4 in ?? ()
No symbol table info available.
#12 0x0032878c in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00328015 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#14 0x0032be28 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0x0032c367 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#16 0x01116749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x0807f667 in ?? ()
No symbol table info available.
#18 0x0714fce7 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#19 0x0806a721 in ?? ()
No symbol table info available.