#0  0x00007f90cccf5f79 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 11985
        selftid = 11985
#1  0x00007f90cccf9388 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x50123f, sa_sigaction = 0x50123f}, sa_mask = {__val = {16746928, 140259902665632, 140259958236503, 140733193388037, 0, 4294967296, 140259887963432, 29985696, 140259902665632, 131, 140259958265109, 0, 29985920, 0, 0, 140259891865440}}, sa_flags = -112, sa_restorer = 0xffffffffffffff80}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f90cd831175 in g_assertion_message () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f90cd83120a in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x0000000000482619 in ?? ()
No symbol table info available.
#5  0x0000000000482664 in ?? ()
No symbol table info available.
#6  0x00007f90cdae138a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f90cdae34c4 in g_object_new_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f90cdae38a4 in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00000000004829d4 in ?? ()
No symbol table info available.
#10 0x000000000047507b in ?? ()
No symbol table info available.
#11 0x00007f90cdadc3b8 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f90cdaedd3d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f90cdaf5a29 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f90cdaf5ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00000000004626cb in ?? ()
No symbol table info available.
#16 0x0000000000462ae3 in ?? ()
No symbol table info available.
#17 0x00000000004a4d13 in ?? ()
No symbol table info available.
#18 0x00007f90cd80cce5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007f90cd80d048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x00007f90cd80d0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x00007f90cddbf67c in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#22 0x000000000042b561 in ?? ()
No symbol table info available.
#23 0x00007f90ccce0ec5 in __libc_start_main (main=0x42b4a0, argc=2, argv=0x7fffa1c43958, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffa1c43948) at libc-start.c:287
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 5579288865336570790, 4371866, 140735907379536, 0, 0, -5579152751475182682, -5599095607939058778}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x4ed700, 0x7fffa1c43958}, data = {prev = 0x0, cleanup = 0x0, canceltype = 5166848}}}
        not_first_call = <optimized out>
#24 0x000000000042b5c3 in ?? ()
No symbol table info available.