#0  0x0808ab82 in ?? ()
No symbol table info available.
#1  0xb70537dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0xb7042827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0xb70440e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0xb705c68a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0xb705e45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0xb705ebc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0xb75d2eec in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0xb73aa0d2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0xb70537dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0xb7042827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0xb70440e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0xb705c68a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0xb705e45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0xb705ebc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0xb75d2eec in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0xb73aa0d2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0xb70537dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0xb7042827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0xb70440e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0xb705c68a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0xb705e45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0xb705ebc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0xb75d2eec in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0xb74b91c2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0xb70537dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0xb7042827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0xb70440e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0xb705c68a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0xb705e45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0xb705ebc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0xb75d2eec in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0xb73aa0d2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0xb70537dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0xb7042827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0xb70440e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0xb705c68a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0xb705e45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0xb705ebc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0xb75d2eec in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0xb74b9177 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x08129e9d in ?? ()
No symbol table info available.
#42 0xb70537dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0xb7042827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0xb70440e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0xb705c68a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0xb705e45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0xb705ebc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0xb75d2eec in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0xb7525f65 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0xb70537dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0xb7042827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0xb70440e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0xb705c68a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0xb705e45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0xb705ebc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0xb75d2eec in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0xb75e8729 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0xb70537dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#59 0xb7042827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#60 0xb70441b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#61 0xb705c68a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0xb705e45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0xb705ebc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0xb75d2eec in gtk_widget_size_allocate ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#65 0xb73e4870 in gtk_container_resize_children ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#66 0xb75e8cfd in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0xb705371c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#68 0xb7042827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0xb70441b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#70 0xb705ca36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#71 0xb705e45c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#72 0xb705ebc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0xb73e490a in gtk_container_check_resize ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0xb73e4c7e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0xb72a9b78 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#76 0xb6f6c9a1 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#77 0xb6f6e9b5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#78 0xb6f727c8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#79 0xb6f72d07 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#80 0xb747e749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#81 0x0807f667 in ?? ()
No symbol table info available.
#82 0xb6a40ce7 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#83 0x0806a721 in ?? ()
No symbol table info available.