#0  0x080c85d9 in ?? ()
No symbol table info available.
#1  0xb6bb492a in g_cclosure_marshal_VOID__STRING () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#2  0xb6bb2a5c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0xb6bc6ec0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0xb6bcfb8f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0xb6bcfd03 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0xb6cb96be in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0xb649d35a in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#8  0xb649d08f in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#9  0xb6bb2f0e in g_cclosure_marshal_generic () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0xb6bb14ad in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0xb6bb2a5c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0xb6bc6d08 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0xb6bcfa41 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0xb6bcfd03 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0xb6cba641 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#16 0xb6cb5eb8 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#17 0xb6aead0d in g_main_context_invoke_full () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0xb6aeae6b in g_main_context_invoke () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0xb6cb5fdc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#20 0xb6cb65ff in g_settings_backend_changed () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#21 0xb564e343 in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#22 0xb6cb6c57 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#23 0xb6cb9f1e in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#24 0xb6cba08f in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#25 0xb6bb49fa in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0xb6bb2a5c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0xb6bc6ec0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#28 0xb6bcfb8f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0xb6bcfd03 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0xb6bb5e1f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0xb6bb517f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#32 0xb6bb8392 in g_object_notify () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#33 0xb721d3cc in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#34 0xb6bb3f6c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0xb6bb14ad in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0xb6bb2a5c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0xb6bc6687 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#38 0xb6bcfb8f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#39 0xb6bcfd03 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#40 0xb7032daa in gtk_button_clicked () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#41 0xb721ca68 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#42 0xb6bb3f6c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#43 0xb6bb14ad in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#44 0xb6bb2a5c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0xb6bc6687 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#46 0xb6bcfb8f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#47 0xb6bcfd03 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#48 0xb7032cba in gtk_button_released () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#49 0xb7032d15 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#50 0xb711ba3a in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#51 0xb6bb14ad in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#52 0xb6bb2a5c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#53 0xb6bc6d08 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#54 0xb6bcfa41 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#55 0xb6bcfd03 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#56 0xb7284483 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#57 0xb711b132 in gtk_propagate_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#58 0xb711b5b8 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#59 0xb6f4595c in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#60 0xb6f72768 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#61 0xb6ae881f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#62 0xb6ae8f50 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#63 0xb6ae955b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#64 0xb711a805 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#65 0xb701ab74 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#66 0xb6cb208c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#67 0x08067b14 in ?? ()
No symbol table info available.
#68 0xb68df113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#69 0x08067b4d in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further