#0  0x00007f8e8c7403a5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f8e8c743b0b in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f8e8c778113 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007f8e8c782a96 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00007f8e8c786d7c in free () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f8e8d1a3c87 in g_list_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f8e8d1a3cab in g_list_free_full () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f8e8d66e254 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f8e8d6814fb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f8e8d68ab17 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f8e8d68ace2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f8e8fa452de in gtk_widget_activate () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#12 0x00007f8e8f916dce in gtk_menu_shell_activate_item () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#13 0x00007f8e8f9171c1 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#14 0x00007f8e8f8fd803 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#15 0x00007f8e8d66e254 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f8e8d681334 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f8e8d68a9a6 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007f8e8d68ace2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007f8e8fa45f49 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#20 0x00007f8e8f8fcfaa in gtk_propagate_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#21 0x00007f8e8f8fd3bb in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#22 0x00007f8e8f556a32 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#23 0x00007f8e8d1a8b4d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00007f8e8d1a9348 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00007f8e8d1a9882 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0x00007f8e8f8fc78d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#27 0x00007f8e8dd6f34e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#28 0x000000000042ad60 in ?? ()
No symbol table info available.
#29 0x00007f8e8c72b30d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#30 0x000000000042ada1 in ?? ()
No symbol table info available.
#31 0x00007fff976ba1e8 in ?? ()
No symbol table info available.
#32 0x000000000000001c in ?? ()
No symbol table info available.
#33 0x0000000000000002 in ?? ()
No symbol table info available.
#34 0x00007fff976baaa9 in ?? ()
No symbol table info available.
#35 0x00007fff976baab2 in ?? ()
No symbol table info available.
#36 0x0000000000000000 in ?? ()
No symbol table info available.