#0  0xb76e7424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb686dc8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0xb68712b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0xb6866826 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0xb75964af in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0xb7573e22 in XCreatePixmap () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0xb6dbbb65 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#7  0xb6d9d7e0 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0xb6d9d88b in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0xb6d65b19 in cairo_push_group_with_content () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0xb6f1c553 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#11 0xb6eef9cd in gdk_window_set_icon_list () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#12 0xb7242dd0 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#13 0xb7249784 in gtk_window_set_icon_name () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#14 0x080ccb78 in ?? ()
No symbol table info available.
#15 0xb6b2853c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0xb6b26f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0xb6b38845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0xb6b400c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0xb6b40253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x08105a3e in ?? ()
No symbol table info available.
#21 0x080e7dba in ?? ()
No symbol table info available.
#22 0x080e801a in ?? ()
No symbol table info available.
#23 0x080e81c5 in ?? ()
No symbol table info available.
#24 0x080fbbb9 in ?? ()
No symbol table info available.
#25 0xb6b2853c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0xb6b26f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0xb6b38845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#28 0xb6b400c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0xb6b40253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0xb70a0626 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#31 0xb70a072b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#32 0x081236bd in ?? ()
No symbol table info available.
#33 0x08103a6d in ?? ()
No symbol table info available.
#34 0x08103e16 in ?? ()
No symbol table info available.
#35 0x0808111b in ?? ()
No symbol table info available.
#36 0xb71e54c0 in gtk_tree_model_get_value () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#37 0xb6ff4733 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#38 0xb6a59481 in g_hash_table_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#39 0xb6ff45c5 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#40 0xb6ffb9fb in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#41 0xb70d6149 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#42 0xb6b259dd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#43 0xb6b26f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#44 0xb6b38c9f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0xb6b400c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#46 0xb6b40253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#47 0xb6ff64ae in gtk_cell_area_apply_attributes () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#48 0xb721e286 in gtk_tree_view_column_cell_set_cell_data () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#49 0xb7202f6f in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#50 0xb70d2b0a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#51 0xb722aa63 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#52 0xb6b259dd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#53 0xb6b26f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#54 0xb6b38e7f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#55 0xb6b3ffe7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#56 0xb6b40253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#57 0xb723e736 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#58 0xb723e8d3 in gtk_widget_send_expose () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#59 0xb70d2a34 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#60 0xb6edad0c in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#61 0xb6eef578 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#62 0xb6eef5b7 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#63 0xb6eef5b7 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#64 0xb6f14e93 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#65 0xb6eeeadb in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#66 0xb6eeef57 in gdk_window_process_all_updates () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#67 0xb6eeefe4 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#68 0xb6ed102e in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#69 0xb6a67150 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#70 0xb6a696ea in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#71 0xb6a69af5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#72 0xb6a69bd1 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#73 0xb6c21e3c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#74 0x08067d14 in ?? ()
No symbol table info available.
#75 0xb6859113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#76 0x08067d4d in ?? ()
No symbol table info available.