#0  IA__g_str_hash (v=0x0) at /build/buildd/glib2.0-2.20.1/glib/gstring.c:95
	p = (
    const signed char *) 0x7fcb831a16c8 "The URI '%s' is not an absolute URI using the \"file\" scheme"
	h = 0
#1  0x00007fcb83158e1f in IA__g_hash_table_lookup (hash_table=0x1d0b0a0, 
    key=0x0) at /build/buildd/glib2.0-2.20.1/glib/ghash.c:195
	node = <value optimized out>
	node_index = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_hash_table_lookup"
#2  0x00007fcb71b616c9 in ?? ()
   from /usr/lib/nautilus/extensions-2.0/libnautilus-ubuntuone.so
#3  0x00000000004b2845 in ?? ()
#4  0x00000000004af180 in ?? ()
#5  0x00000000004b0b3e in ?? ()
#6  0x00000000004ae384 in ?? ()
#7  0x000000000046f398 in ?? ()
#8  0x0000000000471e44 in ?? ()
#9  0x00007fcb8383f27d in IA__g_closure_invoke (closure=0x2a95fe0, 
    return_value=0x0, n_param_values=1, param_values=0x2aa1b40, 
    invocation_hint=0x7fff8e558590)
    at /build/buildd/glib2.0-2.20.1/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x42dac0 <g_cclosure_marshal_VOID__VOID@plt>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#10 0x00007fcb83854e3b in signal_emit_unlocked_R (node=0x1ce0e20, detail=0, 
    instance=0x2918d60, emission_return=0x0, instance_and_params=0x2aa1b40)
    at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:3247
	tmp = <value optimized out>
	handler = (Handler *) 0x2a99010
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0x2918d60, ihint = {
    signal_id = 155, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x1ce52f0
	handler_list = (Handler *) 0x2a99010
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 155
	max_sequential_handler_number = 6256
	return_value_altered = 0
#11 0x00007fcb83856432 in IA__g_signal_emit_valist (instance=0x2918d60, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff8e558770)
    at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:2980
	signal_return_type = 4
	param_values = (GValue *) 0x2aa1b58
	node = (SignalNode *) 0x1ce0e20
	i = 0
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#12 0x00007fcb83856953 in IA__g_signal_emit (instance=0x0, signal_id=0, 
    detail=2199219322) at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:3037
	var_args = {{gp_offset = 24, fp_offset = 48, 
    overflow_arg_area = 0x7fff8e558850, reg_save_area = 0x7fff8e558790}}
#13 0x00000000004b0588 in ?? ()
#14 0x00000000004b06b9 in ?? ()
#15 0x00000000004b08d5 in ?? ()
#16 0x00007fcb83f6e897 in next_async_callback_wrapper (
    source_object=0x2a2e5b0, res=0x0, user_data=0x7fcb83156c7a)
    at /build/buildd/glib2.0-2.20.1/gio/gfileenumerator.c:299
No locals.
#17 0x00007fcb83f822e9 in complete_in_idle_cb (data=0x0)
    at /build/buildd/glib2.0-2.20.1/gio/gsimpleasyncresult.c:577
No locals.
#18 0x00007fcb8316720a in IA__g_main_context_dispatch (context=0x1c6e600)
    at /build/buildd/glib2.0-2.20.1/glib/gmain.c:1814
No locals.
#19 0x00007fcb8316a8e0 in g_main_context_iterate (context=0x1c6e600, block=1, 
    dispatch=1, self=<value optimized out>)
    at /build/buildd/glib2.0-2.20.1/glib/gmain.c:2448
	max_priority = 0
	timeout = 0
	some_ready = 1
	nfds = 17
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x26f24e0
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#20 0x00007fcb8316adad in IA__g_main_loop_run (loop=0x1cdeb50)
    at /build/buildd/glib2.0-2.20.1/glib/gmain.c:2656
	self = (GThread *) 0x1c2b4d0
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#21 0x00007fcb849d4bc7 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.16.1/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x1cc9cf0
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x1cdeb70
	loop = <value optimized out>
#22 0x0000000000442bc7 in ?? ()
#23 0x00007fcb81bd75a6 in __libc_start_main (
    main=0x442540 <g_themed_icon_append_name@plt+77152>, argc=3, 
    ubp_av=0x7fff8e558e98, init=0x54a660, fini=<value optimized out>, 
    rtld_fini=<value optimized out>, stack_end=0x7fff8e558e88)
    at libc-start.c:220
	result = <value optimized out>
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {5547616, 
        -3599680232500419212, 4388848, 140735581359760, 0, 0, 
        3599573803819148660, 3574836230179988852}, mask_was_saved = 0}}, 
  priv = {pad = {0x0, 0x0, 0x3, 0x442540}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 3}}}
	not_first_call = <value optimized out>
#24 0x000000000042f819 in ?? ()
#25 0x00007fff8e558e88 in ?? ()
#26 0x000000000000001c in ?? ()
#27 0x0000000000000003 in ?? ()
#28 0x00007fff8e55ab8c in ?? ()
#29 0x0000000000000000 in ?? ()