#0  nautilus_file_management_properties_dialog_show (
    close_callback=0x80a5170 <preferences_respond_callback>, window=0xa3f7010)
    at nautilus-file-management-properties.c:377
	builder = (GtkBuilder *) 0x9f23aa0
#1  0x0058115c in IA__g_cclosure_marshal_VOID__VOID (closure=0xa32b0f0, 
    return_value=0x0, n_param_values=1, param_values=0xa600678, 
    invocation_hint=0xbfdbcdc0, marshal_data=0x80a5440)
    at /build/buildd/glib2.0-2.21.5/gobject/gmarshal.c:77
	data1 = (gpointer) 0x0
	data2 = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#2  0x005730f2 in IA__g_closure_invoke (closure=0xa32b0f0, return_value=0x0, 
    n_param_values=1, param_values=0xa600678, invocation_hint=0xbfdbcdc0)
    at /build/buildd/glib2.0-2.21.5/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x806a124 <g_cclosure_marshal_VOID__VOID@plt>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#3  0x00589af8 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0xa248e00, emission_return=0x0, 
    instance_and_params=0xa600678)
    at /build/buildd/glib2.0-2.21.5/gobject/gsignal.c:3247
	tmp = (Handler *) 0x119200
	handler = (Handler *) 0xa40ea60
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0xa248e00, ihint = {
    signal_id = 191, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x9f6f8a8
	handler_list = (Handler *) 0x119200
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 191
	max_sequential_handler_number = 20254
	return_value_altered = 1
#4  0x0058aedd in IA__g_signal_emit_valist (instance=0xa248e00, 
    signal_id=191, detail=0, var_args=0xbfdbcf7c "$D?")
    at /build/buildd/glib2.0-2.21.5/gobject/gsignal.c:2980
	signal_return_type = 4
	node = (SignalNode *) 0x9f737d0
	i = <value optimized out>
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#5  0x0058b396 in IA__g_signal_emit (instance=0xa248e00, signal_id=191, 
    detail=0) at /build/buildd/glib2.0-2.21.5/gobject/gsignal.c:3037
No locals.
#6  0x00ea2d75 in _gtk_action_emit_activate (action=0xa248e00)
    at /build/buildd/gtk+2.0-2.17.9/gtk/gtkaction.c:727
	group = (GtkActionGroup *) 0xa32c230
#7  0x00ea4ec5 in IA__gtk_action_activate (action=0xa248e00)
    at /build/buildd/gtk+2.0-2.17.9/gtk/gtkaction.c:757
	__PRETTY_FUNCTION__ = "IA__gtk_action_activate"
#8  0x0058115c in IA__g_cclosure_marshal_VOID__VOID (closure=0x9f21d70, 
    return_value=0x0, n_param_values=1, param_values=0xa5fb800, 
    invocation_hint=0xbfdbd140, marshal_data=0xfa6a30)
    at /build/buildd/glib2.0-2.21.5/gobject/gmarshal.c:77
	data1 = (gpointer) 0x0
	data2 = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#9  0x00571779 in g_type_class_meta_marshal (closure=0x9f21d70, 
    return_value=0x0, n_param_values=1, param_values=0xa5fb800, 
    invocation_hint=0xbfdbd140, marshal_data=0x1c0)
    at /build/buildd/glib2.0-2.21.5/gobject/gclosure.c:878
	callback = <value optimized out>
#10 0x005730f2 in IA__g_closure_invoke (closure=0x9f21d70, return_value=0x0, 
    n_param_values=1, param_values=0xa5fb800, invocation_hint=0xbfdbd140)
    at /build/buildd/glib2.0-2.21.5/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x571730 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x1c0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#11 0x00589400 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0xa3135e8, emission_return=0x0, 
    instance_and_params=0xa5fb800)
    at /build/buildd/glib2.0-2.21.5/gobject/gsignal.c:3177
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbfdbd578, instance = 0xa3135e8, ihint = {
    signal_id = 94, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 166836048}
	class_closure = (GClosure *) 0x9f21d70
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 94
	max_sequential_handler_number = 20254
	return_value_altered = 0
#12 0x0058aedd in IA__g_signal_emit_valist (instance=0xa3135e8, signal_id=94, 
    detail=0, var_args=0xbfdbd2fc "?B\r\001?/*\001XU[\n8??? \221?")
    at /build/buildd/glib2.0-2.21.5/gobject/gsignal.c:2980
	signal_return_type = 4
	node = (SignalNode *) 0x9f21dc0
	i = <value optimized out>
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#13 0x0058b396 in IA__g_signal_emit (instance=0xa3135e8, signal_id=94, 
    detail=0) at /build/buildd/glib2.0-2.21.5/gobject/gsignal.c:3037
No locals.
#14 0x010d4367 in IA__gtk_widget_activate (widget=0xa3135e8)
    at /build/buildd/gtk+2.0-2.17.9/gtk/gtkwidget.c:4817
	__PRETTY_FUNCTION__ = "IA__gtk_widget_activate"
#15 0x00fa9120 in IA__gtk_menu_shell_activate_item (menu_shell=0xa0116d8, 
    menu_item=0xa3135e8, force_deactivate=1)
    at /build/buildd/gtk+2.0-2.17.9/gtk/gtkmenushell.c:1139
	slist = <value optimized out>
	shells = (GSList *) 0xa5b5558
	__PRETTY_FUNCTION__ = "IA__gtk_menu_shell_activate_item"
#16 0x00fab143 in gtk_menu_shell_button_release (widget=0xa0116d8, 
    event=0xa387808) at /build/buildd/gtk+2.0-2.17.9/gtk/gtkmenushell.c:678
	submenu = (GtkWidget *) 0x0
	menu_item = (GtkWidget *) 0xa3135e8
	deactivate = <value optimized out>
#17 0x00f9ec8e in gtk_menu_button_release (widget=0xa0116d8, event=0xa387808)
    at /build/buildd/gtk+2.0-2.17.9/gtk/gtkmenu.c:2983
	priv = <value optimized out>
#18 0x00f97368 in _gtk_marshal_BOOLEAN__BOXED (closure=0x9f0c600, 
    return_value=0xbfdbd594, n_param_values=2, param_values=0x9fa2200, 
    invocation_hint=0xbfdbd580, marshal_data=0xf9eba0)
    at /build/buildd/gtk+2.0-2.17.9/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0xa0116d8
	data2 = (gpointer) 0x9f0f8f0
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#19 0x00571779 in g_type_class_meta_marshal (closure=0x9f0c600, 
    return_value=0xbfdbd594, n_param_values=2, param_values=0x9fa2200, 
    invocation_hint=0xbfdbd580, marshal_data=0xb4)
    at /build/buildd/glib2.0-2.21.5/gobject/gclosure.c:878
	callback = <value optimized out>
#20 0x005730f2 in IA__g_closure_invoke (closure=0x9f0c600, 
    return_value=0xbfdbd594, n_param_values=2, param_values=0x9fa2200, 
    invocation_hint=0xbfdbd580)
    at /build/buildd/glib2.0-2.21.5/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x571730 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0xb4
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#21 0x005897ee in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0xa0116d8, 
    emission_return=0xbfdbd6dc, instance_and_params=0x9fa2200)
    at /build/buildd/glib2.0-2.21.5/gobject/gsignal.c:3285
	accumulator = (SignalAccumulator *) 0x9f0c748
	emission = {next = 0x0, instance = 0xa0116d8, ihint = {
    signal_id = 34, detail = 0, run_type = G_SIGNAL_RUN_LAST}, 
  state = EMISSION_RUN, chain_type = 166862496}
	class_closure = (GClosure *) 0x9f0c600
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 34
	max_sequential_handler_number = 20254
	return_value_altered = 0
#22 0x0058ad98 in IA__g_signal_emit_valist (instance=0xa0116d8, signal_id=34, 
    detail=0, var_args=0xbfdbd740 "l???\003")
    at /build/buildd/glib2.0-2.21.5/gobject/gsignal.c:2990
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	node = (SignalNode *) 0x9f0c6e8
	i = <value optimized out>
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#23 0x0058b396 in IA__g_signal_emit (instance=0xa0116d8, signal_id=34, 
    detail=0) at /build/buildd/glib2.0-2.21.5/gobject/gsignal.c:3037
No locals.
#24 0x010ccc4e in gtk_widget_event_internal (widget=<value optimized out>, 
    event=0xa387808) at /build/buildd/gtk+2.0-2.17.9/gtk/gtkwidget.c:4786
	signal_num = <value optimized out>
	return_val = 0
#25 0x00f8e950 in IA__gtk_propagate_event (widget=0xa0116d8, event=0xa387808)
    at /build/buildd/gtk+2.0-2.17.9/gtk/gtkmain.c:2396
	tmp = (GtkWidget *) 0xa0116d8
	handled_event = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#26 0x00f8fd7a in IA__gtk_main_do_event (event=0xa387808)
    at /build/buildd/gtk+2.0-2.17.9/gtk/gtkmain.c:1601
	event_widget = (GtkWidget *) 0xa3135e8
	grab_widget = <value optimized out>
	window_group = (GtkWindowGroup *) 0x9f50220
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#27 0x0081108a in gdk_event_dispatch (source=0x9f09d90, callback=0, 
    user_data=0x0)
    at /build/buildd/gtk+2.0-2.17.9/gdk/x11/gdkevents-x11.c:2379
	display = <value optimized out>
	event = <value optimized out>
#28 0x00335d78 in IA__g_main_context_dispatch (context=0x9f09dd8)
    at /build/buildd/glib2.0-2.21.5/glib/gmain.c:1960
No locals.
#29 0x00339620 in g_main_context_iterate (context=0x9f09dd8, 
    block=<value optimized out>, dispatch=1, self=0x9ed8008)
    at /build/buildd/glib2.0-2.21.5/glib/gmain.c:2591
	max_priority = 2147483647
	timeout = -1
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#30 0x00339a8f in IA__g_main_loop_run (loop=0xa01d018)
    at /build/buildd/glib2.0-2.21.5/glib/gmain.c:2799
	self = (GThread *) 0x9ed8008
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#31 0x00f90399 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.17.9/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x0
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x1
	loop = (GMainLoop *) 0xa01d018
#32 0x08081501 in main (argc=1, argv=0xbfdbdca4) at nautilus-main.c:548
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = 1
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	application = (NautilusApplication *) 0x9f2e200
	context = <value optimized out>
	file = (GFile *) 0x1
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x81a66fa "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfdbdbc0, 
    description = 0x81a673c "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x81a662f "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbfdbdbcc, 
    description = 0x81a6768 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x81aa2b8 "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0xbfdbdbc8, 
    description = 0x81a678c "Create the initial window with the given geometry.", arg_description = 0x81a6637 "GEOMETRY"}, {
    long_name = 0x81a6640 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfdbdbd8, 
    description = 0x81a67c0 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x81a6652 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbfdbdbd0, 
    description = 0x81a67f4 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x81a332b "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbfdbdbd4, 
    description = 0x81a665d "open a browser window.", arg_description = 0x0}, 
  {long_name = 0x81c5f1d "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbfdbdbdc, 
    description = 0x81a6674 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x81ab601 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0xbfdbdbc4, 
    description = 0x0, arg_description = 0x81a6683 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}