#0  0x00007f3f35c9131c in vfprintf () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3f35d4ec61 in __vasprintf_chk () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f3f367b5c1b in g_vasprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f3f3679525d in g_strdup_vprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3f367820ed in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f3f36782312 in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00000000004a4f6e in ?? ()
No symbol table info available.
#7  0x00007f3f36ce594d in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x00007f3f36ce59e8 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#9  0x00007f3f3677adda in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007f3f3677b1a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f3f3677b264 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f3f36d13894 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x000000000042b8b9 in ?? ()
No symbol table info available.
#14 0x00007f3f35c6976d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#15 0x000000000042b905 in ?? ()
No symbol table info available.
#16 0x00007fff29de9318 in ?? ()
No symbol table info available.
#17 0x000000000000001c in ?? ()
No symbol table info available.
#18 0x0000000000000001 in ?? ()
No symbol table info available.
#19 0x00007fff29de9ad1 in ?? ()
No symbol table info available.
#20 0x0000000000000000 in ?? ()
No symbol table info available.