#0  0x0810e88d in ?? ()
No symbol table info available.
#1  0xb6ce27af in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0xb6ce10cf in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0xb6ce1800 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb6ce1e0b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb72c1675 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#6  0xb71c4344 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#7  0xb6ff91fc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x080675d4 in ?? ()
No symbol table info available.
#9  0xb69d1da7 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#10 0x0806760d in ?? ()
No symbol table info available.