#0  nautilus_file_peek_display_name (file=0x0) at nautilus-file.c:3700
	name = <value optimized out>
	escaped_name = <value optimized out>
#1  0x0811abba in nautilus_file_get_display_name (file=0x0)
    at nautilus-file.c:3723
No locals.
#2  0x0807dd54 in selection_changed_callback (window=0xb6d041c8, 
    panel=0xa54b5d0) at nautilus-information-panel.c:1124
	selection = (GList *) 0xa584f60
	file = (NautilusFile *) 0x0
	uri = 0x0
	name = <value optimized out>
#3  0x002089fc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x001fb072 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x002107a8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00211b2d in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00211e42 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x080a2398 in nautilus_window_report_selection_changed (window=0x0)
    at nautilus-window-manage-views.c:115
No locals.
#9  0x08159131 in nautilus_window_info_report_selection_changed (
    window=0xb6d041c8) at nautilus-window-info.c:151
	__PRETTY_FUNCTION__ = "nautilus_window_info_report_selection_changed"
#10 0x080b1567 in fm_directory_view_send_selection_change (view=0xa5512e0)
    at fm-directory-view.c:2271
No locals.
#11 0x080b6c18 in display_selection_info_idle_callback (data=0xa5512e0)
    at fm-directory-view.c:2874
No locals.
#12 0x002970f1 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00298e78 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#14 0x0029c720 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0x0029cb8f in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#16 0x00ff73a9 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.18.2/gtk/gtkmain.c:1216
	tmp_list = (GList *) 0x0
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x1
	loop = (GMainLoop *) 0xa4088e8
#17 0x080817ef in main (argc=1, argv=0xbffeb2c4) at nautilus-main.c:588
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = 1
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (gchar **) 0x0
	perform_self_check = 0
	application = (NautilusApplication *) 0xa17f600
	context = <value optimized out>
	file = (GFile *) 0x1
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x81a6c16 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbffeb1e0, 
    description = 0x81a6c58 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x81a6b0f "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbffeb1ec, 
    description = 0x81a6c84 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x81aa7f8 "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0xbffeb1e8, 
    description = 0x81a6ca8 "Create the initial window with the given geometry.", arg_description = 0x81a6b17 "GEOMETRY"}, {
    long_name = 0x81a6b20 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbffeb1f8, 
    description = 0x81a6cdc "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x81a6b32 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbffeb1f0, 
    description = 0x81a6d10 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x81a380b "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbffeb1f4, 
    description = 0x81a6b3d "open a browser window.", arg_description = 0x0}, 
  {long_name = 0x81c63fd "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbffeb1fc, 
    description = 0x81a6b54 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x81abb41 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0xbffeb1e4, 
    description = 0x0, arg_description = 0x81a6b63 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}