#0  0x080ccaa7 in ?? ()
No symbol table info available.
#1  0x08096266 in ?? ()
No symbol table info available.
#2  0x007e614c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x007e4c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x007f79f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00800787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x008008f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x007e6b03 in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x007e4c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x007f79f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00800787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x008008f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x007e7d1f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x007e71cf in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x007ecb2d in g_object_set_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x007ed078 in g_object_set () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x080d2c30 in ?? ()
No symbol table info available.
#17 0x080d310f in ?? ()
No symbol table info available.
#18 0x007e614c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x007e4c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x007f79f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x00800787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x008008f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x08104b6e in ?? ()
No symbol table info available.
#24 0x080e6e9a in ?? ()
No symbol table info available.
#25 0x080e70fa in ?? ()
No symbol table info available.
#26 0x080e72a5 in ?? ()
No symbol table info available.
#27 0x080face9 in ?? ()
No symbol table info available.
#28 0x007e614c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0x007e4c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0x007f79f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0x00800787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#32 0x008008f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#33 0x0047ef46 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#34 0x0047f04b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#35 0x0812290d in ?? ()
No symbol table info available.
#36 0x08122d18 in ?? ()
No symbol table info available.
#37 0x0808f71c in ?? ()
No symbol table info available.
#38 0x0808f79d in ?? ()
No symbol table info available.
#39 0x007e6d43 in g_cclosure_marshal_VOID__OBJECT () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#40 0x007e368d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#41 0x007e4c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#42 0x007f7838 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#43 0x00800787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#44 0x008008f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0x005fca86 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#46 0x0060019c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#47 0x003cef4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#48 0x004186f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#49 0x006001ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#50 0x003cac0f in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#51 0x004186f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#52 0x006001ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#53 0x005a36b7 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#54 0x004186f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#55 0x006001ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#56 0x003cef4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#57 0x004186f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#58 0x006001ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#59 0x003cef4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#60 0x004186f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#61 0x006001ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#62 0x00603353 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#63 0x0060b73c in gtk_widget_unparent () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#64 0x004e479f in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#65 0x007e6d43 in g_cclosure_marshal_VOID__OBJECT () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#66 0x007e368d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#67 0x007e4c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#68 0x007f71b7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0x00800787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0x008008f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#71 0x00417c8e in gtk_container_remove () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#72 0x0060c264 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#73 0x007e98a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#74 0x005feb01 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#75 0x080ca9f3 in ?? ()
No symbol table info available.
#76 0x007e75d8 in g_object_unref () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#77 0x00fc5428 in g_list_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#78 0x080cf3fb in ?? ()
No symbol table info available.
#79 0x007e614c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#80 0x007e368d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#81 0x007e4c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#82 0x007f744c in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#83 0x00800787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#84 0x008008f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#85 0x0060c29c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#86 0x006190a6 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#87 0x007e98a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#88 0x005feb01 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#89 0x007e614c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#90 0x007e4c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#91 0x007f79f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#92 0x00800787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#93 0x008008f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#94 0x003b5406 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#95 0x003b5be4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#96 0x007e4c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#97 0x007f79f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#98 0x00800599 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#99 0x008008f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#100 0x003af96e in gtk_accel_group_activate () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#101 0x003b0ef9 in gtk_accel_groups_activate () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#102 0x00620a8a in gtk_window_activate_key () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#103 0x00620aee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#104 0x004b01a2 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#105 0x007e368d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#106 0x007e4c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#107 0x007f7838 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#108 0x00800599 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#109 0x008008f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#110 0x00600423 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#111 0x004af99c in gtk_propagate_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#112 0x004afd48 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#113 0x00e0113c in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#114 0x00e28ec8 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#115 0x00fca25f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#116 0x00fca990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#117 0x00fcaf9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#118 0x004aef95 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#119 0x003c2fe4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#120 0x00b0650c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#121 0x08067914 in ?? ()
No symbol table info available.
#122 0x06909113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#123 0x0806794d in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further