#0  0xb29adb32 in color_names ()
   from /usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-xpm.so
#1  0xb762ff1f in type_iface_vtable_iface_init_Wm (iface=0x858cc10, 
    node=<value optimized out>)
    at /build/buildd/glib2.0-2.15.6/gobject/gtype.c:1718
	entry = <value optimized out>
	iholder = (IFaceHolder *) 0x879b5e0
	vtable = (GTypeInterface *) 0x86a4988
	i = <value optimized out>
	__PRETTY_FUNCTION__ = "type_iface_vtable_iface_init_Wm"
#2  0xb76349e4 in IA__g_type_class_ref (type=143088896)
    at /build/buildd/glib2.0-2.15.6/gobject/gtype.c:1906
	ptype = <value optimized out>
	pclass = (GTypeClass *) 0x8182fb0
	node = (TypeNode *) 0x8875d00
	_action = " invalidly modified type "
#3  0xb7618768 in IA__g_object_newv (object_type=143088896, n_parameters=0, 
    parameters=0x0) at /build/buildd/glib2.0-2.15.6/gobject/gobject.c:853
	nqueue = <value optimized out>
	object = <value optimized out>
	class = (GObjectClass *) 0x0
	unref_class = (GObjectClass *) 0x0
	slist = <value optimized out>
	n_total_cparams = <value optimized out>
	n_cparams = <value optimized out>
	n_oparams = <value optimized out>
	n_cvalues = <value optimized out>
	clist = <value optimized out>
	i = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_object_newv"
#4  0xb7618cc1 in IA__g_object_new_valist (object_type=143088896, 
    first_property_name=0x0, 
    var_args=0xbfe285a8 "<7\027\001\212R4µ¨\2334µ\020ÌX\bè\205â¿Mç3µ\030Y\\\bÐî\227\bè\205â¿1 X·\f") at /build/buildd/glib2.0-2.15.6/gobject/gobject.c:986
	error = <value optimized out>
	pspec = <value optimized out>
	params = <value optimized out>
	name = <value optimized out>
	object = <value optimized out>
	n_params = <value optimized out>
	n_alloced_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_object_new_valist"
#5  0xb7618e30 in IA__g_object_new (object_type=143088896, 
    first_property_name=0x0)
    at /build/buildd/glib2.0-2.15.6/gobject/gobject.c:795
	var_args = 0xbfe285a8 "<7\027\001\212R4µ¨\2334µ\020ÌX\bè\205â¿Mç3µ\030Y\\\bÐî\227\bè\205â¿1 X·\f"
	__PRETTY_FUNCTION__ = "IA__g_object_new"
#6  0xb53452d2 in ?? ()
#7  0x08875d00 in ?? ()
#8  0x00000000 in ?? ()