#0  0x00007f76dcc35b0b in gtk_action_group_get_action () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#1  0x0000000000471e99 in ?? ()
No symbol table info available.
#2  0x000000000043b395 in ?? ()
No symbol table info available.
#3  0x000000000046bb79 in ?? ()
No symbol table info available.
#4  0x000000000046bbd2 in ?? ()
No symbol table info available.
#5  0x00007f76da3e144b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f76da3e08b5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f76da3e0be8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007f76da3e0ca4 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007f76da980d6c in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0x000000000042ae2b in ?? ()
No symbol table info available.
#11 0x00007f76d98cb76d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#12 0x000000000042ae85 in ?? ()
No symbol table info available.
#13 0x00007fffbee175f8 in ?? ()
No symbol table info available.
#14 0x000000000000001c in ?? ()
No symbol table info available.
#15 0x0000000000000001 in ?? ()
No symbol table info available.
#16 0x00007fffbee189ac in ?? ()
No symbol table info available.
#17 0x0000000000000000 in ?? ()
No symbol table info available.