#0  0x00837416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x05bb1c8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x05bb52b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x05baa826 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00a3b59f in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x008489a7 in XRenderCreateCursor () from /usr/lib/i386-linux-gnu/libXrender.so.1
No symbol table info available.
#6  0x008003a2 in XcursorImageLoadCursor () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#7  0x008010a9 in XcursorImagesLoadCursors () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#8  0x00801168 in XcursorImagesLoadCursor () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#9  0x008043d2 in XcursorLibraryLoadCursor () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#10 0x0080446b in XcursorShapeLoadCursor () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#11 0x00889be2 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#12 0x00889c4f in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#13 0x00fa9238 in g_slist_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00889d4a in gdk_x11_display_set_cursor_theme () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#15 0x002dffe4 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#16 0x002e23b5 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#17 0x00637b03 in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x0063468d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00635c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x006481b7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x00651787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x006518f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x00638d1f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x006381cf in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x0063af72 in g_object_notify () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x002e5ac7 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#27 0x00268f55 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#28 0x0087214c in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#29 0x0089a258 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#30 0x00f8b23f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x00f8b970 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#32 0x00f8bf7b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#33 0x00268085 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#34 0x08066c98 in main ()
No symbol table info available.