#0  0x00565416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x060cec8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x060d22b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x060c7826 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x007f459f in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x007d10e7 in XCreatePixmap () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x002f2b65 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#7  0x002f7be1 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0x002d49d5 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0x002c41ee in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0x002c54c8 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#11 0x002f6c9f in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#12 0x002d2528 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#13 0x002d519f in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#14 0x002d5976 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#15 0x002d6a65 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#16 0x002d2e34 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#17 0x002d8211 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#18 0x002d9623 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#19 0x002d2db9 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#20 0x002a82b2 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#21 0x0029e312 in cairo_mask () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#22 0x08054dd4 in _render_icon ()
No symbol table info available.
#23 0x0805c335 in _render_layout ()
No symbol table info available.
#24 0x0805c4a6 in ?? ()
No symbol table info available.
#25 0x0112c4ea in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#26 0x012843f3 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#27 0x009b1f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#28 0x009c3845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0x009cafe7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0x009cb253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0x012980c6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#32 0x01298263 in gtk_widget_send_expose () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#33 0x0112c414 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#34 0x00d0acfc in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#35 0x00d1f568 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#36 0x00d44f73 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#37 0x00d1eacb in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#38 0x00d1ef47 in gdk_window_process_all_updates () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#39 0x00d1efd4 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#40 0x00d0101e in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#41 0x003de150 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#42 0x003e06ea in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#43 0x003e0af5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#44 0x003e0f3b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#45 0x0112b2e5 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#46 0x08052d2d in main ()
No symbol table info available.