#0  cell_view_is_sensitive (cell_view=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:1703
	cells = (GList *) 0x2008d960
	list = (GList *) 0x2008d960
	sensitive = 0
#1  0x00007f2532f38fdb in update_menu_sensitivity (combo_box=0x12a95f0, 
    menu=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:1781
	priv = (GtkComboBoxPrivate *) 0x12a9670
	children = (GList *) 0x7f2520085e40
	child = (GList *) 0x7f252002d420
	item = (GtkWidget *) 0x7f2520005ad0
	submenu = <value optimized out>
	sensitive = <value optimized out>
#2  0x00007f2532f390ae in gtk_combo_box_menu_popup (combo_box=0x7f252008d960, 
    button=1, activate_time=26461440)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:1808
	priv = (GtkComboBoxPrivate *) 0x12a9670
	path = <value optimized out>
	active_item = <value optimized out>
	requisition = {width = 16061744, height = 0}
	width = <value optimized out>
#3  0x00007f2532f3b069 in gtk_combo_box_menu_button_press (
    widget=<value optimized out>, event=0x18a3000, 
    user_data=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:3149
	combo_box = (GtkComboBox *) 0x12a95f0
	priv = (GtkComboBoxPrivate *) 0x12a9670
#4  0x00007f2532fdca03 in _gtk_marshal_BOOLEAN__BOXED (closure=0x18a2900, 
    return_value=0x7fff53d717b0, n_param_values=<value optimized out>, 
    param_values=0x7f252009f210, invocation_hint=<value optimized out>, 
    marshal_data=0x7f2532f3afc0)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0x1890ab0
	data2 = (gpointer) 0x12a95f0
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#5  0x00007f2531e4f62e in IA__g_closure_invoke (closure=0x18a2900, 
    return_value=0x7fff53d717b0, n_param_values=2, 
    param_values=0x7f252009f210, invocation_hint=0x7fff53d71770)
    at /build/buildd/glib2.0-2.21.2/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x7f252008d960
	marshal_data = (gpointer) 0x1
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#6  0x00007f2531e65836 in signal_emit_unlocked_R (node=0xf4f000, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3247
	tmp = (Handler *) 0x7f2530f025b0
	handler = (Handler *) 0x18a2160
	accumulator = (SignalAccumulator *) 0xf4f3d0
	emission = {next = 0x0, instance = 0x1890ab0, ihint = {
    signal_id = 30, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0xf55370
	handler_list = (Handler *) 0x18a2160
	return_accu = <value optimized out>
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 30
	max_sequential_handler_number = <value optimized out>
	return_value_altered = 0
#7  0x00007f2531e66b3e in IA__g_signal_emit_valist (instance=0x1890ab0, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff53d71960)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:2990
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	param_values = <value optimized out>
	node = (SignalNode *) 0xf4f000
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#8  0x00007f2531e67203 in IA__g_signal_emit (instance=0x7f252008d960, 
    signal_id=869005440, detail=26461440)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3037
	var_args = {{gp_offset = 32, fp_offset = 48, 
    overflow_arg_area = 0x7fff53d71a40, reg_save_area = 0x7fff53d71980}}
#9  0x00007f25330fbbdf in gtk_widget_event_internal (widget=0x1890ab0, 
    event=0x18a3000) at /build/buildd/gtk+2.0-2.17.2/gtk/gtkwidget.c:4761
	signal_num = <value optimized out>
	return_val = 0
#10 0x00007f2532fd39d4 in IA__gtk_propagate_event (widget=0x1890ab0, 
    event=0x18a3000) at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:2396
	tmp = (GtkWidget *) 0x1890ab0
	handled_event = 19959968
	__PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#11 0x00007f2532fd4af3 in IA__gtk_main_do_event (event=0x18a3000)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:1601
	event_widget = <value optimized out>
	grab_widget = (GtkWidget *) 0x1890ab0
	window_group = (GtkWindowGroup *) 0x13090a0
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#12 0x00007f2532c2a90c in gdk_event_dispatch (source=<value optimized out>, 
    callback=<value optimized out>, user_data=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gdk/x11/gdkevents-x11.c:2367
	display = <value optimized out>
	event = <value optimized out>
#13 0x00007f2531bb68fe in IA__g_main_context_dispatch (context=0xf4bc60)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:1814
No locals.
#14 0x00007f2531bb9fd8 in g_main_context_iterate (context=0xf4bc60, 
    block=<value optimized out>, dispatch=<value optimized out>, 
    self=<value optimized out>)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:2445
	max_priority = 0
	timeout = 0
	some_ready = 1
	nfds = 6
	allocated_nfds = 834431344
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#15 0x00007f2531bba435 in IA__g_main_loop_run (loop=0x14fa8c0)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:2653
	self = (GThread *) 0xf0f450
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#16 0x00007f2532fd5027 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0xf87a70
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x3f48d
	loop = <value optimized out>
#17 0x000000000042a749 in main (argc=1, argv=0x7fff53d71f68) at main.c:481
	err = 0x0
	argfiles = (GSList *) 0x3f48d
	gerr = (GError *) 0x0
	didinit = 16316208
	didlock = 0
	showversion = 0
	startpaused = 0
	startminimized = 0
	configDir = 0xf12210 "/home/jz/.config/transmission"
	tr_state = TR_LOCKFILE_SUCCESS
	entries = {{long_name = 0x49357f "paused", short_name = 112 'p', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff53d71e58, 
    description = 0x4907b0 "Start with all torrents paused", 
    arg_description = 0x0}, {long_name = 0x4962a1 "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff53d71e5c, 
    description = 0x490558 "Show version number and exit", 
    arg_description = 0x0}, {long_name = 0x490575 "minimized", 
    short_name = 109 'm', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff53d71e54, 
    description = 0x4907d0 "Start minimized in system tray", 
    arg_description = 0x0}, {long_name = 0x49057f "config-dir", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_FILENAME, 
    arg_data = 0x7fff53d71e38, 
    description = 0x4907f0 "Where to look for configuration files", 
    arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, 
    arg_description = 0x0}}