#0  0x00007fc76d0df770 in ?? ()
No symbol table info available.
#1  0x00007fc7777f1c12 in *__GI_exit (status=0) at exit.c:78
No locals.
#2  0x00007fc7777d7ac4 in __libc_start_main (main=<value optimized out>, 
    argc=<value optimized out>, ubp_av=<value optimized out>, 
    init=<value optimized out>, fini=<value optimized out>, 
    rtld_fini=<value optimized out>, stack_end=0x7fff87479168)
    at libc-start.c:252
	result = 1829631856
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 1705345065430878975, 
        4391792, 140735463002480, 0, 0, -1705293322455020801, 
        -1719120825056425217}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 
      0x547710, 0x7fff87479178}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 5535504}}}
	not_first_call = <value optimized out>
#3  0x0000000000430399 in _start () at ../sysdeps/x86_64/elf/start.S:113
No locals.