#0  0xb740a85c in g_type_check_instance_cast ()
   from /usr/lib/libgobject-2.0.so.0
#1  0xb608f2ab in ?? () from /usr/lib/gtk-2.0/2.10.0/filesystems/libgio.so
#2  0xb5604838 in ?? ()
#3  0x08395fb0 in ?? ()
#4  0xbf91e378 in ?? ()
#5  0xb71e58c5 in pthread_getspecific ()
   from /lib/tls/i686/cmov/libpthread.so.0
#6  0xb73f9f5a in g_cclosure_marshal_VOID__OBJECT ()
   from /usr/lib/libgobject-2.0.so.0
#7  0xb73ed759 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#8  0xb7401d1d in ?? () from /usr/lib/libgobject-2.0.so.0
#9  0x0866bd30 in ?? ()
#10 0x00000000 in ?? ()