#0  0x00789416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00619e71 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x0061d34e in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00612888 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x019aaa0d in ?? ()
No symbol table info available.
#5  0x01a21c86 in ?? ()
No symbol table info available.
#6  0x01a21c4f in ?? ()
No symbol table info available.
#7  0x000001ce in ?? ()
No symbol table info available.
#8  0x01a21f66 in ?? ()
No symbol table info available.
#9  0x003c1ff4 in ?? () from /usr/lib/libXrender.so.1
No symbol table info available.
#10 0x003bdde7 in XRenderCreatePicture () from /usr/lib/libXrender.so.1
No symbol table info available.
#11 0x063a4c4b in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0x063a5285 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0x06384a51 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0x063877b9 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0x06386515 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0x06387355 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#17 0x06387dbb in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#18 0x0638456c in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#19 0x0635adab in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#20 0x06350e5d in cairo_stroke_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#21 0x06350e82 in cairo_stroke () from /usr/lib/libcairo.so.2
No symbol table info available.
#22 0x00ec6b91 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#23 0x00ec6cb2 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#24 0x00ed895f in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#25 0x00eceb94 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#26 0x01160e2e in gtk_paint_box () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x01010f8a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x0101120f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x010cd964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x00172cc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0x001742a0 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#32 0x00186e45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#33 0x0018f8d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#34 0x0018fcc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0x01202516 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x01042ed3 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0x01042f01 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#38 0x01006f45 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0x01041634 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x01041867 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x010cd964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#42 0x00172cc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#43 0x001742a0 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#44 0x00186e45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0x0018f8d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#46 0x0018fcc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#47 0x01202516 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x01042ed3 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x01042f01 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x01006f7d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#51 0x01041634 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#52 0x01041867 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#53 0x010cd964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#54 0x00172cc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#55 0x001742a0 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#56 0x00186e45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#57 0x0018f8d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#58 0x0018fcc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#59 0x01202516 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#60 0x01042ed3 in gtk_container_propagate_expose () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#61 0x01042f01 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#62 0x010040cd in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#63 0x01041634 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#64 0x01041867 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#65 0x0121a726 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#66 0x010cd964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0x00172cc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#68 0x00174372 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0x00186e45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0x0018f8d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#71 0x0018fcc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#72 0x01202516 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#73 0x010cc1b9 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0x0092ba78 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#75 0x0095e184 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#76 0x0092698c in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#77 0x00928937 in gdk_window_process_all_updates () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#78 0x009289bb in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#79 0x00904e48 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#80 0x00463311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#81 0x00467aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#82 0x00468270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#83 0x0046892b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#84 0x01044b5f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#85 0x007ea357 in ffi_call_SYSV () from /usr/lib/libffi.so.5
No symbol table info available.
#86 0x007ea0af in ffi_call () from /usr/lib/libffi.so.5
No symbol table info available.
#87 0x00376b78 in ?? () from /usr/lib/libgirepository-1.0.so.1
No symbol table info available.
#88 0x00377ece in g_function_info_invoke () from /usr/lib/libgirepository-1.0.so.1
No symbol table info available.
#89 0x00795c06 in ?? () from /usr/lib/pymodules/python2.7/gi/_gi.so
No symbol table info available.
#90 0x080deaac in PyEval_EvalFrameEx ()
No symbol table info available.
#91 0x080e1c3e in PyEval_EvalCodeEx ()
No symbol table info available.
#92 0x080dbffa in PyEval_EvalFrameEx ()
No symbol table info available.
#93 0x080db3fb in PyEval_EvalFrameEx ()
No symbol table info available.
#94 0x080e1737 in PyEval_EvalCodeEx ()
No symbol table info available.
#95 0x080db19a in PyEval_EvalFrameEx ()
No symbol table info available.
#96 0x080db3fb in PyEval_EvalFrameEx ()
No symbol table info available.
#97 0x080db3fb in PyEval_EvalFrameEx ()
No symbol table info available.
#98 0x080e1737 in PyEval_EvalCodeEx ()
No symbol table info available.
#99 0x0812c537 in PyEval_EvalCode ()
No symbol table info available.
#100 0x0813c0c0 in ?? ()
No symbol table info available.
#101 0x080700b9 in PyRun_FileExFlags ()
No symbol table info available.
#102 0x08070aff in PyRun_SimpleFileExFlags ()
No symbol table info available.
#103 0x0805c069 in Py_Main ()
No symbol table info available.
#104 0x0805b25b in main ()
No symbol table info available.