#0  0xb759f209 in ?? ()
#1  0xb7eff818 in ?? ()
#2  0x08294f40 in ?? ()
#3  0xbfcee048 in ?? ()
#4  0xb7ed9aae in ?? ()
#5  0xb7ee9de9 in ?? ()
#6  0xb75b5678 in ?? ()
#7  0xbfcee048 in ?? ()
#8  0xb759c728 in ?? ()
#9  0x6976736d in ?? ()
#10 0x080ce3d0 in ?? ()
#11 0x08294f40 in ?? ()
#12 0x0816bddc in nautilus_default_file_icon ()
#13 0x0816bddc in nautilus_default_file_icon ()
#14 0x40496230 in ?? ()
#15 0x0887cb50 in ?? ()
#16 0x0816bddc in nautilus_default_file_icon ()
#17 0x08294f40 in ?? ()
#18 0x00000001 in ?? ()
#19 0xbfcee078 in ?? ()
#20 0x080ce2be in ?? ()
#21 0x6976736d in ?? ()
#22 0x00000018 in ?? ()
#23 0x00000000 in ?? ()