#0  0x00468d80 in g_list_length () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x080a2c97 in ?? ()
No symbol table info available.
#2  0x08082ece in ?? ()
No symbol table info available.
#3  0x0039fdcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00392252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x003a699d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x003a7db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x003a8256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00f54d45 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x00f56e4d in gtk_action_activate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x011080fe in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#11 0x0039fdcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00392252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x003a699d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x003a7db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x003a8256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00f6fbea in gtk_button_clicked () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x00f711a8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x0039fdcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x003908b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x00392252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x003a623a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x003a7db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x003a8256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x00f6fc8a in gtk_button_released () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x00f6fcd3 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x0102d2f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x003908b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x00392252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x003a65e6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x003a7c33 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x003a8256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x0115a306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x0102592d in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x01026cd7 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#35 0x0019d37a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#36 0x0046b5e5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#37 0x0046f2d8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#38 0x0046f817 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#39 0x01027299 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x08080e08 in ?? ()
No symbol table info available.
#41 0x03429bd6 in __libc_start_main () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#42 0x0806c6b1 in ?? ()
No symbol table info available.