#0  0x00007f8f8834795e in gtk_widget_destroy () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#1  0x00007f8f8833e46f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#2  0x00007f8f8833e382 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#3  0x00007f8f8833e382 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#4  0x00007f8f8833e382 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#5  0x00007f8f8833e382 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#6  0x00007f8f8833e382 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#7  0x00007f8f88342761 in gtk_ui_manager_ensure_update () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#8  0x00007f8f883427d9 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#9  0x000000000047f457 in ?? ()
No symbol table info available.
#10 0x000000000047f729 in ?? ()
No symbol table info available.
#11 0x00007f8f85b78300 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f8f85b8a370 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f8f85b92601 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f8f85b92852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x000000000042e2bc in ?? ()
No symbol table info available.
#16 0x00007f8f85e2bcae in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#17 0x00007f8f85dfaccb in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#18 0x00007f8f85e16c97 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#19 0x00007f8f85e2bcae in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#20 0x00007f8f85e2bd48 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#21 0x00007f8f858b8bb5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#22 0x00007f8f858b8ee8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#23 0x00007f8f858b8fa4 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00007f8f85e5b70c in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#25 0x000000000042bce9 in ?? ()
No symbol table info available.
#26 0x00007f8f84da176d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#27 0x000000000042bd35 in ?? ()
No symbol table info available.
#28 0x00007fff8f9f4968 in ?? ()
No symbol table info available.
#29 0x000000000000001c in ?? ()
No symbol table info available.
#30 0x0000000000000002 in ?? ()
No symbol table info available.
#31 0x00007fff8f9f6aa5 in ?? ()
No symbol table info available.
#32 0x00007fff8f9f6aae in ?? ()
No symbol table info available.
#33 0x0000000000000000 in ?? ()
No symbol table info available.