#0  0x00007f6f7c930e35 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f6f7c934498 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f6f7c96d5ab in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007f6f7c978b4d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00007f6f7c979528 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f6f7e489ef7 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
No symbol table info available.
#6  0x00007f6f7d705aa8 in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00000000004c18c8 in ?? ()
No symbol table info available.
#8  0x00007f6f7d705aa8 in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00000000004a4355 in ?? ()
No symbol table info available.
#10 0x00000000004a766e in ?? ()
No symbol table info available.
#11 0x00007f6f7d9c2544 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x00007f6f7d9c2569 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x00007f6f7d43d5c5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f6f7d43d908 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f6f7d43d9c4 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f6f7d9e4bcc in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#17 0x000000000042b6cb in ?? ()
No symbol table info available.
#18 0x00007f6f7c91bc15 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#19 0x000000000042b725 in ?? ()
No symbol table info available.