#0  0x0731aa1c in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00828f1a in ffi_prep_args () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#2  0x00829354 in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#3  0x0082908f in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#4  0x00304dce in g_cclosure_marshal_generic () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x0030491c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00317a80 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x0032073f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00320a3f in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x0812101c in ?? ()
No symbol table info available.
#10 0x00c0e171 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#11 0x0030491c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00317a80 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x0032073f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00320a3f in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00d984cc in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#16 0x00c0cc19 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#17 0x0030491c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00317a80 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x0032073f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x00320a3f in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x00c8538e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#22 0x00c8718b in gtk_selection_convert () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#23 0x00d9761d in gtk_drag_get_data () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#24 0x0811fa87 in ?? ()
No symbol table info available.
#25 0x0811fe7a in ?? ()
No symbol table info available.
#26 0x00c0b0c0 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#27 0x0030491c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#28 0x00317a80 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0x003205f1 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0x00320a3f in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0x00d99916 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#32 0x00d9950d in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#33 0x00c0a544 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#34 0x0068a85c in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#35 0x006b7378 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#36 0x008810cf in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#37 0x00881800 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#38 0x00881e0b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#39 0x00c09675 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#40 0x00b0c344 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#41 0x003fd1fc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#42 0x080675d4 in ?? ()
No symbol table info available.
#43 0x0721bda7 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#44 0x0806760d in ?? ()
No symbol table info available.