#0  0x00693422 in __kernel_vsyscall ()
No symbol table info available.
#1  0x004914d1 in *__GI_raise (sig=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
	resultvar = <value optimized out>
	pid = 6008820
	selftid = 4137
#2  0x00494932 in *__GI_abort () at abort.c:92
	act = {__sigaction_handler = {
    sa_handler = 0x4d782d <*__GI___libc_realloc+221>, 
    sa_sigaction = 0x4d782d <*__GI___libc_realloc+221>}, sa_mask = {__val = {
      104, 96, 3219316032, 3219316272, 3219316060, 104, 96, 86, 141363976, 
      6008820, 86, 85, 3219316232, 5008322, 141363984, 86, 3219316272, 
      141363984, 0, 4222451712, 141363984, 141363984, 141363984, 141363984, 
      141364069, 141364084, 141363984, 141364084, 0, 0, 0, 0}}, sa_flags = 0, 
  sa_restorer = 0x68}
	sigs = {__val = {32, 0 <repeats 31 times>}}
#3  0x0048a648 in *__GI___assert_fail (assertion=0xf56b65 "ret != inval_id", 
    file=0xf56b29 "../../src/xcb_io.c", line=378, 
    function=0xf56ce4 "_XAllocID") at assert.c:81
	buf = 0x86d0b10 "Cairo Main Menu: ../../src/xcb_io.c:378: _XAllocID: æ\226­è¨\200 `ret != inval_id' å¤±è´¥.\n"
#4  0x00ee7199 in _XAllocID (dpy=0x865d600) at ../../src/xcb_io.c:378
	ret = 4294967295
	__PRETTY_FUNCTION__ = "_XAllocID"
#5  0x00ebd048 in XCreatePixmap (dpy=0x865d600, d=290, width=253, height=1, 
    depth=32) at ../../src/CrPixmap.c:58
No locals.
#6  0x003d5540 in _gdk_pixmap_new (drawable=0x8671000, width=253, height=1, 
    depth=32) at /build/buildd/gtk+2.0-2.17.11/gdk/x11/gdkpixmap-x11.c:175
	pixmap = (GdkPixmap *) 0x8760e78
	cmap = <value optimized out>
	window_depth = 24
	__PRETTY_FUNCTION__ = "_gdk_pixmap_new"
#7  0x003996f0 in IA__gdk_pixmap_new (drawable=0x0, width=253, height=1, 
    depth=32) at /build/buildd/gtk+2.0-2.17.11/gdk/gdkpixmap.c:249
	source_drawable = (GdkDrawable *) 0x0
#8  0x01020444 in render_blank (entry=0x875b7b0, max_width=6) at render.c:224
	cr = (cairo_t *) 0x878f200
	pScreen = <value optimized out>
	pixmap = <value optimized out>
	cmap = <value optimized out>
#9  0x010221f2 in render_menu_widgets (menu_item=0x875b7b0, box=0x88b8810)
    at render.c:1444
	max_width = 253
	Xpos = 0
#10 0x0018a527 in IA__g_slist_foreach (list=0x86abbc8, 
    func=0x10219b0 <render_menu_widgets>, user_data=0x88b8810)
    at /build/buildd/glib2.0-2.21.6/glib/gslist.c:743
	next = (GSList *) 0x0
#11 0x0102002f in rerender (menu_items=0x88234e4, box=0x88b8810)
    at render.c:1150
No locals.
#12 0x0101dc13 in _do_update_places (user_data=0x899f2d8)
    at backend-gnome.c:700
No locals.
#13 0x002a82dc in IA__g_cclosure_marshal_VOID__OBJECT (closure=0x8832fc8, 
    return_value=0x0, n_param_values=2, param_values=0x895daa0, 
    invocation_hint=0xbfe2e1c0, marshal_data=0x101dc50)
    at /build/buildd/glib2.0-2.21.6/gobject/gmarshal.c:636
	data1 = (gpointer) 0x86a7778
	data2 = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__OBJECT"
#14 0x0029a0f2 in IA__g_closure_invoke (closure=0x8832fc8, return_value=0x0, 
    n_param_values=2, param_values=0x895daa0, invocation_hint=0xbfe2e1c0)
    at /build/buildd/glib2.0-2.21.6/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x2a8240 <IA__g_cclosure_marshal_VOID__OBJECT>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#15 0x002b0af8 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x86a7778, emission_return=0x0, 
    instance_and_params=0x895daa0)
    at /build/buildd/glib2.0-2.21.6/gobject/gsignal.c:3247
	tmp = (Handler *) 0x200200
	handler = (Handler *) 0x8762400
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0x86a7778, ihint = {
    signal_id = 110, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x8831a08
	handler_list = (Handler *) 0x200200
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 110
	max_sequential_handler_number = 1871
	return_value_altered = 1
#16 0x002b1edd in IA__g_signal_emit_valist (instance=0x86a7778, 
    signal_id=110, detail=0, var_args=0xbfe2e380 "8Gä")
    at /build/buildd/glib2.0-2.21.6/gobject/gsignal.c:2980
	signal_return_type = 4
	node = (SignalNode *) 0x88235e0
	i = <value optimized out>
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#17 0x002b2396 in IA__g_signal_emit (instance=0x86a7778, signal_id=110, 
    detail=0) at /build/buildd/glib2.0-2.21.6/gobject/gsignal.c:3037
No locals.
#18 0x00e75bdd in _gnome_vfs_volume_monitor_disconnected (
    volume_monitor=0x86a7778, drive=0x86ba5a0)
    at gnome-vfs-volume-monitor.c:969
	vol_list = <value optimized out>
	current_vol = (GList *) 0x1
#19 0x00e75c69 in _gnome_vfs_volume_monitor_disconnect_all (
    volume_monitor=0x86a7778) at gnome-vfs-volume-monitor.c:853
	l = (GList *) 0x89d9bb0
	drives = (GList *) 0x86a9a00
	drive = <value optimized out>
#20 0x00e8b510 in _gnome_vfs_volume_monitor_client_daemon_died (
    volume_monitor=0x86a7778) at gnome-vfs-volume-monitor-client.c:286
No locals.
#21 0x00e8436b in dbus_try_activate_daemon_helper ()
    at gnome-vfs-dbus-utils.c:69
	error = {name = 0x0, message = 0x0, dummy1 = 1, dummy2 = 0, 
  dummy3 = 0, dummy4 = 1, dummy5 = 1, padding1 = 0xe8431a}
#22 0x00e8447a in dbus_filter_func (connection=0x8695ba0, message=0x869ce80, 
    data=0x0) at gnome-vfs-dbus-utils.c:98
	service = (gchar *) 0x8832124 "org.gnome.GnomeVFS.Daemon"
	old_owner = (gchar *) 0x8832144 ":1.57"
	new_owner = (gchar *) 0x8832150 ""
#23 0x00240cad in dbus_connection_dispatch (connection=0x8695ba0)
    at dbus-connection.c:4446
	filter = (DBusMessageFilter *) 0x1029
	next = (DBusList *) 0x8693424
	message = (DBusMessage *) 0x869ce80
	link = <value optimized out>
	filter_list_copy = (DBusList *) 0x8693370
	message_link = <value optimized out>
	result = <value optimized out>
	status = <value optimized out>
	__FUNCTION__ = "dbus_connection_dispatch"
#24 0x0021871d in message_queue_dispatch (source=0x86ceeb0, callback=0, 
    user_data=0x0) at dbus-gmain.c:101
	connection = (DBusConnection *) 0x8695ba0
#25 0x0016af18 in IA__g_main_context_dispatch (context=0x8672f18)
    at /build/buildd/glib2.0-2.21.6/glib/gmain.c:1960
No locals.
#26 0x0016e7c0 in g_main_context_iterate (context=0x8672f18, 
    block=<value optimized out>, dispatch=1, self=0x8645220)
    at /build/buildd/glib2.0-2.21.6/glib/gmain.c:2591
	max_priority = 0
	timeout = 0
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#27 0x0016ec2f in IA__g_main_loop_run (loop=0x8752b30)
    at /build/buildd/glib2.0-2.21.6/glib/gmain.c:2799
	self = (GThread *) 0x8645220
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#28 0x00acf6f9 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.17.11/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x8746868
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0xbfe2eab1
	loop = (GMainLoop *) 0x8752b30
#29 0x080494d7 in ?? ()
No symbol table info available.
#30 0x0047db56 in __libc_start_main (
    main=0x80492d0 <gtk_window_get_type@plt+812>, argc=11, ubp_av=0xbfe2e824, 
    init=0x8049780 <gtk_window_get_type@plt+2012>, 
    fini=0x8049770 <gtk_window_get_type@plt+1996>, 
    rtld_fini=0x120d20 <_dl_fini>, stack_end=0xbfe2e81c) at libc-start.c:220
	result = <value optimized out>
	unwind_buf = {cancel_jmp_buf = {{jmp_buf = {6008820, 0, 0, 
        -1075648520, -2135357653, -893374380}, mask_was_saved = 0}}, priv = {
    pad = {0x0, 0x0, 0xb, 0x8048fc0}, data = {prev = 0x0, cleanup = 0x0, 
      canceltype = 11}}}
	not_first_call = <value optimized out>
#31 0x08048fe1 in ?? ()
No symbol table info available.