#0  0x005e829e in g_timer_stop () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x0113c41d in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#2  0x00e697fe in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#3  0x005c43ff in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x005c369a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x005c3aa5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x005c3b81 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x004804fc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x08067ae4 in ?? ()
No symbol table info available.
#9  0x03f43113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#10 0x08067b1d in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further