#0  0x0811d8a1 in ?? ()
No symbol table info available.
#1  0x0811da4a in ?? ()
No symbol table info available.
#2  0x0807c914 in ?? ()
No symbol table info available.
#3  0x00b38dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00b2b252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00b3f99d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00b40db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00b41085 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x080a2508 in ?? ()
No symbol table info available.
#9  0x0815ea41 in ?? ()
No symbol table info available.
#10 0x080b3257 in ?? ()
No symbol table info available.
#11 0x080b8908 in ?? ()
No symbol table info available.
#12 0x0055c661 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x0055e5e5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#14 0x005622d8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00562817 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#16 0x010e1309 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x08080e08 in ?? ()
No symbol table info available.
#18 0x02a25bd6 in __libc_start_main () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#19 0x0806c6b1 in ?? ()
No symbol table info available.