#0  0x00a24422 in __kernel_vsyscall ()
No symbol table info available.
#1  0x006a7641 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0x006aaa72 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0x006a0708 in __assert_fail () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0x00e45c29 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0x00e1a9e3 in XCreateGC () from /usr/lib/libX11.so.6
No symbol table info available.
#6  0x00423403 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#7  0x003e966f in gdk_gc_new_with_values () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#8  0x003e966f in gdk_gc_new_with_values () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#9  0x0103a558 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x005cff05 in g_cache_insert () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x0103a980 in gtk_gc_get () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x0110ea58 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x08d4316f in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#14 0x009aedcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x0099f8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x009a1252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x009b523a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x009b6db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x009b7256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x01101c07 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x011058ef in gtk_style_attach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x00fc5abb in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x009aedcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x0099f8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x009a1252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x009b523a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x009b6db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x009b7256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x011b510b in gtk_widget_realize () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x011b59d8 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x00fbbcad in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x00ff0554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x00ff2a34 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x009aedcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x0099f8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x009a1178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x009b523a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x009b6db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x009b7256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#40 0x011b5992 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x00fbbcad in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#42 0x00ff0554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x00ff2a34 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0x009aedcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x0099f8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x009a1178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0x009b523a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0x009b6db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0x009b7256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0x011b5992 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#51 0x011c77e4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#52 0x00ff5e03 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#53 0x009aedcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x0099f8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x009a1252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x009b523a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#57 0x009b6db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#58 0x009b7256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#59 0x011b5992 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#60 0x011c7950 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#61 0x009aedcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0x0099f8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0x009a1252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x009b523a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0x009b6db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#66 0x009b7256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#67 0x011b61d2 in gtk_widget_show () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#68 0x0808a8f5 in ?? ()
No symbol table info available.
#69 0x00b3f961 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#70 0x00b3f9c4 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#71 0x00b400af in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#72 0x00b40282 in link_connection_state_changed ()
   from /usr/lib/libORBit-2.so.0
No symbol table info available.
#73 0x00b21ddb in giop_connection_handle_input ()
   from /usr/lib/libORBit-2.so.0
No symbol table info available.
#74 0x00b40f7a in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#75 0x00b437e6 in ?? () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#76 0x005ee5e5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#77 0x005f22d8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#78 0x005f24b8 in g_main_context_iteration () from /lib/libglib-2.0.so.0
No symbol table info available.
#79 0x00b3eba7 in link_main_iteration () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#80 0x00b215b5 in giop_recv_buffer_get () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#81 0x00b2642b in ORBit_small_invoke_stub () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#82 0x00b26656 in ORBit_small_invoke_stub_n () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#83 0x00b3307c in ORBit_c_stub_invoke () from /usr/lib/libORBit-2.so.0
No symbol table info available.
#84 0x001f30cf in Bonobo_Unknown_unref ()
   from /usr/lib/libbonobo-activation.so.4
No symbol table info available.
#85 0x00824317 in bonobo_object_release_unref ()
   from /usr/lib/libbonobo-2.so.0
No symbol table info available.
#86 0x0808b419 in ?? ()
No symbol table info available.
#87 0x009a33f4 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#88 0x010a800e in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#89 0x01033399 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#90 0x00ff0364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#91 0x00ff0bf8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#92 0x009aedcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#93 0x0099f8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#94 0x009a1178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#95 0x009b581c in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#96 0x009b6db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#97 0x009b7256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#98 0x010a8301 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#99 0x011b6084 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#100 0x009a38bf in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#101 0x010a800e in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#102 0x00fb7add in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#103 0x00ff0364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#104 0x00ff0bf8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#105 0x009aedcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#106 0x0099f8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#107 0x009a1178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#108 0x009b581c in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#109 0x009b6db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#110 0x009b7256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#111 0x010a8301 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#112 0x011b6084 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#113 0x009a38bf in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#114 0x010a800e in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#115 0x0110f569 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#116 0x00ff0364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#117 0x00ff0bf8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#118 0x009aedcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#119 0x0099f8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#120 0x009a1178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#121 0x009b581c in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#122 0x009b6db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#123 0x009b7256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#124 0x010a8301 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#125 0x011b6084 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#126 0x009a38bf in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#127 0x010a800e in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#128 0x00fb7add in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#129 0x00ff0364 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#130 0x00ff0bf8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#131 0x011c2ab3 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#132 0x009aedcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#133 0x0099f8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#134 0x009a1252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#135 0x009b581c in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#136 0x009b6db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#137 0x009b7256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#138 0x010a8301 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#139 0x011b6084 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#140 0x011c3ee6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#141 0x009a38bf in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#142 0x010a800e in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#143 0x0808b8ba in panel_shell_quit ()
No symbol table info available.
#144 0x009aedcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#145 0x009a1252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#146 0x009b599d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#147 0x009b6db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#148 0x009b7256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#149 0x080b50b2 in egg_sm_client_quit ()
No symbol table info available.
#150 0x080b73c7 in ?? ()
No symbol table info available.
#151 0x00d3f540 in _SmcProcessMessage () from /usr/lib/libSM.so.6
No symbol table info available.
#152 0x0039a067 in IceProcessMessages () from /usr/lib/libICE.so.6
No symbol table info available.
#153 0x080b7159 in ?? ()
No symbol table info available.
#154 0x00632e6b in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#155 0x005ee5e5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#156 0x005f22d8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#157 0x005f2817 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#158 0x0107b299 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#159 0x080659d4 in main ()
No symbol table info available.