#0  0x00c1c3a9 in g_atomic_int_exchange_and_add () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x00c872ed in g_variant_unref () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x0571797f in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#3  0x009e90f6 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#4  0x00a429b4 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#5  0x009e90f6 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#6  0x00a37763 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#7  0x009e90f6 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#8  0x009e922e in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#9  0x00c43501 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#10 0x00c47cb8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00c48480 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00c48734 in g_main_context_iteration () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00ae85f0 in ?? () from /usr/lib/libsoup-2.4.so.1
No symbol table info available.
#14 0x00ae5c04 in soup_session_send_message () from /usr/lib/libsoup-2.4.so.1
No symbol table info available.
#15 0x081d1c22 in rest_transaction_send ()
No symbol table info available.
#16 0x081d3b59 in ?? ()
No symbol table info available.
#17 0x081d8cc5 in batch_uploader_upload ()
No symbol table info available.
#18 0x081fbb7c in ?? ()
No symbol table info available.
#19 0x0043f90c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x004224b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x00436228 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x0043ef65 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x0043f2bd in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x0043f90c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x004224b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x00436228 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x0043ef65 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x0043f142 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x0215989a in gtk_button_clicked () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x0215ac68 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x0043f90c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x00420e07 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x004223e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x00435996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x0043ef65 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x0043f142 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x021597ba in gtk_button_released () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#38 0x02159803 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0x022167a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x00420e07 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x004223e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x00436025 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x0043edff in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x0043f142 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x0234b3b6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0x0221491d in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0x02214d1f in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x0088e97a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#49 0x00c47cb8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#50 0x00c48480 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#51 0x00c48b43 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#52 0x0218da9f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#53 0x081da738 in publishing_dialog_go ()
No symbol table info available.
#54 0x080ac3a6 in ?? ()
No symbol table info available.
#55 0x0043f90c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x004224b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#57 0x00436228 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#58 0x0043ef65 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#59 0x0043f142 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#60 0x0213ebe5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#61 0x0213f60d in gtk_action_activate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#62 0x022f7cce in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#63 0x0043f90c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x004224b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#65 0x00436228 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#66 0x0043ef65 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#67 0x0043f142 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#68 0x0215989a in gtk_button_clicked () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#69 0x0215ac68 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#70 0x0043f90c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#71 0x00420e07 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#72 0x004224b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0x00435996 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#74 0x0043ef65 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#75 0x0043f142 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#76 0x021597ba in gtk_button_released () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#77 0x02159803 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#78 0x022167a4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#79 0x00420e07 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#80 0x004224b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#81 0x00436025 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#82 0x0043edff in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#83 0x0043f142 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#84 0x0234b3b6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#85 0x0221491d in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#86 0x02214d1f in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#87 0x0088e97a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#88 0x00c47cb8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#89 0x00c48480 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#90 0x00c48b43 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#91 0x022139c9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#92 0x0828c434 in application_start ()
No symbol table info available.
#93 0x080a0fbd in library_exec ()
No symbol table info available.
#94 0x080a1ba7 in _vala_main ()
No symbol table info available.
#95 0x080a1c3c in main ()
No symbol table info available.