#0  cell_view_is_sensitive (cell_view=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:1703
	cells = (GList *) 0x140028a0
	list = (GList *) 0x140028a0
	sensitive = 0
#1  0x00007fdc2790efdb in update_menu_sensitivity (combo_box=0x1399030, 
    menu=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:1781
	priv = (GtkComboBoxPrivate *) 0x13990b0
	children = (GList *) 0x175b160
	child = (GList *) 0x175b080
	item = (GtkWidget *) 0x16c0d90
	submenu = <value optimized out>
	sensitive = <value optimized out>
#2  0x00007fdc2790f0ae in gtk_combo_box_menu_popup (combo_box=0x7fdc140028a0, 
    button=1, activate_time=335555424)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:1808
	priv = (GtkComboBoxPrivate *) 0x13990b0
	path = <value optimized out>
	active_item = <value optimized out>
	requisition = {width = 16267584, height = 0}
	width = <value optimized out>
#3  0x00007fdc27911069 in gtk_combo_box_menu_button_press (
    widget=<value optimized out>, event=0x16e1b30, 
    user_data=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkcombobox.c:3149
	combo_box = (GtkComboBox *) 0x1399030
	priv = (GtkComboBoxPrivate *) 0x13990b0
#4  0x00007fdc279b2a03 in _gtk_marshal_BOOLEAN__BOXED (closure=0x139a690, 
    return_value=0x7fffdf59b1e0, n_param_values=<value optimized out>, 
    param_values=0x1759b00, invocation_hint=<value optimized out>, 
    marshal_data=0x7fdc27910fc0)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0x1390c80
	data2 = (gpointer) 0x1399030
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#5  0x00007fdc2653962e in IA__g_closure_invoke (closure=0x139a690, 
    return_value=0x7fffdf59b1e0, n_param_values=2, param_values=0x1759b00, 
    invocation_hint=0x7fffdf59b1a0)
    at /build/buildd/glib2.0-2.21.2/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x7fdc140028a0
	marshal_data = (gpointer) 0x1
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#6  0x00007fdc2654f836 in signal_emit_unlocked_R (node=0xf91800, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3247
	tmp = (Handler *) 0x7fdc258055b0
	handler = (Handler *) 0x1398090
	accumulator = (SignalAccumulator *) 0xfaa9d0
	emission = {next = 0x0, instance = 0x1390c80, ihint = {
    signal_id = 30, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0xf919f0
	handler_list = (Handler *) 0x1398090
	return_accu = <value optimized out>
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 30
	max_sequential_handler_number = <value optimized out>
	return_value_altered = 0
#7  0x00007fdc26550b3e in IA__g_signal_emit_valist (instance=0x1390c80, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fffdf59b390)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:2990
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	param_values = <value optimized out>
	node = (SignalNode *) 0xf91800
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#8  0x00007fdc26551203 in IA__g_signal_emit (instance=0x7fdc140028a0, 
    signal_id=681736368, detail=335555424)
    at /build/buildd/glib2.0-2.21.2/gobject/gsignal.c:3037
	var_args = {{gp_offset = 32, fp_offset = 48, 
    overflow_arg_area = 0x7fffdf59b470, reg_save_area = 0x7fffdf59b3b0}}
#9  0x00007fdc27ad1bdf in gtk_widget_event_internal (widget=0x1390c80, 
    event=0x16e1b30) at /build/buildd/gtk+2.0-2.17.2/gtk/gtkwidget.c:4761
	signal_num = <value optimized out>
	return_val = 0
#10 0x00007fdc279a99d4 in IA__gtk_propagate_event (widget=0x1390c80, 
    event=0x16e1b30) at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:2396
	tmp = (GtkWidget *) 0x1390c80
	handled_event = 16685280
	__PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#11 0x00007fdc279aaaf3 in IA__gtk_main_do_event (event=0x16e1b30)
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:1601
	event_widget = <value optimized out>
	grab_widget = (GtkWidget *) 0x1390c80
	window_group = (GtkWindowGroup *) 0xfe98e0
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#12 0x00007fdc2760090c in gdk_event_dispatch (source=<value optimized out>, 
    callback=<value optimized out>, user_data=<value optimized out>)
    at /build/buildd/gtk+2.0-2.17.2/gdk/x11/gdkevents-x11.c:2367
	display = <value optimized out>
	event = <value optimized out>
#13 0x00007fdc25e608fe in IA__g_main_context_dispatch (context=0xf8d3b0)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:1814
No locals.
#14 0x00007fdc25e63fd8 in g_main_context_iterate (context=0xf8d3b0, 
    block=<value optimized out>, dispatch=<value optimized out>, 
    self=<value optimized out>)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:2445
	max_priority = 0
	timeout = 0
	some_ready = 1
	nfds = 11
	allocated_nfds = 635898224
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#15 0x00007fdc25e64435 in IA__g_main_loop_run (loop=0x16ef400)
    at /build/buildd/glib2.0-2.21.2/glib/gmain.c:2653
	self = (GThread *) 0xf464d0
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#16 0x00007fdc279ab027 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.17.2/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0xfcc200
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0xfee040
	loop = <value optimized out>
#17 0x000000000042b6d7 in main (argc=1, argv=0x7fffdf59b848) at gedit.c:724
	context = <value optimized out>
	engine = (GeditPluginsEngine *) 0xfcc200
	window = (GeditWindow *) 0xfee040
	app = <value optimized out>
	restored = <value optimized out>
	error = (GError *) 0x0
	dir = <value optimized out>
	__PRETTY_FUNCTION__ = "main"