#0  0x00007f6d8e829770 in ?? ()
No symbol table info available.
#1  0x00007f6da4bc1c12 in __run_exit_handlers (status=0) at exit.c:78
        atfct = <value optimized out>
        onfct = <value optimized out>
        cxafct = 0x7f6d8e829770
        run_list_atexit = <value optimized out>
        listp = <value optimized out>
#2  *__GI_exit (status=0) at exit.c:100
No locals.
#3  0x00007f6da4ba7ac4 in __libc_start_main (main=<value optimized out>, 
    argc=<value optimized out>, ubp_av=<value optimized out>, 
    init=<value optimized out>, fini=<value optimized out>, 
    rtld_fini=<value optimized out>, stack_end=0x7fff2abc4438)
    at libc-start.c:252
        result = -1904044176
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -2482795240070061867, 
                4391888, 140733910369344, 0, 0, 2482894732602630357, 
                2544568521881805013}, mask_was_saved = 0}}, priv = {pad = {
              0x0, 0x0, 0x5478b0, 0x7fff2abc4448}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 5535920}}}
        not_first_call = <value optimized out>
#4  0x00000000004303f9 in ?? ()
No symbol table info available.
#5  0x00007fff2abc4438 in ?? ()
No symbol table info available.
#6  0x000000000000001c in ?? ()
No symbol table info available.
#7  0x0000000000000001 in ?? ()
No symbol table info available.
#8  0x00007fff2abc5b24 in ?? ()
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.