#0  0x00dba416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x001fbc8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x001ff2b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x001f4826 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x04bc859f in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00afd9a7 in XRenderCreateCursor () from /usr/lib/i386-linux-gnu/libXrender.so.1
No symbol table info available.
#6  0x009f53a2 in XcursorImageLoadCursor () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#7  0x009f60a9 in XcursorImagesLoadCursors () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#8  0x009f6168 in XcursorImagesLoadCursor () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#9  0x009f93d2 in XcursorLibraryLoadCursor () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#10 0x009f946b in XcursorShapeLoadCursor () from /usr/lib/i386-linux-gnu/libXcursor.so.1
No symbol table info available.
#11 0x0061bbe2 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#12 0x0061bc4f in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#13 0x003ab238 in g_slist_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x0061bd4a in gdk_x11_display_set_cursor_theme () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#15 0x011b5f44 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#16 0x011b8315 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#17 0x0013ab03 in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x0013768d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00138c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x0014b1b7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x00154787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x001548f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x0013bd1f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x0013b1cf in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x0013df72 in g_object_notify () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x011bba27 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#27 0x0113eeb5 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#28 0x0060414c in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#29 0x0062c258 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#30 0x0038d23f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x0038d970 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#32 0x0038df7b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#33 0x0113dfe5 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#34 0x00fe335a in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#35 0x00fe308f in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#36 0x006f425b in ?? () from /usr/lib/libgirepository-1.0.so.1
No symbol table info available.
#37 0x006f5851 in g_function_info_invoke () from /usr/lib/libgirepository-1.0.so.1
No symbol table info available.
#38 0x00b70b57 in ?? () from /usr/lib/python2.7/dist-packages/gi/_gi.so
No symbol table info available.
#39 0x080fade1 in PyEval_EvalFrameEx ()
No symbol table info available.
#40 0x080fdcd1 in PyEval_EvalCodeEx ()
No symbol table info available.
#41 0x080f7cdf in PyEval_EvalFrameEx ()
No symbol table info available.
#42 0x080fd804 in PyEval_EvalCodeEx ()
No symbol table info available.
#43 0x0808c512 in ?? ()
No symbol table info available.
#44 0x0805dc31 in PyObject_Call ()
No symbol table info available.
#45 0x080738bd in ?? ()
No symbol table info available.
#46 0x0805dc31 in PyObject_Call ()
No symbol table info available.
#47 0x080f81c1 in PyEval_EvalFrameEx ()
No symbol table info available.
#48 0x080f7e20 in PyEval_EvalFrameEx ()
No symbol table info available.
#49 0x080fd804 in PyEval_EvalCodeEx ()
No symbol table info available.
#50 0x080fe177 in PyEval_EvalCode ()
No symbol table info available.
#51 0x0811acd0 in ?? ()
No symbol table info available.
#52 0x0811b8e9 in PyRun_FileExFlags ()
No symbol table info available.
#53 0x0811c4cc in PyRun_SimpleFileExFlags ()
No symbol table info available.
#54 0x0812c7c6 in Py_Main ()
No symbol table info available.
#55 0x0805da0b in main ()
No symbol table info available.