#0  0xb744f85c in g_type_check_instance_cast ()
   from /usr/lib/libgobject-2.0.so.0
#1  0xb67552ab in ?? () from /usr/lib/gtk-2.0/2.10.0/filesystems/libgio.so
#2  0x0827dc90 in ?? ()
#3  0x0831fcf8 in ?? ()
#4  0xbfcd7a88 in ?? ()
#5  0xb722a8c5 in pthread_getspecific ()
   from /lib/tls/i686/cmov/libpthread.so.0
#6  0xb743ef5a in g_cclosure_marshal_VOID__OBJECT ()
   from /usr/lib/libgobject-2.0.so.0
#7  0xb7432759 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#8  0xb7446d1d in ?? () from /usr/lib/libgobject-2.0.so.0
#9  0x085a9e00 in ?? ()
#10 0x00000000 in ?? ()