#0  nautilus_file_peek_display_name (file=0x0) at nautilus-file.c:3700
        name = <value optimized out>
        escaped_name = <value optimized out>
#1  0x0811adca in nautilus_file_get_display_name (file=0x0)
    at nautilus-file.c:3723
No locals.
#2  0x0807ddc4 in selection_changed_callback (window=0x955d4e0, 
    panel=0x9b17668) at nautilus-information-panel.c:1124
        selection = 0xb4736820
        file = 0x0
        uri = 0x0
        name = <value optimized out>
#3  0x0020b9fc in IA__g_cclosure_marshal_VOID__VOID (closure=0x9b35e50, 
    return_value=0x0, n_param_values=1, param_values=0x9b31298, 
    invocation_hint=0xbfac6480, marshal_data=0x807dd20)
    at /build/buildd/glib2.0-2.22.2/gobject/gmarshal.c:77
        data1 = 0x0
        data2 = 0x0
        __PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#4  0x001fe072 in IA__g_closure_invoke (closure=0x9b35e50, return_value=0x0, 
    n_param_values=1, param_values=0x9b31298, invocation_hint=0xbfac6480)
    at /build/buildd/glib2.0-2.22.2/gobject/gclosure.c:767
        marshal = 0x806a32c <g_cclosure_marshal_VOID__VOID@plt>
        marshal_data = 0x0
        __PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#5  0x002137a8 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x955d4e0, emission_return=0x0, 
    instance_and_params=0x9b31298)
    at /build/buildd/glib2.0-2.22.2/gobject/gsignal.c:3247
        tmp = 0x852200
        handler = 0x9b34160
        accumulator = 0x0
        emission = {next = 0x0, instance = 0x955d4e0, ihint = {
            signal_id = 174, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
          state = EMISSION_RUN, chain_type = 4}
        class_closure = 0x91ec210
        handler_list = 0x852200
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
              v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
              v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, 
              v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, 
              v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 174
        max_sequential_handler_number = 21256
        return_value_altered = 0
#6  0x00214b2d in IA__g_signal_emit_valist (instance=0x955d4e0, 
    signal_id=174, detail=0, var_args=0xbfac6698 "")
    at /build/buildd/glib2.0-2.22.2/gobject/gsignal.c:2980
        signal_return_type = 4
        node = 0x91ee138
        i = <value optimized out>
        n_params = 0
        __PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#7  0x00214e42 in IA__g_signal_emit_by_name (instance=0x955d4e0, 
    detailed_signal=0x81c8749 "selection_changed")
    at /build/buildd/glib2.0-2.22.2/gobject/gsignal.c:3074
        detail = 0
        signal_id = 0
        __PRETTY_FUNCTION__ = "IA__g_signal_emit_by_name"
#8  0x080a2418 in nautilus_window_report_selection_changed (window=0x0)
    at nautilus-window-manage-views.c:115
No locals.
#9  0x08159341 in nautilus_window_info_report_selection_changed (
    window=0x955d4e0) at nautilus-window-info.c:151
        __PRETTY_FUNCTION__ = "nautilus_window_info_report_selection_changed"
#10 0x080b15e7 in fm_directory_view_send_selection_change (view=0x9af32a8)
    at fm-directory-view.c:2276
No locals.
#11 0x080b6ba8 in display_selection_info_idle_callback (data=0x9af32a8)
    at fm-directory-view.c:2879
No locals.
#12 0x00bde0f1 in g_idle_dispatch (source=0x9bfc7c0, callback=0, 
    user_data=0x9af32a8) at /build/buildd/glib2.0-2.22.2/glib/gmain.c:4065
No locals.
#13 0x00bdfe78 in g_main_dispatch (context=0x919ffe0)
    at /build/buildd/glib2.0-2.22.2/glib/gmain.c:1960
        dispatch = 0xbde0d0 <g_idle_dispatch>
        user_data = 0x9af32a8
        callback = 0x80b6b40 <display_selection_info_idle_callback>
        cb_funcs = 0xc5c31c
        cb_data = 0x9abfcd8
        current_source_link = {data = 0x9bfc7c0, next = 0x0}
        source = 0x9bfc7c0
        current = 0x91b9038
        i = 0
#14 IA__g_main_context_dispatch (context=0x919ffe0)
    at /build/buildd/glib2.0-2.22.2/glib/gmain.c:2513
No locals.
#15 0x00be3720 in g_main_context_iterate (context=0x919ffe0, 
    block=<value optimized out>, dispatch=1, self=0x916c008)
    at /build/buildd/glib2.0-2.22.2/glib/gmain.c:2591
        max_priority = 200
        timeout = 0
        some_ready = 1
        nfds = <value optimized out>
        allocated_nfds = <value optimized out>
        fds = <value optimized out>
        __PRETTY_FUNCTION__ = "g_main_context_iterate"
#16 0x00be3b8f in IA__g_main_loop_run (loop=0x9441f40)
    at /build/buildd/glib2.0-2.22.2/glib/gmain.c:2799
        self = 0x916c008
        __PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#17 0x0037f419 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.18.3/gtk/gtkmain.c:1218
        tmp_list = 0x0
        functions = 0x0
        init = 0x1
        loop = 0x9441f40
#18 0x0808185f in main (argc=1, argv=0xbfac6b84) at nautilus-main.c:588
        kill_shell = 0
        no_default_window = 1
        browser_window = 0
        no_desktop = 0
        version = 0
        autostart_mode = 1
        autostart_id = <value optimized out>
        geometry = 0x0
        remaining = 0x0
        perform_self_check = 0
        application = 0x91d0600
        context = <value optimized out>
        file = 0x1
        uri = <value optimized out>
        uris = 0x0
        uris_array = <value optimized out>
        error = 0x0
        options = {{long_name = 0x81a6e16 "check", short_name = 99 'c', 
            flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfac6aa0, 
            description = 0x81a6e58 "Perform a quick set of self-check tests.", arg_description = 0x0}, {long_name = 0x81a6d0f "version", 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, 
            arg_data = 0xbfac6aac, 
            description = 0x81a6e84 "Show the version of the program.", 
            arg_description = 0x0}, {long_name = 0x81aaa18 "geometry", 
            short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
            arg_data = 0xbfac6aa8, 
            description = 0x81a6ea8 "Create the initial window with the given geometry.", arg_description = 0x81a6d17 "GEOMETRY"}, {
            long_name = 0x81a6d20 "no-default-window", short_name = 110 'n', 
            flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfac6ab8, 
            description = 0x81a6edc "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x81a6d32 "no-desktop", 
            short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, 
            arg_data = 0xbfac6ab0, 
            description = 0x81a6f10 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
            long_name = 0x81a3a0b "browser", short_name = 0 '\000', 
            flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfac6ab4, 
            description = 0x81a6d3d "open a browser window.", 
            arg_description = 0x0}, {long_name = 0x81c661d "quit", 
            short_name = 113 'q', flags = 0, arg = G_OPTION_ARG_NONE, 
            arg_data = 0xbfac6abc, description = 0x81a6d54 "Quit Nautilus.", 
            arg_description = 0x0}, {long_name = 0x81abd61 "", 
            short_name = 0 '\000', flags = 0, 
            arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0xbfac6aa4, 
            description = 0x0, arg_description = 0x81a6d63 "[URI...]"}, {
            long_name = 0x0, short_name = 0 '\000', flags = 0, 
            arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, 
            arg_description = 0x0}}