#0  0x003d1422 in __kernel_vsyscall ()
No symbol table info available.
#1  0x003fc641 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0x003ffa72 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0x003f5708 in __assert_fail () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0x007afc29 in _XAllocID () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0x00ab3df7 in XRenderCreatePicture () from /usr/lib/libXrender.so.1
No symbol table info available.
#6  0x005740da in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#7  0x00576478 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#8  0x0055ac1d in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#9  0x0055adc9 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#10 0x0055dd49 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#11 0x0055e2f9 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#12 0x0055ab33 in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#13 0x0055c0be in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#14 0x0053dcde in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#15 0x0054135c in ?? () from /usr/lib/libcairo.so.2
No symbol table info available.
#16 0x0053ac6d in cairo_clip_preserve () from /usr/lib/libcairo.so.2
No symbol table info available.
#17 0x021556be in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#18 0x0214be48 in ?? () from /usr/lib/gtk-2.0/2.10.0/engines/libmurrine.so
No symbol table info available.
#19 0x00e316e8 in gtk_paint_slider () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00df48ca in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x00e11ed6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x00db02f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x001d98b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x001db178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x001f25c6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x001f3e63 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x001f4746 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x00edd306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x00d1e9c3 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x00d1e9f1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x00ceac75 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x00d1f554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x00d20ca7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x00db02f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#35 0x001d98b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x001db178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x001f25c6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x001f3e63 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x001f4746 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#40 0x00edd306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x00d1e9c3 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#42 0x00d1e9f1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x00ce6add in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0x00d1f554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#45 0x00d20ca7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0x00ef58a7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0x00db02f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x001d98b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0x001db252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0x001f25c6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0x001f3e63 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x001f4746 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x00edd306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#54 0x00da9feb in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#55 0x0037382b in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#56 0x0039c984 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#57 0x0036ff83 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#58 0x00371f9f in gdk_window_process_all_updates ()
   from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#59 0x00d1f6df in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#60 0x0034e318 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#61 0x0024a6c1 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#62 0x0024c645 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#63 0x00250338 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#64 0x00250877 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#65 0x00a72c73 in bonobo_main () from /usr/lib/libbonobo-2.so.0
No symbol table info available.
#66 0x00a70e5e in bonobo_generic_factory_main_timeout ()
   from /usr/lib/libbonobo-2.so.0
No symbol table info available.
#67 0x00a70ee3 in bonobo_generic_factory_main ()
   from /usr/lib/libbonobo-2.so.0
No symbol table info available.
#68 0x00764aa4 in panel_applet_factory_main_closure ()
   from /usr/lib/libpanel-applet-2.so.0
No symbol table info available.
#69 0x00764b8b in panel_applet_factory_main ()
   from /usr/lib/libpanel-applet-2.so.0
No symbol table info available.
#70 0x08049f02 in ?? ()
No symbol table info available.
#71 0x003e8bd6 in __libc_start_main () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#72 0x08049d31 in ?? ()
No symbol table info available.