#0  0x003453a9 in g_atomic_int_exchange_and_add () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x003b02ed in g_variant_unref () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x03cbd97f in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#3  0x021060f6 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#4  0x0215f9b4 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#5  0x021060f6 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#6  0x02154763 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#7  0x021060f6 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#8  0x0210622e in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#9  0x0036c501 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#10 0x00370cb8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00371480 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00371734 in g_main_context_iteration () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x01290a2c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#14 0x084bc8c5 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#15 0x01262859 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#16 0x01262af2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#17 0x0126748c in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
No symbol table info available.
#18 0x08408437 in QApplication::exec() () from /usr/lib/libQtGui.so.4
No symbol table info available.
#19 0x04d48ff4 in ?? () from /usr/lib/pymodules/python2.7/PyQt4/QtGui.so
No symbol table info available.
#20 0x080e5279 in PyEval_EvalFrameEx ()
No symbol table info available.
#21 0x080e6e8e in PyEval_EvalFrameEx ()
No symbol table info available.
#22 0x080e7683 in PyEval_EvalCodeEx ()
No symbol table info available.
#23 0x080e77b7 in PyEval_EvalCode ()
No symbol table info available.
#24 0x08109d4c in PyRun_SimpleFileExFlags ()
No symbol table info available.
#25 0x0805c0db in Py_Main ()
No symbol table info available.
#26 0x0805b2bb in main ()
No symbol table info available.