#0  0x080cc997 in ?? ()
No symbol table info available.
#1  0x08096156 in ?? ()
No symbol table info available.
#2  0x003a514c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x003a3c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x003b69f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x003bf787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x003bf8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x003a5b03 in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x003a3c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x003b69f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x003bf787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x003bf8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x003a6d1f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x003a61cf in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x003abb2d in g_object_set_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x003ac078 in g_object_set () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x080d2b50 in ?? ()
No symbol table info available.
#17 0x080d302f in ?? ()
No symbol table info available.
#18 0x003a514c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x003a3c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x003b69f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x003bf787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x003bf8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x08104a9e in ?? ()
No symbol table info available.
#24 0x080e6dca in ?? ()
No symbol table info available.
#25 0x080e702a in ?? ()
No symbol table info available.
#26 0x080e71d5 in ?? ()
No symbol table info available.
#27 0x080fac19 in ?? ()
No symbol table info available.
#28 0x003a514c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0x003a3c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0x003b69f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0x003bf787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#32 0x003bf8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#33 0x00b1df46 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#34 0x00b1e04b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#35 0x0812270d in ?? ()
No symbol table info available.
#36 0x08122b18 in ?? ()
No symbol table info available.
#37 0x0808f6ec in ?? ()
No symbol table info available.
#38 0x0808f76d in ?? ()
No symbol table info available.
#39 0x003a5d43 in g_cclosure_marshal_VOID__OBJECT () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#40 0x003a268d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#41 0x003a3c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#42 0x003b6838 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#43 0x003bf787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#44 0x003bf8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0x00c9bb26 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#46 0x00c9f23c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#47 0x00a6df4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#48 0x00ab76f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#49 0x00c9f28e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#50 0x00a69c0f in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#51 0x00ab76f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#52 0x00c9f28e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#53 0x00c42757 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#54 0x00ab76f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#55 0x00c9f28e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#56 0x00a6df4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#57 0x00ab76f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#58 0x00c9f28e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#59 0x00a6df4b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#60 0x00ab76f7 in gtk_container_forall () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#61 0x00c9f28e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#62 0x00ca23f3 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#63 0x00caa7dc in gtk_widget_unparent () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#64 0x00b8383f in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#65 0x003a5d43 in g_cclosure_marshal_VOID__OBJECT () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#66 0x003a268d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#67 0x003a3c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#68 0x003b61b7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0x003bf787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0x003bf8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#71 0x00ab6c8e in gtk_container_remove () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#72 0x00cab304 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#73 0x003a88a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#74 0x00c9dba1 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#75 0x080ca893 in ?? ()
No symbol table info available.
#76 0x003a65d8 in g_object_unref () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#77 0x09423428 in g_list_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#78 0x080cf28f in ?? ()
No symbol table info available.
#79 0x003a514c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#80 0x003a268d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#81 0x003a3c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#82 0x003b644c in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#83 0x003bf787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#84 0x003bf8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#85 0x00cab33c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#86 0x00cb8146 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#87 0x003a88a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#88 0x00c9dba1 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#89 0x08067ac0 in ?? ()
No symbol table info available.
#90 0x00b4f1a2 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#91 0x003a3c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#92 0x003b6be9 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#93 0x003bf599 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#94 0x003bf8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#95 0x00c9f4c3 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#96 0x00b4f045 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#97 0x0082c13c in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#98 0x00853ec8 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#99 0x0942825f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#100 0x09428990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#101 0x09428f9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#102 0x00b4df95 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#103 0x00a61fe4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#104 0x0102150c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#105 0x08067954 in ?? ()
No symbol table info available.
#106 0x047d4113 in __libc_start_main (main=0x8067890, argc=2, ubp_av=0xbfba5564, init=0x81591e0, fini=0x8159250, rtld_fini=0x502bc0, stack_end=0xbfba555c) at libc-start.c:226
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {76754932, 0, 0, 0, 113355342, -1997951175}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x2, 0x806796c}, data = {prev = 0x0, cleanup = 0x0, canceltype = 2}}}
        not_first_call = <optimized out>
#107 0x0806798d in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further