#0  0x000000000048794e in fm_icon_view_icon_text_changed_callback (
    container=<value optimized out>, file=0x1eb7920, 
    new_name=0x1d39230 "Shaun Cassidy", icon_view=<value optimized out>)
    at fm-icon-view.c:2331
	__t = <value optimized out>
	__r = <value optimized out>
	__PRETTY_FUNCTION__ = "fm_icon_view_icon_text_changed_callback"
#1  0x00007f378b25a5ae in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007f378b26f983 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f378b270d39 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f378b271283 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00000000004d8401 in end_renaming_mode (container=0x1cb1340, 
    commit=<value optimized out>) at nautilus-icon-container.c:8441
	icon = (NautilusIcon *) 0x1dfece0
	changed_text = <value optimized out>
#6  0x00000000004e697b in key_press_event (widget=0x1cb1340, event=0x1cf3a60)
    at nautilus-icon-container.c:5365
	container = (NautilusIconContainer *) 0x1cb1340
	handled = 1
#7  0x00007f378c433728 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0x00007f378b25a4f9 in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f378b26f64d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f378b270bcc in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f378b271283 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f378c53a72f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x00007f378c54d1cb in gtk_window_propagate_key_event ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x00007f378c5501cb in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f378c433728 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x00007f378b25a5ae in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f378b26f64d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007f378b270bcc in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007f378b271283 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x00007f378c53a72f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x00007f378c42bda4 in gtk_propagate_event ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x00007f378c42cca3 in gtk_main_do_event ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x00007f378c0a1cdc in gdk_event_dispatch (source=<value optimized out>, 
    callback=<value optimized out>, user_data=<value optimized out>)
    at /build/buildd/gtk+2.0-2.18.3/gdk/x11/gdkevents-x11.c:2369
	display = <value optimized out>
	event = <value optimized out>
#24 0x00007f378ab80bbe in g_main_context_dispatch ()
   from /lib/libglib-2.0.so.0
No symbol table info available.
#25 0x00007f378ab84588 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#26 0x00007f378ab849e5 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#27 0x00007f378c42d177 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x0000000000443947 in main (argc=1, argv=0x7fff92f80ab8)
    at nautilus-main.c:588
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = <value optimized out>
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (gchar **) 0x0
	perform_self_check = 0
	application = <value optimized out>
	context = <value optimized out>
	file = (GFile *) 0x7fff92f80740
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x54b6b6 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff92f809a8, 
    description = 0x54b700 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x54b5af "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff92f809ac, 
    description = 0x54b730 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x54f75c "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0x7fff92f809a0, 
    description = 0x54b758 "Create the initial window with the given geometry.", arg_description = 0x54b5b7 "GEOMETRY"}, {
    long_name = 0x54b5c0 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff92f809b8, 
    description = 0x54b790 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x54b5d2 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff92f809b0, 
    description = 0x54b7c8 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x547f00 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff92f809b4, 
    description = 0x54b5dd "open a browser window.", arg_description = 0x0}, {
    long_name = 0x56ced1 "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fff92f809bc, 
    description = 0x54b5f4 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x550d01 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x7fff92f80998, 
    description = 0x0, arg_description = 0x54b603 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}