#0  0x00dc6416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x0209ec8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x020a22b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x004fe9ee in g_assertion_message () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x004fefef in g_assertion_message_expr () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00edf964 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#6  0x00ee1455 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#7  0x00ee1570 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#8  0x007c0572 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#9  0x007c05f3 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0x004d51a0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x004d92ef in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x004d9a20 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x004da02b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00f375f5 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#15 0x00e35654 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#16 0x007f6adc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#17 0x08067774 in ?? ()
No symbol table info available.
#18 0x0208a113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#19 0x080677ad in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further