#0  0x003fc3a9 in g_atomic_int_exchange_and_add () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x004672ed in g_variant_unref () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x0090c97f in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#3  0x002fd0f6 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#4  0x003569b4 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#5  0x002fd0f6 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#6  0x0034b763 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#7  0x002fd0f6 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#8  0x002fd22e in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#9  0x00423501 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#10 0x00427cb8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00428480 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00428b43 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00f969c9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x0807f586 in ?? ()
No symbol table info available.
#15 0x04b63ce6 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#16 0x0806a661 in ?? ()
No symbol table info available.