#0  0x000000000046eb1f in ?? ()
No symbol table info available.
#1  0x00007f0d6cf9c98c in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007f0d6cfaf069 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f0d6cfb8486 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f0d6cfb863f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f0d6cf9e4f9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f0d6cfa086c in g_object_notify () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f0d6d9c70d3 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#8  0x00007f0d6d9b5d62 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#9  0x00007f0d6c69bcfd in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#10 0x00007f0d6c69c4e8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f0d6c69cb2a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f0d6e24b797 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x0000000000441ed2 in ?? ()
No symbol table info available.
#14 0x00007f0d6b079d1e in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#15 0x000000000042f089 in ?? ()
No symbol table info available.
#16 0x00007fffefedb9b8 in ?? ()
No symbol table info available.
#17 0x000000000000001c in ?? ()
No symbol table info available.
#18 0x0000000000000001 in ?? ()
No symbol table info available.
#19 0x00007fffefedda01 in ?? ()
No symbol table info available.
#20 0x0000000000000000 in ?? ()
No symbol table info available.